1. 把惡徒迫入法網，
2. 把她從半空中提起。
3. 把事情做得更好。
4. 一把劍。
5. 把他的十分減掉，
6. 把繩套套在龍的脖子上，
7. 把老師的講課聲都給淹沒了，
8. 把那蛇給捉走了。
9. 把傷口割開，
10. 把帶蛇毒的血液擠出來。
11. 把傷口割開，
12. 把帶蛇毒的血液擠出來。
13. 把舌頭伸進蛇張得很大的嘴裡，
14. 把蛇鬆開，
15. 把那蛇給打死了。
16. 把蛇打死的。
17. 把他們放了進來。
18. 一把鋤頭，
19. 把那蛇給打死了。
20. 把他們放了進來。
21. 一把鋤頭，
22. 把那蛇給打死了。
23. 把蛇打來。
24. 把他們放了進來。
25. 一把鋤頭，
26. 把那蛇西，
27. 把眼睛弄好，
28. 把它天天都能夠補足它，
29. 把自己長久的健康損失掉。
30. 把它加工處理，
31. 把它絞碎，
32. 把它加工處理，
33. 把它絞碎，
34. 把飯吃完，
35. 把它切小，
36. 把它蓋住隱藏住，
37. 把它切小，
38. 把它蓋住隱藏住，
39. 把它剝起來那個肉來炒蛋，
40. 把它剝一剝，
41. 把它拿來炒飯，
42. 把籽籽，
43. 把它剔掉，
44. 把籽籽，
45. 把它剔掉，
46. 把吃飯這個時間，
47. 把它攪一攪之後，
48. 把吃飯變成一個非常有意思的事情。
49. 把吃飯剛剛講的壓力、忍受都變成一種享受？
50. 把它拼湊之後，
51. 把他自己心裡的不平，
52. 把問題說出來，
53. 把問題反射給他。
54. 把問題說出來，
55. 把問題反射給他可是我們也有很自然而然玩的機會。
56. 把這個壓力給抒解掉。
57. 把自己的內在的東西表達的很清楚。
58. 把他內在累積的一些東西，
59. 把它給發洩掉了。
60. 把他內在累積的一些東西，
61. 把它給發洩掉了。
62. 把他養成一個社會人。
63. 把不高興的人全部都罵，
64. 把它壓掉。
65. 把它摔到地上去，
66. 把棉被弄得很亂，
67. 把它丟到地上去。
68. 把不高興的人全部都罵，
69. 把不高興的人全部都罵
70. 把剛削好的那種很尖的鉛筆，
71. 把它故意把它摔到地上去，
72. 把剛削好的那種很尖的鉛筆，
73. 把它故意把它摔到地上去，
74. 把棉被弄得很亂，
75. 把剛削好的那種很尖的鉛筆，
76. 把它故意把它摔到地上去，
77. 把棉被弄得很亂，
78. 把它丟好的那種很尖的鉛筆，
79. 把它故意把它摔到地上去，
80. 把棉被弄得很亂，
81. 把它丟到地上去。
82. 把表弟的枕頭，
83. 把它當成仇人一直打滿 6950 行就找一個出氣筒，
84. 把表弟的枕頭，
85. 把它當成仇人一直打，
86. 把我當普通朋友。
87. 把挫折的阻力化為助力。
88. 把你的潛力發揮出來，
89. 把很多很多的話，
90. 把我們自己的那個標準，
91. 把它訂得太高了，
92. 把這個演講講完了，
93. 把ＡＢＣＤ教到熟練為止。
94. 把電燈泡通通打破，
95. 把這個觀念釐清，
96. 把你的尊嚴完全摧毀。
97. 把駱駝整個都壓垮了。
98. 把我們的討論的焦點集中一下。
99. 把我們自己的那個標準，
100. 把它訂得太高了，
101. 把別的壓力可以避免的，
102. 把它延後一點。
103. 把壓力逐漸逐漸地增加。
104. 把腳翹起來翹二郎腿，
105. 把它拿出來，
106. 把習慣養成很好。
107. 把腳翹在那個茶几上面，
108. 把腳放下來，
109. 把翹腳的習慣，
110. 把的尚方寶劍，
111. 把她抱起來親。
112. 把你的腦子冷靜下來，
113. 把鞋子收好，
114. 把鞋子放進去，
115. 把烘碗器裡的碗，
116. 把熱騰騰的湯煮給他吃，
117. 把孩子的生活習慣，
118. 把他養成好的氣質。
119. 把所有的書，
120. 把自己家裡面當皇宮，
121. 把你當成眼中釘，
122. 把話說清楚。
123. 把對方給擊倒。
124. 把話說清楚。
125. 把對方給擊倒。
126. 把他全盤給否定掉，
127. 把這個人傷到底，
128. 四把、六把這樣子，
129. 四把、六把這樣子，
130. 把我的親人當朋友，
131. 把他當個朋友，
132. 把我的親人當朋友，
133. 把他當個朋友，
134. 把他當朋友的話，
135. 把它解決掉，
136. 把它築起來築起來，
137. 把他全盤否定，
138. 把他全盤否定掉，
139. 把他貼上負面的標籤，
140. 把他全盤否定掉，
141. 把他貼上負面的標籤，
142. 把他全盤否定，