1. 把小青鳥包起來，
2. 把牠埋在大樹下。
3. 把小鳥放在手上，
4. 把嘴巴張得大大的，
5. 把小鳥握在手上，
6. 把飼料放進去。
7. 把鳥兒帶回家養養看。
8. 把小鳥握在手上，
9. 把飼料放進去。
10. 把我們都淋溼了，
11. 把腿縮起來，
12. 一把寶劍，
13. 把高高的山峰，
14. 一把寶劍，
15. 把高高的山峰，
16. 一把冷汗。
17. 把這段有趣的話錄下來，
18. 把我抱回家。
19. 把心裡的感受散發出來，
20. 把菜弄焦了，
21. 把牠凍得沒力氣再脫殼，
22. 把牠放在大家會經過的地方，
23. 把牠帶回家觀察，
24. 把你們碎屍萬段，
25. 把我叮得渾身奇癢，
26. 把我叮得像紅豆冰似的，
27. 把手舉得高高的，
28. 把飼料丟在地上，
29. 把媽媽扶到椅子休息。
30. 把菜送進嘴裡！
31. 把最大最好的蝦球送到自己嘴裡，
32. 把菜吃個精光，
33. 把吃不完的菜包起來，
34. 把眼睛睜開一條縫看了看，
35. 把葉子攤平，
36. 把垃圾往我身上丟，
37. 把球丟了過來，
38. 把他們叫回來，
39. 把乾草樹枝點燃了，
40. 把我們關在一個山洞裡，
41. 把海報撕掉，
42. 把廣告信函送到各住戶；
43. 把公司產品的好處，
44. 把廣告信函送到各住戶；
45. 把公司產品的好處，
46. 把海報貼在公車內，
47. 把廣告內容刷在牆壁上，
48. 把遊戲的情景或動作都包含了，
49. 把他抓出來。
50. 把我買回家。
51. 把它當做迷宮，
52. 把死貓死狗丟進我的肚子裡，
53. 把蛋糕推出來，
54. 把洗澡當成遊戲，
55. 把浴缸放滿水。
56. 把門打開，
57. 把我的玩具船放在他的老二上面，
58. 把這件事告訴爸爸，
59. 把別墅建在花田中央，
60. 把對方殺了，
61. 把你從黑暗中拉出來，
62. 把我的馬吃掉了，
63. 把在說：
64. 把我的非洲大象和炮吃掉了。
65. 把我的馬吃掉了，
66. 把他的汽車踩扁。
67. 把拖鞋往河邊一放，
68. 把石頭下的蝦子輕輕趕出來，
69. 把蝦子抓起來，
70. 把石頭下的蝦子輕輕趕出來，
71. 把蝦子抓起來，
72. 把罐子中的小蝦子全都放回水裡去，
73. 把我搞得烏煙瘴氣的。
74. 把我氣得火冒三丈，
75. 把扮演教師的舞台，
76. 把敘述重點放在校外和老師的相處及受益上，
77. 把頭髮留長，
78. 把一小塊餅乾弄碎，
79. 把牠們拍下來，
80. 把餅乾吃光了！
81. 把兒女推入無情的大海，
82. 把他們吞噬了。
83. 把兒女推入無情的大海，
84. 把他校裡的大姊姊、大哥哥們，
85. 把教室布置得美輪美奐，
86. 把我接個正著，
87. 把媽媽嚇得臉上青一陣紫一陣，
88. 把我接個正著，
89. 把媽媽嚇得臉上青一陣紫一陣，
90. 把桌上那碗補湯喝了吧！
91. 把它緊緊鎖在童年的回憶中。
92. 把那堆垃圾往車子裡放。
93. 把我生下來，
94. 把話說得條理分明，
95. 把她罵得一把鼻涕一把眼淚的。
96. 把她罵得一把鼻涕一把眼淚的。
97. 把她罵得一把鼻涕一把眼淚的。
98. 把門關好，
99. 把知了放在後院的樹上，
100. 把竹竿輕輕伸上去，
101. 把堂弟關在房裡，
102. 把它們丟掉，
103. 把這些廢物丟掉。
104. 把媽媽手中的廢物搶救過來，
105. 把這些廢物丟掉。
106. 把媽媽手陣心酸再度湧進心頭。
107. 把我們逼上絕路。
108. 把整個臉塗得滿面通紅，
109. 把自己的腿抓得皮破血流，
110. 把集郵冊拿出來，
111. 把郵票當做賺錢工具的行為，
112. 把芒果皮削掉，
113. 把芒果切成一小，
114. 把芒果皮削掉，
115. 把芒果切成一小片，
116. 一把水槍，
117. 那把水槍就是他的，
118. 一把水槍當見面禮，
119. 一把水槍，
120. 那把水槍就是他送我的。
121. 那把水槍，
122. 那把水槍就是他送我的。
123. 那把水槍，