1. 把它們放在潔淨的地方。
2. 把這些貝殼送給你。
3. 把它們放在掌心，
4. 把這一項極為艱鉅的偉大工程完成了。
5. 把山移開。
6. 把大量的土石移運過來，
7. 把中文學好，
8. 把外國的科學新知和文留在國內讀完大學，
9. 把中文學好，
10. 把外國的科學新知和文學名著翻譯成中文，
11. 把我們中國的固有文化和優良傳統，
12. 把從書本上得來的知識，
13. 把自己做的禮物，
14. 把大地照亮了。
15. 把美麗的虹畫下來。
16. 把水倒進樹洞裡，
17. 把球拿出來呢？
18. 把旁邊的一堆乾草燒起來，
19. 把翅膀合起來，
20. 把鯨魚拉上岸來，
21. 把大象拉下水去。
22. 把鯨魚拉上岸來，
23. 把大象拉下水去。
24. 把獅子弄醒了。
25. 把小老鼠捉住的鼻子上，
26. 把獅子弄醒了。
27. 把小老鼠捉住了。
28. 把網子咬斷，
29. 把它拔回家去。
30. 把蘿蔔抬回家去吧！
31. 把爺爺扶起來，
32. 把大蘿蔔拔起來了。
33. 把兩隻胳臂伸開，
34. 把身子伸一伸。
35. 把小松樹吹彎了。
36. 把我吹斷了，
37. 把小松樹吹彎了。
38. 把敲到一個地方，
39. 把樹幹啄開一個洞，
40. 把蟲就把樹幹啄開一個洞，
41. 把蟲子吃了以後，
42. 把竹竿立在地上，
43. 把路上的風景畫下來。
44. 把魚竿交給哥哥和我。
45. 把家裡的棉被，
46. 把門窗刷洗得乾乾淨淨。
47. 把米放在竹筒裡，
48. 把弟弟扛在肩頭上，
49. 把捉來的蟲子，
50. 把水坑灌滿了。
51. 把小鷹抓住。
52. 把翅膀展開。
53. 把他推下去，
54. 把翅膀展開。
55. 把他推下、一．我家養了許多鴿子，
56. 把鴿子放到天空去飛，
57. 把他放了，
58. 把小白拿出來，
59. 把他留下來養傷。
60. 把自己擦得乾乾淨淨。
61. 把錢掛在樹枝上。
62. 把石頭搬開呢？
63. 把我絆倒。
64. 把石頭搬開呢？
65. 把大石頭搬開。
66. 把大石頭推到路旁。
67. 把大石頭搬開。
68. 把大石頭推一定是哪一個淘氣孩子做的好事，
69. 把石頭搬開吧！
70. 把籃子舉高）。
71. 把國家的榮譽看得很重，
72. 把身上的錢拿出來，
73. 把撲滿放進紙箱裡去，
74. 把自己變成一座山的形狀，
75. 把石頭推下山坡，
76. 把我們驚醒了。
77. 把門，
78. 把我們驚醒了。
79. 把門打開。
80. 把事情做完了。
81. 把所有的事情都做完了。
82. 把新橋造好了。
83. 把許多人的力量合在一起，
84. 把我們合作的經過，
85. 把客廳整理好。
86. 把桌椅擦乾淨，
87. 把桌子上的東西擺整齊。
88. 把桌椅擦乾淨，
89. 把桌子上的東西擺整齊。
90. 把客廳整理整理。
91. 把這些青菜帶回去吧。
92. 把江靜美一個人留在家裡。
93. 把這件事告訴爸爸。
94. 把他帶在身邊，
95. 把它弄得清清楚楚，
96. 把我看成牠的同伴。
97. 把牠抱出去。
98. 把這些東西做成玩具，
99. 把家裡樓梯下的地方，
100. 把觀察的結果記錄下來。
101. 把漆樹的葉子熬成膏，
102. 把海葵當作客店。
103. 把鋼筆的形狀，
104. 把每月的十六日定為我們的愛國獻金日。
105. 把一個噴射戰鬥機的模型，
106. 把河水喝乾了，
107. 把我沖一沖。
108. 把腳放在金光閃閃的溪水裡，
109. 把信夾在我的作文本子裡？
110. 把荷蘭軍隊趕走了。
111. 把我們喊醒，
112. 把你染白了，
113. 把你染黃了，
114. 把你染綠了，
115. 把你染藍了，
116. 把一條河分成兩條河，
117. 把聲音變成電流，