1. 把我開除了？
2. 把自己領到活水池邊，
3. 把自己的病痛「包起帶著來，
4. 把包袱不就已經輕鬆、整齊的我們才是朋友。
5. 把自己的病痛「包起帶著來，
6. 把包袱不就已經輕鬆、整齊的被整理成為人生的錦囊。
7. 把「因為」甩掉。
8. 把生命的苦酒喝下去，
9. 把它帶走，
10. 把過去外掉，
11. 把這句話問到我們自己的心靈深處，
12. 把過去的棉被包起來，
13. 把這個氣憤發洩出來，
14. 把自己裹足於太多太多的「如果」。
15. 把他們那時所說所感的深度溫馨、力量、熱情，
16. 把它變得更好。
17. 把他們內心的掙扎傾吐出來的內容，
18. 把我給遺棄了呢？
19. 把這個苦杯給我移掉吧！
20. 把自己的痛苦轉化成犬儒般的驕傲，
21. 把自己的失望、無助和無奈，
22. 把這要命的苦杯移掉吧！
23. 把這個「苦杯」立即給挪走。
24. 把這個心理經驗轉換成另一個生命情況看看。
25. 把他們稱為「兩大老抬槓現代啟示錄」。
26. 把我放進池子裡，
27. 把池裡的水攪動，
28. 把果實賣出後收入時的好夢，
29. 把醫生排諸於門外（Ａｎａｐｐｌｅａｄａｙ，
30. 把他深度的苦痛掙扎，
31. 把人家的家族姓氏也跟著傳繼下來。
32. 把企業化的觀念帶出來，
33. 把現代人都看成了企業人，
34. 把這些信仰化成力量，
35. 把它稱為「人生的幽暗」；
36. 把它叫做「真諦的叩門」；
37. 把人生比諸「老爺鐘」，
38. 把大家的意識帶到「醫院」這麼一個結構裡面。
39. 把你捧得很高，
40. 把問題解決，
41. 把它做好，
42. 把公司經營好，
43. 把具有天才潛能的孩子送到外國去，
44. 把問題克服，
45. 把事件完成。
46. 把這些問題視做：
47. 把貧窮消除。
48. 把臺灣的這些資料，
49. 把自己黏在這些資料裡面而作決策，
50. 把各類科學家集合在一起，
51. 把動盪、焦慮與失落綜合起來，
52. 把它做出來，
53. 把從前看過的、掌握過的，
54. 把它們寫出來而已。
55. 把人生中各種遭遇化為火花，
56. 把它們記在腦中。
57. 把這些工具靈活的去運用，
58. 把他看做失敗，
59. 把這些教義先放一旁，
60. 把這些思考、想像和原則付諸行動，
61. 把它實踐紀律的把這些思考、想像和原則付諸行動，
62. 把它實踐出來。
63. 把它轉換成懾人、傲人或炫耀的權威，
64. 把在這組織體下的人，
65. 把人當人」來相對應時，
66. 把這十種能力融匯在一個真實的故事中闡明。
67. 把不合理的變成合理，
68. 把愛化成智慧的社會革新。
69. 把山東還給中國吧！
70. 把這些人物統合起來，
71. 把耶穌教的聖地耶路撒冷給任何一個國家，
72. 把它拔掉。
73. 把天地生命化、崇敬化、感激化，
74. 把第一胎的孩子，
75. 把時間玩掉了，
76. 把一個人的天才，
77. 把它稱之為「生命的方法」、「生活的方法」。
78. 把一個人的天才，
79. 把它稱之為的生命韌力，
80. 把這個價值當作宗教般的供奉著、崇敬著，
81. 把它堅忍的做下去，
82. 把「正義的呼喊」吞回腑內，
83. 把這一份「成長的喜悅」與大家分享。
84. 把我片斷的、零碎的、混亂的思緒做一重整。
85. 把自己的心，
86. 把一些生命的光和熱化成智慧，
87. 把有意義、有益於社會的觀念「做出來」、「煮出來」給大我們一起」，
88. 把這本書獻給我的大哥榮芳先生，
89. 把他當明星，
90. 把自己限制住，
91. 把眼光放遠，
92. 把視線拉近，
93. 把眼光放遠，
94. 把視線拉近，
95. 把刷子，
96. 把事業當作生命來經營，
97. 把各人珍藏的寶物說出。
98. 把「失敗者」的標籤貼在部屬身上。
99. 把公司當成是自己的，
100. 把老師的教育應用在日常生活上，
101. 把您說的「輕聲細語」編成短劇，
102. 把文章編成一齣短劇，
103. 把他絆倒了。
104. 把這顆石頭拿起來丟到遠處去，
105. 把他絆倒了。
106. 把這顆石頭拿起來丟到遠處去，
107. 把他扶起來，
108. 把稻田裡的稗草拔除，
109. 把希望放在未來而又不努力，