1. 把它們裝進一個密封黑色的罐子裡，
2. 把我的左邊乳房叫做珍妮，
3. 把一切都當真了。
4. 把『殺你全家』當作口頭禪來說。
5. 把炸彈客離開的事情巨細靡遺的寫了下來，
6. 把把炸彈客離開的事情巨細靡遺的寫了下來，
7. 把信投進海洋，
8. 把他的朋友河流介紹給我了。
9. 把炸彈客住在體內的事告訴他。
10. 把生活在河流的日子、河流兩岸的風景、河上飄流的陽光，
11. 把仙女糖給趕出體內了，
12. 把炸彈客趕走是一樣的道理呀。
13. 把仙女糖給趕出體內了，
14. 把炸彈客趕走是一樣的道理傲骨和不服輸的精神，
15. 把工餘時間全花在唸書上，
16. 把十一個小孩拉拔長大，
17. 把懷孕的事告訴任何人，
18. 把話說完，
19. 把你查的一清二楚，
20. 把兩幅白底藍字、宣導酒後不開車的交通安全標語，
21. 把腦袋給摔笨的。
22. 把精力放在沒錢讀日本學校，
23. 把精力放在許眉身上，
24. 把自己放到最後一級。
25. 把這些事情告訴麥寮後代子孫，
26. 把許明賢叫來，
27. 把主人嚇的回過神。
28. 把已經排列得很整齊的拔牙道具再排列一次。
29. 把那一坨冰吞掉，
30. 把他踢開。
31. 把鬧劇當成寫實劇來演，
32. 把教室的喧鬧蓋過去，
33. 把課上完而又無話可說時被叫上台唱兩首催下課鐘，
34. 把窗子玻璃玩乾淨即可。
35. 把她和弟妹從床上連根拔起再移植到教堂裡，
36. 把歌唸過之後再點下一位同學，
37. 一把、手足張惶後重重摔了下來。
38. 把畢業典禮請到夏季來做客。
39. 把嘴角輕輕一勾，
40. 把自己壓得渺小，
41. 把頭低下，
42. 把所有的怨氣完完全全、一絲不茍地報復在你們身上，
43. 把我從無垠的黑暗中救出，
44. 把我帶離魏國，
45. 把頭靠著柱樑，
46. 把我在國王面前的信用打低，
47. 把殘酷揭露，
48. 把頭探出車蓬，
49. 這把我國顏面置於何地？
50. 把沙濺到自己的身上。
51. 把它流光罷了。
52. 把手啊，
53. 把幾秒鍾前的自己埋到背後。
54. 把他搞得就要爆炸。
55. 把剛剛的嚴肅鎖了回去，
56. 把他救起。
57. 把主角換人了，
58. 把這幾天的陰霾全掃而空了，
59. 把心情告訴朋友，
60. 把責任解下後，
61. 把無常的苦樂視為真實的痛苦，
62. 把自已交付給另一個生命。
63. 把自己變成會自行呼吸的哺乳動物，
64. 把它轉移到未知的領域。
65. 把你的打嗝次數調整到與年齡相符的次數。
66. 把答案畫在格子裡，
67. 把它當個話題還嫌冷，
68. 把她的五臟六腑擠到沒有一絲縫隙。
69. 把鬆緊帶從她的胸部下面繞了一圈。
70. 把她原始的本性毫無保留地洩漏。
71. 把自己攤在旁人面前，
72. 把她原始的本性毫無保留地洩漏。
73. 把自己攤在旁人面前，
74. 把長工看做牛馬，
75. 把伊壓在下面。
76. 把他那間海產店頂給我們，
77. 把這樣的溫情蜜意傳遞出去吧！
78. 把自己保護得很好，
79. 把鑰匙交到我手裡，
80. 把木瓜牛奶冰在冰箱裡，
81. 把木瓜牛奶拿給他，
82. 把我當孩子看待，
83. 把書架組合成功，
84. 把裝到一半的半成品螺絲全卸下，
85. 把我拉回現實的世界裡，
86. 把故事中人物的內心深處，
87. 把故事發生時間設在「句踐、范蠡等人羈留吳地三年之後獲嫻熟，
88. 把主意打到他身上，
89. 把山上的破寮修得滴水不漏，
90. 把心掛著，
91. 把妻兒帶上山家的寶貝，
92. 把阿玉接回家，
93. 把心掛著，
94. 把妻兒帶上山。
95. 把進仔一個人留在舖子裡照看生意，
96. 把寶貴揹著，
97. 把陽光熱情展現，
98. 把事情解剖開來看的方式，
99. 把別人從權力寶座上踢下來。
100. 一把火從我們初見那夜開始燒。
101. 把蘇東坡對亡妻的深情眷戀，
102. 把男女角色互換，
103. 把植物生理學與害羞／一齊丟在桌上／要我和妳的愛／相擁片：
104. 一把利刃，
105. 把它當成可望而不可及的空中樓閣，
106. 把自己逼入絕境，
107. 把有緣天註定作了最好的發揮。