1. 把頭髮染色？
2. 把自己當作腳架，
3. 把對方手臂都打斷後，
4. 把靠行司機的車賣了，
5. 把車子拿去抵押貸款，
6. 把導師費用掉，
7. 把時間花在直銷、打工上面，
8. 把導師費捐給班上學生共同使用。
9. 把教師定位為朋友。
10. 把教育說得很清高，
11. 把校務會議當作最高立法機關，
12. 把問卷直接丟進垃圾桶，
13. 把「師」當成知識與道德的實踐者，
14. 把胸部綁得平平板板的…。
15. 把肥肉『攤』在沙發上？
16. 把精力用在取悅男人上，
17. 把精力用在和男人一爭長短上」，
18. 把精力用在取悅男人上，
19. 把精力用在和男人一爭長短上」容艙」，
20. 把一整天應對客戶的緊張委屈宣洩一下。
21. 把這個月的報紙廣告狠狠翻了一遍，
22. 把鈔票任人操弄？
23. 把一天吃下去的食物卡路里算出來，
24. 把食物收進冰箱。
25. 把食物帶到哪裡，
26. 把招工畫好的圖擱了下來。
27. 把資料叫出來。
28. 把經典講死，
29. 把幾百份的讀經說明手冊及讀本帶到大陸，
30. 把經典的意義擴大，
31. 把兩個女兒送來求學，
32. 把經典古文「塞」給小朋友。
33. 把家裡的空房間清理出來，
34. 把傳統典籍視為中國落後的病源，
35. 把三字經的研習列為國教教學重點，
36. 把三字經及唐詩編成視聽教材。
37. 把論語背完一遍。
38. 把經經把論語背完一遍。
39. 把經書從塵封的書架拿下來，
40. 把孩子送來，
41. 把手舉得老高，
42. 把讀經傳承下去。
43. 把臺灣和澎湖割讓給日本，
44. 把小孩從水裡「撿回來。
45. 把駕駛台當成修身養性的地方，
46. 把剛才的記憶畫下來，
47. 把「十年樹木、百年樹人」這類的意思放進去。
48. 把一顆心析離出來。
49. 把人訓練成機器嘛！
50. 把她搶救回來。
51. 把那種血淚淋漓的情況寫得那麼深刻。
52. 把「社會無情」「人心險惡」成天掛在嘴上而這正是許多人光明應該也就不遠了。
53. 把她的紐西蘭轉送給我們的緣故。
54. 這把刀我用了十九年，
55. 一把刀，
56. 把我的心當作是你的永久住址」。
57. 把戶籍遷到身邊，
58. 把戶籍遷進去，
59. 把小孩的戶籍遷到心目中的好學校附近，
60. 把握意洋洋，
61. 把口中的老鼠咬死，
62. 把錢丟到地上的那樣花花急急的。
63. 把公貓給閹了，
64. 把小貓們生在某一個箱子裏，
65. 把牠抓到前面來輕輕的打著牠的耳光，
66. 把這些藥草叫做青草藥，
67. 把小鋤頭，
68. 把她們「當作平常人」。
69. 把自己當成一個垃圾桶那樣，
70. 一把年紀，
71. 把藏鬚絡的那幾個「耳朵」摳掉，
72. 把階梯似的孩子帶大，
73. 把米粒隨意散在房子的角落，
74. 把前幾項複習完，
75. 把程序死背下來，
76. 把測試英語水平做為移民的先決條件、招來的並非全是責難等等。
77. 把原居地的生活方式照搬過來。
78. 把非英語國家的申請者拒諸門外，
79. 把香港歷經廿年不渝的努力建立起來的廉潔模式，
80. 把大半生青春歲月貢獻於國家經濟建設，
81. 把持不住，
82. 把明星交給她，
83. 把我的工作做好，
84. 把居住的環境改善得更好？
85. 把家安置一番，
86. 把個「西德僑報」辦得有聲有色。
87. 把房間借給我，
88. 把困難的理由婉轉向他說明，
89. 把課修完，
90. 把自己看成是西元二０四二年的歷史學家，
91. 一把開門的鑰匙，
92. 把張大春的《大說謊家》琢磨出個端倪的時候，
93. 把它當作一件重要的事看待，
94. 把生育下一代當成女性，
95. 把它和人生各個層面連在一起觀察。
96. 把自己的科學成果，
97. 把污染土換掉。
98. 把其著作當作財產權，
99. 把著作物拿到著委會共同討論；
100. 把它當作財產權，
101. 把有形與無形財產皆視為財產，
102. 把它當成一份屬於大家的刊物，
103. 把你們對它的感覺、看法批評和建議，
104. 把它當成一份屬於大家的刊物，
105. 把你們對它的感覺、看法批虎添翼，
106. 一把攻擊利器及一條生財之道。
107. 把病治好。