1. 一把除了固定在協會與大家分享經驗以外，
2. 把治療交給醫生、信心留給自己，
3. 把楊重發罹患胰臟癌、存活率只有百分之五的事實告訴楊太在四年多我還活的好好的，
4. 把治療交給醫生、信心留給自己，
5. 把楊重發罹患胰臟癌、存活率只有５的事實告訴楊太太。
6. 把家的定義擴大，
7. 把榮家當成家，
8. 把帶去的錢都花掉，
9. 把積蓄都給孩子們買了房，
10. 把我和兩個弟弟託給外婆照顧，
11. 把拍片的時代背景對準現代臺灣。
12. 把機會讓給其他規模較小的公司。
13. 把拍電影看成「一個生命儀式」，
14. 把他送回臺北參加高中聯考。
15. 把自己的家奉獻出來拍電影，
16. 把牆壁漆成三種顏色當三個景來用的壯舉。
17. 把自己的家奉獻出來拍電影，
18. 把牆壁漆成三種顏色當三個於更長遠的，
19. 把鈔票」的預防保健體系，
20. 把遠大的希望和夢想放在那兒。
21. 把ｈ的音唸出來喔。
22. 把中文貼掉，
23. 把ｈ的音唸出來喔。
24. 把中文貼掉，
25. 把教育搞得一團亂。
26. 把中國看成是鄰近國家，
27. 把教科書的問題提到外交層次去解決。
28. 把政治題材淡化，
29. 把那套弄到香港來。
30. 把洪水治平，
31. 把新收的稻子堆上船的來來去去間，
32. 把方向調往兩岸中國人的互動關係，
33. 把ΒΒＳ上的討論文章收進出版的光碟片出售，
34. 把公職人員的界限劃清楚，
35. 把所有的人打下來。
36. 把它登出來了。
37. 把衛星送上去，
38. 把他們排除在公職人員範圍之外呢？
39. 把工作經驗傳給國內年輕的一代。
40. 把整口箱子都送給了尹章義。
41. 把肖楠木箱子還給主人，
42. 把責任歸於那個被當成丈夫財產的妻子。
43. 把杯子染成豔紅，
44. 把感動帶走…。
45. 把小鳥的體力耗盡，
46. 把小鳥弄死了，
47. 把矮靈祭設計在舞蹈中。
48. 把矮靈祭編進來。
49. 把跳舞當成一件光榮的事。
50. 把某些人趕走，
51. 把雙重人原來素未謀面，
52. 把國籍放棄了，
53. 把一輩子累積的東西都放棄，
54. 把國籍放棄了，
55. 把一輩子累積的東西都放棄，
56. 把廟裡的東西十五萬賣掉，
57. 把裡面洋畫都剪下來，
58. 把番石榴加上眼睛，
59. 把畫像人的臉拍下來，
60. 把烏龜當坦克！
61. 把海水在沈澱的過程中濾掉鹽份。
62. 把這種觀念傳輸到全國各高中的話，
63. 把我當成普通人看，
64. 把眼鏡拿下來，
65. 把立體鏡片戴上，
66. 把眼睛打開，
67. 把身體靠在一起，
68. 把僅存的財產放在壇前：
69. 把理不清說不白的沾親帶故的人稱為「麵線親」。
70. 把四舅媽用擔架接到美國，
71. 這把鶴嘴鋤深刨過我所在這個合眾國的各個自治州。
72. 把它移到桌上。
73. 把自己的小帽摘下來．原來名醫也是個禿頭，
74. 把自己的苦痛傾訴完了。
75. 把了把脈，
76. 把他生得這麼矮，
77. 把我生這麼矮，
78. 把這世間稱為「娑婆世界」，
79. 把他生這樣已經很健全了，
80. 把售票小姐找給乘客的零錢掃入自己紙盒子裡面，
81. 一把手掌說：
82. 把話都省下來對他的學生講，
83. 把話留著說給情人聽、為剛出生的小寶寶唱搖籃曲，
84. 把話都省下來對他的學生講，
85. 把話留著說給情人聽、個子女艱苦的生活。
86. 把當時祇有四歲的伊克巴以五千盧比的身價押給了地氈製造唆使的槍手所殺，
87. 把南亞的奴隸童工問題更加的推到時間表上。
88. 把器材的成本、水電的開銷等費用，
89. 把這個人找回來。
90. 把病人逮回來照片子。
91. 把人逮回來，
92. 把他拖出來照Ｘ光。
93. 把防治人員規勸他戒酒當耳邊風，
94. 把防治人員規勸他戒酒當耳邊風，
95. 把Ｘ光機揹在身上，
96. 把這一句值得玩味的話，
97. 把它挖出來，
98. 把教育孩子擺在第一位。
99. 把我們嚇壞了！
100. 一把」也差不多同時成立。
101. 把這樣的經驗與他人分享之時，
102. 把發霉的老茶，
103. 把造就國飲之大業首先歸功於十七世紀末葉查爾斯二世以降：
104. 把那隻要命的茶匙放進杯裡以示到此為止，
105. 把尖峰用電壓低，
106. 把電力轉換成冰，
107. 把統一問題逼向兩極化，
108. 把分治當做分裂的前奏，