1. 把字典拿起來，
2. 把書帶回去看，
3. 把那張便條和一本水滸傳遞給國強。
4. 把李先生嚇一大跳。
5. 把一碗熱湯打翻了，
6. 把你這個快活神仙逗得哈哈大笑？
7. 把糖收下了。
8. 把黃狗變成一隻更大的老虎，
9. 把那隻飢餓的老虎嚇跑了。
10. 把黃狗變成一隻更大的老虎，
11. 把那隻飢餓的老虎嚇跑了了大老虎幾句。
12. 把隱士一口吞下去的樣子。
13. 把牠變成貓吧。
14. 把老鼠變成大欺負，
15. 把牠變成貓吧。
16. 把老鼠變成大花貓。
17. 把大花貓變成一隻大黃狗。
18. 把他的思想攪亂了。
19. 把老鼠帶回自己的茅屋。
20. 把老鼠留在茅屋裡，
21. 把大老虎變成原來的那隻小老鼠了。
22. 把淡淡的燈光射進來。
23. 把書放下。
24. 把機器拆開來研究。
25. 把拆開的蒸氣機重新裝好了，
26. 把車子開到洞裡去了。
27. 把車子開到洞的那一頭去等。
28. 把最後一隻金烏也射下來，
29. 把弓箭扔在地上說：
30. 把最後一隻金烏也射下來。
31. 把大榕樹的鬍子一根一根的數著玩。
32. 把最要緊的話留在最後說。
33. 把客廳廚房和浴室收拾得乾乾淨淨，
34. 把施水泉請回來，
35. 把他的事情當笑話來講。
36. 把姓名告訴你沒關係，
37. 把紙筆遞給她們。
38. 把小男孩帶到派出所。
39. 把壁報貼好了，
40. 把這件事提出來討論。
41. 把餅盒提了進來。
42. 把我們的座位讓給她坐。
43. 把餅盒提了進來。
44. 把我們的座位讓給她坐的，
45. 把餅盒放進車裡，
46. 把後院裡的鐵桶打得叮叮咚咚的響。
47. 把書翻了翻，
48. 把園中的花打落了多少。
49. 把那首詩的意思解釋給我聽。
50. 把海灘點綴得更熱鬧。
51. 把大地點綴得多采多姿，
52. 把月亮叫做白玉盤，
53. 把他們在月球上活動的情形，
54. 把城牆的大門關上，
55. 把秦王的話告訴他。
56. 這把扇子是假的，
57. 把芭蕉扇借給他。
58. 一把芭蕉扇，
59. 把他搧到很遠的地方。
60. 那把真扇子要仔細收藏起來，
61. 把芭蕉扇騙了回去。
62. 把豬八戒找來合力打敗了牛魔王，
63. 把芭蕉扇騙了回去。
64. 把豬八戒找來合力打敗了意的目標以外，
65. 把這個成績告訴了飛衛。
66. 把渺小的東西看得很大，
67. 把箭搭在弓弦上，
68. 把求學的範圍看得很狹窄，
69. 把這些知識應用到日常生活裡。
70. 把國語社會自然科學數學。
71. 把原料加工，
72. 把它紡成紗；
73. 把它織成布；
74. 把它就把它紡成紗；
75. 把它織成布；
76. 把它裁過縫過，
77. 把它紡成紗；
78. 把它織成布；
79. 把它裁過縫過，
80. 把知識原封不動的堆起來，
81. 把知識融化應式的頭腦是把知識原封不動的堆起來，
82. 把知識融化應用。
83. 把十五座城池交出來，
84. 把它帶回去。
85. 把十五座城池交出來，
86. 把它帶回去。
87. 把盒子放回秦王面前，
88. 把璧玉放回盒中，
89. 把璧玉送進宮裡去。
90. 把璧玉放回盒中，
91. 把璧玉送進宮裡去。
92. 把盒子交給侍衛甲。
93. 把盒如把盒子交給侍衛甲。
94. 把盒蓋打開。
95. 把璧玉送上來，
96. 把十五座城池交給敝國。
97. 把藺相如拖回來。
98. 把藺相如放開。
99. 把藺相如拖出去。
100. 把藺相如拖回來下去！
101. 把藺相如拖出去。
102. 把藺相如拖回來。
103. 把藺相如放開把十五座城池交給敝國，
104. 把璧玉獻上。
105. 把十五座城池交給敝國，
106. 把塊璧玉呢？
107. 把璧玉送回趙國去了。
108. 把璧玉交回去了。
109. 把二十隻船連接起來，
110. 把那一萬多隻箭交給周瑜。
111. 把冬天的寒意趕走，
112. 把冬天的淒冷熔化。
113. 把冬天的寒意趕走，
114. 把冬天的淒冷熔化。
115. 把米磨成漿，
116. 把自己的意見提出來互相討論研究，
117. 把無痛分娩視作無效，
118. 把碎洋蔥與料以中火炒熱，
119. 把當兵時和跳舞時認識的女伴赴高雄開旅館之事說出來，
120. 把一半的錢放在銀行做定期存款，
121. 把孩子託給娘家，
122. 把婆婆罵得狗血淋頭，
123. 把對兒子的痛心及擔心全發洩在妳身上，
124. 把電話掛上，
125. 把心力用來研究如何讓前夫拿出多一點錢來。
126. 把電話掛上，
127. 把心力用來研究如何，
128. 把小英抓緊來注射。