1. 把人在社會上的身份地位，
2. 把人的自然生命看成災難。
3. 把才氣看成罪惡，
4. 把名利跟權勢看成是要不得的。
5. 把才氣看成罪惡，
6. 把名利跟權勢看成是要不得的。
7. 把有趣的文章在聯合報發表，
8. 把比較沒有趣味的交付中央副者寫信來抗議，
9. 把有趣的文章在聯合報發表，
10. 把比較沒有趣味的交付中央副刊。
11. 把名利權勢變成自己的，
12. 把名利帶回家，
13. 把它帶回家是很好的，
14. 把才氣引到人間的大道，
15. 把名利權勢加上的修行養成，
16. 把才氣引到人間的大道，
17. 把名利權勢加上品格道義，
18. 把才氣引向合理的道路，
19. 把自我的天生才氣引向合理的道路。
20. 把這幾場的人生關卡做一統合，
21. 把自己推出來，
22. 把你心中的障礙、偏邪的意念和煩惱簡化把潛意識的心結化說：
23. 把禪的本質敘說得很明確。
24. 把你心中的障礙、偏邪的意念和煩惱簡化把潛意識的心結化開來，
25. 把不合自己本質的目標、抱負和虛貪婪的意念，
26. 把自己弄得疲憊不堪，
27. 把潛意識的心結化開來，
28. 把不合自己本質的目標、抱負和虛榮放下來，
29. 把讀到的好書介紹給朋友，
30. 把生活環境改變的賞心悅目嗎？
31. 把別人比下去。
32. 把書桌稍作整理，
33. 把這種占有、豪奪又吝嗇的心態，
34. 把碉堡造好時，
35. 把生活撕裂成虛脫碎片，
36. 把今天的趣聞拿來分享，
37. 把它當做閒暇的佐料？
38. 把它推給業障，
39. 把業障的意義說給他聽，
40. 把它當作前世業。
41. 把自己孤立起來。
42. 把包袱交給他，
43. 把包袱拿去，
44. 把包袱交給他，
45. 把包袱拿去，
46. 把自己變造成金科玉律的工具。
47. 把活用的知識教條化之後，
48. 把孩子教好，
49. 把包袱拿過來，
50. 把事情的真相看清楚，
51. 把女子放下，
52. 把你過去歡樂的情趣喚回當下。
53. 把煩惱養成了習慣，
54. 把它當做心智成長的素材，
55. 把煩惱化作菩提了。
56. 把「外槃寂靜」解釋為一切皆空，
57. 把握面的、無知的和孤立的塵勞，
58. 把佛陀拈花微笑的故事當做一則公案來參，
59. 把自己心中的塵勞洗淨，
60. 把自己長人面瘡的故事說給僧人聽。
61. 把它關在門外，
62. 一把推開，
63. 把那些塵勞彈開。
64. 把邪魔彈開、驅走一樣。
65. 把令你憤怒的事，
66. 把那憤怒的擔子一把推開，
67. 把令你憤怒的事，
68. 把那要遵從以上四個要領。
69. 把好好的一件事弄砸了。
70. 把你憤怒的感受說出來，
71. 把怒氣變化成可以被別人接受的語言，
72. 把生活與工作中的塵勞外除，
73. 把無精打采的厭倦一掃而淨，
74. 把自己的行程排得太忙。
75. 把工作放下來，
76. 把痛苦轉變成厭倦，
77. 把那強烈的渴求和慾望放下來，
78. 把話說完，
79. 把曠達看作是開闊或是灑脫的態度，
80. 把這個理念說了一遍，
81. 把眼光投注在孩子的優點上，
82. 把消極、頹廢、不肯上進的劣質習氣誤作是空門。
83. 把衣服脫得精光。
84. 把尷尬場面轉為輕鬆祥和。
85. 把「打磬，
86. 把鋤頭，
87. 把著鋤頭」心中沒有挑剔，
88. 把鋤頭，
89. 把著鋤頭」心中沒有挑剔，
90. 把鋤頭，
91. 把所得到的福報跟別人分享。
92. 把心中的煩惱、貪婪、嗔恨、愚癡等等加以清理，
93. 把人矮化成一個小螺絲釘每天不停的重複做一件事情，
94. 把它忽略。
95. 把一個觀念的內涵與外延隔開，
96. 把外延棄之不管，
97. 把內先把一個觀念的內涵與外延隔開，
98. 把外延棄之不管，
99. 把內涵緊緊的抓住。
100. 把定義式的思考，
101. 把一個觀念的內涵與外延隔開，
102. 把外延棄之不管，
103. 把內涵緊緊的抓住。
104. 把內涵緊緊的抓住。
105. 把自己定位在一個內涵裡，
106. 把自由開放視為可以不負責的藉口。
107. 把自我伸展出去，
108. 把自由當做為所欲為，
109. 把三毛的書燒掉。
110. 把十六項名稱列出來：
111. 把良師的「良」這個字真正突顯出來。
112. 把力量用在指導升學這個管道上去了。
113. 把他當做宗教信仰的同等價值的話，
114. 把他所見過的女性的美，
115. 把這理想實現出來。
116. 把愛情界定在兩人願意在一起，
117. 把「自我定位」解釋一下好嗎？
118. 把它坐下來了。
119. 把事情看得那麼嚴重，
120. 把它當做一個通俗的俚語，
121. 把生理、心理、倫理的發展再講一次。
122. 把歷史和生活相結合？
123. 把個人抽離出來，