1. 把匯票遞給母親。
2. 把信拆開，
3. 把自己婚禮中穿的白色（西）紅色（中）禮服與張幼儀的黑感情世界往往是外人不能（也無權）置喙的，
4. 把自己的婚姻放大為時代楷模，
5. 把車從地下室開出，
6. 把早上菜場買的薑分給我，
7. 把你的激情和感動留在戲院吧！
8. 把你的激情和感動留在戲院吧！
9. 把你的激情和感動留在戲院吧！
10. 把你的激情和感動留在夫脾氣暴躁易怒，
11. 把人打的鼻青臉腫。
12. 把她打得流鼻血。
13. 把上一節考試的試題解答印出來了四處散發，
14. 把配偶當垃圾坑。
15. 把事情理性地表達出來，
16. 把情緒發洩出來。
17. 把事情理性地表達出來，
18. 把情緒發洩出來。
19. 把自己的成長、自己的改變帶給家庭、帶給子女。
20. 把心中的愛，
21. 把一件好消息告訴你丈夫，
22. 把聖廟對外開放，
23. 把此填海所得之地，
24. 把水氣推入明堂，
25. 把王位禪讓給大臣，
26. 把朋友出賣的可能。
27. 把你出賣，
28. 把頭包住，
29. 把前人的經驗慢慢蒐集起來，
30. 把自己不喜歡或不用的東西施捨他人，
31. 把自己最喜愛的東西施與他人，
32. 把自己最心愛的東西（包括人、寵物或東西）送給自己討厭也就是「厭捨」的意思。
33. 把自己的東西送給他人。
34. 把不好的觀念（佛教稱邪知邪見）修正為好的觀念（佛教稱就必須透過正確的思考（佛教稱為正思惟），
35. 把觀念「深植入內心」就必須集中心力（佛教稱為正定），
36. 把世間的事情當成苦差事而逃避倒不如把它看成一場夢或一場戲，
37. 把世間的事情當成苦差事而逃避倒不如把它看成一場夢或一在工作之餘能多分出一點心來注意子女的行為舉止，
38. 把重點只放在他們的課業上，
39. 把自己梳理打扮一番，
40. 把沈悶的夏日午後點綴得有點朝氣活力。
41. 把女子出嫁稱作「歸」，
42. 把自己累得像隻狗似的，
43. 把自己從「內疚」、「壓力」以及過度疲勞中解放出來；
44. 把時間給了家庭或工作，
45. 把自己給困住了，
46. 把自己生命的時光都花費在與他人緊密的結合，
47. 把自己的內心緊緊鎖住，
48. 把對家的服務擴及到對整個里或社區的服務外，
49. 把女性和洗衣、做飯、帶小孩﹒﹒﹒﹒等家庭事務連在一起解決方法，
50. 把社會亂象歸咎教育失敗，
51. 把性騷擾的發生回歸責任到女性身上，
52. 把，
53. 把事情說出來，
54. 把錢交給我管」、「他應該接受我的抱怨」、「她應該為我眼前所擁有的事物，
55. 把我們的生活投入我們所感到快樂踏實的事務上。
56. 把這個頭銜填上丈夫的名字，
57. 把一些責任往自己身上扛，
58. 把全家大小的肚子都餵飽了，
59. 把夢想寄望於另一人身上，
60. 把「找到一個終生可依賴的男性，
61. 把剩餘的精力全放在球場上。
62. 把巴黎搶、砸、燒了一遍。
63. 把我當成手心裡的寶…」，
64. 把女人踩在腳下，
65. 把年紀，
66. 把衛生棉和衛生紙一樣視為一種衛生用品而已，
67. 把女體視為狎玩的對象，
68. 把男性一致劃歸於色狼、流口水的慾望者，
69. 把門前的拖鞋排得整整齊齊，
70. 把她抱起來，
71. 把它當作好行為，
72. 把明天的寫寫。
73. 把正方形和三角形的圖對換，
74. 把老骨頭是否能再擔當育兒的重任？
75. 把賣掉的房子（準備去海邊購屋）高價購回，
76. 把青少年是件的問題或者家庭問題，
77. 把這樣的責任壓在女性的身上，
78. 把這樣的限制與強制保護視為一種歧視，
79. 把「限男性」擺在前面，
80. 把這樣的感覺幻化成暖暖溫馨。
81. 把這些醜類縱容到這地步！
82. 把他帶來中心諮商，
83. 把他對妳所造成的傷害寫下來告訴我，
84. 把這件事當做從來沒發生過嗎？
85. 把他們的話當耳邊風才會發生這種事，
86. 把生活過得像生活。
87. 把生活過得像生活，
88. 把小麋鹿撕得粉碎，
89. 把狗當成了好朋友。
90. 把狗教訓了一頓。
91. 把教育從環境中抽離到一個無菌的溫室裡，
92. 把兩家公司負責人找來當面談清楚就可以解決了。
93. 把兩家公司負責人找來當面談清楚就可以解決了。
94. 把「限男性」擺在前面，
95. 把這樣的限制與強制保護視為一種歧視，
96. 把家暴法的適用範圍界定在夫妻之間，
97. 把所有的顧客都當成是自己的朋友，
98. 把兩人隔離，
99. 把掛在脖子上的「絭」拿掉，
100. 把女性的危險降到最低，
101. 把它當一回事看，
102. 把二個女兒教養好，
103. 把心胸打開去接納及發覺感受大環境內唯美、有情的生活世，
104. 把半自動手槍登機，
105. 把高姓男子移交軍方偵處。