1. 三把火，
2. 二把火是把當前的政局動盪歸咎於官逼民反，
3. 二把火是把當前的政局動盪歸咎於官逼民反，
4. 把火」，
5. 一把火是胡的就職演說。
6. 三把火」，
7. 一把，
8. 三把火都深得人心，
9. 把胡「消滅在萌芽之中」，
10. 把胡當作阿斗，
11. 把火是樹立憲法權威。
12. 把中共置於憲法之下，
13. 把他放在眼裡或是怎樣把他架空，
14. 把他放在眼裡或是怎樣把他架空，
15. 一把手，
16. 三把火都深得人心，
17. 把胡「消滅在萌芽之中」，
18. 三把火是樹立憲法權威。
19. 把，
20. 把設備出口到上海，
21. 把根留在台灣；
22. 把問題看得太困難。
23. 把自己的生活方式推廣到每一位住客的身上，
24. 把學生當成可以自主自治的主體，
25. 把所有的石板棺都搶救下來，
26. 把表土掀開時，
27. 把孩子趕出去嗎？
28. 把時間讓給學長「辦事」。
29. 把四個經營區調整為不分區，
30. 把事情嚴重化了，
31. 把米包成粽子投入江中餵魚。
32. 把他撤職，
33. 把米包成粽子投入江中餵魚，
34. 把光圈由５﹒６往８﹒０逐漸縮小，
35. 把它粗略區分為二，
36. 把對象內在的或外在的那份美充分挖掘出來，
37. 把人物的情感全部調動起來。
38. 把對象內在的或外在的那份美充分挖掘出來，
39. 把人物的情感的，
40. 把這種〝情〞再賦予一種精神上的美，
41. 把墨色的變化發揮到了極致，
42. 把美學研究和文化研究有機地結為一體。
43. 把讀者也包括在內的「我們」，
44. 把真、善、美圈選為三類最高級的價值判斷就已經開始了。
45. 把開通典禮會場，
46. 把台灣人最崇拜的延平郡王鄭成功的神輿，
47. 把心視為一棟家宅，
48. 把一百零八種煩惱視為一百零八種大小不同的火源，
49. 把心視為一棟家宅，
50. 把一百零八種煩惱視為一百零八種大斷地糾結，
51. 把面具拿掉，
52. 把臂歡敘毫無拘束，
53. 一把，
54. 把親人、朋友棄之不顧，
55. 把這種思維感覺的瞬間，
56. 把國內所跳的舞介紹到外地去。
57. 把「西洋梨」身材完全展露在大銀幕前，
58. 把大提琴併置，
59. 把艾達的心聲─鋼琴─換得毛利人的幾畝地。
60. 把一個堅倔強又脆弱細緻的女人深深刻劃在觀眾心中。
61. 把作品特色淋漓盡致的發揮，
62. 把雙胞女兒放在樹下，
63. 把身上所有金飾藏在女兒的襁袍下途，
64. 把雙胞女兒放在樹下，
65. 把身上所有金飾藏在女兒的襁袍下，
66. 把赤壁之戰擴大成舞台劇。
67. 把這四部電影找來好好欣賞。
68. 把人性貪生怕死的弱點表露無遺，
69. 把傘當作嫁妝，
70. 把窯廠遷到大坑，
71. 把技藝傳給三義莊內有志於雕刻的人，
72. 把所有的情感放在作品中，
73. 把內心美好的世界，
74. 把虛實的實去掉了，
75. 把四周的景象都映入其中，
76. 把複雜晦暗的現代社會以純化的方式來表現，
77. 把玉雕風格質與量與興衰劃分成幾個較明顯轉變的時期：
78. 把這一龐雜的書體系統化，
79. 把美術的美學帶給客戶，
80. 把五十歲帶到我身上。
81. 把我的畫作提昇到無拘無束的大膽風格，
82. 把繪畫的題材，
83. 把圖畫書和純繪畫做了巧妙的結合，
84. 把他搖起請求他說點什麼給我聽，
85. 把心裡的想法或感情，
86. 把名片改成「生存是權利還是義務」，
87. 把我們纏繞蔓生的過去說得更清楚些。
88. 把車停在正午的一小片號誌陰影下，
89. 把故事結束掉的每個深夜兀自唐突地發光。
90. 把你說的「帶刺的話最怕別人聽不懂，
91. 把他帶到那裡；
92. 把頭抬起來，
93. 把小孩子們帶走。
94. 把蚊香盤踢到桌子底下去！
95. 把美味小吃當成沒有味道的，
96. 把「鄉土」界定為「台灣」了。
97. 把七十年代曖昧不清的「鄉土」觀念明確的重定為「台灣」，
98. 把一個原本非常重要的「鄉土」定義問題懸而不論，
99. 把「回歸鄉土」和「鄉土文學」中的「鄉土」觀念推演至一了，
100. 把大地裝扮成銀白的世界，
101. 把他的身體塗成五彩繽紛的顏色，
102. 把呢！
103. 把我當作怪人。
104. 把我帶往何處？
105. 把眼皮睜開，
106. 把自己最愛惜的兒子賣去，
107. 把它登子去典當，
108. 把小娘去噗耕契約，
109. 把人身去換金錢，
110. 把自己最愛惜的兒子賣去，
111. 把它登錄在記錄裡，
112. 把人格當做物品看待。
113. 把妻子去典當，
114. 把小娘去噗耕契約，
115. 把妻子去典當，
116. 把小娘去噗耕契約，
117. 把人身去換金你說是不是有鬼！
118. 把他當作有鬼，
119. 把一個頭掃掉的樣子，