1. 把它弄壞？
2. 把腳洗乾淨才能上去。
3. 把草鞋脫下來，
4. 把腳洗得很乾淨，
5. 把水送到他們的腳邊。
6. 那把鋤頭，
7. 把這個大我割得零零碎碎，
8. 把親情變成煩惱情。
9. 把這個大我割得零零碎碎，
10. 把親情變成煩惱情。
11. 把情投注在財、名、利上面，
12. 把整體的大我分割成你、我、他，
13. 把普天下的人都當作我們的同胞，
14. 把身心調整好，
15. 把象的鼻子鉤起來是為了要制伏牠的剛強，
16. 把自己聽過的佛法抄下來送給加沙王。
17. 把這頭牛低價賣出。
18. 把牠買，
19. 把這頭牛低價賣出。
20. 把牠買回去。
21. 把食物長時間存放在鋁製容器內。
22. 把我們委員叫到旁邊說：
23. 把它移植，
24. 把孩子當我的令尊。
25. 把玩具借給他，
26. 把柴挑來這裡賣給我。
27. 把柴擔到他家裡，
28. 把她帶到慈濟台北分會當志工，
29. 把慈濟宣揚於異國，
30. 把所藏的財產通通拿出來給兒子做生意。
31. 把佛法當「路」來走，
32. 把家業交給他，
33. 把錢收回，
34. 把眾生轉為人生。
35. 把各行各業裡表現優秀、精明能幹的女主管冠上這樣的稱謂孩子將來要變成怎樣才好？
36. 把孩子變成我們所希望的模樣，
37. 把個人的苦悶對家人發洩。
38. 把孩子教不好的責任推給太太。
39. 把自己演藝事業的一部分時間投注於娛樂他們（指五個兒女孩子那兒學到東西，
40. 把教養兒女當作責無旁貸的事、隨時和妻子交換意見的父親擾，
41. 把老母輾轉接到了臺灣，
42. 把他教好，
43. 把厚重的書包掛上肩膀，
44. 把對另一方的怨恨教給了下一代，
45. 把對兒女的了解，
46. 把一切安頓得很好，
47. 把孩子帶得很好，
48. 把它當成這是我應該做的，
49. 把菜燒好吃，
50. 把你的好意和聯絡地址轉告鄭太太，
51. 把創會把你的好意和聯絡地址轉告鄭太太，
52. 把創業的經驗提供出來，
53. 把自己的感覺反應出來？
54. 把自己的感受和想法表達出來，
55. 把痛苦悶在心裡。
56. 把單身貴族強調得太美好，
57. 把自己貶得一無是處。
58. 把魚肉取出解凍、沖洗青菜、煮飯、為孩子餵食、洗澡，
59. 把自己應該做的事歸諸天意。
60. 把它發掘出來，
61. 把自己從「環境否定」、「自我否定」的繭裡跳出來。
62. 把它當作生命哲學的演練舞台。
63. 把在社團中擔任的職務說明清楚。
64. 把它變成拒絕往來戶。
65. 把它趕盡殺絕。
66. 把受挫受阻的心路歷程，
67. 把的賠本理財，
68. 把錢借給一個不守信用的同事，
69. 把事情做好的心情，
70. 把同事當作應該本著把事情做好的心情，
71. 把同事當作第一線的顧客來看待，
72. 把它放在心中久久不散。
73. 把對自己孩子的關心與愛放在最高點，
74. 把同事當作第一線的顧客來看待時，
75. 把其中的奧祕說得一清二楚了嗎？
76. 把它拿回家當作培育小孩的活生生教材。
77. 把自己拖垮。
78. 把身體弄壞，
79. 把義工規劃進去。
80. 把義工併入生涯計畫之內，
81. 把有報酬的工作納入考慮之內，
82. 把義工規劃進去。
83. 把義工併入生涯計畫之內，
84. 把有報酬的工作納入考慮之內，
85. 把義工須要能克服偏見的心結，
86. 把事情做好的心態，
87. 把同事當作點，
88. 把事情做好的心態，
89. 把同事當作第一線的顧客來看待，
90. 把鋤頭還給他，
91. 把他的鋤頭藏起來，
92. 把中國禪和西式工作倫理相結合，
93. 把戒當做是人生的重點。
94. 把自己卡住的也是我們自己。
95. 把自己卡住，
96. 把自己卡住的也是我們自己。
97. 把自己卡住，
98. 把自己活出來。
99. 把我們卡住的是什麼？
100. 把人生的關卡用老中少來區分，
101. 把天下據為己有，
102. 把對方打敗。
103. 把別人的強，
104. 把世界看小了，
105. 把所有的心得寫出來，
106. 把自己的經驗告訴年就需要悠閒，
107. 把所有的心得寫出來，
108. 把自己的經驗告訴年輕人，
109. 把一切傳給下一代，
110. 把兒子搶走，
111. 把才變成學。
112. 把他的氣變成志氣；
113. 把少年的界域擴大成十五至三十歲間。
114. 把自己放在什麼樣的天下？
115. 把自己放在道的世界，
116. 把自己放在什麼樣的天下？
117. 把自己的朋友，
118. 把得失放下來。