1. 把她送回本身亦欠人照顧的吳新義家中，
2. 把黃色壁紙撕下來，
3. 把重心放在精神與心靈方面，
4. 把宗教藝術的產生，
5. 把巴特農神殿的精華雕刻從倫敦的大英博物館請回來。
6. 把河西全域納入手中。
7. 把二年又二個月的化整為一年，
8. 把世界留給黑暗和我」的氛圍及感受。
9. 把人的內心世界比喻成一種地理形勢，
10. 把「網路文學」的定義寫死了，
11. 把一大半的網路創作者給踢出「文學」的範圍，
12. 把「網路文學」的定義寫死了，
13. 把一大半的網路創作者給踢晨跑」母親巧遇，
14. 把她們當作是早覺會員，
15. 把全書看完了，
16. 把兩岸詩歌交流導向一個更實質化的境地。
17. 把詩開進公共空間，
18. 把在日本文化史、思想史上最受矚目的鑒真東渡事件，
19. 把嗜腥的人魚養在裡面，
20. 把彩霞揉成一團，
21. 一把接著一把的匕首，
22. 一把接著一把的匕首，
23. 把那些術語和英文拿掉，
24. 把詩中的修辭技巧巧妙地運用到這本詩話中，
25. 把週遭的嘈雜喧嘩、烏煙瘴氣看在眼下，
26. 把人性的多面性呈現出來，
27. 把世界文明及其現狀，
28. 把手伸進歷史灰燼的深處，
29. 把對話時間拉長、空間擴闊，
30. 把自己抓住」。
31. 把自己抓住。
32. 把《千年一嘆》看成自己的壓卷之作。
33. 一把月琴，
34. 把自己關在象牙塔，
35. 把事情做了，
36. 把車房所有的玻璃打破了，
37. 把他關在車房睡覺，
38. 把杯盤往桌上一甩，
39. 把某某帶走凶多吉少之類的，
40. 把阿小當成很親近的朋友，
41. 一把將阿小抱住。
42. 把獨輪車換成火輪車一樣單純，
43. 把心腸打磨的比金剛鑽更硬，
44. 把錢掏給洋菩薩，
45. 把大一石往屁眼裡一塞，
46. 把我拉出來，
47. 把它拆了，
48. 把腦袋捧在懷裡才能走動，
49. 把肘子在我手臂上推一下？
50. 把她當自己的女兒看，
51. 把人倫綱常盤在頭上，
52. 把辮剁了，
53. 把折扇搖呀搖。
54. 把手上的籌碼嫁出去。
55. 把各房召回大宅吃團圓飯，
56. 把自己捧上天，
57. 把他打跑了？
58. 把自己拆成兩半，
59. 把心放在我身上。
60. 把傘？
61. 把他點穴定住，
62. 把你當下人使喚。
63. 把全上海車站的烏鴉震飛。
64. 把她們團團圍住，
65. 把自己塞進故事，
66. 一把呢？
67. 把這包東西交給他，
68. 把這些煩人的傢伙引開。
69. 把這包東西交給他，
70. 把這些煩人的傢伙引開。
71. 把阿小拉上車座，
72. 把一切炸成廢墟。
73. 把他炸了。
74. 把嘴湊上那風情萬種的剽悍寡婦，
75. 把紅番一塊一塊切了。
76. 把鼻樑上那副沉重異常的眼鏡往上推了一推，
77. 把稿子先給我看看。
78. 把時間耗在這裡，
79. 把稿子先給我看看。
80. 把時間耗在這裡，
81. 把雪茄夾在手上，
82. 把手拗想要靠進前來卻去給人絆到，
83. 把靠近我的那支釘仔鐵給推落地去。
84. 把這間店仔擠得滿滿的。
85. 把桌仔角捏的緊緊的，
86. 把兩副『釘仔鐵』放好，
87. 把桌仔推了一下，
88. 把伊拗倒。
89. 把酒杯摔在桌子上對著我嘿嘿嘿乾笑了幾聲，
90. 把相關文件亂扔。
91. 把隱形眼鏡打掉了以致妳看不清楚我是誰。
92. 把佳佳口中之物拿走後，
93. 把他從社會中永久隔離。
94. 把這種人假釋的，
95. 把他從社會中永久隔離。
96. 把這種人假釋的，
97. 把我從這個社會中除掉、抹去和不曾存在過。
98. 把妳帶來這裡的目的。
99. 把成功率、報酬率及風險高低做周詳評估，
100. 把想說的話都說完再為妳鬆脫綑綁，
101. 把自己達不到的理想，
102. 把所有人都嚇死的大事；
103. 把所有的科系全部都報了名，
104. 把小學姊『圍』過來，
105. 把他整個人撕裂。
106. 把臉轉過去尖叫：
107. 把窗戶打開一點點……」「關於這一點實在不能，
108. 把T大法律系列入第一志願，
109. 把這些種種綜合起來，