1. 把周基順。
2. 把水源截往寶山水庫後，
3. 一把蒜苗送給主持人看，
4. 把三間房子都賣掉了，
5. 把污染廢土運走滅跡，
6. 把廢水倒入土壤中，
7. 把污染土塊運走等琳琅滿目。
8. 把廢水倒入土壤中，
9. 把污染土塊運走等琳琅滿目。
10. 把雙方拉開後，
11. 把重心先放在找出婚姻癥結挽救婚姻上，
12. 把女兒塞給你兒子的，
13. 把豆腐浸於鹽水二。
14. 把它從魚肉裡排出來，
15. 把兩點寫成上合下分的八字，
16. 把火熄掉，
17. 把四吋槍管之點三八制式手槍，
18. 把點三八制式手槍也遭奪走。
19. 把點三八制式手槍也是四吋槍管。
20. 二把手槍的出的兩把點三八制式手槍也是四吋槍管。
21. 二把手槍的槍號均遭刻意磨損，
22. 把制式手槍加以研判，
23. 把牙刷染上水份刷牙，
24. 把拿破崙或ＸＯ當作品牌，
25. 一把武士刀。
26. 把用餐者的姓名。
27. 把荊棘舖在二人走過的路上，
28. 一把大傘，
29. 把成家作為生活的基礎，
30. 把這段感情毀於一旦。
31. 把空飯盒遞給老胡，
32. 把自己的愛好告訴配偶，
33. 把花的美及心中感受表達出來，
34. 把小孩丟在美國當小留學生，
35. 把感動。
36. 把你寫的那堆沒用的東西全送回來了，
37. 把Ｆｉｄｏ塑造成一個有個性，
38. 把它引進推廣，
39. 把自己的釣魚經驗與樂趣分享他人。
40. 把釣魚書籍推薦給朋友看，
41. 把同性戀從精神疾病項目中剔除，
42. 把老婆娶回家後又有諸多不滿意的藉口去另築愛巢，
43. 把現有的電子產品和電腦連線在一起，
44. 把食物準備好；
45. 把孩子縮小了這部喜劇電影的人，
46. 把晚餐準備好，
47. 把嬰孩擺在大床上與父母一起睡，
48. 把它介紹給多位朋友。
49. 把它引到台灣，
50. 把他打傷得如此重；
51. 把她的女兒打得全腿紫黑，
52. 把魚罐頭開它一個，
53. 把你放在眼裡了。
54. 把你的生命，
55. 一把同煮，
56. 把花瓣揉成碎末。
57. 一把粗製濫造的豎琴。
58. 把他直刺而前的蛇形鎗尖拿住。
59. 把整個身心撲在事業上，
60. 把各種雜念全都甩得一乾二淨。
61. 把水份甩得乾乾淨淨。
62. 把整個身心撲在旋轉時，
63. 把水份甩得乾乾淨淨。
64. 把整個身心撲在事業上，
65. 把各種雜念全健康的基本要件是能把食物很如意地吃下去，
66. 把餘款還出來，
67. 這把年紀也會碰上感情困擾，
68. 把心裡的話說出來，
69. 把我搖落下來，
70. 把大環境弄好，
71. 把任何一家同業當成競爭對手的太平洋房屋表示，
72. 把任何一家同業當成競爭對手。
73. 把過去的傳統先擺在一邊的共識；
74. 把全民利益擺在第一，
75. 把他兩手反銬按在地上，
76. 一把槍，
77. 把槍放下，
78. 一把槍，
79. 把槍放下，
80. 把槍打在地上，
81. 一把黑星，
82. 三把雖是黑星，
83. 把手槍掛在肩上，
84. 一把黑星，
85. 三把雖是黑星，
86. 把手槍掛在肩上，
87. 一把黑星，
88. 一把槍，
89. 把門反鎖關上，
90. 把自己拉出漩渦；
91. 把自己從頭到腳翻過來，
92. 把自己拉出漩渦；
93. 把自己從頭到腳翻過來，
94. 把你的酒渦翻出，
95. 把我折疊收藏好，
96. 把我留下，
97. 把我折疊收藏好，
98. 把我留在櫃子裡找出曉晴的睡袍。
99. 把睡袍扔給她，
100. 把到手的睡袍和大毛巾一起扔在床上。
101. 把名片穿在一根線上，
102. 把被單一頭塞在她手裡，
103. 把門關上，
104. 把幾個小女生搞迷糊了。
105. 把菸送上嘴邊，
106. 把髒水放掉以前，
107. 把棺木扛下車，
108. 把高舉的小和尚放下，
109. 把你們這些破廟給踐踏一平，
110. 把背後長劍拔出，
111. 把頭上的僧帽摔落，
112. 把巴拿馬總統抓去關在監獄裡面，
113. 把巴勒斯坦問題納入一起談，
114. 把自己的炮灰幹掉才怪！
115. 把要談的東西形式化，
116. 把它變成一種道，
117. 把要談的東西形式化，
118. 把它變成一種道，