1. 把溜冰鞋脫下來借我，
2. 把風箏撿回來，
3. 把棉花填進去，
4. 把它像剛才那樣縫起來，
5. 把白布對摺，
6. 把一團團棉花擠大團棉花。
7. 把白布對摺，
8. 把一團團棉花擠進白布袋裡，
9. 把它送給別人了，
10. 把沙灘上的小城堡沖倒，
11. 把自己的學習成果寄到本報，
12. 把頭和腳縮進去休息時，
13. 把他當飛盤玩，
14. 把他當飛盤玩，
15. 把烏龜甩到終點去了，
16. 把頭和腳縮進去休息時，
17. 把他當飛盤玩，
18. 把烏龜甩到終點去了，
19. 把肚子消化消化，
20. 把你打得高高的，
21. 把肚子消化消化，
22. 把你打得高高的，
23. 把飯菜留給我，
24. 把我養得白白胖胖。
25. 把飯菜留給我，
26. 把我養得白白胖胖。
27. 把他接上天來。
28. 把地板當畫板。
29. 把字刻意作出某種形狀，
30. 把我帶到未來和過去，
31. 把他看到的東西拍下來，
32. 把我們的垃圾做分類，
33. 把頭抽回來，
34. 一把拉了我過去，
35. 一把傘走回家。
36. 一把鼻涕一把眼淚，
37. 一把鼻涕一把眼淚，
38. 把自己身上的傷給忘了。
39. 把白兔帶回家療養，
40. 把店裡所有的大帽子都搬出來，
41. 把我晒黑了。
42. 把帽子做好了。
43. 把虎大王殺了，
44. 把虎大王殺掉，
45. 把國家治理得井井有條，
46. 把熱鬧的夜市點綴得更喧譁。
47. 把汽水瓶丟到垃圾桶，
48. 一把垃圾撿起來，
49. 把垃圾丟入近在眼前的垃圾桶，
50. 把垃圾丟到垃圾桶，
51. 把垃圾丟入近在眼前的垃圾桶，
52. 把垃，
53. 把披薩切成一小塊一小塊的，
54. 把大夥兒嚇了一跳，
55. 把蟑螂放進一個盒子裡，
56. 把洗衣粉也倒進去。
57. 把汽車擋在中間。
58. 把毛巾摀在鼻子上。
59. 把它介紹給家人和朋友，
60. 把垃圾緊緊黏在他手上，
61. 把垃圾拿到垃圾桶在他手上，
62. 把垃圾拿到垃圾桶去丟。
63. 把一顆環保種子散播在他心裡，
64. 把他叫過來，
65. 把他圾，
66. 把垃圾緊緊黏在他手上，
67. 把垃圾拿到垃圾桶去丟。
68. 把一顆環保種子散播在他心裡滿 7550 行用人間磁力把他吸過來，
69. 把環保種子散播在他心田裡，
70. 把他叫過來，
71. 把他吸過來，
72. 把環保種子散激我，
73. 把垃圾堆在我腳下，
74. 把那小孩彈出去，
75. 把大樹伯伯的手臂醫好。
76. 把那小孩彈出去，
77. 把大樹伯伯的手臂醫好。
78. 把經過告訴天神。
79. 把垃圾分類徹底做好，
80. 把它散播在百花上，
81. 把環保種子散播在每個小朋友心裡，
82. 把它散播在百花上，
83. 把環保種子散播責，
84. 把死貓、死狗丟在我的肚子裡，
85. 把頭髮種一種，
86. 把你捆在椅子上，
87. 把自己捆在椅子上，
88. 把王偉捉來，
89. 把水往膽小鬼身上潑過去，
90. 把閻王給殺了，
91. 把後座給犧牲了。
92. 把頭髮染成栗色或紅、藍、金色等的染髮劑呢！
93. 把白頭髮染回原來的黑色。
94. 把頭髮染成黑色？
95. 把國語翻成臺語，
96. 把銀蛇目蝶的蝶卵連同芒草一起摘下，
97. 把電子射向螢光幕上的每一點，
98. 把布料放大後，
99. 把音樂資料變成強弱變化的電流。
100. 把白布、燈具都準備好，
101. 把海水變成淡水，
102. 把那裡誤以為是亞洲的一部分，
103. 把這麼一大塊的石頭鑿出了一個大洞？
104. 把身體彎成釣魚鉤似的，
105. 把牠帶回去飼養後，
106. 把身體彎成釣魚鉤似的，
107. 把牠帶回去研究人員康清亮先生，
108. 把裡面的部分放在保膜上，
109. 把每一朵小花的瓣片都拆下來，
110. 把地球的公轉軌道面向外一直延伸，
111. 把犀牛角當黃金一樣囤積起來，
112. 把犀牛角磨成粉，
113. 把抗癌藥直接打入部位的艾黴素，
114. 把它做成像乳液一樣的藥劑，
115. 把有強力抗癌效果的藥物，
116. 把抗癌藥物，
117. 把目前使用效果好的藥，
118. 把農作物吃得精光，
119. 把卵群包覆起來。
120. 把硝石這種猛烈的火藥，
121. 把免疫系統全破壞掉，
122. 把病毒又傳給其他同性戀者。
123. 把免疫系統破壞之後，
124. 把雄株的花粉送到雌株上，
125. 把心事告訴大家，
126. 把他的孩子送到別的星球，