1. 把鄭押到華國徵信社六樓的辦公室內拘禁並加以毆打，
2. 把對手的球接殺，
3. 把祖德帶到街上一家賣酒給村人喝的小飯館，
4. 把那盒餅忘在公路車上啦！
5. 把你愛吃的餅帶來。
6. 把她看到的眼睛歸類為五型。
7. 把眼睛擦掉重畫。
8. 把那對眼睛畫出來。
9. 把兩隻眼睛畫好的時候，
10. 把白色塑膠椅子。
11. 一把椅子上，
12. 把白色塑膠椅子。
13. 一把椅子上得很好，
14. 把眼睛的位置留白。
15. 把那對眼睛畫出來。
16. 把兩隻眼睛畫好的時候，
17. 把她丟給養父，
18. 把印在選舉旗幟上候選人的肖像，
19. 把自家後院當做資源回收場，
20. 把成語拿來作類比的，
21. 把孔子學說稱作「孔說」，
22. 把我打成紙漿了。
23. 把「情」當作一種虛無，
24. 把這份情意深藏，
25. 把童心、童語寫得太絲絲入扣了，
26. 一把利刃刺進貞觀的心，
27. 把告示抄了，
28. 把這件案情寫了詳細的告示張貼府衙之外，
29. 把袁娘子殺了滅口，
30. 把她救下。
31. 把她拖到僻巷打死滅口。
32. 把罪名承擔了下來。
33. 把那些仗勢欺人的家奴抓來，
34. 把他留在書房中，
35. 把二國舅都嚇得逃到鄭州去了，
36. 把它看成像個迷人的單身漢。
37. 把牠送走。
38. 把它消耗掉，
39. 把舊詩所以為美的道理用比較現代的角度和方法去發掘出來色沙粒，
40. 把孩子的椅子摔在地上，
41. 把好不容易獵得的山羌送給警察，
42. 把自己上課的內容用錄音機錄下來，
43. 把傷心、困難、痛苦全部搖散。
44. 把僅存的空氣抽出，
45. 把鞋印上的殘瓣和軟泥一同啣在口中，
46. 把得失心看得太重，
47. 把他們全都吸走了罷，
48. 把我一併帶走？
49. 把他接回家做功課、說故事；
50. 把中國文學史與思想史用心讀懂，
51. 把他的人道主義思想付諸行動。
52. 把她交給官兵去行刑。
53. 把弗羅洛從鐘樓頂上推下來摔死，
54. 把她交給官兵去行刑。
55. 把弗羅洛從鐘樓處死刑。
56. 把她搶救到聖母院裏藏在鐘樓上。
57. 把今年命名為“雨果年”，
58. 把芳汀的私生女柯賽特撫養成人。
59. 把大家的腿都變成了紅豆冰一般，
60. 把秘密心事折成小船，
61. 把哈利波特的故事寫進考卷裡，
62. 把故事寫到抗戰勝利的最高點，
63. 把主角寫得完美無缺，
64. 把家眷送至哈爾濱，
65. 把山西當作中國境內最貧困荒瘠的省分之一。
66. 把迷惘的目光投向家鄉之外的遼闊天地，
67. 把一個清白無辜的人套上罪名、綁上枷鎖呢？
68. 把病人禁閉起來並非良策，
69. 把選擇權留給我們，
70. 把精神病患者裝上「愚人船」驅逐出境，
71. 把過去因為權力因素而被壓抑的知識「解放」出來。
72. 把她丟掉！
73. 把她捧上手心輕輕撫摸、讀書的時候就放她在書桌上亂爬，
74. 把全家人叫醒；
75. 把我攬進懷裡，
76. 把所有的短篇小說都收在裡面，
77. 把我的錢用光了，
78. 把女兒送上門，
79. 把他捧壞，
80. 把女人看成他腳底下的泥。
81. 把女兒送上門，
82. 把他捧壞，
83. 把女人看成他腳底下的泥。
84. 把女兒送上門，
85. 把他捧壞，
86. 把女人看成戚議論她虧待了沒娘的七小姐，
87. 把寶絡介紹給范柳原。
88. 把耳機摜下了，
89. 把她從另一個男子手裡接了過來，
90. 把聽筒輕輕放回原處，
91. 把手掌合在她的手掌上，
92. 把蓬鬆的辮子胡亂編了個麻花髻，
93. 把紅包拿給父親，
94. 一把大剪刀幫我們剪魷魚，
95. 把所有材料都烤完，
96. 把烏龜歸類為『毅力型』和『運氣型』之外，
97. 五把聽筒。
98. 把錢塞了過來。
99. 把他踢到河裡去。
100. 把幾十名老百姓兵飛起一腳，
101. 把他踢到河裡去。
102. 把幾十名老百姓排列起來，
103. 把天竺鼠的脊髓小心取出、在中間切斷後，
104. 把數位傳播議題擺一邊，
105. 把最基本的常識教給孩子，
106. 把聯結兩個腦中間的胼胝體切斷，
107. 把一個人的左、右腦切開，
108. 把它當做「睡前書」，
109. 把哥哥和她這兩個苦命的孤兒托育給伯母，
110. 把她和父親的照片一起收在床邊的小几抽屜裡，
111. 把餅切開，
112. 把這本文集獻給她老人家。
113. 把果汁放久而不發酵一樣的困難，
114. 把眼前的折磨和刁難當做大吃虧，