1. 把老師放在眼裡。
2. 把我記上了黑又愛現，
3. 把老師放在眼裡。
4. 把我記上了黑名單，
5. 把小黃抱起來，
6. 把小女孩的家吃窮了，
7. 把小黃趕出去。
8. 把小女孩的家吃窮了，
9. 把小黃趕出去。
10. 把三片葉的草熬湯給鹿公公喝，
11. 把他八個女兒帶回家做苦工。
12. 把三年存的錢，
13. 把衣服都弄溼了，
14. 把七彩衣晒乾，
15. 把七彩衣穿上，
16. 把衣服都弄溼了，
17. 把七彩衣晒乾，
18. 把我的名字公布在穿堂的布告欄，
19. 把你打得死去活來！
20. 把，
21. 把，
22. 把一片片鐵片插入魔術箱那樣。
23. 把它留傳下去，
24. 把我所學的教給我的學弟們，
25. 把手伸出來，
26. 把他拿來，
27. 把房間和客廳整理得乾乾淨淨，
28. 把呼吸的速度和慢跑的腳，
29. 把飯吃了下去。
30. 那把綠色的球拍，
31. 把我的球技練得更完美，
32. 一把球拍的價格也不會很昂貴，
33. 把買東西找回來的一元或五元隨地亂扔，
34. 把牠放在一個籠子裡，
35. 把牠取名為小白。
36. 把牠抱回家飼養。
37. 把書讀得精通。
38. 把喜歡的書借回家。
39. 把最好的舞蹈表演給他們看。
40. 把力與美、純樸自然的精神表露無遺，
41. 把字寫得正確，
42. 把這一次的觀摩會辦得盡善盡美，
43. 把地瓜送進窯內再掩蓋起來，
44. 把希望寄託在兒女的身上，
45. 把觀星室移到快樂星上。
46. 把你爸爸埋葬了吧！
47. 把那些不良分子逮住，
48. 把我們烤來吃，
49. 把小琪救出了。
50. 把小琪綁在鐵軌，
51. 把她抓到車站的頂樓，
52. 把我們漂亮的羽毛拔掉，
53. 把我們的象牙割掉，
54. 把我的小兒子和老公抓去，
55. 把我老公和說：
56. 把我的小兒子和老公抓去，
57. 把我老公和兒子的腦拿去煮補湯，
58. 把牠們趕盡殺絕，
59. 把牠們賣給不法商人或走私。
60. 把牠們趕盡殺絕，
61. 把牠們賣給不法商人或走私。
62. 把大地還給大地。
63. 把人類遷往另一個星球，
64. 把石磨搬進屋，
65. 把船搖回去，
66. 把船搖到目的地。
67. 把這對石磨搬回家去，
68. 把他所帶的指南針等東西，
69. 把自己喜愛的電視或書中的情節，
70. 把手指頭當菜切了。
71. 把瓦斯爐打開，
72. 把雞蛋從冰箱拿了出來，
73. 把腳踏車弄壞了，
74. 把天劈成兩半，
75. 把衣服洗得乾乾淨淨。
76. 把我抱起來了，
77. 把我的腳力變強勁了，
78. 把那塊空地整理一下，
79. 把一些煩惱清除掉。
80. 把耶誕樹點亮，
81. 把橋梁沖毀，
82. 把盤子、煙灰缸等，
83. 把盤子沖乾淨，
84. 把盤子洗乾外，
85. 把盤子沖乾淨，
86. 把盤子洗乾淨。
87. 把盤子、煙灰缸等，
88. 把盤子沖乾淨，
89. 把盤子放進水槽裡，
90. 把我掛在車子裡，
91. 把鍵盤一按，
92. 把車移上來吃爸爸的馬，
93. 把鍋裡的東西倒在大盤子裡，
94. 把這我把鍋裡的東西倒在大盤子裡，
95. 把這道菜叫做媽媽不在，
96. 把瓦斯爐打開，
97. 把鳳梨切成一塊一塊的，
98. 把鳳梨倒在鍋裡，
99. 把鳳梨切成一塊一塊的，
100. 把鳳梨倒在鍋裡，
101. 把沙拉油倒在鍋裡，
102. 把瓦斯爐打開，
103. 把鳳梨切成一蔔、一包沙拉、一根竹筍，
104. 把沙拉油倒在鍋裡，
105. 把瓦斯爐打開，
106. 一把青菜、一粒蛋、一個鳳梨、一根紅蘿蔔、一包沙拉、一根，
107. 把人和東西變成一堆焦炭。
108. 把火舌撲滅了，
109. 把中國人的信仰發揚光大。
110. 把傘或是雨衣；
111. 把我的鞋襪濺溼了，
112. 把樹炸掉。
113. 把一百個汽油彈丟向桂樹，
114. 把他們放在樹上，
115. 把白蟻放在樹上；
116. 把這一棵桂樹吃得精光。
117. 把白蟻放在樹上；
118. 把著蝴蝶風箏，
119. 把風箏放了，
120. 把臉打紅，
121. 把窗關得緊緊的，
122. 把冬天的寒冷趕得遠遠的。
123. 把我弄得溼答答、髒兮兮的。
124. 把我弄髒了。
125. 把窗戶打開一點點。
126. 把窗戶關起來，