1. 把驚堂木一拍，
2. 把古廟的神鐘恭請來了，
3. 把雙手用力在鐘面上摸一摸，
4. 把一口大鐘抬到公堂上頭的一個閣樓裡，
5. 把大鐘很嚴幾個壯漢把一口大鐘抬到公堂上頭的一個閣樓裡，
6. 把大鐘很嚴密地圍起來，
7. 把繡球搶到手裡。
8. 把馬和兵器預備好，
9. 把手縮回去，
10. 把枕頭都哭濕了。
11. 把船划到河當中，
12. 把第一杯酒灑到河裡。
13. 把在場的人都嚇呆了。
14. 把這不幸的消息告訴梁山伯，
15. 把魚趕進網裡呢！
16. 把酒灑到河裡請我喝，
17. 把這件事情告訴老伴兒，
18. 把杯中酒喝乾了，
19. 把船划到河的當中，
20. 把嬰兒放在岸上，
21. 把它送給一個傷心哭泣的新娘了。
22. 把盧天麟嚇呆了，
23. 把鎖麟囊當做神仙一樣供奉起來了。
24. 把所有的家產分給她一半。
25. 把巫婆叫來，
26. 把新娘帶。
27. 把本地的居民通通淹死。
28. 把她扔到河裡淹死，
29. 把天下控制在手裡。
30. 把吳國治理得井井有條，
31. 把當時天下聞名的兵法家孫武也聘到吳國來。
32. 把伍奢的信給伍尚伍員兄弟兩個人看，
33. 把楚平王的陰謀分析給哥哥聽，
34. 把巫婆叫來，
35. 把新娘帶來，
36. 把老巫婆扔到河裡去了。
37. 把巫婆的一個徒弟扔到河裡。
38. 把巫婆的三個徒弟扔到河裡去了。
39. 把巫婆的一個徒弟扔到河裡。
40. 把巫婆的三個，
41. 把事情說明白。
42. 把那個土豪扔到水裡。
43. 把事情說明白。
44. 把那個土豪扔到水裡。
45. 把兩個兒子都叫來，
46. 把伍奢處死。
47. 把他請到屋子裡，
48. 把所有欠了租錢的人召集到一塊兒，
49. 把厚厚的一疊租約掏出來，
50. 一把火燒掉了。
51. 把厚厚的一疊租約掏出來，
52. 一把火燒掉了。
53. 把租約當著大家的面兒燒掉了，
54. 把租約都交給了馮諼，
55. 把田租收回來。
56. 把命不該絕的人治好而已。
57. 把蘇武放逐到北海的荒野，
58. 把蘇武送回中國。
59. 把他關在地牢裡，
60. 把漢朝派去的人都扣起來了。
61. 把父親所受的冤屈，
62. 把她的信呈給皇帝。
63. 把信寫好了，
64. 把哲學跟文學融合在一起兩千年來，
65. 把歷史記載得又詳盡又確實，
66. 把韓信擋住了：
67. 把當年欺負他的流氓頭子找來。
68. 一把劍，
69. 把這本書讀通了，
70. 把那本書翻開一看，
71. 把鞋撿上來。
72. 把我的鞋給撿起來。
73. 把腳上的鞋踢落橋下，
74. 把這個問題仔細考慮一番之後，
75. 把他當作小孩子打發走。
76. 把孔融怎麼成為客人的經過告訴了他。
77. 把手稿祕密藏起來，
78. 把手稿獻給了朝廷，
79. 把手稿祕密藏起來，
80. 把手稿獻給了朝廷，
81. 把中國歷史上許多偉大的事蹟寫下來，
82. 把他抓起來，
83. 把那些鵝端詳了好一會兒，
84. 把早就預備好的筆墨跟絹拿出來請他寫。
85. 把那隻鵝殺了，
86. 把心裡的感受表示出來，
87. 把沈周的名字也列在畫匠的名單裡。
88. 把工作做完，
89. 把沈周的事一五一十地告訴他。
90. 把這幾幅畫分別送給幾位大官吧！
91. 把畫帶來。
92. 把石灰灌到竹竿裡去，
93. 把竹節都打通，
94. 把她的故事寫成了小說，
95. 把倭寇趕出了中國沿海。
96. 把倭寇打得落花流水。
97. 把，
98. 把倭寇打得落花流水。
99. 把，
100. 把這個學校當做革命掩護機關。
101. 把頭伸出來一邊兒問：
102. 把上衣脫掉。
103. 把大通學堂團團圍住，
104. 把小販的不是說得清清楚楚。
105. 把國父大罵一頓，
106. 把事情問清楚。
107. 把眼睛燙瞎。
108. 把把眼睛燙瞎。
109. 把炸豆腐的鍋子打碎了。
110. 把國父的同伴給燙傷了。
111. 把皇帝嚇了一跳。
112. 把衣服穿好了再講話。
113. 把衣服穿整齊了以後，
114. 把唐玄宗享受過的一切，