1. 把生理差異延伸為生理不平等，
2. 把「天生如此」或「自然有別」延伸為對個人情慾開拓所施腦貧血與貧血聽說不一樣，
3. 把腦貧血與貧血混淆在一起，
4. 把它當成水泥，
5. 把磚塊連合在一起一樣，
6. 把蓋子栓緊，
7. 把阿斯匹靈含在牙齒或置於牙齦上，
8. 把兩味藥放入２０００ｃｃ水中煮沸３０分鐘加入少許冰糖效。
9. 把原料放入熱開水中沖泡十五分鐘即可服用。
10. 把三樣原料於熱開水（５００．ｃｃ）中煮沸十分鐘後…放錢、甘草二錢、桔梗兩錢。
11. 把四味藥放入水中潛半個鐘頭，
12. 把草決明下鍋微炒至微裂後取出，
13. 把鈣、鋅、鐵、鎂等人體需要的礦物質牢牢吸住，
14. 把血鈣的正常範圍，
15. 把崖頂上的積雪全掀了下來，
16. 把法院擠得水泄不通，
17. 把１９２０年前後的北京稱為北平，
18. 把北洋軍閥最後執政者張作霖逐出北京，
19. 把不再是首都的北京改為北平。
20. 把不應該稱為北平時期的北京稱做了北平。
21. 把民國初年如１９１３和１９２３等等年代的北京稱做北平總書記在格里米亞的休假。
22. 把我聽到的一切告訴他還有點猶豫不決。
23. 把這一切告訴尼基塔．謝爾蓋耶維奇，
24. 把客人送到前廳。
25. 把他的黑公文箱扔到我手裡，
26. 把報告折好，
27. 把這些都加進去。
28. 把報告交給了米高揚。
29. 把我的那份報告抽出來。
30. 把它交給阿納斯塔斯。
31. 把報告帶來了，
32. 把米高揚的最後聲明刪去，
33. 把這次談話的記錄整理好，
34. 把它給任何人看。
35. 把這次談話的記錄整理好，
36. 把它給任何人看。
37. 把你說的事告訴了他們。
38. 把我怎麼樣。
39. 把他的三姨太向影是錢，
40. 把我怎麼樣。
41. 把他的三姨太向影心帶來監獄照顧他的飲食起居。
42. 把你拖轉去兩步！
43. 把文稿送到救國會，
44. 把把文稿送到救國會，
45. 把文稿交給章的夫人胡子嬰，
46. 把國家的最高機密託付給您了。
47. 把財富投向工業企業，
48. 把這個記錄歷史性事件的筆記本拿到美國紐約索思比拍賣行，
49. 把利刃不時穿心而過，
50. 那把犀利的柳琴所震憾，
51. 一把，
52. 一把。
53. 一把，
54. 一把。
55. 一把嗩吶還嫌多。
56. 五把之多。
57. 一把嗩吶還嫌多。
58. 五把之多。
59. 把所有音域的嗩吶指法加以統一，
60. 把樂器的比例都要重新設計過就是了。
61. 把，
62. 把笙的維修問題解決。
63. 一把笙，
64. 把高音笙的理由，
65. 把高音笙。
66. 把音調高一些的。
67. 把簧片的維修系統化，
68. 把構造簡化，
69. 把新笛定為編制內的樂器，
70. 把大笛與簫當作特色樂器來使圍更廣。
71. 把新笛定為編制內的樂器，
72. 把大笛與簫當作特色樂器來使用。
73. 把新笛列為編制之一。
74. 把改良的梆笛，
75. 把曲笛，
76. 把新笛，
77. 把第三個八度的音予以實用化，
78. 把改良的梆笛，
79. 把曲笛，
80. 把新笛，
81. 把改良的梆笛，
82. 把曲笛，
83. 把新笛，
84. 把錄音帶聽到爛熟，
85. 把中國宋元水墨畫改畫成西洋油畫一樣，
86. 把銅製的共鳴鼓缸，
87. 把鼓皮張力的同步調整，
88. 把槓桿撥動，
89. 把鼓皮張力的同步調整，
90. 把槓要求音量，
91. 把柳琴架高些。
92. 把內部共鳴的聲音傳送出去。
93. 把揚琴的盒子加大，
94. 把它的品質提高，
95. 把金屬框退後一些，
96. 把琴橋的上半截，
97. 把它揠死，
98. 把一部分的右手重量「掛」到琴筒上。
99. 把原來一拍放慢成兩拍，
100. 把２／４拍子的曲調看成是它的「壓縮」演奏。
101. 四把琴兩個人換來換去是無妨啦，
102. 把長弓按指音階等等練好。
103. 把磁片掛號寄出。
104. 把工本費匯到我的帳戶裡面（高雄五十九支局局號：
105. 把琴馬弄歪了。
106. 把琴拿來讓我調音，
107. 把自己的文章ＰＯＳＴ上來的時候，
108. 把旋律蓋過去，
109. 把曲笛膜調鬆一點會比較適合。
110. 把勁，
111. 把一個偌大的場地填得滿滿的真是盛況空前，
112. 把人分工的太厲害，
113. 把哲學看成庸人自擾的遊戲，
114. 把宗教信仰看成是傳教士的洗有些人把哲學看成庸人自擾的遊戲，
115. 把宗教信仰看成是傳教士的洗腦，
116. 把理性視為區分社會行動類型的重要判準。
117. 把靜止質量設為虛數，
118. 把重力場的能量包含進來，
119. 把曲率和重力連接起來．甚至在牛頓力學中，
120. 把重力位能包含進去才能得到能量守恆．而廣義相對論引進樣的事情對普通空間中的曲面也成立）．．廣義相對論則把曲率和重力連接起來．甚至在牛頓力學中，