1. 把生活上一些享受和虛榮，
2. 把頭探出籃框外，
3. 把帽子戴得很深，
4. 把報表填好，
5. 把阿龍遞給他，
6. 把瑪莉帶回家後，
7. 把三十多盆的宮蘭和報歲蘭打翻在地上，
8. 把他甩掉……。
9. 把他遣送回國。
10. 把蟻窩保持如舊。
11. 把火漸漸關小了，
12. 把煤氣關了，
13. 把那飯巾狠狠地團成一圈，
14. 把它團縐了，
15. 把自己放置在學生們的嘲笑，
16. 把原告打成被告，
17. 把臉嚇得一紅一白，
18. 把玩具藏在身後，
19. 把粥都喝完了，
20. 一把蔫：
21. 把槍栓拉上了，
22. 把粥都喝完了，
23. 一把蔫了的槐花，
24. 把盆拿去吧！
25. 把它給我。
26. 把這個被幾十個人緊盯的空缺給我，
27. 把它給我。
28. 把這個被幾十個人緊盯的空缺給我，
29. 把他毀了。
30. 把兩個胳膊肘架在膝頭。
31. 把我爸爸打他的那一耳摑子一筆勾銷了。
32. 把她抱起來了，
33. 把兩個長方的大腳浸泡水中。
34. 把腳也擱進盆裡。
35. 把兩個長方的大腳浸泡水中。
36. 把腳也擱進盆裡。
37. 把賀一騎從瓜棚裡尋回城裡，
38. 把自己圍起來，
39. 一把鐵鉗子，
40. 把自己鎖在最深最深的地方，
41. 把他們分成「黑我」跟「白我」好了，
42. 把自己的樣子變成靜靜默默。
43. 把自己的生命往前推進一步，
44. 把我們現在的知覺，
45. 把能提供給他們，
46. 把這個真理傳遞給你。
47. 把我們尋求問題的答案帶給我們時，
48. 一把開啟心靈新境界的鎖鑰，
49. 把飯盒放在一個大竹簍中，
50. 把飯盒提回來。
51. 把那些書刊「粉身碎骨」，
52. 把足夠他旅行的錢。
53. 那把劍及小偷，
54. 把自己當作一個小偷的受害者，
55. 把自己視為一位探險家，
56. 把自己當作一個小偷的受害者，
57. 把自己視為一位探險家輕人貪婪念頭。
58. 一把劍鞘上鑲著銀飾，
59. 把是黑色的，
60. 把茶葉打擊成碎嗎？
61. 一把擂一擂，
62. 把他的詩句與元素一一拆解，
63. 把我們帶領到什麼境界。
64. 把我們帶領到什麼境界。
65. 把我們帶領到什麼境界。
66. 把我們帶領到什麼境界。
67. 把未來數十志向又劃掉一項，
68. 把整本稿紙打溼了。
69. 把聲音繃緊，
70. 把戀人的衰老影子，
71. 把酒瓶拋向天空。
72. 把把剩餘的毛線請一位太太代打。
73. 把每個小車站的標示牌當作背景，
74. 一把大傘，
75. 把眼前瞄過看過的書悉數帶走，
76. 把埋在石頭的人的原型解放出來。
77. 把我放在心理面，
78. 把問題丟的好遠，
79. 把貪念私心擴展到最大，
80. 把所有的悲傷都帶走了，
81. 把這本新書買下，
82. 把它們收藏在抽屜裏。
83. 把夏天一把拭去-----------------如果妳秋天來我要把夏天一把拭去半微笑不屑地--------------------------如果妳秋天來我要把夏天一把拭去半微笑不屑地-----------------不下的衣服，
84. 把它們收藏在抽屜裏。
85. 把夏天一把拭去半微笑不屑地-------------服，
86. 把它們收藏在抽屜裏。
87. 把夏天一把拭去半微笑不屑地-----------------糊之外，
88. 把人物們虛張聲勢的假象切開，
89. 把五萬元賠嫁「統統花在自己身上」、「公婆吃了虧不說話應圓場之後，
90. 把下巴往前一伸，
91. 把襪子捲到膝蓋底下，
92. 把自己的床給兒子擺進新房，
93. 把玉清新買的東西一算，
94. 把障紗拉下來罩在臉上，
95. 把整個紙袋的紙屑脫手向他丟去。
96. 把雨衣濕溜溜的放在沙發上。
97. 一把雨傘丟在裡面，
98. 把一個潑悍的名聲傳揚出去，
99. 把水在喉嚨裡汩汩盤來盤去，
100. 把什麼都甩開了。
101. 把窗戶合上，
102. 把漫畫書借他看），
103. 一把鼻涕、一把眼淚，
104. 一把鼻涕、一把眼淚，
105. 把麵包丟在池邊坡地上，
106. 一把吉他，
107. 把自己變成一個受虐狂，
108. 把自己的痛苦加諸予周遭的人身上：
109. 把它稱之為溜鞋也無妨（在偌大且空無一人廢棄陰暗而潮濕對了，
110. 把它用文字或者語言呈現給別人知道時，
111. 把流浪狗當無生命的垃圾處理。
112. 把自己「苦悶的象徵」呈獻給留在德軍占領下的祖國土地上頂曬被子回來，
113. 把他抱到身後，