1. 把荷包撐得滿滿的。
2. 把打書當打片，
3. 把許多時間留給女兒，
4. 把心打開，
5. 把許多時間留給女兒，
6. 把心打開，
7. 把球場擠得水洩不通，
8. 把目光放在２０１６年奧運。
9. 把８號球單打金牌留下。
10. 把全部分行銷資源集中在十天內，
11. 把周年慶拉長到近月，
12. 把英語教學當成評鑑獎助項目，
13. 把課業兼顧好。
14. 把一些深奧的道理，
15. 把自己30年來的敗金經驗跟大家分享，
16. 把我當外人，
17. 把話說清楚，
18. 把她當男生看待，
19. 把高凌風視為偶像的他，
20. 把她的手腳扭傷，
21. 把目標放在世界盃。
22. 把黑的變成白的，
23. 把界外球拗成界內球。
24. 把黑的變成白的，
25. 把界外球拗成界內球。
26. 把他中午的豐功偉績報與爸媽，
27. 把小角龍推進了時光隧道，
28. 把秧苗種成稻米，
29. 把垃圾都放進垃圾桶裡面呢！
30. 把口內較無用的牙齒，
31. 把講稿的大意講出來，
32. 把古董衣買回來後，
33. 把書隨意放在顯眼的地方，
34. 把孩子的閱讀興趣給「安樂死」啦！
35. 把書偷偷藏起來，
36. 把男朋友介紹給爸媽認識，
37. 把孩子的性傾向矯正成異性戀。
38. 把廢電池收集盒裡的電池倒回來助他女兒加分，
39. 把孩子交給不適任的人托養，
40. 把四個孩子拉拔長大，
41. 把家中玻璃飾品都改頭換面包裝一番。
42. 把之前贈送600元通話費提高至1200元。
43. 把泡湯商機從家裏拉至溫泉景點，
44. 一把吉他，
45. 一把鼻涕一把眼淚的與郭濤對談；
46. 一把鼻涕一把眼淚的與郭濤對談；
47. 把片中四位變裝天后一起請來台灣，
48. 把頭髮染回黑色，
49. 把過去兩年「漏看」的娛樂圈美女瀏覽一遍，
50. 把人從燃燒的車子裡拖出來，
51. 把救援王達利推上先發。
52. 把咱家那位夜間部同學公諸於世，
53. 一把鼻涕一把眼淚，
54. 一把鼻涕一把眼淚，
55. 把他們出遊的照片公布，
56. 把贈品成本提高一倍，
57. 把的。
58. 把孩子養大成人，
59. 把自己ㄍㄧㄥ得太緊，
60. 把身上的衣服一件件往外脫。
61. 把平時牙尖嘴利的賴特曼唬得全無還手之力。
62. 把波多黎各的國旗拿到自己兩腿之間揮舞，
63. 把曾祖父之前在三重開的麵線店的壓箱食譜給找了出來，
64. 把北一女中列為今年ＨＢＬ大賽的首役，
65. 把巨人領先幅度拉開到４比１。
66. 把球兒轟出全壘牆外；
67. 把在佛州奧蘭多的房子賣給賈西亞，
68. 把神經系統發出的命令傳給肌肉去工作。
69. 把併發症減少至最低點，
70. 把元以下，
71. 把大半的時間轉換來休息或娛樂，
72. 把省下的時間用於休閒娛樂。
73. 把代銷通路由１８家降為１４家。
74. 把第三波主打歌換上老歌「你是否還記得」藉此拉攏「４、想到：
75. 把眼圈塗得黑黑的，
76. 把自己當凱子削」，
77. 把父母當聖人，
78. 把照顧精神病患，
79. 把肥厚的皮夾塞在長褲後袋。
80. 把領帶塞到襯衫扣縫內。
81. 把姚明的功能發揮到極致而沒有睡好之外，
82. 把「體力就是國力」視為口號，
83. 把他當偶像的大陸新秀，
84. 把黃奕噴得一臉都是鼻涕，
85. 把他們寵壞了。
86. 把歌同時獻給媽媽及葛妮絲，
87. 把眼睛給戳瞎了。
88. 把戀情公開。
89. 把本來每月的基本開銷算清楚，
90. 把興趣變成專業。
91. 把這些天然保護機制破壞了。
92. 把市價１６００元的日本北海道帝王蟹殺至８８８元特價。
93. 把Xbox打響不可的氣勢；
94. 把回饋直接加諸商品，
95. 把旅遊與汽車等大獎加倍，
96. 把回饋直接加諸商品，
97. 把旅遊與汽車露週年慶菜色，
98. 把回饋放在商品面，
99. 把雷射螢光診斷的技術，
100. 把整個鼻頭都切掉，
101. 把很清晰的癌症病灶顯影出來。
102. 把老公比喻為皇上，
103. 把職場中應對進退的禮儀─「三T」原則，
104. 把自己放在第一位，
105. 把對方一起拉下來做黃臉公一起打拚、分工合作。
106. 把頭搖一搖，