1. 把這老掉牙故事說完。
2. 把『愛』女人的人生目標，
3. 把自個的褲子套上後，
4. 把我當笨蛋。
5. 把一首辛酸曲唱得無情無性，
6. 把路人和紛紛熄火的車子攏了過來。
7. 把毛巾衝往電梯那一瞬間。
8. 把路人和紛紛熄火的車子攏了過來。
9. 把從卡社溪上游釣來的野生虹鱒抹上厚厚一層鹽，
10. 把錢放入暗袋，
11. 把耳朵摘下，
12. 把玩。
13. 把慶芬手上的瑕疵品換回去。
14. 把鑽戒寄回去，
15. 把母蟲夾死，
16. 把紅蟳換成活花蟹，
17. 把再傳統不過的荷葉蒸飯完全脫胎換骨國香米，
18. 把紅蟳換成活花蟹，
19. 把再傳統不過的荷葉蒸飯完全脫胎換骨。
20. 把焦點鎖定在台灣一年四季都有產的花蟹身上，
21. 把自己的手臂給剁粗了，
22. 把我抓走了。
23. 把手貼緊胸口，
24. 把火箭送入延長賽，
25. 把話題轉向週三晚在歐洲冠軍盃和義大利勁旅祖文特斯的對、蜜蜂也是該鄉的重要農業產物。
26. 把姑山路上的姑山倉庫，
27. 把雅植香草園經營成今天的規模。
28. 把你這一生的記憶，
29. 把話題轉向經濟與退休金，
30. 把最後一稿改完，
31. 把公二公園規劃為玻璃公園，
32. 把面孔移到她胸前那隻活生生的肉塊。
33. 把乳房讓給嘴以後，
34. 把公務員視如「小偷」一般，
35. 把兩人不菸的故事刊登在會刊上呢。
36. 把藥丸，
37. 把男友照顧得無微不至，
38. 把１千元扣掉８５０元的答案說成２５０元，
39. 把書生塑造成一個不受歡迎的人物，
40. 把書生描寫得自私自利，
41. 把我老婆帶到大陸去搶天下吧，
42. 把演藝事業訂為目標，
43. 把他辛勤栽種，
44. 把全村建構成香花生態社區。
45. 把我抓走，
46. 把下午四、五點的時光作為該日的結束）當夕靄完全覆蓋每深及膝。
47. 把家裏的水往外舀，
48. 把謝子龍扭送警局偵辦。
49. 把找無名屍當成一件「死案」，
50. 把類似資料拿來比對，
51. 把雙溪公園佈置得「菊之招展」，
52. 把檳榔變綠林」的南投縣中寮鄉和興村，
53. 把孩子送到此校。
54. 把我的話放在心裡，
55. 把學習英語的年級提前，
56. 把包皮往後退。
57. 把血中的葡萄糖轉運到細胞內。
58. 把你送返並消除你的記憶（有否可能，
59. 把紗布除乾淨時，
60. 把臉貼在地上望著我，
61. 把妳修好的。
62. 把它跟活體手術聯想在一起。
63. 把房門緊鎖，
64. 把我送到在鎮左邊小山丘的聳立的白色房子。
65. 把臉頰拉成一字的青蛙嘴，
66. 把他讓給我，
67. 把視線放在哪裡。
68. 把嘴巴悄悄的貼在我身朵上。
69. 把他的屁股湊近我，
70. 把我拉進巷子，
71. 把衣領拉高想藏住自己的臉，
72. 把頭死命後縮，
73. 把彼得推給我，
74. 把我的手拉住環著他的腰，
75. 把車子騎得飛快。
76. 把這種人推給我。
77. 把我的手拉住環著他的腰，
78. 把車子騎得飛快力？
79. 把台灣的純藝術改變為可以賺錢的產業？
80. 把藝術轉化為產業的機制是什麼？
81. 把台灣的純藝術改變為可以賺錢的產業？
82. 把藝術轉化為產業扶植得起來？
83. 把問題理清楚，
84. 把它與你分享相信你不會以貌取人判（盼）能繼續保持聯絡我別接近浴室，
85. 把閉合的浴簾當成蛇髮女妖Medusa化人為石的雙眼，
86. 把自己與對方弄得黏呼呼，
87. 把的銀子，
88. 把排泄物掩埋以防異味四散的乾淨小動物親密了起來，
89. 把這樣一本精美的線膠裝硬皮、道林紙印刷頁面，
90. 把船櫓託給老大，
91. 把一般士人的心態、面貌，
92. 把片子挖出來看，
93. 把鏡緣仔仔細細地瞧了一圈，
94. 把我關在這裡鏡中的女友把鏡緣仔仔細細地瞧了一圈，
95. 把我關在這裡的金魚在策劃著如何從水族箱逃亡一般。
96. 把它脫下來狼狽地趕到醫院。
97. 把四周的沉默也捲進去。
98. 把我帶入那個時空或者因為聽了她們的節目而到錄影帶店的火車的描寫如：
99. 把你吐回給白晝」、「大玻璃窗招來豪闊的山水，
100. 把生活中毫不起眼卻又與我們密切交錯的「講電話百態」寫字，
101. 把我抓著他書包背帶的手給撥開，
102. 把課本、筆記本、還有鉛筆盒一一放到桌上。
103. 把雨傘交給春樹。
104. 把門鎖上，
105. 把明基當作長官似的，
106. 把他看透，
107. 把明基當作長官似的，
108. 把他看透，
109. 把扮演著日本人走狗角色的這種「反種」臺灣人，
110. 把已經五十七歲的劉阿漢看成「老朋友」，