1. 把大把的「鈔票」。
2. 把大把的「鈔票」。
3. 把整盒「看圖識字」一百三十個方塊字都學懂了。
4. 把學中文念唐詩當成和爺爺的一種「遊戲」，
5. 把鋸子給她看，
6. 把斷根接駁，
7. 把家安頓好，
8. 把這棟位於敦化南路的五十五坪房子賣掉，
9. 把她接回來。
10. 把它當作不歸路，
11. 把畫高懸在客廳壁爐前的那面大牆，
12. 把心收回來。
13. 把心理學上對兩性價值觀差異的研究引申到新聞觀點上，
14. 把家事和經濟、財政等大議題扯在一起，
15. 把當下發生的重大事件作一呈現，
16. 把他丟下怎麼忍心？
17. 把頭埋在冷月和楓葉底下。
18. 把香港的公積金領出來，
19. 把頭倒栽到故鄉的城隅…和先生商量這樣的想法，
20. 把我的空間拿走，
21. 把家裡的書搬到店裡賣，
22. 把一切精神、心力投注在讀書、做研究上的林漢章，
23. 一把火燒了將來滿屋子的藏書將何去何從？
24. 一把火燒了！
25. 一把火燒了將來滿屋子的藏書將何去何從？
26. 一把火燒了！
27. 把它割愛給一對天天登門求書的夫婦。
28. 把他們藏起來，
29. 把荒謬的念頭變成實際的東西（指錢），
30. 把家裡的網球帶到學校，
31. 把蛇砍死。
32. 把聖意對所求諸事的意旨講白。
33. 把靈魂掛在這裡，
34. 把最後一塊石板砌好，
35. 把家修好。
36. 把死人彎成躬坐姿勢，
37. 把死人埋在石板屋底下，
38. 把泥土、石板復原，
39. 把僵局打開。
40. 把他個人的談判理念『貫徹』進來，
41. 把蕭萬長換上來，
42. 把過去海陸合作問題做了初步的解決，
43. 把問題反過來問，
44. 把穢污倒入排水溝者，
45. 把京城的大街越擺越小。
46. 把杭州做汴州」的風景佈局。
47. 把水溝弄通，
48. 把每個不同區域定位出來。
49. 把臺北市畫幾條街道，
50. 把整個西區都劃為塊狀商業區，
51. 把樓地板面積蓋到最大。
52. 把財源籌措列為重點。
53. 把資金轉購都市土地。
54. 把臺灣都市的亂象看成這個社會尚未定型，
55. 把城池圍得比需要大很多。
56. 把市內所剩無幾的空地關渡平原、社子島等也保留下來，
57. 把孩子本身的最佳利益忽略了！
58. 把妹妹送回鄉下老家。
59. 把姊妹倆一起帶走！
60. 把焦慮表現出來、並且幫他化解，
61. 把奶嘴當護身符一樣拚命吸吮著；
62. 把無辜孩子推向了「不斷換保母」的惡性循環中。
63. 把外甥女轉給自己媽媽帶。
64. 把孩子帶成這樣」，
65. 把一頭飄逸長髮剪了，
66. 把醫院當真正的家，
67. 把所有的希望都放在這一番祈求中。
68. 把它當成焦點新聞處理，
69. 把建議傳回後方做決定，
70. 把這麼重要的工作交給我，
71. 把「統獨」先放下，
72. 把它忽略，
73. 把社會福利的決策權下放到各州和地方政府。
74. 把國民年金這項社會安全制度，
75. 把痛苦飲進來，
76. 把眼皮割下來丟掉吧，
77. 把話含下來，
78. 把他的談話，
79. 把這件事看得太重要，
80. 把去北大演講這個建議請教那位美國高層官員，
81. 把蟲蛀的、水漬的、朽爛的書頁，
82. 一把鑰匙，
83. 把小抄送我，
84. 把整篇課文寫在桌子上。
85. 把我的手抓過去聞聞。
86. 把龍頭關上，
87. 把那痛苦化作篇章；
88. 把握你人生最美好多記錄些美好的事務和前人的智慧。
89. 一把鑰匙，
90. 把「學習的快樂」，
91. 把自己的下一代留在這裡受教育？
92. 把所有的力氣，
93. 把整個的童年，
94. 把所有的力氣，
95. 把整個的童年，
96. 把想表達的意思說出七八分來。
97. 把蒙文的發音逐字逐句地拼了出來，
98. 一把，
99. 把同學打得「雞飛狗跳」、「雞犬不寧」。
100. 把會見郎老列為優先行程，
101. 把。
102. 把哲學系辦公室看成了「道」的象徵。
103. 把老婆還給他們，
104. 把存款簿交給王奶奶，
105. 把田裡的秧苗插完。