1. 把這件案子提出。
2. 把整個罪刑宣告無效；
3. 把整個罪刑宣告無效；
4. 把一些精華歌曲都錄在一起，
5. 把紅燈廢了，
6. 把行政院直當成他個人開設的家家酒廊，
7. 把腿抬起和地板平行，
8. 把頭抬上來看你。
9. 把對方擊敗或格殺不可。
10. 把如在夢中的雷鈍點醒過來，
11. 一把劍跑到他枯守的地方，
12. 把敵人殺個片甲不留。
13. 把性視為一種病態，
14. 把性從腐朽的鐐銬中解脫出來，
15. 把大自然像詩一般的表現在他的畫面上，
16. 把中國靈魂的精華詩。
17. 把話題丟給那扇八角窗。
18. 把這將熄之火吹大了，
19. 把書打開以後就是一件標準警裝。
20. 把投射下來光線放大幾百倍。
21. 把父親的愛妾嫁了出去，
22. 把心愛的小妾嫁掉，
23. 把三良臨穴惴慄恐懼的心態寫出，
24. 把這種心情向一位與台家很熟的長輩說了，
25. 把護照遞給我，
26. 把九萬個日僑拘禁起來，
27. 把這件事控制到某種程度，
28. 把旅客當作商品賣給台灣旅行社。
29. 一把阿難刀，
30. 把他叫來禪室，
31. 把偷來的錢用來買好衣服穿，
32. 把教師當做小孩一樣隨便使喚。
33. 把他找去試用，
34. 把明尼蘇達帶上決賽，
35. 把以擅長收拾殘局的費區（ＢｉｌｌＦｉｔｃｈ）請來。
36. 把鋼鐵陣容的費城幹掉，
37. 把費城淘汰出局，
38. 把茅頭指向千頭萬緒的三０六件鎮有公產處理問題後，
39. 把替補後衛柯特送到沙加緬多，
40. 把司機踢下車子開走。
41. 把甫於週四所創下的上半場得九十分的紀錄改寫，
42. 把比數拉到九十平手；
43. 把一些不成材的貨色統統掃地出門，
44. 把去年的狀元球員艾理森送到華盛頓，
45. 把今年的第二輪選人權送到猶他，
46. 把這一個球隊帶上決賽。
47. 把去年的狀元球員艾理森送到華盛頓，
48. 把今年的第二輪選人更是為當蘇聯啦啦隊而興奮不已，
49. 把全部的熱情釋放開來，
50. 把奔向二壘的中華白隊廖敏雄封殺出局，
51. 把球直接傳回本壘，
52. 把轉彎的角度抓出，
53. 把錢送入虎口，
54. 把以阿衝突一起端到檯面上，
55. 把螺絲扭得更緊些。
56. 把三個太空梭的任務擱置。
57. 這把尚方寶劍降妖除魔，
58. 把伊拉克逐出科威特決議案的決心。
59. 把他們夫婦的私人物品和盆栽打包運走。
60. 把柴契爾夫婦剩餘的物品，
61. 把抱頭的手放下來，
62. 把一些小竹簍子踢得群鶯亂飛，
63. 把這個窘緩過來。
64. 把地面震裂開了，
65. 把孫立人從歷史的陰暗中凸顯出來。
66. 把地方政府機關放在眼裡，
67. 把紐約市的光怪陸離，
68. 把醫療工業之發展列入六年經建計劃。
69. 把帶子送交給台視。
70. 把刺繡的形與色融入金工首飾設計之中，
71. 把刺繡的形與色融入金工首飾設計之中，
72. 把英雄變美人啦！
73. 把英雄變美人啦！
74. 把畫作遷居海外，
75. 把中央部長會議的權力移轉給由十五個加盟共和國代表參與妄想。
76. 把妄想或不實在的東西溶入現實的環境中。
77. 把取締成果帶回教育部作為檢討作業依據。
78. 把壞人抓來繩之以法，
79. 把恐嚇勒索的對象，
80. 把侯某當成對象恐嚇取財，
81. 把診療所當作鬼屋，
82. 把這些問題轉報上級，
83. 一把約十五公分長尖刀，
84. 把經費轉由村辦公處自行購買發放，
85. 把台灣農業打得落花流水。
86. 把此筆剩餘款挪做其他用途，
87. 把垃圾場爭取到鄉內來，
88. 把尿液千里迢迢送上台北，
89. 把地讓出，
90. 把誤入歧途的輸尿管引入膀胱內，
91. 一把玩具四五型手槍。
92. 一把玩具手槍進入。
93. 一把。
94. 一把槍枝係作為恐嚇取財用，
95. 一把海盜式改造手槍。
96. 一把鐵剪刀，
97. 把身子養好後，
98. 把放流口關閉，
99. 把沖洗工作移交給彩色公司，
100. 把一生一次最珍貴的結婚照。
101. 把鹿港地區的負責人尤金來移送彰化地檢署偵辦。
102. 把全案移交台中站處理，