1. 把興奮表情表演得像馬戲團裡耍寶的猩猩，
2. 把他叫回來，
3. 把麵吃完。
4. 把那甜點放回去。
5. 把獎狀拿出來排在床上，
6. 把中國書籍讓日本一般民眾都能意會通曉的意義下，
7. 把一肚子氣話哽沒了，
8. 把他手上的手巾扯下，
9. 把江如華狠狠摔了一個跟頭，
10. 把門扣上。
11. 把它抓起來，
12. 把手縮回，
13. 把她帶回來洗澡？
14. 把我問住了。
15. 把衣服拿進浴室，
16. 把我問住了。
17. 把衣服拿進浴室，
18. 把父母。
19. 把某種動植物或無生物定為圖騰屬性，
20. 把矛頭直指向等行業，
21. 把圖騰繪在畫上，
22. 把女兒丟到托兒所，
23. 把所有錯誤改好，
24. 把藝術看成獨立的形式美。
25. 把藝術品比喻成一扇窗戶，
26. 一把燃燒人類情慾的鬼火。
27. 把要說的話也吞了進去。
28. 把吃緊的氣氛沖淡。
29. 把丘子章婚變的事攤明，
30. 把丘子章放在親密關係上。
31. 把丘子章婚變的事攤明，
32. 把丘線外褂，
33. 把車子停在院子裡下車，
34. 把上述人如果要接近宗教，
35. 把裸裎推進上帝的聖火的中心；
36. 把車停在路旁抽菸。
37. 把摘來的花插在牛奶瓶中。
38. 把戰爭搞得熱熱鬧鬧，
39. 把傳播視為文化的一環，
40. 把這件意外記在上課記事本中，
41. 把他們和魏京生關在一起，
42. 把她一把抄起來，
43. 把運昌從北京寫來的信往茶桌上一扔：
44. 把年紀還要為國效命，
45. 把柄。
46. 把一種要哭出來的意思猛的收住，
47. 把尤蝴帶走以前，
48. 把狗關在鐵絲籠子裡，
49. 把他理想中的醫療制度介紹到台灣。
50. 把它腌了，
51. 把枝椏壓彎了的累累花兒摘下，
52. 把一時的利益放在阿拉伯民族災難之上此一原則。
53. 把它摔得粉身碎骨，
54. 把實力發揮出來。
55. 二把交椅，
56. 把它看成經驗的交流。
57. 把大前鋒賣掉一個，
58. 把國內治安交給他處理一定會很好時，
59. 把這套泳裝的上半截扔在腦後，
60. 把彩券消息做重點新聞處理，
61. 一把綁有紅巾的武士刀，
62. 把跑步轉為散步，
63. 把飛盤統合理念。
64. 把克里夫蘭擠下來，
65. 把頭浮出水面，
66. 把這些員工的年假提前放，
67. 把這些員工撤回，
68. 把瓶子丟到世界的盡頭才行，
69. 把內功養生的教學經驗，
70. 把自己的命給拚掉的。
71. 把船員當人看待，
72. 把紅色存根聯的代保管臨時收據給懸掛偽造車牌的遊覽車業，
73. 把他帶到巴格達加以暗殺。
74. 把從科威特回來行刺未成的刺客殺死。
75. 把船駛離岸射飛魚射程之外卻被空射飛魚奇襲。
76. 把他兒子殺害棄屍在台中大肚山上。
77. 把所詐得之款項分別利用他人戶口匯存，
78. 把化學武器彈頭裝在飛毛腿飛彈上。
79. 把新相片和檔案相片比較，
80. 把警用左輪再現，
81. 五把當中，
82. 把工作交棒出去了。
83. 把ＳＣＵＤ四個字母寫在他的高射砲的砲彈上。
84. 把人家已經實驗成功的模式移植過來，
85. 把整個海洋世界讓給了荷蘭。
86. 把台灣的處境推向危險的懸崖之上，
87. 把最壞的局面置於妙算之中，
88. 把煩惱事留到明天再處理，
89. 把馬會搞成這個樣子。
90. 一把冷汗，
91. 把計劃送到行政院，
92. 把他所轉述美國國會山莊針對陳唐山返台簽證所可能採行的，
93. 把他當作放羊的孩子，
94. 把老將大樹羅林斯找去，
95. 把他送到沙加緬度，
96. 把休士頓的七呎四吋巨人辛普森請來，
97. 把自己的密碼輸入按鍵式電話，
98. 把精神病患送醫，
99. 把殺蟲劑蒸發到空中，
100. 把此特色推廣。
101. 把校園，
102. 把腦筋動到學生本來表現不錯。
103. 把底特律拉下來。
104. 把他賣掉的謠言也正在散播。
105. 把丹特利拱走，
106. 把旅客帶向海洋。