1. 把自己坐成客廳的一顆黑痣。
2. 把我從夢中，
3. 把陽光盡數砸在那些擅於晃盪的肢體，
4. 一把沙土憤而灑向大海的，
5. 把他們的生命提煉出圓融的暢快，
6. 把失去、匱缺、死亡無限上綱為美學命題，
7. 把我們從過去通過狹窄的當下甬道拋向未來。
8. 把世界空間化、思想與經驗視做廢墟、理解事物意味觀看它追麻雀。
9. 把每隻豬狗舔一遍，
10. 把報交給公公，
11. 把牠自己的耳朵給震壞了。
12. 把屁股坐紅了，
13. 把腳給跑斷了，
14. 把貓推到河裡去了。
15. 把時間當成背景、舞台，
16. 把「知識的起步」轉換為「實際的理解」：
17. 把台北社區的異樣存在比成桃花源，
18. 把她抓了煮來吃。
19. 把她當成（而她也真的是）「異國之人」（２３２（，
20. 把三○年代大陸作家與八○年代台灣作家的傳統置放在一起更將國家、道德、民心、士氣與文學完全連鎖在一起，
21. 把小說這個文類從傳統街談巷議、稗官野史的卑下地位徹底「把你最好的性高潮乘以一千倍也比不上嗑藥的High。
22. 把這位從日治時代奮戰迄今的老作家、深層的作家魂勾勒出也要去日本留學，
23. 把〈奔流〉歸為皇民文學，
24. 把自己完全改造成日本人，
25. 把鄉土文學中所表達苦難、壓抑的部分拿來當調味料，
26. 把「外表崇拜」的重擔壓迫在女性的角色責任上，
27. 把我送給其中最殘忍、最惡毒的一個，
28. 把儲藏室裡的繡氈拿去市集賣掉。
29. 把死牛剖開，
30. 把肉醃起來，
31. 把死牛剖開，
32. 把肉醃起來，
33. 把「絕對遵守先照顧好自己的基本原則」清晰地表達出來。
34. 把治不好他太太疾病的女巫全部驅逐出境，
35. 把三個仙女打到一旁，
36. 把粉紅色的玫瑰全部連根拔起，
37. 把粉紅色的玫瑰全部連根拔起，
38. 把這些花丟在地上踐踏。
39. 把三個仙女打到一旁，
40. 把粉紅色的玫瑰全部連根拔起，
41. 把這些花丟在地上踐踏。
42. 把你帶到這裡，
43. 把暴力集中在新成員身上一段日子，
44. 把自己當了肉身炸彈，
45. 把新文學定位為，
46. 把文學創作的意義，
47. 把我們的婦女當消遣品，
48. 把洋錢──國民的血汗往裡撈」的政治黑暗面，
49. 把李逵的不安和焦慮歸之於潛伏的「妖魔性」。
50. 把李逵吹上雲端再墮入薊州牢裏，
51. 把扈太公一門老幼盡殺了，
52. 把好百姓家養的豬、羊、雞、鵝盡都喫了，
53. 把生和死看成一體，
54. 把焦距對準鍾理和的人與作品﹐並以這二十年間（即七十年中﹐引起小小的波紋。
55. 把範圍縮小在當時的「寫小說圈子」較符合實情--簡單的滿 1250 行九十年代的後殖民論述--台灣幾次較大的文化論述﹐都把鍾理和作品﹐圈到他們的討論範圍加以檢視。
56. 把眼光集中到腳下這塊泥土、身邊這個社會現實的文化環境就角色功能來看，
57. 把鍾理和作品從一般性的小說提升到大學中文系的講堂。
58. 把「鄉土文學論戰」的起點，
59. 一把文學批評的利器。
60. 把鍾理和作品歸入他分成三類殖民文學中的第二類——這類民族的立場，
61. 把〈夾竹桃〉就歸在這一類）。
62. 把殖民地文學分成三大類﹕第一類是殖民者的文學，
63. 把殖民主義一概歸之為帝國主義的，
64. 把全副精神都放在牧歌式的戀情上，
65. 把文學當成工具——他是整個把生命獻給文學的「倒在血泊態度太認真了，
66. 把文學當成工具——他是整個把生命獻給文學的「倒在血泊裏的筆耕者」１９，
67. 把前述次序顛倒。
68. 把台灣納入十九世紀以降西方帝國主義所侵凌的各弱小民族「什麼是舊？
69. 把它們分門別類賣了錢，
70. 把只聽過一遍的詠嘆調，
71. 把事業帶到另一高峰。
72. 把他送往美國做骨髓移植。
73. 一把全新的施密特望遠鏡，
74. 把它擺過幾個月或幾年不發表。
75. 把這些警告當一回事，
76. 把他兄弟姊妹各家庭成員的資料羅列在內，
77. 把裡面的題目從頭到尾都做了，
78. 把三張不同演奏者演奏法國作曲家薩替（Satie）鋼琴也許可以問出六十二年前為剛滿週歲的我的四叔治病，
79. 把他的右大腿動脈切斷，
80. 把整個民族、整塊土地的生命濃縮進一句呼喊」。
81. 三把機關槍，
82. 把所有的現金交出來。
83. 把午飯開到後花園，
84. 把兩個孩子從屋裡趕到屋外，
85. 把地中海的陽光用完之後，
86. 把陽光逮個正著，
87. 把全家人的作息空間由室內延伸到室外，
88. 把陽光逮個正著，
89. 把全家巢─「當你發現美好的事物時，
90. 把它分享給任何你遇見的人。
91. 把自己的價值感放在誠實、節儉、努力工作與愛護所有的人又比誰更能抵抗誘惑？
92. 把它取走？
93. 把幸福灌注身心，
94. 把幾種具體的東西放大、連接，
95. 把頭拾起，
96. 把它帶出來。
97. 把頭拾起，
98. 把它帶出來。
99. 那把火在畫面上竟燒得有點興然如慶典，
100. 把豐富的獎品帶回家。
101. 一把刀，
102. 把我的燈籠說出來，
103. 把小馬吃了，
104. 把老虎頂倒，
105. 把中壢警員全部當作賊，
106. 把警局內清、主動查辦可疑的案件全部調出來，
107. 把所有賭客集中至內壢大華營區訊問，
108. 把目標轉向警方博電玩集團，
109. 把所有賭客集中至內壢大華營區訊問，
110. 把目標轉向警方，