1. 把當初建築師精心設計建築作品，
2. 把錢拿到大陸投資，
3. 把錢提出去也要管一樣，
4. 把錢匯回台灣，
5. 把錢直接留在國外，
6. 把賺到的錢匯回，
7. 把利刃，
8. 把家父當做你的爸爸，
9. 把吉他。
10. 把相關附屬設施納入評估，
11. 把大陸運抵高雄港轉運的貨物，
12. 把罩」活動中宣示，
13. 把紅星手槍。
14. 把槍枝的來源，
15. 把槍枝為梁寶七十七年出獄後購買，
16. 把槍枝來源，
17. 把爭議點講清楚。
18. 把總統捲進來，
19. 把「命運共同體」掛在嘴邊，
20. 把垃圾丟到台北縣。
21. 把稅繳進了台北市；
22. 把勞工自由選擇適用哪一個制度改成透過勞資協商，
23. 把這些存心與行動與週遭的人分享，
24. 把一個應理性溝通的問題，
25. 把網咖業者當賊看。
26. 把自主班當作一個教學實驗計畫來辦，
27. 把煞車油漏掉，
28. 把競選Ｔ恤放在車上，
29. 把錢轉進美國。
30. 把一般民間消費當成復甦的動力，
31. 把彌補國安基金虧損以「經濟發展」項目編列，
32. 把特別法變成普通法，
33. 把牠們全都救回海裡。
34. 把中央和地方增減數目相抵，
35. 把蔥的情況已不復見；
36. 把攻打首都喀布爾的軍事行動延後多久並不清楚。
37. 把補助經費用在購買精密研究儀器，
38. 把義大利製的貝瑞塔九○手槍，
39. 把當地以老古石堆砌成抗風的「蜂巢田」方式引進作品裡。
40. 把獅隊寄予厚望的保樂打退場；
41. 把總冠軍的５０萬元獎金給球員平分，
42. 把北京視為反恐的潛在夥伴。
43. 把所有的可能發展涵蓋在內。
44. 把李登輝鬥垮、鬥臭。
45. 把選舉搞到這種程度嗎？
46. 把立場說清楚、講明白。
47. 把長短槍械、三百多發子彈，
48. 把Ｐ９０步槍、一把ＭＰ５衝鋒槍、三把九０手槍、子彈三一名高姓少年、吳姓女子等。
49. 把Ｐ９０步槍、一把ＭＰ５衝鋒槍、三把九０手槍、子彈三百一十三發、彈匣女子等。
50. 把Ｐ９０步槍、一把ＭＰ５衝鋒槍、三把九０手槍、子彈三百一十三發、彈匣廿個、大麻一．八公滿 150 行進槍枝，
51. 把長短槍中，
52. 把長短槍包括國內首見的比利時ＦＮ公司製造的Ｐ９○步槍但現在每月卻僅拿到一千兩百元。
53. 把債權人大量灌水，
54. 把錢拿回來，
55. 把相關資料影印帶來，
56. 把色情在一個月內趕出轄區？
57. 把已經上膛的制式貝瑞塔九○手槍，
58. 把已上膛的貝瑞塔手槍及殺害二人的兇刀。
59. 把林女腳鐐戒具解開，
60. 把戒具打開，
61. 把林女帶出醫院輪嫖。
62. 把瑞士刀，
63. 把軟底改為硬底材質鋪面。
64. 把保險司、金融局、證期會等移撥給金融監督管理委員會後過程，
65. 把編制壓到二百人以下，
66. 把省議會改名為「省諮議會」繼續消耗納稅人的錢。
67. 把中央部會總數由現行的卅六個下修到廿五個以內。
68. 把以上槍支及兩千八百多發子彈，
69. 把問題扯到丁懋時身上？
70. 把「九二共識」和「一中」視為賣台，
71. 把國民黨主席連戰、親民黨主席宋楚瑜、新黨都罵光了，
72. 把他換下場。
73. 把洋基隊打者三振得七葷八素。
74. 把網咖轉型成銀髮族的電腦教室、小朋友的安親班，
75. 把網咖當成電玩店，
76. 把棘手的政治爭議擱置？
77. 把未來二十年、三十年、甚至一百年的問題拿到現在解決，
78. 把祖先牌位拿來看，
79. 把在國外盜取的信用卡密碼，
80. 把物品廉價銷售牟利。
81. 把磁卡放在面板卡，
82. 把政治爭議擱置，
83. 把滿是蜘蛛絲的祖宗牌位拿出來看，
84. 把入冬的台北粧點成一座絢麗的文化之都。
85. 把傳統廟會元素以當代藝術形式呈現，
86. 把這張錯漏候選人號次的公報拿到他的競選總部提出檢舉，
87. 把國家情勢導引成退化、退步的政府，
88. 把同業間不小心的疏漏，
89. 把所有產業都留在台灣相當不容易，
90. 把六百多人的研發部門遷往南科，
91. 把經營重心放在台北地區聯營路線，
92. 把公車路線與捷運接軌，
93. 把問題都丟給委員幫忙解決。
94. 把問題丟給都委會。
95. 把選舉投票通知書透過里長發放給選民，
96. 把錢交給選民，
97. 把高山當郊山玩，
98. 把烏利亞派到前線作戰，
99. 把拔示巴接到宮裡，
100. 把烏利亞派到前線作戰，
101. 把拔示巴接到宮洗髮精，
102. 把「火」和「濕氣」徹底清除，