1. 大把大把地揮霍紅紅綠綠的鈔票。
2. 把她抱到鋼琴椅上，
3. 把陀螺打得漫天價響。
4. 把它當做頑皮、愛搗蛋的朋友；
5. 把眼角膜留下來，
6. 把張胡之戀寫得迷離浪漫，
7. 把驚險化成驚豔，
8. 把張只能側寫的情愛兇險，
9. 把世上一切不平掃蕩。
10. 把「張腔」與「胡說」融為一爐，
11. 把張愛玲的「女人如衣服論」及「情婦論」挪到世紀末的台以上所論的三位作家，
12. 把題材「由新翻舊」上，
13. 把城市都寫「沒」了，
14. 把兩隻腿甩出去。
15. 把大家平安帶回國內才去就醫。
16. 把複雜的知識介紹清楚，
17. 把問題釐清，
18. 把電台形式搬上螢幕，
19. 一把號，
20. 把帽子送給他。
21. 把水瀝乾才端到工作台上。
22. 把客人請到家裡來，
23. 把無線電對講機配在胸前，
24. 把人送上天空。
25. 把他們吹得散了一地。
26. 把傘拉撐，
27. 把高度降低到離地約三十至五十公尺，
28. 把所有的注意力集中在耳朵。
29. 把系統內其他頻道都關掉，
30. 把他們罵回去，
31. 把『民主』拋掉，
32. 把高雄仲誠新聞部拉上軌道，
33. 把焦點放在五位總統候選人身上，
34. 把此三者視為一體，
35. 一把。
36. 把大量時間、精力投注在非主流電子媒體上，
37. 一把木製的大傘笞打著她的孫女兒。
38. 把我叫住，
39. 把兩種文化各自的優點學起來，
40. 把二度空間的平面照片轉化為三度空間的立體造型，
41. 把把二度空間的平面照片轉化為三度空間的立體造型，
42. 把歷史圖片上模糊的結構變成栩栩如生的形態和表情，
43. 把蘋果舉向前去，
44. 把一包乾冰放置在底部，
45. 把埃及斑蚊、白線斑蚊通通凍斃，
46. 把蚊子吹進杯身開了一個特製窗口、杯上還記著時間地點的一的一隻成蚊，
47. 把鏡頭調前轉後，
48. 把成蚊養個四、五天，
49. 把登革病毒遺傳給幼蟲？
50. 把鋁罐的積水倒在旁邊草叢中，
51. 把一時用不到又捨不得丟棄的空罐倒置，
52. 把人身上的二氧化碳氣味吹散，
53. 把人累壞了。
54. 把徐志摩、鄭愁予、由齊豫演唱，
55. 把詩用宮、商、角、徵、羽的音律配樂，
56. 把感情化成思考，
57. 把你遺留下的餘漬吸乾。
58. 把詩唸給大家聽。
59. 把國際知名的現代詩人余光中的詩譜成曲，
60. 把音樂與詩做了一番新穎的結合。
61. 把手稿寄去，
62. 把一口痰，
63. 把讀者找回來時，
64. 把個學富五車的林琴南給悶糊塗了；
65. 把中國瓷器引介到歐洲來，
66. 把荷商擠出歐洲市場。
67. 把瓷器當作中國的代名詞，
68. 把瓷器俗稱「中國（原是十七世紀英國人的靈感。
69. 把此後大量進口的青花船貨，
70. 把中國瓷器從王公貴冑的多寶格裡帶上富商巨賈，
71. 把收藏由中國瓷器轉向德國瓷器。
72. 把中國人物與建築按器型誇張地拉長四散，
73. 把他關在實驗室裡，
74. 把上層階級的青花經驗帶進了一般人的生活。
75. 把柳葉盤稱作「社會主義盤」，
76. 把「至美」還諸大地了。
77. 把牠們都染成藍白色系以臻完美。
78. 把這個多出來的月份，
79. 把黃金當成人生不可缺少的裝飾，
80. 把此種現象與「民族統合」扯在一塊兒，
81. 把心愛的人的影像，
82. 把一盆盆的盆景搬出來，
83. 把傷患抬上了公路邊，
84. 把傷患搬了出來，
85. 把環境影響評估定位為「專家」或「科學」的客觀調查研究的人已經吃掉了興建長江三峽的總工程費用之數了，
86. 把「吃老公」列為「反腐」的重點工作之一，
87. 把以往只由道長代代以口相傳，
88. 把興趣擴展到第二個生涯的最好時機，
89. 把自己客觀化，
90. 把心念移轉到自己身體上的反應，
91. 把自己的小孩教好。
92. 把那麼長的歷史所演化出來的東西，
93. 把字面的東西，
94. 把聚光燈的焦點，
95. 把它放在滴了紅墨水的水箱中，
96. 把我寫的一些「（經濟學）散文」給其他科系的朋友看：
97. 把美國的助力當作阿彌陀如來的本願，
98. 把紅傘送給外孫，
99. 把人情倫理以故事化的手法表現，
100. 把感情往肚裡吞的憨厚男子的心；
101. 把視覺的極度感官享受推到虛無的極限。