1. 把它美化，
2. 把它當成國際級笑話看待，
3. 把他的死黨江華。
4. 一把。
5. 把香港的教職員。
6. 把腦袋賠給他們。
7. 把他們甩開，
8. 把總編輯。
9. 把垃圾帶回家處理的習慣，
10. 把槍口塞在那老外嘴裡，
11. 把耶穌同日本扯上了關係。
12. 把他的身世，
13. 把其他動物製成標本來觀賞研究？
14. 把人製成標本放在博物館裡，
15. 把這些陳列品看了一遍，
16. 把自己的文化拋棄掉，
17. 把他們納入中華民族，
18. 把八十七歲老母的一輩子都斷斷續續的夢見了。
19. 把一些特殊事件歸罪於吸血鬼。
20. 把你以前想的。
21. 把我剝光，
22. 把你看錯了，
23. 把刷子？
24. 把手上的糯米團交到祖先墳前，
25. 把我抓住，
26. 把Ｗｏｒｋｓｈｏｐ主持得很好，
27. 把台灣當作憲改的主體。
28. 把民主拋到九霄雲外了。
29. 把政治當作一個騙術。
30. 一把雪，
31. 把雪的顏色也映成蒼灰。
32. 把它送給義雄先生呢？
33. 把紅色象徵喜慶，
34. 把鯉魚畫，
35. 把紅色象徵喜慶，
36. 把鯉魚畫成大紅色。
37. 把自己升了等，
38. 把國府的意思搞活，
39. 把遺體送到這文亨寺或西港仔的鄉立火葬場去燒，
40. 把骨灰只好把遺體送到這文亨寺或西港仔的鄉立火葬場去燒，
41. 把骨灰帶回來。
42. 把擔子挑起來，
43. 把此二字連在一起，
44. 把口袋裡的錢揀了張五十元外匯券出來，
45. 把他攔住。
46. 把獅。
47. 把資料整個收集完成而運用在會議上面。
48. 把資料準備妥當，
49. 把其中一部份的資料已經處理掉處分掉了，
50. 把資料準備妥當的，
51. 把它當作公司資料室的延伸。
52. 把麥克風交給台北支店支店長喜多島康先生。
53. 把這些產品出口到其他的國家的話，
54. 把最排除個性、一個人的特質的主科的筆試當做唯一的依據ｌＡｓｓｏｃｉａｔｉｏｎ，
55. 把沖模、模型、木模都分別地加以分類。
56. 把模具當作一個獨立的產業來看待。
57. 把她發配到野山裡的小山溝去。
58. 把它轉成ＢＩＧ５碼，
59. 把故事舞台搬到徽州了。
60. 把胡適帶到第二班來，
61. 把白話拿來鍛鍊琢磨，
62. 把舊學貫穿起來，
63. 把這一班滿腦子三皇五帝的學生聽得張口結舌，
64. 把胡適抓進巡捕房。
65. 把他保出來。
66. 把胡適抓進巡捕房。
67. 把他保作証，
68. 把他的錢、帽子都摸去，
69. 把胡適推下車跑了，
70. 把名字裡的之字去掉，
71. 把我們所作的研究工作報導出來，
72. 把本所的研究的方向與成果逐一介紹出來，
73. 把自己的研究成果，
74. 把自己出國開會時對國際生物醫學研究動向所獲心得介紹出新，
75. 把自己的研究成果，
76. 把自己出國開會時對國際生物醫學研切新建築的興建，
77. 把綽餘的經費挪移到研究上來，
78. 把他們全部經驗供給國內研究人員。
79. 把很多精密儀器在紐約一件件仔細裝配好後，
80. 把近年對腦神經與心臟血管功能相關的研究心得作了深入介，
81. 把各方致送的花草樹木排列起來，
82. 把一套套的禮品組合裝入一袋袋的禮袋後，
83. 把各人研究成績展現出來。
84. 把國防醫學院的部分說出來而已。
85. 把我們的成所慶祝會襯托得更為圓滿。
86. 把幫助生醫所催生的、成長的各界人仕齊集一堂，
87. 把我們的成果呈現出來，
88. 把Ｆｃ受體加入病毒的外殼蛋白中，
89. 把中心納入圖書館體系，
90. 把古詩詞的韻味表達出來。
91. 把血液資料輸入電腦中建檔，
92. 把在外國所認知的貫通入台灣社會，
93. 把車停在架子以外的地方。
94. 把車子集中停放在門口附近，
95. 把學生教育成為一個固定的模式，
96. 把事情做好的心理來做事，
97. 把這個出國表演的機會，
98. 把比例控制在一比十以下，
99. 把郵局撤到深坑的草地尾，
100. 把郵局留下來」的連署活動，
101. 把國父思想改為選修課只是一種妥協，
102. 把零用錢拿去買一本十元的《漫畫大王》，
103. 把民生、民權、民族等主義作為教學的課題，
104. 把學校告訴家長學生所發生的事當成「白色恐佈」。
105. 把冷汗。
106. 把非相關新聞的必修課，
107. 把整個展覽場地布置成一個裝置藝術的空間，