1. 把票交回。
2. 把倫敦的靈魂留了下來。
3. 把我的底片像電影情節一樣抽了出來，
4. 把高達２萬英鎊的古董和自然標本捐給國家，
5. 把皇宮遷到威斯敏斯特市。
6. 把它改為皇宮，
7. 把整個倫敦順著泰晤士河看完。
8. 把茶葉和柑橘的知名度打響了，
9. 加把勁趕路，
10. 把鞋子脫下，
11. 把祂供奉起來。
12. 一把白色紙撢環繞著你畫一個佛字去除災厄；
13. 把價值連城的「古物」搬回家，
14. 把建築物襯托得更加華麗。
15. 把雙腳浸入冰涼的溪水中，
16. 把牠們全吃光了，
17. 把高主管替我們蒸製的大饅頭帶在身邊，
18. 把大半生的時間都奉獻在泰雅族山地，
19. 把車廂塞得滿滿的，
20. 把大自然點綴得更優美。
21. 把這個心願擱了下來。
22. 把鄰近的溫泉地區也納入園內，
23. 把行李一丟就可以自由探索去了。
24. 把它給解決了。
25. 把昔日的記憶全帶了回來，
26. 把皮箱裡的厚重衣服一件一件地往身上穿，
27. 把鞋跟卡住。
28. 把旱坑里一道走完，
29. 把對白鷺的侵擾，
30. 把它擠壓，
31. 把刷子。
32. 把法律會考的對象延伸到國小六年級與高中一年級的學生。
33. 把這隻小狐狸母狗取名為「蓉蓉」。
34. 把事情說得那麼嚴重，
35. 把走廊點綴得非常喜氣熱鬧。
36. 把自己當成一個小朋友，
37. 把平均分數拉低的小卒。
38. 把竊賊逮捕送辦，
39. 把面積和個數混合立式成５５體積的求法，
40. 把自己管好，
41. 把正確的基礎觀念徹底學好，
42. 一把勁，
43. 把知識送上門」的活動。
44. 把這個故事給登出來了。
45. 把課程當中的英數理化上課時間作為加強技藝訓練，
46. 把花兒照顧得更好。
47. 把維護公理的正義建築在別人的痛苦上。
48. 把作弊視為一種應考方法。
49. 把自己捧得像個英雄似的：
50. 把大部分掘出的寶物都走私出境。
51. 把寶物捐獻給德國政府。
52. 把掘出古物的半數交給土耳其政府，
53. 把花兒照顧得更好。
54. 把中正國中說成金華國中」，
55. 把我的東西移走？
56. 把家裡大大小小的事，
57. 把黃色書刊放在制服裡，
58. 把書讀好，
59. 把屬於孩子的童真歸還給孩子，
60. 把不能吃的東西吞進肚子裡。
61. 把玩具上的小附件吃了下去。
62. 把五顏六色的小甩炮混雜在糖果當中販賣，
63. 把以往利用餅乾盒蓋、竹罐等廢物製作完成的繪畫、飾品展慶雄主任的熱情和認真負責的精神，
64. 把這些故事的未及寫出部分，
65. 把醜陋的身子吸附到你的身上。
66. 把臉，
67. 把當天的工作做完才肯休息。
68. 把套子下到了白岩觀察點內巡迴的路線上，
69. 把它們融合在一起，
70. 把有棱有角的四方紙包整整齊齊地擺在路旁。
71. 把這些標本帶到營地分析、化驗！
72. 把鐵欄柵舐得錚亮，
73. 把地抓起泥炭蘚，
74. 把這一切乏味、枯燥的工作做完後。
75. 把別人的優點掛在嘴邊。
76. 把路都欺去。
77. 把希望留在雪山下的茫茫原始森林中，
78. 把生命和血汗傾注在研究大熊貓中？
79. 把我的思緒，
80. 把杜鵑當作燒柴用。
81. 把牠的肖像奉為會徽，
82. 把它奉為國花。
83. 把春天捕獲的三隻大熊貓分別帶上微型發報機頸圈後，
84. 把竹子截成一段段。
85. 把耳機套上，
86. 把肚皮緊緊地貼在石崖上，
87. 把火點起來。
88. 把大家凍得上牙打下牙。
89. 把資料一交，
90. 把我帶到一堵如削的大崖前，
91. 把著方向盤，
92. 把人嚇慘了！
93. 把它兜住，
94. 把頭深深埋在胸前，
95. 把人情消費蛻變成送禮行賄的灰色消費。
96. 把証人擺平，
97. 把話筒遞過去，
98. 把什麼秘密都向外公開。
99. 把話筒遞過去，
100. 把什麼秘密都向外公開。
101. 把她怎樣吧！
102. 把我批臭，