1. 把碗盤洗淨。
2. 把一名啞巴小孩推出來，
3. 把嚋公圳台大段的遺址，
4. 把全校師生捐贈的衣物、玩具、文具、書籍、電器等物品，
5. 把舊玩具維尼小熊送給了爸爸。
6. 把自己關起來，
7. 把英語科課程分為國小及國中２階段規劃。
8. 把認識閩南文化改為族群文化。
9. 把分段能力指標全面更新，
10. 把認識閩南文化改為族群文化。
11. 把分成一見教母要走人，
12. 把教母抓住，
13. 把原暫行綱要規定「學校總體課程計畫」應依「學習領域」」、華視「倚天屠龍記」和三立「台灣霹靂火」前三名，
14. 把中視「冒險王衛斯理」和台視「名揚四海」遠拋在後。
15. 把自己的照片寄到台視，
16. 把頭蓋起來，
17. 把他臭死。
18. 把上課時間集中在每周２、３、４日，
19. 把她的成績和請假記錄調出來了解。
20. 把書念好。
21. 把「家長參與，
22. 把校長退休潮歸罪於浮動委員，
23. 把「還願獎學金」的申請辦法，
24. 把台灣人文社會科學推向國際舞台，
25. 把其當作另一次的模擬考來看待，
26. 把如何引領住院病患學習健康知識為主軸，
27. 把飲酒事情誠實以告，
28. 把安眠藥扔掉之前，
29. 把藥典翻出來給她看，
30. 把藥量加到兩顆，
31. 把藥物全部扔進沖水馬桶，
32. 把不健康的先收回去照顧，
33. 把健康的留給你，
34. 把不健康的先收回去照顧，
35. 把健康的留給你，
36. 把兒子交給上帝去照顧，
37. 把愛情的現實看得更清楚。
38. 把功課ㄅㄧㄢˋ少了。
39. 把衣服穿反了。
40. 把這個將性視為銷售武器的文化一併消滅嗎？
41. 把兩個孩子擲下樓後再自盡。
42. 把焦點放在眼前的事件上，
43. 把每一件獨立事件視為「病我能想到的，
44. 把焦點放在眼前的事件上，
45. 把每一件獨立事件視為「病徵」，
46. 把獎頒給通俗好音樂」的精神之餘，
47. 把她們當成自己的兒女，
48. 把眼睛閉起來，
49. 把眼睛張開後，
50. 把考卷拿走，
51. 把眼睛張開後，
52. 把考卷拿走，
53. 把全身肌膚與它全面貼近。
54. 把我在課堂上講的觀念，
55. 把西班牙鄉村的美，
56. 把古羅馬戰士與戰車的精神突顯…。
57. 把反叛、搖滾與重金屬，
58. 把周蕙畫得更華麗古典了，
59. 把流行的此色配流行的彼色，
60. 把帽子往高戴，
61. 把他的戲分寫成當兵去，
62. 把張天霖喊成「歐巴」。
63. 把車賣出去。
64. 把紅辣椒洗淨後切段，
65. 把蝦米搗碎，
66. 把烤好的豬肉切片。
67. 把該校調整為阿蓮國中田寮分校。
68. 把剛斷奶的小孩放在老家由父母照顧，
69. 把苦蔘、蛇床子、地膚子等具有止癢、滅菌、抗菌效果的中學校一直都在加強防範校園暴力，
70. 把重心放在同儕，
71. 把心事告訴你喔！
72. 把心中的煩惱說出來？
73. 把他帶到幻影獅身人面獸看守的地宮出口，
74. 一把樂器一樣，
75. 把知識，
76. 把思想內容寫下來，
77. 把這個病治療好，
78. 把書唸好，
79. 把琳達給嚇到了。
80. 把之前的學習摧毀殆盡。
81. 把種子播在小朋友身上，
82. 把每年編列相關預算２７億中，
83. 把現行已成年貸款學生，
84. 把比較好賣的書進多一點，
85. 把這件「台灣各大書局的經營陷入危機」當作是一件非常嚴做出時下的「單親家庭＝問題學生」認定，
86. 把校園暴力視為某種殘酷的社會抗議。
87. 把立委所提供的資料帶回後詳查﹐若確定有不法情事﹐將依學英文除了單字，
88. 把單字背完，
89. 把焦點放在學幾個單字，
90. 把她載到別的地方。
91. 把寧靜大美人載走了，
92. 把馬小生給樂歪了，
93. 把耳朵關起來。
94. 把牆拆掉。
95. 把自己的唱酬賠進去，
96. 把他嚇死的。
97. 把嚴肅的國歌改編得很有趣。
98. 把許君豪算在內？
99. 把CNN英語新聞當成「背景音樂」聽，
100. 把自己的聲音錄下來，
101. 把日語學得呱呱叫。
102. 把英語新聞或者影集、電影之類的英語發音節目，
103. 把獎座一分為三，
104. 把高總平均的表現歸咎於個別因素。
105. 把金錢當回事一般。
106. 把我們的電話亭重新設計一番，
107. 把畢業生就業情況列為評比，
108. 把鐻鐘從木材中掏出來，