1. 把劉、周和朱德三位副主席請到他住處，
2. 一把汗。
3. 把供給制、公共食堂等同於社會主義、共產主義」，
4. 把問題尖銳提出，
5. 把問題搞清楚，
6. 把七月十一日夜與毛談話的情況告訴了彭，
7. 把什麼都拿出來了。
8. 把公社看得太高了。
9. 把「執行中央反右傾指示的的報告」寫出來了。
10. 把右傾機會主義份子「向黨猖狂進攻」的「歪風邪氣打下去中上千人，
11. 把男女勞力分開，
12. 把中國從這場浩劫中接出來了。
13. 把世界各國都拋在後面」。
14. 把農村重點批判的人數控制在全縣農村人口總數的百分之一大煉鋼鐵，
15. 把好好的鋼條拿去煉成了渣子，
16. 把從來避之唯恐不及的臭椿樹的葉子也捋光吃了。
17. 把手指尖打爛了。
18. 把糧食集中到食堂，
19. 把殼找來，
20. 把他所在的一支二百餘人的犯人隊伍派到該縣的大小徐村。
21. 把那個打死人的隊長捆起來遊行，
22. 把她吊起來打死了。
23. 把我母親弄到縣裏工作，
24. 把人畜死亡的問題煞住。
25. 把該地區發生的糧食嚴重減產和大量餓、病、死人的現象，
26. 把餓昏了的豬敲死了，
27. 把豬肉拿出來。
28. 把責任全都攬在自己身上：
29. 把省長實在也不公平。
30. 把甘肅推進了歷史上空前的大災難之中。
31. 把拿不出糧食的婦女，
32. 把我們農人當人待，
33. 把糧食標準放寬點，
34. 把我們農人當人待，
35. 把糧食標準放寬點，
36. 把方才搶去的一袋袋糧食、一捆捆乾菜全數送回，
37. 把樹葉都吃光了，
38. 把人民的死活放在心上的話，
39. 把真相完全告訴毛。
40. 把全縣的公社幹部召到縣裡開大會。
41. 把糧食放到哪裡去了？
42. 把禪定之法應用在日常生活上，
43. 把心定下來，
44. 把心思放在那兒？
45. 把躺在船上休息的船夫叫起來，
46. 把我看成朋友，
47. 把家當旅館，
48. 把我當成你的個案，
49. 一把好端端的彈弓遂告完成。
50. 那把彈弓來的強，
51. 把土褐色的內胎剪成長長的一條當作彈弓的橡皮圈，
52. 一把形如ㄚ字形的樹枝，
53. 把那隻笨麻雀捧在手心，
54. 把它嚇走，
55. 把我拉回現實。
56. 把手上掛了一串破銅爛鐵，
57. 一把秤子在半空中擺盪。
58. 把賣癈紙換來的麥芽糖給我一支，
59. 把鍋子踩扁了，
60. 把麥芽糖塞入口中，
61. 把這機會留給妳，
62. 把我餓死吧…」佩聽出了她話中有話，
63. 把東西拿進來，
64. 把自己封閉太久了，
65. 把她拖出門。
66. 把淚水混著血吞了回去。
67. 把個人帳號設定為８－ｂｉｔ環境。
68. 把這些基礎工具組合成軟體工具箱，
69. 把ＡＳＣＩＩ也當做內碼使用。
70. 把１個ｂｙｔｅ由原來的７或８個ｂｉｔ擴充到１６或３２１０６４６以１６或３２個ｂｉｔ為字符編碼單位，
71. 把Ｕｎｉｃｏｄｅ收錄為其字集與編碼的一部分。
72. 把所有中文注音拉成四個字符的等長字串。
73. 把原來的Ｎ個區塊合併成Ｎ／２個或（Ｎ／２）＋１個新區Ｓ等。
74. 把性質相同或相近的文書集合成群。
75. 把每一筆全文資料視為由一群項（關鍵詞）所組成的串列，
76. 把資料放在系統資料庫中的相對應欄位及其檔案中，
77. 把性能標竿視為單一的實體，
78. 把工作負荷連接到一個可用來測量工作負荷的機制（ｍｅｃ用機構：
79. 把這些電算單元結合成各種符合計算需求或具備特定服務支乃成為愛丁堡計算中心的首要目標。
80. 把人力資源由作業系統的研發改投注於整合現有技術、資源子網路的位址使用，
81. 把原先的分割成和兩部份，
82. 把封包往該子網路送。
83. 把ＮＥＴＩＤ與ＨＯＳＴＩＤ的部份，
84. 把這些小東西搬去，
85. 把車開來了嗎﹖∥開來了。
86. 把那些書給我們搬去。
87. 把這些小東西搬去，
88. 把車開來了嗎﹖∥開來放著呢。
89. 把這幾件送去，
90. 把行李放在行李箱裡。
91. 把房間給你預備好了，
92. 把這些毛巾先拿到洗澡間去。
93. 把東西整理好了，
94. 把你的入學通知給我看看，
95. 把魚慢慢兒地炸黃，
96. 把郵票貼在信封上，
97. 把這張表填一下。
98. 把這些書寄回去。
99. 把你的護照跟圖章給我。
100. 把美金換成台幣，
101. 把那雙黑皮鞋給我看看。
102. 把襯衫跟褲子，
103. 把一個星期以內，
104. 把叉子跟一把水果刀。
105. 把叉子跟一把水果刀。