1. 把千言萬語化做三言兩語。
2. 把某某人，
3. 把他幹倒這樣子，
4. 把某某人，
5. 把他幹倒這樣子，
6. 把對方擊倒這樣子，
7. 把愛說出來。
8. 把事做好，
9. 把孩子帶好，
10. 把自己的工作做好，
11. 把事做好，
12. 把孩子帶好，
13. 把它唸好，
14. 把你自己的工作做好。
15. 把它大驚小怪，
16. 把它問題嚴重化，
17. 把它大驚小怪，
18. 把它問題嚴重化，
19. 把大家的這個寶貴意見，
20. 把剛剛所有的討論，
21. 把我推開，
22. 把他抱過來，
23. 把我們週遭的每一位關心他的家長或者是師長，
24. 把你的愛，
25. 把以前的那種權威性，
26. 把他送到家裡了。
27. 把嘴巴閉起來，
28. 把自個兒的自我強烈地表現出來。
29. 把他的意見發表出來。
30. 把你的最好的一面，
31. 把你的能力全部表現出來。
32. 把你的最好的一面，
33. 把你的能力全部表現出來。
34. 把握住這個機會，
35. 把你的能力表現出來，
36. 把我拿去跟別的同學比。
37. 把那個電腦，
38. 把自己封閉，
39. 把那個負面的訊息都收進去了，
40. 把球擺在那裡，
41. 把它壓死了，
42. 把球擺在那裡，
43. 把它壓死了，
44. 把剛才的七嘴八舌，
45. 把孩子交給我，
46. 把這個作品，
47. 把一個不好的，
48. 把它刻掉的時候，
49. 把一個不好的，
50. 把它刻掉的時候，
51. 把他…我就會全心全意來接納他，
52. 把他的鞋帶繫得很好，
53. 把它訂得很高的目標，
54. 把他訂成那麼高的標準。
55. 把它分割開來變成說，
56. 把我所有的時間都盯著你，
57. 把自己的美夢變成子女的惡夢。
58. 把它學好，
59. 把我們帶下去，
60. 把整個希望全寄託在我的身上，
61. 把那個情形鬧僵了。
62. 把它逐步來做，
63. 把我們的期望變得非常合情合理。
64. 把這個弓拉好，
65. 把我們牽制在裡頭，
66. 把你自己未完成的夢想，
67. 把所有的期望都變成助力呢？
68. 把千言萬語變成三言兩語，
69. 把我們對孩子期望，
70. 把爸爸媽媽，
71. 把這樣的一個教養孩子的一個方法，
72. 把它常把這樣的一個教養孩子的一個方法，
73. 把它設計好然後呢！
74. 把家庭，
75. 把照相機擺在公司裡頭，
76. 把成績單寄回去家裡，
77. 把她的話講完，
78. 把這個臉放下來。
79. 把這個思想，
80. 把這個臉給拉下來，
81. 把它打破，
82. 把對他的感覺說出來，
83. 把一個玻璃杯，
84. 把一個玻璃，
85. 把我們管好，
86. 把棉被疊好，
87. 把我叫進去罵一罵。
88. 把照相機放在公司，
89. 把愛如何表達出來？
90. 把我的感受講出來，
91. 把我的話當做一回事，
92. 把它揭發出來，
93. 把它放在心上。
94. 把某些事情都鎖定是某一個人做錯的時候，
95. 把錄影帶、或是倒帶機把它收好。
96. 把錄影帶、或是倒帶機把它收好。
97. 把我牽進去，
98. 把我牽進去，
99. 把我牽進去。
100. 把我牽進去，
101. 把我牽進去，
102. 把我牽進去。
103. 把我牽進去，
104. 把我牽進去，
105. 把我牽進們最起碼應該要給他一個機會讓他來說，
106. 把自己以前的那套老東西通通搬出來，
107. 把這請、對不起，
108. 把它記下來。
109. 把事情講清楚，
110. 把事情我們把事情講清楚，
111. 把事情講清楚的時候，
112. 把一件事情，
113. 把歌唱好，
114. 把這一份關心也好，
115. 把醫院的工作辭掉，
116. 把鼓勵這兩個字，
117. 把包袱扛到今天來，
118. 把一本課外讀物，
119. 把它畫得太大，
120. 把身體熬壞了，
121. 把它稍微擴大一下？