1. 把宿舍借給校內營隊，
2. 把球打進球門，
3. 把木球課各項推廣活動作了一個規畫，
4. 把以往集中式的大型網路改成分散式的各個小工作站，
5. 把角色演得活靈活現。
6. 把自己融入角色中，
7. 把實力發揮到應有的水平。
8. 把政治因素帶進來。
9. 把焦點放在提高能源使用效率上，
10. 把中醫和日常生活結合，
11. 把評鑑表結果寄給老師，
12. 把演員訓練稱為「練功」的臨界點劇象錄每週二、週五晚上會舉行一至二次不等的專題研究報告，
13. 把會員全年的研究成果對外發表。
14. 把現有的文學院、夜間部、舊總圖、人類系館整個歸屬於文的觀點，
15. 把素人畫推廣到一般老年人的生活中。
16. 把這工作當「認真的事」來做。
17. 把它當一個普通ｃａｓｅ來接。
18. 把重要物品貼身帶著，
19. 把該辦理的手續辦好了才能上路。
20. 把課教好，
21. 把上課進度加快，
22. 把上課內容在有限時間內抓重點、多作說我大致上有三種調配時間的方法，
23. 把上課進度加快，
24. 把上課內容在有限時間內抓重點、多作說明；
25. 把在一些在國民大會的經驗或狀況在上課時與同學討論，
26. 把課調到大家有空的時間。
27. 把這些情況先讓同學瞭解，
28. 把課調到大家有空的時間。
29. 把這些情況行發掘工作，
30. 把古跡發掘出來。
31. 把專業名詞大眾化，
32. 把資管系課程內容集合起來，
33. 把相關資料寄給校長陳維昭。
34. 把車停在不該停放的地方，
35. 把新竹廠遷至台南新營，
36. 把這個競賽擴大到讓全國大眾傳播科系所的學生參加。
37. 把最基本的新聞寫作學上身的學生。
38. 把他教好。
39. 把玩具丟得一地；
40. 把原有的「先總統蔣公模範獎學金」提撥其中名額以獎勵表其他的事，
41. 把二、三十年前的種種印象加在教官身上是不公平的。
42. 把電台名稱列出來而已。
43. 把來電人姓名寫錯，
44. 把垃圾從樓上搬下來，
45. 把垃圾帶到樓下，
46. 把政治色彩或意識型態加入課程中，
47. 把躲雨的民眾帶回了廣場。
48. 把空中的三位舞者轉畫成一隻雞，
49. 把她們開除的權力。
50. 把議題定得更明確，
51. 把這份推薦名單送交學務長，
52. 把都市的習性帶入部落。
53. 把都市價值觀帶進部落，
54. 把它當作一般的演講。
55. 把校區開放成為其他車輛的通道？
56. 把夜間部立為「第二部」，
57. 把電腦全部更新為４８６↑，
58. 把正確的觀念教給學生，
59. 把外派當做工作經驗上的優勢，
60. 把它歸納入畢業學分之列。
61. 把垃圾順手拿到宿舍外，
62. 把垃圾拿出宿舍的住宿生，
63. 把寢室的垃圾打包，
64. 把垃圾拿出宿舍的住宿生，
65. 把寢室的垃圾打宿舍清潔有了新規定，
66. 把自己的垃圾打包好，
67. 把歌手當成商品推銷出去而已，
68. 把選擇校長的決定權還給學校。
69. 把學生視為一個成年人，
70. 把本身多一點的經驗與學弟妹分享。
71. 把書讀好，
72. 把學生視為國家未來的棟樑，
73. 把流浪狗帶離校園。
74. 把牠們全部麻醉，
75. 把這些問題交給教育部執行，
76. 把這個單元做的輕鬆活潑，
77. 把這個獎想得很可怕，
78. 把手為平把，
79. 把，
80. 把獎金數目降低。
81. 把魔術的關鍵洩露出去。
82. 把連署書分到各系，
83. 把服務想得太偉大」。
84. 把質量提升、發展時，
85. 把學生留下整理系圖，
86. 把錢或麵包捐給展望會作為重建經費。
87. 把它視為單一問題，
88. 把它提升到整個校園規劃的層次。
89. 把它視為單一問題，
90. 把它提升到整個校園規劃的層次。
91. 把過錯全推給別人。
92. 把他們拉回來。
93. 把關懷送到病人及家屬手中。
94. 把矛頭指向舉辦彩繪活動的學生。
95. 把合作社的帳目呈給縣政府。
96. 把營業利潤百分之四十的學校公益金交由學生會使用，
97. 把焦點擺在經濟發展的過程中，
98. 把海外華人當做是一個孤立的社會。
99. 把海外華人社會放在當地文化脈絡（ｌｏｃａｌｄｉｓｃｏ學家研究海外華人，
100. 把海外華人社會看做是漢人社會的延長；
101. 把海外華人當做是ｍａｎ的方向，
102. 把海外華人社會看做是漢人社會的延長；
103. 把海外華人當做是了解漢人社會的一面鏡子。
104. 把知覺價值觀納入考量，
105. 把我埋在能看見月牙兒的地方，
106. 把這座山叫成了嗚沙山，
107. 把這湖叫成了月牙泉，
108. 把這座山叫成了嗚沙山，
109. 把這湖叫成了月牙泉，
110. 把沙山緊緊摟在自己的懷抱裡，
111. 把慈悲普及到動物身上。
112. 把自己的肉體用在有意義的事上，
113. 把生物界的發現對應到文化上，