1. 把他金黃柔軟的毛剃得乾乾淨淨，
2. 把女兒和她丈夫算成一家，
3. 把S放在一個特殊朋友的位置上，
4. 一把尺，
5. 把他送到美容院後，
6. 把光禿禿的’毛毛’領回家，
7. 把那因為裝填下一碗酸辣湯、十五個水餃而鼓脹起來的腹部然走在堆滿建築物殘片的「大街」上，
8. 把自己藏起來的地方。
9. 把整個太陽整個遮掩起來了，
10. 把我從幻想的遐思拉回現實，
11. 把太陽整個遮掩起來之前，
12. 把未來摺入無聲的闃黯裡。
13. 一把傘撐開，
14. 把窗戶關上打開，
15. 把將它緊緊抱住，
16. 把身體折成什麼形狀，
17. 把漏洞彌補過來，
18. 把來龍去脈作一交代，
19. 把高速的α粒子（氦原子核）射入金箔，
20. 把電磁波看成是由光量子所組成。
21. 把一輛接一輛的汽車當成蠕動的甲蟲，
22. 把她帶走了；
23. 把阿桶嫂硬拖回家；
24. 把洗澡水倒進水桶裡。
25. 把兩個孩子帶回去家鄉。
26. 把印章、他就要把兩個孩子帶回去家鄉。
27. 把印章、戶口名簿和戶籍謄本，
28. 把手續辦好了，
29. 把心事晾乾。
30. 把帽沿壓低，
31. 把頭搖至右側，
32. 把作業忘了，
33. 把頭搖至右側，
34. 把作業忘了，
35. 把我吹到迷濛的夢境裡。
36. 把身強力壯的他給裁掉了，
37. 把你們獵人都關進牢裡，
38. 把比雅日送進監牢。
39. 把東西放回原處，
40. 把媽媽的韻律衣當成蝙蝠衣，
41. 把東西放回原處，
42. 把媽媽的韻律衣當成蝙蝠衣，
43. 把願望達成，
44. 把牛媽媽嚇昏了，
45. 把市長的耳朵震聾了，
46. 把說話的本事還給她們，
47. 把國家治理得亂七八糟，
48. 把夜空上的星星摘下來，
49. 把發臭、爛掉的死豬肉煮來吃的一幕，
50. 把人壓成彎彎的駝背不可。
51. 把食物吞下去沒意思，
52. 把我從虛擬的世界中搖醒，
53. 把家財交到這小子手上去，
54. 把這事擱了下來」。
55. 一把刀，
56. 把這學生趕出教室。
57. 把臉頰偎在她的手臂上」（嚴重的沒有安全感的人，
58. 把「德荃」寫給她情書的事告訴傳慶，
59. 把你（傳慶）當做一個女孩子看待」。
60. 把桌上的麵包屑掃下來餵狗吃，
61. 把你當做一個男子看待，
62. 把傳慶堵得透不過氣來」，
63. 把他堵回到失望與孤獨。
64. 把傳慶堵得透不過氣來」，
65. 把他堵回到失望與孤獨。
66. 把自己對死亡的體驗，
67. 把花丟到街上去，
68. 把黃金鼠掐住了。
69. 把葵瓜子藏在兩頰的腮袋裡，
70. 把海洋裝起來，
71. 把天空遮住，
72. 把這本書當作小說來讀，
73. 把感情看為生命的一切，
74. 把它掛在無人看管的大樹上。
75. 把酢醬花結綴在他的鬍鬚上，
76. 把老人家嚇了一跳，
77. 把她打成瘀傷，
78. 把國語譯成閩南語，
79. 一把粉紅色的酢醬花準備到土地公廟旁的榕樹下玩，
80. 把田車仔放出去，
81. 把頭一點，
82. 把錢寄回來，
83. 把田車仔罩在雞籠子裡，
84. 把田車仔捉住。
85. 把地契和房契過名，
86. 把他壓到水裡，
87. 一把灰放在碗裡，
88. 把它喝到肚子裡。
89. 一把灰放在碗裡，
90. 把它喝到肚子裡。
91. 把我們釘死做成標本，
92. 把小女孩嚇得拔腿而逃。
93. 把米」。
94. 把大女兒靜靜嫁給熊啟奎，
95. 把陳良棟的舅父敷衍得風雨不透，
96. 把陳良棟排在心心隔壁。
97. 把事情弄糟了，
98. 把話說在前頭：
99. 把忘八脖子一縮，
100. 把易燃液體潑灑入車廂，
101. 把整個牛奶罐扔到車廂地板。
102. 把心放在「名利」和「金錢」之上。
103. 把疑難雜症推給別人。
104. 把下屬的醫學發現，
105. 把疑難雜症推給別人。
106. 把下屬的醫學些以前他瞧不起，
107. 把滲了顏色的水當藥水，
108. 把好的部分給父母，
109. 把我炸成碎片，
110. 把鄉土人物的性格生動的呈現出來，
111. 把心力多放到小說上，