{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {
        "as_noun": [
            "廟會",
            "七葷八素",
            "烏利亞",
            "高山",
            "都委會",
            "拔示巴"
        ]
    },
    "utterance": {
        "把我當作": {
            "id": "e3006cbc-aaad-4b79-b981-9b4609648a03",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>當作</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當作|當成|當做|視作|看成|視為|作為|看做|當成了|看作|認作)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>當作</(ACTION_verb|VerbP)>"
        },
        "把頭一抬": {
            "id": "1cad9853-ddfa-452f-885b-bf7be9eb7ef9",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>頭</ENTITY_nouny><ENTITY_num>一</ENTITY_num><ACTION_verb>抬</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(抬|抬舉|抬起|掀動|掀開|揭舉|高舉|撐開|扶著|踩|壓到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><ENTITY_num>一</ENTITY_num><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把高山當": {
            "id": "2fe2a33b-4c91-402b-968b-c213024c24e1",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><UserDefined>高山</UserDefined><ENTITY_oov>當</ENTITY_oov>",
            "lexy": [],
            "pattern": "<ACTION_lightVerb>[^<]+</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>當</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "我把你當做": {
            "id": "7bca766a-92b8-4872-8584-c3e68f051303",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>當做</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當做|看做|看作|算作|視作|認作|顯得|顯露出|當成了|當作了|當成)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<ACTION_lightVerb>把</ACTION_lightVerb>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>當做</(ACTION_verb|VerbP)>"
        },
        "把名片改成": {
            "id": "118b0b56-1df8-41d8-97b1-65ac7ef6a573",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>名片</ENTITY_nouny><ACTION_verb>改成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(改成|修改|改動|改口|改換|改易|改為|改編|改裝|改造|合用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>改成</(ACTION_verb|VerbP)>"
        },
        "把家父當做": {
            "id": "8e47a1aa-8e99-430f-8848-1a37a9966121",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>家</ENTITY_noun><ENTITY_nounHead>父</ENTITY_nounHead><ACTION_verb>當做</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當做|看做|看作|算作|視作|認作|顯得|顯露出|當成了|當作了|當成)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>當做</(ACTION_verb|VerbP)>"
        },
        "把技藝傳給": {
            "id": "a71eb352-a05a-49eb-8b04-de6ee5c2111b",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>技藝</ENTITY_noun><ACTION_verb>傳</ACTION_verb><ACTION_verb>給</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(傳|傳等|傳下|傳˙|素傳|靠傳|傳號|深傳|載傳|傳中|傳ⅲ)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(給|供給|帶給|提供|發放|資助|給對|分給|留給|交給|送給)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>傳</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>給</(ACTION_verb|VerbP)>"
        },
        "把編制壓到": {
            "id": "3ec8c71a-919f-4334-9d22-9d5fb9b1dd9f",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>編制</ENTITY_nouny><ACTION_verb>壓到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(壓到|撞斷|壓住|砸到|絆倒|夾住|扯斷|刺破|撞到|剪斷|切掉)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>壓到</(ACTION_verb|VerbP)>"
        },
        "把特別法變成": {
            "id": "29c85fab-b6d4-4902-9acb-670c33fe417e",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>特別法</ENTITY_nouny><ACTION_verb>變成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(變成|變作|化作|變為了|轉化成|變回|成了|變成了|轉成|轉變成|成為)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>變成</(ACTION_verb|VerbP)>"
        },
        "把網咖轉型成": {
            "id": "6d237a93-608a-44d3-b577-dbc15bba9c4a",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>網咖</ENTITY_noun><ACTION_verb>轉型成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(轉型成|發展成|跨足|跨入|轉型|升級為|普及化|搶進|重振|轉變成)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>轉型成+</(ACTION_verb|VerbP)>"
        },
        "把自主班當作": {
            "id": "3a959205-e780-4ef7-9728-21f1c44ed3d5",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>自主班</ENTITY_nouny><ACTION_verb>當作</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當作|當成|當做|視作|看成|視為|作為|看做|當成了|看作|認作)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>當作</(ACTION_verb|VerbP)>"
        },
        "把頭抬起來，": {
            "id": "ca0fa398-5e71-4c83-bf33-c7e3072161d8",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>頭</ENTITY_nouny><ACTION_verb>抬起來</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(抬起來|抬起|拉起來|舉到|拔出來|弄斷|砍去|翻過來|扯斷|勾住|拿下來)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>抬起來</(ACTION_verb|VerbP)>"
        },
        "把省議會改名為": {
            "id": "2dce30bf-dbdd-4db2-83c3-045153df5d81",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>省議會</ENTITY_nouny><ACTION_verb>改名</ACTION_verb><AUX>為</AUX>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(改名|改稱|更名|升格|降格|定名|改制|改組|改設|改製|取名為)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>改名</(ACTION_verb|VerbP)>(<AUX>[^<]+</AUX>)?"
        },
        "把美味小吃當成": {
            "id": "3ad087cd-cb0b-4213-a5a3-32a34cdf91b1",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER>美味</MODIFIER><ENTITY_nounHead>小吃</ENTITY_nounHead><ACTION_verb>當成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當成|當作|當做|看成|視作|視為|當成了|看做|認作|說成|看作)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>當成+</(ACTION_verb|VerbP)>"
        },
        "把軟底改為硬底": {
            "id": "d1ae5f85-6fc5-44fb-9783-eb6497965dcf",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ModifierP>軟底</ModifierP><ACTION_verb>改為</ACTION_verb><ModifierP>硬底</ModifierP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(改為|修改|改動|改成|改換|異動|變動|改為了|改稱|改回|轉為)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>改為</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?"
        },
        "把人身去換金錢，": {
            "id": "326c9561-72fc-4d71-b55f-d001b214614f",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>人身</ENTITY_nouny><ACTION_verb>去</ACTION_verb><ACTION_verb>換</ACTION_verb><ENTITY_noun>金錢</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(換|更換|換了|買|換到|轉換|換回|換成|有換|拆開|換購)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>去</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>換</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "把國家情勢導引成": {
            "id": "9fff7694-a817-4378-b2cb-a2e70eca9311",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>國家</ENTITY_noun><ENTITY_nounHead>情勢</ENTITY_nounHead><ACTION_verb>導引</ACTION_verb><FUNC_inner>成</FUNC_inner>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(導引|射控|測距|引導|導航|偵測|瞄準|感測|投射|傳導|量測)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>成</FUNC_in(ner|ter)>"
        },
        "把貓冷得都不吵了": {
            "id": "1d37af4b-998b-4d58-82c2-db684845451c",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>貓</ENTITY_nouny><MODIFIER>冷</MODIFIER><ACTION_verb>得</ACTION_verb><QUANTIFIER>都</QUANTIFIER><FUNC_negation>不</FUNC_negation><VerbP>吵了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(得|懂得|聽得懂|抓包|抓姦|捉住|捉姦|捉拿|捕拿|捕捉|捕撈)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(吵了|大吵|躲了|哭了|聊了|站了|爭執了|玩了|叫了|爭吵了|跳了)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>得</(ACTION_verb|VerbP)>(<QUANTIFIER>[^<]+</QUANTIFIER>)?<FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把赤壁之戰擴大成": {
            "id": "cf3a750a-fcc8-4a3a-8d35-d94a0ccc9ea4",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>赤壁</ENTITY_nouny><FUNC_inner>之</FUNC_inner><ENTITY_nouny>戰</ENTITY_nouny><ACTION_verb>擴大</ACTION_verb><FUNC_inner>成</FUNC_inner>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(擴大|加大|壯大|擴充|擴增|擴展|擴張|擴散|擴編|放大|加添)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_in(ner|ter)>成</FUNC_in(ner|ter)>"
        },
        "把選舉委員會當作": {
            "id": "955b405a-40cd-4370-8609-d431eff5519f",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ACTION_verb>選舉</ACTION_verb><ENTITY_nounHead>委員會</ENTITY_nounHead><ACTION_verb>當作</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(選舉|大選|補選|初選|直選|普選|競選|投票|改選|公投|民選)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當作|當成|當做|視作|看成|視為|作為|看做|當成了|看作|認作)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>當作</(ACTION_verb|VerbP)>"
        },
        "把選舉委員會當做": {
            "id": "bd9bb59d-ac83-43c9-b041-45abb7a29e55",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ACTION_verb>選舉</ACTION_verb><ENTITY_nounHead>委員會</ENTITY_nounHead><ACTION_verb>當做</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(選舉|大選|補選|初選|直選|普選|競選|投票|改選|公投|民選)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當做|看做|看作|算作|視作|認作|顯得|顯露出|當成了|當成|視為)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>當做</(ACTION_verb|VerbP)>"
        },
        "把一般民間消費當成": {
            "id": "c7e8d304-b062-4ee4-a83c-5228b21a5a9b",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER>一般</MODIFIER><ENTITY_nounHead>民間</ENTITY_nounHead><ACTION_verb>消費</ACTION_verb><ACTION_verb>當成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(消費|枉費|浪費|消耗|白費|破費|耗費|花費|費了|度過|花掉)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當成|當作|當做|看成|視作|視為|當成了|看做|認作|說成|看作)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>[^讓趕貪寄拿丟]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>當成</(ACTION_verb|VerbP)>"
        },
        "把入冬的台北粧點成": {
            "id": "8636716d-f53b-4dd1-b28f-af6300015116",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ACTION_verb>入</ACTION_verb><TIME_season>冬</TIME_season><FUNC_inner>的</FUNC_inner><ENTITY_nouny>台北粧</ENTITY_nouny><QUANTIFIER>點</QUANTIFIER><ENTITY_nouny>成</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(入|入了|進|總入|有入|進了|入處|進入|攻入|誇下|入進)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}(<QUANTIFIER>[^<]+</QUANTIFIER>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "把四個經營區調整為": {
            "id": "e257b96f-ac10-4c3e-9eb5-5cffde214e12",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_num>四</ENTITY_num><ENTITY_oov>個</ENTITY_oov><ENTITY_nouny>經營區</ENTITY_nouny><ACTION_verb>調整</ACTION_verb><AUX>為</AUX>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(調整|整治|整理|調控|調準|調節|調製|調諧|調適|合用|吻合)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_num>[^<]+</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>調整</(ACTION_verb|VerbP)><AUX>[^<]+</AUX>"
        },
        "把網咖業者當賊看。": {
            "id": "52e2e1a7-65cc-4516-85f1-8766f2549811",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>網咖</ENTITY_noun><ENTITY_noun>業者</ENTITY_noun><ACTION_verb>當</ACTION_verb><ENTITY_nounHead>賊</ENTITY_nounHead><ACTION_verb>看</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(當|據當|供當|指當|令當|收酒|幫當|當水|佔當)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(看|探看|收看|看守|看戲|看望|看護|看顧|觀看|光顧|探望)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>當</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把他們笑得都不敢哭了": {
            "id": "4a58ea60-2f59-4bee-a1e5-36b07e79ec96",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_pronoun>他們</ENTITY_pronoun><ACTION_verb>笑得</ACTION_verb><QUANTIFIER>都</QUANTIFIER><FUNC_negation>不</FUNC_negation><VerbP>敢哭了</VerbP>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(笑得|直誇|直喊|聽得|笑出來|噴淚|笑問|看得|哭得|哭出來|惹得)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(敢哭了|)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<QUANTIFIER>[^<]+</QUANTIFIER>)?<FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把公車路線與捷運接軌，": {
            "id": "2b4017b9-8f54-48ea-8c8f-fd5160aa4a44",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>公車</ENTITY_noun><ENTITY_noun>路線</ENTITY_noun><FUNC_conjunction>與</FUNC_conjunction><ENTITY_nouny>捷運</ENTITY_nouny><ACTION_verb>接軌</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(接軌|對接|接合|接線|接通|搭接|銜接|交結|整合|納入|結合)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<FUNC_conjunction>[^<]+</FUNC_conjunction>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "應該把日本文化傳到台灣。": {
            "id": "ca2a02f4-8e3b-4a2c-b042-fc55cd7f0495",
            "pos": "<MODAL>應該</MODAL><ACTION_lightVerb>把</ACTION_lightVerb><LOCATION>日本</LOCATION><ENTITY_noun>文化</ENTITY_noun><ACTION_verb>傳到</ACTION_verb><LOCATION>台灣</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(傳到|傳到了|傳回|傳來|傳遍|傳入|傳遍了|傳抵|傳開|傳來了|傳進)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODAL>[^<]+</MODAL>)?<ACTION_lightVerb>把</ACTION_lightVerb><LOCATION>[^<]+</LOCATION>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>[^娶]+</(ACTION_verb|VerbP)><LOCATION>[^<]+</LOCATION>"
        },
        "把相關附屬設施納入評估，": {
            "id": "655eb3a3-bbc0-4e14-a116-0ed02899f740",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER>相關</MODIFIER><ACTION_verb>附屬</ACTION_verb><ENTITY_noun>設施</ENTITY_noun><ACTION_verb>納入</ACTION_verb><ACTION_verb>評估</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(附屬|附庸|原屬|現設|現屬|郵電|掛靠|直屬|隸屬|附設|轄下)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(納入|併入|加進|導入|引入|收編|整合|結合|融入|設有|列入了)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(評估|估量|品評|評價|評定|測試|檢核|檢討|審核|考量|評量)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>納入</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>評估</(ACTION_verb|VerbP)>"
        },
        "把中央和地方增減數目相抵，": {
            "id": "aeb2ada5-adef-44eb-a464-6e6d2578c12f",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><RANGE_locality>中央</RANGE_locality><FUNC_conjunction>和</FUNC_conjunction><ENTITY_noun>地方</ENTITY_noun><ACTION_verb>增減</ACTION_verb><ENTITY_noun>數目</ENTITY_noun><ACTION_verb>相抵</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(增減|遞減|遞增|變動|增加|調整|減小|衰減|略減|增大|減少)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(相抵|抵償|抵充|抵補|補回|抵消|執毛|請警|相減|抵銷|相乘)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><RANGE_(locality|period)>[^<]+</RANGE_(locality|period)><FUNC_conjunction>[^<]+</FUNC_conjunction><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把墨色的變化發揮到了極致，": {
            "id": "731e5e4d-88e6-4e7f-9ce5-19d1dc743c1b",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER_color>墨色</MODIFIER_color><FUNC_inner>的</FUNC_inner><ACTION_verb>變化</ACTION_verb><ACTION_verb>發揮</ACTION_verb><VerbP>到了</VerbP><MODIFIER>極致</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(變化|變動|變換|修改|改動|改換|異動|變遷|轉變|偏移|波動)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發揮|發揮出|發揮了|展現|發揮著|施展|彰顯|體現|突顯|借重|展現了)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到了|到|到約|來到|來到了|到達了|到離|到為了|到臨|走到了|跑到)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><MODIFIER_color>[^<]+</MODIFIER_color>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?"
        },
        "把人身去換金你說是不是有鬼！": {
            "id": "a94c90f7-96f5-473d-8037-5b40c9e8eae0",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>人身</ENTITY_nouny><ACTION_verb>去</ACTION_verb><ACTION_verb>換</ACTION_verb><MODIFIER_color>金</MODIFIER_color><ENTITY_pronoun>你</ENTITY_pronoun><ACTION_verb>說</ACTION_verb><CLAUSE_AnotAQ>是不是</CLAUSE_AnotAQ><ACTION_verb>有</ACTION_verb><ENTITY_nouny>鬼</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(去|要去|回去|想去|去了|跑去|回來|跑來|趕去|出去|來)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(換|更換|換了|買|換到|轉換|換回|換成|有換|拆開|換購)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(說|演說|說話|宣判|拼讀|談到|辯護|說真|有說|講出|說過)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>去</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>換</(ACTION_verb|VerbP)><MODIFIER_color>[^<]+</MODIFIER_color>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><CLAUSE_AnotAQ>[^<]+</CLAUSE_AnotAQ><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "把玉雕風格質與量與興衰劃分成": {
            "id": "5db8e186-322f-4fa8-afbd-8db3832bf9ae",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_nouny>玉</ENTITY_nouny><ACTION_verb>雕</ACTION_verb><ENTITY_nouny>風格質</ENTITY_nouny><FUNC_conjunction>與</FUNC_conjunction><ACTION_verb>量</ACTION_verb><FUNC_conjunction>與</FUNC_conjunction><ENTITY_nouny>興</ENTITY_nouny><ACTION_verb>衰劃</ACTION_verb><ACTION_verb>分成</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(雕|雕刻|雕塑|雕琢|雕鐫|雕飾|雕等|兼雕|浮雕|雕成|雕佛)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(量|估量|度量|測量|量度|量測|量身|估測|合算|掐算|推估)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(衰劃|)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(分成|分化|分手|分擔|分攤|分散|分發|分裂|分裝|分配|分開)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><FUNC_conjunction>[^<]+</FUNC_conjunction><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><FUNC_conjunction>[^<]+</FUNC_conjunction><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>分成</(ACTION_verb|VerbP)>"
        },
        "把中央部會總數由現行的卅六個下修到": {
            "id": "191268b7-a862-4ddb-a23b-0d7a9286cccc",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><RANGE_locality>中央</RANGE_locality><ENTITY_oov>部會</ENTITY_oov><ENTITY_nouny>總數</ENTITY_nouny><FUNC_inner>由</FUNC_inner><MODIFIER>現行</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_classifier>卅六個</ENTITY_classifier><ACTION_verb>下修</ACTION_verb><ACTION_verb>到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下修|調降|下調|調升|回升|跳升|回落|飆升|攀升|下降|下滑)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<RANGE_(locality|period)>[^<]+</RANGE_(locality|period)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<ENTITY_classifier>[^<]+</ENTITY_classifier><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把故事結束掉的每個深夜兀自唐突地發光。": {
            "id": "2d94929a-6f17-43d1-830c-4f2538596fe9",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>故事</ENTITY_noun><ACTION_verb>結束</ACTION_verb><ACTION_verb>掉</ACTION_verb><FUNC_inner>的</FUNC_inner><ENTITY_DetPhrase>每個</ENTITY_DetPhrase><TIME_day>深夜</TIME_day><MODIFIER>兀自</MODIFIER><ModifierP>唐突地</ModifierP><ACTION_verb>發光</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(結束|了結|歸結|終結|結算|總結|了斷|倒閉|做到|停止|停辦)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(掉|壓擠|挨擠|擠壓|丟|丟掉|洗掉|爛掉|撿起|扔掉|切掉)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(發光|閃光|快活|播送|放射|映照|普照|煥發|照射|燦笑|發射)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>發光</(ACTION_verb|VerbP)>"
        },
        "把勞工自由選擇適用哪一個制度改成透過勞資協商，": {
            "id": "e1629a9e-8c91-4538-abac-84e68b59f1a9",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>勞工</ENTITY_noun><MODIFIER>自由</MODIFIER><ACTION_verb>選擇</ACTION_verb><ACTION_verb>適用</ACTION_verb><ENTITY_DetPhrase>哪一個</ENTITY_DetPhrase><ENTITY_noun>制度</ENTITY_noun><ACTION_verb>改成</ACTION_verb><ACTION_verb>透過</ACTION_verb><ENTITY_nouny>勞資</ENTITY_nouny><ACTION_verb>協商</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(選擇|徵選|挑選|揀選|擇定|甄選|評選|遴選|選出|選定|選拔)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(適用|侷限|受限|限於|屬|局限|取決|等同|基|明訂|依賴)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(改成|修改|改動|改口|改換|改易|改為|改編|改裝|改造|合用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(透過|利用|經由|藉由|依靠|靠|藉|藉助|藉此|通過|藉著)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(協商|商量|洽商|亂說|亂講|交談|叨嘮|啟奏|報告|對談|念叨)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>改成</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)>"
        },
        "把國民黨主席連戰、親民黨主席宋楚瑜、新黨都罵光了，": {
            "id": "71c19043-459b-4b3a-b233-701c77fd2e42",
            "pos": "<ACTION_lightVerb>把</ACTION_lightVerb><ENTITY_noun>國民黨</ENTITY_noun><ENTITY_noun>主席</ENTITY_noun><ENTITY_person>連戰</ENTITY_person><MODIFIER>親民</MODIFIER><ENTITY_nouny>黨主席</ENTITY_nouny><ENTITY_person>宋楚瑜</ENTITY_person><ENTITY_noun>新黨</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><ACTION_verb>罵</ACTION_verb><ENTITY_oov>光</ENTITY_oov><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(罵|叱罵|咒罵|惡罵|斥罵|暗罵|痛罵|罵人|詬罵|責罵|辱罵)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<ACTION_lightVerb>把</ACTION_lightVerb>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>){1,}(<ENTITY_person>[^<]+</ENTITY_person>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<ENTITY_person>[^<]+</ENTITY_person>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<QUANTIFIER>[^<]+</QUANTIFIER>)?<(ACTION_verb|VerbP)>[^<]+</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>光</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<ASPECT>[^<]+</ASPECT>)?"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}