1. 一把長得怕人，
2. 把他從幻音幻象中生生扯回來，
3. 把試圖一矮五個人，
4. 把他們的影子長長拖在身後，
5. 把牆壁的缺口撞得更大了。
6. 把一切擋在前的展覽櫃、石頭、警衛無情地撞開，
7. 把牆壁的缺口撞得更大了。
8. 把一切擋在前的展覽櫃、石尤驚天動地地慘叫起來，
9. 把索扯直，
10. 把馬股抽出一道道血痕，
11. 把他扯裂。
12. 把馬股抽出一道道血痕，
13. 把他射，
14. 一把長達六尺、血芒燦動的重刀，
15. 把他們變成所有目光的集中點。
16. 把人迫出來，
17. 把機車推上一個山坡，
18. 把這個責任由伏羲一力承擔，
19. 把人類帶進被機械控制的命運。
20. 把我控制後，
21. 把它投射出去，
22. 把握了它每一著我的手鬆了開去，
23. 一把抓著她的手臂，
24. 把人類徹底鏟除，
25. 把超，
26. 把人類徹底鏟除，
27. 把超腦吞併，
28. 把我拉到一旁道：
29. 把自為地打上了超腦自己的大名。
30. 把要鎮定這事拋諸九霄雲外。
31. 一把抓著我的手臂，
32. 一把摔開我的臂彎，
33. 一把抓住，
34. 把小森的影響從她的腦袋摔走。
35. 把話說出，
36. 一把，
37. 把腳步放輕，
38. 把手合攏，
39. 把餐車推過去，
40. 把『激光刀』，
41. 把，
42. 把夢女教教徒一網打盡。
43. 把絲毫表情露在表面外。
44. 把你帶到軍備室為去，
45. 把剛才的劣勢扭轉過來，
46. 一把冷汗。
47. 把某一種奇異的能量送進我體內，
48. 把各種上浮游疏散的脆弱精神力量吸引到我處，
49. 把擠滿以萬計人的空間照得明如白晝。
50. 把你送到目的地，
51. 把人變成威力龐大殺人機器的方法，
52. 一把深沉溫厚的聲音從背後傳來：
53. 一把溫婉的女聲道：
54. 把夢女拉上來。
55. 把你送回你的人中間去，
56. 一把柔和的聲音說：
57. 把你改造成超級戰士，
58. 把你現有的記憶細胞完全移去，
59. 把鎖我在實驗床上的鋼箍鬆開，
60. 把他殺死。
61. 把所有設施的容量也計量在內，
62. 把藍莉領回，
63. 把我驚醒過來。
64. 把握不到她在說什麼。
65. 把藍莉奪回來。
66. 把我從睡夢中喚醒，
67. 把犀牛的大頭轟掉。
68. 把坐在一旁的黛絲，
69. 把我纏得透不過氣來，
70. 把這怪箱子解下來。
71. 把我的妻子藍莉也騙走了。
72. 把同性戀的成因從心理層面的研究，
73. 把自己化身成一個充滿戲感的孩子淘氣地走入你我心靈中！
74. 把愛情當做是場走鋼索，
75. 把「感情」和「權威」連結在一起。
76. 把自己卡在「洞」裡了！
77. 把票投給了陳水扁；
78. 把八大行業和妓女摧毀，
79. 把裹得不見臉的帽子拿下來，
80. 把自己當作用勞力賺錢的一般市民，
81. 把裹得不見臉的帽子拿下來，
82. 把自己當作用勞力賺錢名子女。
83. 把五個孩子放在基隆，
84. 把自己梳洗一番，
85. 把菸屁股扔到門外，
86. 把整個色情的道德問題加諸在這些少數公娼身上，
87. 把尊嚴放在一邊的公娼，
88. 把都市的豐富性展現出來。
89. 把夢境變為實境。
90. 把保險套當成有什麼嚴重意義的神聖之物，
91. 把猶太人全數撲滅，
92. 把自己對同性戀的敵意投射到對方身上，
93. 把學校中飽受扭曲的民主教育、自由教育、平等教育激進化動就是絕對的必要了。
94. 把青少年同志特殊化，
95. 把他們同化、導正。
96. 把同性戀說成其實不存在，
97. 把家庭主婦的職業給廢除掉，
98. 把她們的生活說得一文不值，
99. 把自己的人際脈絡完全斷絕了）！
100. 把整個性工作給廢除掉。
101. 把所謂的同性戀給劃分出來，
102. 把他們陷入對待少數、異類的道，
103. 把所謂的同性戀給劃分出來，
104. 把他們陷入對待少數、異類的情境的結果。
105. 把某種慾望塑造成危險的、需要壓抑的時候，
106. 把它賦予這麼多意義了。
107. 把它賦予這麼多意義了。
108. 把它賦予這麼多意義了。
109. 把它賦予這麼多意義了。
110. 把焦點放在國內沈重的壓迫氣氛：
111. 把自己弄死了（ｋｉｄｓ，
112. 把她們逼上絕路而已。
113. 把讓她們高收入的理由去除掉。
114. 把她們視為非法的時候，
115. 把她們掃除掉。
116. 把自己當上帝在處理事情，