1. 把條文的「提出論文」修改成「提出論文或報告」，
2. 把火星極冠的水送到深綠色的「農業區」進行灌溉；
3. 把火星上的岩石和土壤樣品帶回地球，
4. 把它視為是好消息──這類有機化合物畢竟是無生命物質邁其實，
5. 把相關的評估依據，
6. 把愛散播出去。
7. 把縮回的舌尖放置在口內的鼻嗅器上，
8. 把陽明山登高、貴子坑露營等活動融入教學，
9. 把自己想到苯環結構的時間推前，
10. 把事後寫出的演講稿寄給了負責編輯專集的學者。
11. 把人次加總計算﹐因為同一名學生可能選用到２本未審核通﹐預計以每小時印製１４，
12. 把考卷印製完畢而服務視障考生﹐也將製作１０多份點字試時累積的紀錄不能算數。
13. 把太陽及金剛隊視為新加入隊伍，
14. 把金剛隊當成『魯肉腳』，
15. 把清原當成是一般打者，
16. 把小麥所有的好友都賣掉。
17. 把這些流星看成是天上恆星的隕落，
18. 把一家人從睡夢中叫醒，
19. 把他交給警察，
20. 把彼此的情緒冷靜下來。
21. 把爭執弄得不可收拾。
22. 把家裡弄得一團亂、總是不愛洗澡、三天兩頭在孩子面前吃群不爭執的夫妻卻發現，
23. 把問題吵開來的夫妻還低，
24. 把對彼那些把問題吵開來的夫妻還低，
25. 把對彼此的不滿一直壓抑下去，
26. 把他變成王子了，
27. 把番茄汁當做「健康飲料」，
28. 把酸味變成甜味，
29. 把番茄放熟放紅以後才吃。
30. 把孩子變胖當一件嚴肅的事。
31. 一把，
32. 把他丟到減重班就萬事OK，
33. 把衛生署也列為共犯？
34. 把衛生署也列為共犯？
35. 把衛生署也列為共犯？
36. 把衛生署也列為共犯？
37. 把藥裝錯罐子釀成大禍。
38. 把兇手找出來？
39. 把這套算法，
40. 把機器證明的範圍推廣到非歐幾何、仿射幾何、圓幾何、線「初等幾何主要一類定理的證明可以機械化」的結論，
41. 把問題的解決分為以下三個步驟：
42. 把那些能夠機械化的部分付諸機器去做，
43. 把腦力勞動花費麼人們就可以把那些能夠機械化的部分付諸機器去做，
44. 把腦力勞動花費在不能或一時不能機械化的部分，
45. 把人體內臟和體表組織器官看作不可分割的整體，
46. 把人僅把人體內臟和體表組織器官看作不可分割的整體，
47. 把人與自然緊密聯繫在一起，
48. 把實踐作為檢驗臨床效果的最高標準。
49. 把發展傳統醫藥寫進憲法。
50. 把消費者載進賣場來得更能直接刺激消費的了，
51. 把關於古新星和超新星的研究推向了更加深入的階段。
52. 把它放入了二十世紀五○年代的科學寶庫。
53. 把它列為第一號天體：
54. 把天關客星稱為「中國新星」。
55. 把星雲描繪成蟹鉗狀，
56. 把義賣所得捐助公益團體。
57. 把」到一位漂亮妹妹，
58. 把那個房子弄得更舒服。
59. 把蒟蒻視為三餐必需的配料，
60. 把她的肚子縫合起來，
61. 把她小小的骨盆腔擠滿了，
62. 把《芝蘭室圖》當作是王蒙與僧侶交遊的第三期風格之一項品中，
63. 把一個個圈圍空間直接聯繫起來，
64. 把許瑋倫當朋友，
65. 把人兩極化分成好人跟壞人，
66. 把台灣的戲劇環境都搞亂了，
67. 把觀眾當狗一樣，
68. 把台灣的戲劇環境都搞亂了，
69. 把觀眾當狗一樣，
70. 把自己給搞垮了！
71. 把台大戲劇系的課業根基紮根，
72. 把心思都放在工作上了，
73. 把自己弄感性一點，
74. 把含著膠水的紙樣拿掉，
75. 把贅肉完全去掉，
76. 把健身房當成自己第二個家，
77. 把新歡夏禕「幹掉了」！
78. 把兩人找回來演出，
79. 把兩人找來，
80. 把婦人推倒在一旁，
81. 把電影中畫面，
82. 把砲火對準布希，
83. 把阿湯哥在「關鍵報告」中台詞，
84. 把阿湯哥在片中的對白截取出來，
85. 把她推上演藝圈，
86. 把張娜拉塑造成逗趣的女版金剛，
87. 把自己拍的照片寄給各家娛樂公司，
88. 把送上門的錢往外推的原因。
89. 把車開到對面車道，
90. 把韓劇擺在主時段，
91. 把角色扮演好啊，
92. 把份內工作做好，
93. 把演藝重心放在工作上，
94. 把這類課程當成課外活動實施的錯誤觀念。
95. 把家長給污名化了。
96. 把這些問題的責任，
97. 三把火，
98. 一把火『燒家長』！
99. 三把火，
100. 一把火『燒家長』！
101. 把本尊張帝都逗得合不攏嘴，
102. 把媽媽的骨灰送回家了。
103. 把『變態』擬人化後，
104. 把網路接口接進學生公寓，
105. 把好書先讓我。
106. 把不常用的書捐給圖書館。
107. 把這間藏書閣變成開放的教學圖書館，
108. 把手放進箱子裡拿書，
109. 把碗盤洗淨。