1. 把嘴巴張開，
2. 把放大鏡反過來用，
3. 把心掏出重新做一番檢驗，
4. 把我抱了起來。
5. 把他曬得棕黑，
6. 把從前跟他或她的酸甜苦辣、點點滴滴，
7. 把生命本身拉抬到一個新的境界啊，
8. 把時間用在更重要的事情上吧。
9. 把道旁的街燈都壓得彎下腰來。
10. 把秀芬帶走，
11. 把好幾天的檳榔錢都掏出來換成百草丸。
12. 把好幾天的檳榔錢都掏出來換成百草丸。
13. 把好幾天的檳榔錢都掏出來換成百草丸。
14. 把好幾天的檳榔山內街上的文具店買了一包粉色紙，
15. 把所有的藥矸仔都貼上了。
16. 把要死不活的電風，
17. 把食指豎在唇間，
18. 一把鈔票給伊。
19. 一把火直直要燒起來，
20. 把我們新研發的S-１０１選在這裡首賣，
21. 把搾過汁的甘蔗渣倒進用鐵圈撐著袋口的肥料袋內，
22. 把叔叔交代的事，
23. 把自己打扮得親像黑貓黑狗，
24. 把它賤買下來。
25. 把冷氣開到最強，
26. 把工作排至凌晨三點，
27. 把社會版新聞看完，
28. 把禮讓當一回事的人，
29. 把浴室的地板拖乾，
30. 把一個單身男子在一個禮拜中最期待；
31. 把稿子校對好，
32. 把被子全都給拉到胸前，
33. 把冷氣遙控器指向窗口冷氣的方向，
34. 把遙控器螢。
35. 把冷氣遙控器指向窗口冷氣的方向，
36. 把遙控器螢幕上的綠色數字從二十三調到二十五，
37. 把妻緊緊的抱住。
38. 把它給沖回胸腔裡去，
39. 把油門往下轉到不能轉，
40. 把頭轉向左邊，
41. 把分別位於中港路二段、三段上的廣三崇光百貨一館、二館得了解脫一樣，
42. 把原來遲緩的；
43. 把他那台原本應該是天藍色的（現在看起來比較接近灰色（預估只要用載美眉逛中華路的速度，
44. 把車停在她家門口，
45. 把這些餅乾糖果通通塞到肚子裡去。
46. 把那小子給吃下肚一般，
47. 把電視裡的說法當一回事，
48. 把你變笨變更無聊變得不會思考只能照單接收那些耍花俏伎本上與極品帥哥同義，
49. 把電視裡的說法當一回事，
50. 把你變笨變擦屁股。
51. 把那小子從『安東尼』化身為『漫畫美型男』。
52. 把他弄得半死不活，
53. 把手帕交，
54. 把我們送到同一個笨幼稚園，
55. 把信箱裡的信或是房間裡別的女人的東西清得乾淨一點，
56. 把鑰匙跟電腦密碼交給同一個女人，
57. 把巧克力送到你宿舍被你老大當場抓包喲！
58. 把我家洗手間當公共廁所用！
59. 把我約出去，
60. 把門打開然後用一種很怪的神色觀看著我，
61. 把字一個個吐到我面前。
62. 把廁所門猛然摔上。
63. 把這種心安的感覺永遠留在我身邊呢？
64. 把玫瑰，
65. 把玻璃碎片刺向她的脖子，
66. 把她渴婚的情緒告訴夏哲。
67. 把她轉過身來和他相對。
68. 把餐廳的menu遞到我手上，
69. 把抽鬼牌遊戲和「相親」這種事直接聯想在一塊，
70. 把爸爸放在爐邊的一桶煤油誤認為水，
71. 把那桶煤油扔出門外，
72. 把重點放在對於死亡的描寫，
73. 把這樣「現實又不快樂」的議題帶入兒童文學的殿堂，
74. 把它搬到檯面上來談，
75. 把「它」與鬼怪形象區隔開來，
76. 把剛剛的難過給忘了，
77. 把從生鮮超市買回來的生菜先放進塑膠籃子裡，
78. 把全數的生菜放進籃子裡，
79. 把她的空盤子和我的空盤子疊著一起，
80. 把這一天叫做「沙拉紀念日」，
81. 把表姐捧在手心裡，
82. 把我拉到餐桌那兒。
83. 把煙收了起來。
84. 把我拿來大做文章，
85. 把我心裡的想法毫不掩飾的說了出來，
86. 把自己繼續沉浸在悲哀裡，
87. 把這個不安的想法給忘了，
88. 把耳機音量擴到最大，
89. 把我教化成這樣的思考模式，
90. 把我炸昏，
91. 把一天光陰貪婪揮霍後再回家，
92. 把話說清楚呀！
93. 把隔床帘拉上，
94. 一把，
95. 把頭別過去，
96. 把爸媽當成傻瓜了，
97. 把我給捲了進去，
98. 把妻小帶到實驗室裡來，
99. 把家眷和自己安置在裡頭。
100. 把水淋在頭上，
101. 把你們保留下來。
102. 把地球開闢為主題性遊樂園，
103. 把一輩子的氧氣都貯個夠。
104. 把女人的脖子畫得很長，
105. 把嘴上叼著的煙放到我的唇間，
106. 把煙吐掉，
107. 把煙放到我的唇間，