1. 把這張牌放在上一張的旁邊，
2. 把門鎖住也沒用，
3. 把煉金的祕密告訴我嗎？
4. 把所有可變的事物都變成黃金。
5. 把一生都花在這上面。
6. 把塔羅牌低估了。
7. 把它當做看圖識字的工具。
8. 把塔羅牌低估了。
9. 把它當做看圖識字的工具。
10. 一把寒光刺目的刀，
11. 把褲子脫下來大便，
12. 把言論自由看作最寶貴的東西，
13. 把剛剛纏好的裹腳帶一次又一次地扯下來。
14. 把茶館搬到了一個更時髦的地段。
15. 把巴黎叫作「歐洲的上海」。
16. 把媳婦當成一個合法雇來的免費傭人，
17. 把妻子兒女都暫時留在上海，
18. 把自己當成嚴家的尿桶痰盂，
19. 把家人間的重要大事編派成玩笑話來談。
20. 把它當做萬用語彙來使用。
21. 把我說的話當做是幼稚滑稽的傻念頭似的，
22. 把ＩＹＯＯ安頓上床，
23. 把丟在一旁的登山背包重新背好，
24. 把這些怪異的組合放到胃裡。
25. 把爪子放下，
26. 把目光投向天空。
27. 把眼前的牛小排暫時放到一旁，
28. 把餐盤放下時她走了過來，
29. 把她的白色萊卡襯衫掛到椅背上餐時我選定了一張桌子，
30. 把餐盤放下時她走了過來，
31. 把她的白色萊卡襯衫掛到椅背上，
32. 把雙手放到膝蓋上，
33. 把衣服處理完後想說順便去附近的便利商店買點東西。
34. 把零錢投進其中一台機器裡。
35. 把身上的零錢都用完了，
36. 把信交給他。
37. 把信交給送水瓶的人。
38. 把舊瓶子拿在手裡試著搖一搖，
39. 把瓶子要回去。
40. 把自己所感所想，
41. 把花束交給家裡的某個人然後離去。
42. 把ＩＹＯＯ治癒了。
43. 把自行車推到大門。
44. 把微溫的水瓶橫放在手把前面的鐵絲籃內——一騎出去，
45. 把自行車推到大門。
46. 把微溫的水瓶橫放在手把前面的的雙手手腕，
47. 把什麼弄在女孩的臉上，
48. 把他當隱形人一樣對待，
49. 把他們壓得透不過氣的，
50. 把時間的使用合理化的官僚結構；
51. 把房子這裡改改、那裡添添。
52. 把心事掏出來告訴你、落地時煩惱的行囊似乎更重、接著又就某方面來說他很實際；
53. 把他的家庭搞得一團亂是無濟於事的。
54. 把純粹的意志力當作自己道德品格的精髓。
55. 把搬家當作家常便飯；
56. 把我惹火）。
57. 把小孩關在孤兒院裡；
58. 把無常和冒險視為工作中的挑戰，
59. 把行為和意志劃分為二。
60. 把他們的小孩帶走，
61. 把人聯繫起來、持續給予每個人自我感的品格特質。
62. 把他的到來當作是和過去生活一刀兩斷；
63. 把焦點對準失業勞工的困境上。
64. 把這種情形當作進步，
65. 把生活重心轉向內在，
66. 把精力投注於內心的自覺，
67. 把生活重心轉向內在，
68. 把精力投注於內心的自覺，
69. 把即使是最常規的工作也當作人類生活秩序的中心成份。
70. 把生物和寫作、藏書、買書、賣書相結合，
71. 把作為一個自然史學家的本事全帶到病榻。
72. 把許多這些額外的想法集合起來作成了註腳。
73. 把證據拿出來，
74. 把那個愛整學生的變態老師痛打一頓，
75. 把淚水冰凍在心裏，
76. 把所有帳目送交會計師，
77. 把相關的帳目搞錯。
78. 把四筆錢加起來，
79. 把戒指挖了一個洞埋葬起來，
80. 把肥仔當作玩偶帶去學校。
81. 把火車給擋了下來，
82. 把畫筆綁在手上，
83. 把畫筆綁在手上，
84. 把他送到里摩日（Ｌｉｍｏｇｅｓ，
85. 把公主挑出來，
86. 把她拋入狂濤巨浪之中。
87. 把公主挑出來，
88. 把她拋入狂濤巨浪之中。
89. 把他拋向大水之中，
90. 把弓箭拉到最適合的張力，
91. 把家鄉忘掉。
92. 把他離家到此，
93. 把它吃到人腹中，
94. 把人的內臟吃光。
95. 把它吃到人腹中，
96. 把人的內臟吃光。
97. 把它糞便放在人的食物中。
98. 把幾百種毒蟲放在一個容器，
99. 把兩人合葬了。
100. 把小箱子放在路旁，
101. 把小箱子帶走。
102. 把小箱子放在路旁，
103. 把小箱子帶走。
104. 把皮碾成細沫，
105. 把皮碾成細沫，
106. 把三人處死了。
107. 把她們帶回的禮物取出略為檢視，
108. 把別人送來的轉手送出，
109. 把這種關係稱之為「生存」（Ｅｘｉｓｔｅｎｚ）…，
110. 把自己看成如手頭現成存在類似的東西，
111. 把自己理解成處於諸物中的一物。
112. 把加強性的關於存在的意義問題同「存在」這一表達的意義義這個方法性語義性問題結合在一個討論題中：
113. 把自己拋到諸物之中的這種傾向，
114. 把它們當作依靠，