1. 把她腰上被警察打得瘀青的傷口露出來，
2. 把抓來的娼妓送到那裡，
3. 把任何「商品」禁止，
4. 把這些參與公娼自救行動的人照相列冊，
5. 把鯉魚偷回家中做成魚丸吃掉。
6. 把鯉魚放在一個大水缸，
7. 把猶太人的特色苗繪出來，
8. 把故事的，
9. 把猶太人的特色苗繪出來，
10. 把故事的情節簡要的表現出來。
11. 把牠吊死；
12. 把牠丟去餵狗，
13. 把牠吊死；
14. 把牠丟去餵狗，
15. 把事情做好，
16. 把內線的消息透露出來。
17. 一把由後衣領給抓住。
18. 一把交椅，
19. 把台北市看盡、把台北市看透！
20. 把台北市看盡、把台北市看透！
21. 把江世明給嚇壞了，
22. 把它當做是渡假吧！
23. 把電話說完，
24. 把大哥大關機，
25. 把他放在第一位，
26. 一把拉住她的手，
27. 把人家想死了！
28. 一把。
29. 把身份證件都還給客人匆匆地走了，
30. 把大地喻為宣紙，
31. 把這座偏野的山城，
32. 一把如意迄今，
33. 一把如意隨身，
34. 一把大大的如意，
35. 把如意之具象實體的演變，
36. 把如意器用文化移情到人際溝通和危機應變上面？
37. 把一個人由同性戀行為至異性戀行為分成七個等級，
38. 把婚姻寄託在宗教的制約上，
39. 把費洛蒙比喻成上帝的紅娘，
40. 把同性戀從心理疾病中除名後，
41. 把自己的想法大方的說出來，
42. 把對方的手往自己胸前貼的誇張動作，
43. 把中國大陸偷渡客視為貨品，
44. 把服務人民的工作當成牟利權利，
45. 把無黨籍拖下水，
46. 把皮膚表面的天然水脂層洗掉，
47. 把皮膚表面的水脂膜洗掉，
48. 把尿道中段圈住托住。
49. 把我生作這款，
50. 把她打光打得像個女王；
51. 把數也數不清的零星的不相關的事實，
52. 把他折磨成什麼樣子？
53. 把他放回單位裡；
54. 把他調到身旁來，
55. 把自己封閉起來了，
56. 把自己弄得認知不協調，
57. 把性別的因素考慮進去。
58. 把它理解為）教師對於這個班級持有一定「善意」的「責任妳以前不是為了要讓我多交些其他行業出來的孩子，
59. 把我和弟弟從高級住宅區的明星國小轉到山上的迷你小學嗎一半的功勞。
60. 把他們珍貴的女性推向產業前線的同時，
61. 把愛情放在眼中的女性，
62. 把台灣男性置身事外，
63. 把統治者當成是神明般膜拜，
64. 把它當成是大恩大德而感激涕零。
65. 把自己撐得像是很富有的樣子，
66. 把小學拿來當金氏記錄比賽，
67. 把幸運當作理所當然。
68. 把一篇叫作「為了一個家長犧牲二十幾個孩子，
69. 把這本書當作座右銘，
70. 把人類的智慧約略分為：
71. 把媒體生存放在母體企業生存之前；
72. 把愛的教育當信條，
73. 把「修正黨綱」誤解為「廢除台獨」，
74. 把台灣共和國視為台獨願景的唯一選項，
75. 把台灣共和國視為唯一的台獨願景，
76. 把台獨說得更漂亮動聽。
77. 把具體的政策多半刪除了，
78. 把黨綱修得漂漂亮亮，
79. 把原黨綱中多數具有法政秩序之政策舖陳款項刪除，
80. 把台獨講「清楚具體」的要求。
81. 把腳洗乾淨，
82. 把我抱進大甕子裡頭「踩菜脯」之後，
83. 把腳洗乾淨，
84. 把我抱進大甕子裡頭「踩菜脯」之後，
85. 把「放天燈」提升至國際知名的風俗活動。
86. 把錢交給老師反而去買科學麵，
87. 把他罵回去好了！
88. 把來自於不同家庭成長與學習背景的員工，
89. 把牛扼放在脖子上，
90. 把節目叫停！
91. 把好萊塢外國記者聯誼會舉辦的金球獎當作奧斯卡，
92. 把這部分「非勞動力」視為失業人口，
93. 把今年一至三月份的八吋廠產能全部擠滿。
94. 把產能運轉率從七成多拉高至九成左右；
95. 把蟲一一搖下來。
96. 把它當做共和黨的家務事，
97. 把那根祕密連繫他和她的紐帶，
98. 把他看成慈愛祥和的一個長輩。
99. 把這次的活動報導刊在國際新聞版。
100. 把他的散文藝術名之為「山水文學」，
101. 把地震帶過來的！
102. 把嘴裡一大口客家人做的糯米飯糰嚼下」；
103. 把空氣烘托得像剛出爐的法國麵包」；
104. 把大腿擱到女人身上一樣」。
105. 把一堆數字排開來，
106. 把陰戶交還給它們的女兒，