1. 把錢凍結起來，
2. 把賺來的錢留在國外。
3. 把選舉時競選喊價的各種壓力融入體系中「我會給你們免費主人。
4. 把政治弄得複雜難懂，
5. 把民進黨的台獨黨綱付諸實踐？
6. 把國家定位跟安全問題分開來。
7. 把台灣拱手讓給中共，
8. 把共同持有的興業建設股票，
9. 把出售中聯信託所得六十億中的二十億，
10. 把手中的股票賣給宏國集團的相同時序，
11. 把它們在國民黨持股比例最高的華信銀行中的股份，
12. 把手中的股票賣給宏國集團的相同時序，
13. 把它們僅專家看得一頭霧水，
14. 把潤泰集團與執政黨緊密合作關係搬上檯面，
15. 把責任推得一乾二淨，
16. 把語言提升到最廣義的層次，
17. 把書寄來，
18. 把防治工業污染的重擔，
19. 把十公斤變成一公斤，
20. 把環保擺前頭，
21. 把工業減廢的技術與經驗與上游的協力廠共享，
22. 把處理電鍍廢水的硬體設計納入建廠藍圖，
23. 把己方的資源，
24. 把網路大環境（如線路、頻寬）架構好，
25. 把路（網路基礎建設）鋪好，
26. 一把雙面刃，
27. 把握，
28. 把張震、劉華清都派出來，
29. 把證據扣在手上，
30. 一把雙面刃，
31. 一把有力的匕首，
32. 把變革經濟當做他們的主要目標時，
33. 把國家大事議一議」。
34. 把主家把國家大事議一議」。
35. 把主管官員找來，
36. 把這隻鴿子帶來，
37. 把責任、過失推到上級主管去。
38. 把他們當成墊腳石來利用，
39. 把他們當成共事互利的夥伴，
40. 把他們當成工具來看待，
41. 把他們當成墊腳石來利用，
42. 把他們當成共事互利的夥處之道。
43. 把他們當成工具來看待，
44. 把他們當成墊腳石來利用，
45. 把平輩當做互助互惠的伴侶，
46. 把事情做對，
47. 把他當成一輩子會來買你東西的人。
48. 把一個個單獨的電腦連接起來的時候，
49. 把工作變不見，
50. 把這些故事一一寫出來，
51. 把這項資產管理得最好的企業，
52. 把同樣的策略，
53. 把交通當成一個公共問題，
54. 把自己的生命浪費在塞車上，
55. 把個人利益與群體的利益相結合。
56. 把自己所有的時間、心力都投注在這件事上。
57. 把事情戲劇化之後，
58. 把公共事務變成一種娛樂。
59. 把新南橫高速公路的模型送進台東縣政府；
60. 把自己鬍子刮乾淨，
61. 把雞蛋放在一個籃子」風險集中的作風，
62. 把人才給逼走了。
63. 把匯率、利率整個扭曲，
64. 把所有支出項目都攤開來仔細審查，
65. 把心交給任何一位候選人。
66. 把台灣放在這個尺度下衡量，
67. 把銀行的經營風險全都暴露在大環境的污染之下。
68. 把這些污染隔絕掉，
69. 把公共工程做好，
70. 把黃河逼到他們面前。
71. 把自己的長短處弄清楚，
72. 把根留在這裡的。
73. 把大陸市場規劃成為我們自己的市場，
74. 把它拱手讓出，
75. 把一個廠遷到大陸去，
76. 把自己想提供的資訊，
77. 把資料放進紙袋中，
78. 把桌上的資料整理好，
79. 把流竄在桌面上的、長眠在檔案櫃中的資料，
80. 把在幾小時內要辦的事情，
81. 把該做的事一件一件寫在貼紙上，
82. 把自己的生活和生涯，
83. 把現有東西改得更好？
84. 把這些加起來，
85. 把視窗ＮＴ、物件導向等適用於辦公室的作業系統，
86. 把遭遇困難的公司扭轉過來。
87. 把週末也放進來，
88. 把工作交給外面做，
89. 把價格減少四成、甚至五成以上，
90. 把目標放在穿透每一型個人電腦機種上。
91. 把科技轉換成策略、產品和尋求資源等問題。
92. 把公司利益視為自己的利益，
93. 把自己的生活和生涯，
94. 把華航帶到另一個境界。
95. 把土地做最高價值的利用，
96. 把最好的人才留在政府裡面，
97. 把工商界當成我們的衣食父母去看待。
98. 把對國家有真正執政頭腦的人選出來嗎？
99. 把所有的輻射偵測器、工具帶在身上，
100. 把房子裡的瓷磚一一敲過，
101. 把八月二十四日的報紙全賣給微軟，
102. 把視窗九五裝進自己的電腦裡。
103. 把網路軟體夾帶出售，
104. 把重心放在軟體。
105. 把標題改成「他到底有什麼是不想要的？
106. 把電腦普及到每一張書桌前」，
107. 把過去和未來做了分隔，
108. 把蓋茲放到一個房間裡和別人聊天，