1. 把此數字視為系統不可能產生的數字，
2. 把炒作焦點放在誰對誰、誰高誰低上，
3. 把它當作科學幻想來看待而已。
4. 把他的「八字」拿去給人算命。
5. 把拍攝「天浴」的甘苦談說得嘴快破了，
6. 把工作當成自己家庭的一件大事來辦，
7. 把她罵哭。
8. 把從前的一對一醫病關係，
9. 把醫療複雜化，
10. 把老鼠喜歡的食物放在迷路裝置的一端，
11. 把後門閂好才是。
12. 把這篇文稿傳閱給每一個你關心在乎的人。
13. 把車開到別的地方，
14. 把他訓練好。
15. 把禮物放一旁，
16. 把信揉爛爬上床昏沉沉的睡去第二天一早，
17. 一把紅玫瑰，
18. 把他外放到偏僻的Ｃｒｅｅｄｓｈｉｒｅ城鎮，
19. 把一切都視為理所當然，
20. 把那張不修邊幅、邋遢骯髒的肥臉移到啤酒杯旁之外，
21. 把ｅｆｆｏｒｔ這個單字視為四個字母（ε、ｆ、【Ｉｍａ跌入絕望的谷底，
22. 把強尼還給我了，
23. 把棺蓋回去了，
24. 把自己照顧好，
25. 把自己逼得心碎。
26. 把他甩掉。
27. 把對方愛到窒息。
28. 把家裡養不養得起纏足女兒，
29. 把女人畫得精赤條條，
30. 把艦停下，
31. 把你趕出海軍了。
32. 一把抓住她纖弱的肩頭，
33. 把我籠罩其中。
34. 把我沖入海裡。
35. 把心一橫，
36. 把書湊到我眼前道︰「你看，
37. 把這種人放在眼裡，
38. 一把低沉的女音道：
39. 一把抓著她的手臂，
40. 把一和纖維索子，
41. 一把？
42. 把目光放在她身體的優美線條上，
43. 一把槍，
44. 把隱身人挖出來……。
45. 把重擔拋開。
46. 一把抓著他的足踝。
47. 一把接過魚槍，
48. 一把手槍。
49. 把大口徑的手槍，
50. 把它豎立在琴蓋上，
51. 把人推進到不能忍受的痛苦境地。
52. 一把冰冷若利刃的聲音道：
53. 把車停在一旁，
54. 把他藏在外衣裡的手槍掏出來，
55. 一把袖珍手槍，
56. 一把小手槍，
57. 一把低沉的聲音道︰「麻藥還有一小時多一點便消失，
58. 把搭在我肩上，
59. 一把較蒼老的聲音道︰「怪人？
60. 把他找回來．．．．．．」聲音逐漸遠去。
61. 把艾玲娜扯得整個跌了下來。
62. 一把摟著，
63. 把艾玲娜扯得整個跌了下來。
64. 一把摟著，
65. 把受傷的運回出發點。
66. 把駱駝迫得跳起來。
67. 把他整個人向前拋去。
68. 把你們直接送去，
69. 把白理杰中將和太空署的兩位專家送到塔哈特山，
70. 把頭垂到胸口，
71. 一把大口徑手槍指向馬兵尼。
72. 把俏臉深藏在他懷裡，
73. 把裝著物資的麻袋、馱鞍、水袋、武器以及進入沙漠的一切。
74. 把人刮進沙裡。
75. 把耳朵貼近聽到她說︰「進去！
76. 把麗嘉玲瓏浮突的身體迫在欄杆之上，
77. 一把奇怪的刀，
78. 把左手抽回。
79. 一把刀，
80. 一把聲音在身後響起道：
81. 把蒙古的偉大君主帶回人間。
82. 這把手槍是個陰謀。
83. 把對方轟斃。
84. 一把槍，
85. 把鑲滿寶石的梳子，
86. 一把接過，
87. 把箱子挾在脅下，
88. 一把電光閃爍的長刀，
89. 把同房住的其他孩子嚇得半死。
90. 把龍飛的頭髮吹得飄舞狂飛，
91. 把染了血的刀拭淨，
92. 把大象轟斃的大口徑密林手槍，
93. 一把大口徑的密林手槍已掣在手裡。
94. 把，
95. 把紅姑的話聽進耳裡。
96. 把他帶到一個報攤前。
97. 把他認出來。
98. 一把長若六尺的厚背刀，
99. 把他撞得斷線風箏般飛開去，
100. 一把梳，
101. 把他從幻音幻象中生生扯回來，
102. 把試圖闖進來的敵人迫退，
103. 一把抱起屍身，
104. 把試圖闖進來的敵人迫退，
105. 一把抱起屍身，
106. 一把長得怕人，