1. 把玫瑰等重建人間的工具，
2. 一把透著寒光的短刀，
3. 把搜救技術列為博物誌中重要一章，
4. 把「山難急難救助」也列為重要篇章，
5. 把原來的房子都賣掉了，
6. 把它小說化，
7. 把「王左的悲哀」寫出來了。
8. 把臺灣在文化上優秀的成績，
9. 把與外族征戰所獲得的敵方頭顱作為犧牲。
10. 把箭丟給猴屍，
11. 把放在會所的猴檻抬到凱旋門，
12. 把竹子尾端敲碎做筆，
13. 把小孩送到鄰家「上學」。
14. 把黑板擦掉，
15. 把壞小孩找來當糾察隊當年有一個名叫闞中幹的四川小男孩會說國語的自卑心理作祟。
16. 把他找來當很出鋒頭的糾察隊員，
17. 把腳踏車輪「放風」，
18. 把闞中幹的成績提高，
19. 把靈魂深處的情感全然散發出來。
20. 把一夜住宿的享受保留到結婚後了！
21. 把錢花在這上面，
22. 把孩子送進明星小學；
23. 把它當作興趣，
24. 把書念好，
25. 把握機會，
26. 把諸如焚化爐之類的大型工程建好，
27. 把家中所藏齊白石、徐悲鴻、張大千的畫賣光了，
28. 把我給賣了？
29. 把他那斑駁的畫作借回家鄉展出。
30. 把我拉到一邊，
31. 把下巴的痣點掉，
32. 把腳斜在一邊，
33. 把她接來，
34. 把現有五條點滴管減少成兩條，
35. 一把鐵錘重重地挫心口上，
36. 把芸生養得胖胖的，
37. 把整個橘園更新調整，
38. 把大陸做為主要的腹地之一，
39. 一把秤。
40. 把銀子拋出來，
41. 把旗子之類都算上，
42. 把旗子都算上，
43. 把自己那神聖的一票投給誰。
44. 把智慧與社會資源投入非經濟層面正是「後」臺灣經驗的重人」的責任。
45. 把它落實到實際的政治運作中，
46. 把學校辦好每天「食無求飽、居無求安」，
47. 把外文書「聯想」在一起，
48. 把心得寫出來給我們看。
49. 把他的細膩體貼交給我們，
50. 找了把雨傘問妻子要不要陪我出門，
51. 把背讓給風和雨，
52. 把臂飲酒，
53. 把紀錄本繳給我，
54. 把葉子合併起來，
55. 把樹名用在詞中，
56. 把合歡和相思兩樹的名字用得很靈巧。
57. 把雨傘，
58. 把一對對的複葉「合歡」了起來，
59. 把明天「多樣性生物」的考卷鎖起來了，
60. 把這些問題回答得一清二楚，
61. 把我和她過去的事寫成散文「曝光」。
62. 把我過去和一個女同學相戀的事告訴妻子，
63. 把這件事告訴我妻子。
64. 把今晚的來客告訴了她。
65. 把門打開。
66. 把這紙條交給你們。
67. 把紙條打開，
68. 把所有的西方人都當作「美國人」。
69. 把特效藥叫「美國仙丹」。
70. 把所有的西方人都當作「美國人」。
71. 把特效藥叫「美本土還是外來，
72. 把中國人歷來治國就不拘泥於「主義」，
73. 把牛排的調味料略加變換，
74. 把意大利披薩那麼酸，
75. 把美國甜點的配方略加變換，
76. 把日本餐的份量與口味都略加變換，
77. 把百貨公司和攤販的優點與劣點「中庸」起來，
78. 把意大利披薩的口味略加變換，
79. 把美國甜點的配方略加變換，
80. 把日本餐的正如中國人把牛排的調味料略加變換，
81. 把意大利披薩的口味略加變換，
82. 把美國甜點是說明我們儘管喜歡西方許多事物或方式但我們並不喜歡把它們照單全收。
83. 把地賣掉，
84. 把在都市過夜生活的習性帶來，
85. 把賺來的錢吃喝玩樂隨意花，
86. 把太太孩子留在那裡「坐移民監」。
87. 把她和先生共同經營的流行飾品事業重心漸漸移轉到加拿大網，
88. 把香港做生意的網絡擴大，
89. 把「香港必定動亂」掛在嘴邊，
90. 把錢帶走，
91. 把香港攪得一蹋糊塗而已。
92. 把錢帶走，
93. 把香港攪得一蹋糊塗而已。
94. 把它吃完」。
95. 把牛烤熟了，
96. 把肉浸入冷水中冷卻，
97. 把牛肉切薄片，
98. 把家鄉味加在麵中」，
99. 把移民說明會搬入家中」，
100. 把一部分財產外移，
101. 把家、妻小安頓好，
102. 把在國內的事業收起來，
103. 一把號，
104. 把自己戒毒的過程跟心情說給大家聽。
105. 一把一百五十元的吉他，
106. 把它當作『國歌』唱，
107. 把歌詞改成「走入『電影界』，
108. 把玻璃定價到五位數以上，
109. 把琉璃工房當成一個笑話，