1. 一把刷子。
2. 一把通往自我探索、人我互動的鑰匙。
3. 把展演舞台搬到社區的公園裡，
4. 把傳統戲曲部分納入計劃，
5. 把休士頓這個地名解釋成：
6. 一把度量地位的尺碼，
7. 把書丟掉，
8. 把現有的一切看成是理所當然的。
9. 把自己圍成一個小團體。
10. 把勁！
11. 把美國流行文化的影城、主題樂園移植到台灣時，
12. 把他們區分為兩種人。
13. 把台灣的父母接來享福。
14. 把老闆們逼得太緊，
15. 把工作權奪回來。
16. 把勞工的權益放在最優先，
17. 把建築業講得好像快垮了，
18. 把焦點放在「替建商解套」上。
19. 把餘屋量當做商業機密保守，
20. 把心力放到股市上。
21. 把貨又原封退回。
22. 把下游客戶逼倒了，
23. 把融資額度借滿，
24. 把增資的錢拿去成立子公司，
25. 把股票拿去金融機構設質抵押。
26. 把錢借得這麼滿，
27. 把自己名下持股拿去設定質押達九成以上者，
28. 把經過歷史考驗的一些傳統醫學裡的精華，
29. 把這套體系建立起來。
30. 把醫生拉出來做研究，
31. 把實驗推向臨床研究。
32. 把醫生拉出來做研究，
33. 把實驗推向臨床研究。
34. 把它們從惡性變成良性。
35. 把我從小到當時的許多身體狀況都指出來，
36. 把這些點連結成線，
37. 把經絡系統圖覆按在現代解剖圖上來兩相對照。
38. 一把量「氣」的尺陳國鎮認為，
39. 一把科學的「尺」。
40. 把兩個打破，
41. 把別人的錢賺回來。
42. 把發展傳統中醫納入憲法，
43. 把防線拉遠來看，
44. 一把大茶壺，
45. 把茶席布置得順眼妥當才作罷。
46. 把現代化的設施搬進山裡。
47. 把書送給澎湖各級學校和圖書館，
48. 把感動化為書本「很多本島來研究綠蠵龜的學生待了一、兩四月鰣魚連浪花，
49. 一把銅錢趁漿牙。
50. 把銅錢養家活口，
51. 把捕到的幼魚和懷妊之魚放回水裡，
52. 一把銅錢趁漿牙。
53. 把銅錢養家活口，
54. 把天蛾當蜂鳥至於毛毛蟲「天蠶變」之後，
55. 把危害農作物的歐洲玉米螟誤認為亞洲玉米螟。
56. 把真相呈現在孩子面前，
57. 把道德的內容與典範像知識一樣的灌輸到學生腦袋裡，
58. 把家園地圖貼在牆上討論時，
59. 把瓶子送進去。
60. 把玻璃瓶塞進去，
61. 把最完美的母親形象擺在學生的面前嗎？
62. 把她們在現實社會中，
63. 把我喊醒，
64. 把人性的醜惡和美好，
65. 把正常的人性顯露無遺，
66. 把最完美的母親形象擺在學生的面前嗎？
67. 把自己的心慢下來，
68. 把家人的需要擺在前頭，
69. 把我們變成大國，
70. 把骨灰灑向台灣海峽。
71. 把骨灰灑向台灣海峽。
72. 把骨灰灑向台灣海峽。
73. 把骨灰灑向台灣海峽。
74. 把骨灰灑向台灣海峽。
75. 把他和李鴻禧，
76. 把三千多份相關檔案一字一字掃瞄，
77. 把注意力重點放在「日本官方與慰安婦事業有密切關係」，
78. 把大哥大放在皮包裡，
79. 把行動電話放在褲腰會傷害腎臟，
80. 把大哥大放在側揹的皮包中，
81. 把大哥大別在腰間，
82. 把戶籍遷出原鄉，
83. 把老人放在家中。
84. 把箭射出，
85. 把台灣從大陸分裂出去的勢力。
86. 一把雙刃的刀，
87. 把去年美國駐非洲大使館相續遭到血腥攻擊的事件，
88. 把太空人送入太空，
89. 把人打入十八層地獄是一樣的。
90. 把這些表演經驗融入節目，
91. 把全台灣的電力拖垮，
92. 把鐵塔拉扯得扭曲變型，
93. 把人們分成不同等級，
94. 把自己洗白些，
95. 把這個故事說給妻聽，
96. 把多餘的鹽分排出去。
97. 把植株多餘的鹽分集中在老葉，
98. 把選擇的魚種小心地帶到產量高峰，
99. 把多樣的生態系統簡單化，
100. 把動物牽進入某種儀器設備，
101. 把停車場看得比這些珍貴稀有保育類動植物還重要？
102. 把設置高球場也視為東移產業的一個項目，
103. 把另一隻壓在底下，
104. 把牠踩死了！
105. 把牠放在紙箱裡。
106. 把鳥帶回去養，
107. 把樹鋸開來，
108. 把牠們帶回家幫忙，
109. 把樹鋸開來，
110. 把牠們帶回家，