1. 把故事說得多麼讓人心醉神迷，
2. 把書背在背囊裡。
3. 把潔白的野薑花紮成一束捧花，
4. 把好多汽球繫在風箏上，
5. 把頭皮抓得像開了喇叭花，
6. 把一雙腳皮抓得哇哇叫。
7. 把頭皮抓得像開了喇叭花，
8. 把一雙腳皮抓得哇哇叫。
9. 把生長液潑灑在每一棟樹木的根部。
10. 把他吃掉！
11. 把它寫好的畏懼。
12. 一把衡量的尺度，
13. 把她家所有的玩具都搬出來讓我玩，
14. 把繫著蝴蝶結的長耳朵用力一甩，
15. 把那兩朵紫紅色的太陽花，
16. 這把斧子在，
17. 把它解脫後，
18. 把我放下來，
19. 把我弄成了這個樣子。
20. 把我放下來，
21. 把我弄成了這個樣子。
22. 把他撕成碎片。
23. 把你的右前爪伸過來給我。
24. 把你的左前爪讓我握住。
25. 把你的前腳伸進這條裂縫去。
26. 把它的兩只前腳牢牢地卡在了裂縫裡，
27. 把小金球高高的丟起然後用手去接住她。
28. 把小青蛙放在門口，
29. 把我放在妳的枕頭上。
30. 把小青蛙放在門口，
31. 把我放在妳的用眼睛一瞧，
32. 把金球給撿回來，
33. 把妳的頭髮放下來吧！
34. 把她一頭長到地「長髮姑娘，
35. 把妳的頭髮放下來吧！
36. 把她一頭長到地的頭髮給放下，
37. 把他換成劍旗旗主的意思，
38. 把長劍一放，
39. 把陸家莊的武學拋在腦後了麼？
40. 把臉一沉的道：
41. 把喬依絲當唯一，
42. 把他當作朋友，
43. 把我給請回家吃自己！
44. 一把交椅的白玫瑰。
45. 把頭搖得跟波浪鼓一樣。
46. 把目光重新聚焦到我臉上。
47. 把我送進地獄，
48. 把所有的事情都歸給命運的安排。
49. 把我們養大，
50. 把你們丟下不管，
51. 把你們和被子綁起來，
52. 把你哥哥推走，
53. 把她送給別人，
54. 把待會要問的問題再整理一下，
55. 把復育螢火蟲的工作做得比正職的工作還要認真。
56. 把它用「愛心」拘禁在掌心、塑膠袋中，
57. 把各個季節會發光的螢火蟲放進去，
58. 把稅後純益扣除員工紅利、董監酬勞以後的金額，
59. 把我們圍了個圈，
60. 把眼睛拋向窗外的時刻。
61. 把令他們感動的人事物加以寫出，
62. 把報導文學當成新聞採訪寫作。
63. 把報導文學當成「新聞」文學看待。
64. 把這樣的追尋連結到實際的寫作中。
65. 把作品結集成書。
66. 把雙腳和眼睛踩到大地上，
67. 把這本作品集名為「第一代毛毛蟲」時，
68. 把牠們埋在這裏。
69. 把這裡原有的寧靜與古意破壞掉了。
70. 把不屬於那，
71. 把厝移裡面一點，
72. 把這裡的路拓寬啦！
73. 把厝移裡面一點，
74. 把這裡的路拓寬啦！
75. 把門戶整修一下，
76. 把在來米、水跟一整個豬頭放在一起悶煮，
77. 把這裡給翻了！
78. 把自己對她的疑問全盤托出，
79. 把我自己一個人關在廁所中，
80. 把我裹成一個蛹，
81. 把姆指的指甲對著月亮就可以把它遮住了。
82. 把姆指的指甲對著月亮就可以把它遮住了。
83. 把皇宮花園用黑絨布罩起來，
84. 把愛情和麵包擺在一百個女人面前，
85. 把男人送給她的紙戒指塞到抽屜的角落裡。
86. 把海沙攔下來吧！
87. 一把又一把的海沙，
88. 一把又一把的海沙，
89. 把網子收起來。
90. 把這台機器修好了，
91. 把「廣島什錦煎餅」端了過來，
92. 把那幾道餐點搞得一點朝氣都沒有──唉呀，
93. 把我拉到角落的這個攤位前。
94. 把我放在阿媽家過週末，
95. 把脖子伸出那偷看下面的阿媽在做什麼，
96. 把我送到阿媽家等幼稚園娃娃車來載我，
97. 把柴堆到下層火口，
98. 一把搶走同時落下一連串台語：
99. 把柴灰清掃得不留痕跡，
100. 把音樂調到聽不到收銀機的音量。
101. 把這張照片交給我女婿，
102. 把省下來的錢給小玟買課本。
103. 把我的車停在公寓的對面，
104. 把它放在客廳的鋼琴上，
105. 把它打開。
106. 把籃子往旁邊一放，
107. 把這封信交給照相館的老闆，
108. 把信與照片收起來，
109. 把玩她的閨房，
110. 一把空間的扇子，
111. 把廁所和更衣室一律漆成她最愛的粉紅色，