1. 把病人視為一部故障的機器，
2. 把腦筋纏繞在複雜的事情上，
3. 把孩子打扮得體體面面，
4. 把她當作一家之主。
5. 把國內的大中小盤販毒集團一網成擒，
6. 把自己監禁起來。
7. 把人權宣言放入其中，
8. 把不同的時間連起來，
9. 把這些舊遺跡也保存下來？
10. 把壓抑經年的淚水傾瀉出來，
11. 把父母的喪事當兒戲了，
12. 把我的病情告訴她！
13. 把兄姊的孩子視如己出。
14. 把車子、股票甚至存款掛在朋友名下，
15. 把財產當做操控子女的工具，
16. 把希望寄託在「說不定明天就有新藥物出現」的幻想上；
17. 把錢財交託出去，
18. 把各項財產交代清楚；
19. 把三個兒子叫來質問，
20. 把氧氣桶關掉三分鐘！
21. 把孩子養大，
22. 把它折合成舊曆的月日，
23. 把這兩個三級折合起來，
24. 把它折合成為科舉的資格，
25. 把官氣十足的北京大學變成思潮活潑的中心。
26. 把考試應付過去；
27. 把題目告訴他們，
28. 把講義印出來，
29. 把考試應付過去；
30. 把題目京、上海、南京各地學生大反彈。
31. 把宗教與教育分離的主張，
32. 把學生帶回。
33. 把他埋葬在校園之中，
34. 把父母嚇得魂飛魄散。
35. 把頂上頭髮剃光，
36. 把染髮風潮帶起來，
37. 一把我的頭髮！
38. 把平常不輕易或無法表達的思想，
39. 把算命和心理諮商兩者行為歸於同類，
40. 把自己搞得營養不良、甚至感染的案例，
41. 把藥丟了，
42. 把它們畫下來，
43. 把網上相關的歷史論壇進一步整合，
44. 把自己的研究成果與大眾分享，
45. 把不同類型、功能的網站分類整理。
46. 把閱讀重點轉向當代的大陸出版品。
47. 把創意特色大致整理、區分成四個階段，
48. 把刷子」、治療青春痘的清潔用品廣告宣稱「只要青春不要潤，
49. 把公眾關係、直效行銷、以及平面設計、促銷等都一手包辦飛彈演習威脅台灣，
50. 把廣告預算暫停，
51. 把花生冰棒叫做「土豆仁枝仔冰」，
52. 把魚肉放在加醋的米飯上。
53. 把生魚肉包在飯裡，
54. 把閒適情趣，
55. 把自我放進去，
56. 把藝術道德化，
57. 把「保身全生」的想法發揮到極至。
58. 把人的存在納入次序。
59. 把道家思想政治化，
60. 把老莊都當成前輩人物。
61. 把我列為『性文學』作家，
62. 把我的小說改得走樣，
63. 把小說版權賣給連續劇、電影製作人，
64. 把不懂變作稍懂，
65. 把中國數千年來的神仙之說，
66. 把江湖當成逃避時代的最大鄉愁，
67. 把曹雪芹請來為我們解釋疑問，
68. 把過去沒有組織的讀者結合起來，
69. 把研究和好惡混為一談，
70. 把二者融合在一起了。
71. 把蠟燭點在黑暗的地方，
72. 把蠟燭點在己，
73. 把蠟燭點在黑暗的地方，
74. 把蠟燭點在陽光下。
75. 把教書當成修行，
76. 把自己當法官，
77. 把把自己當法官，
78. 把自己當啦啦隊長，
79. 一把。
80. 把他人的「替代性」經驗轉化出來。
81. 一把抓，
82. 把目標鎖定在當導演上。
83. 一把抓？
84. 把時間拉長，
85. 把得獎的劇本《推手》、《喜宴》搬上大銀幕，
86. 把一些具原住民風味的歌像『梨山癡情花』、『再會吧，
87. 把妹」，
88. 把感情溶入，
89. 把頭抬起來，
90. 把問題搞得這麼糟，
91. 把蘆洲李宅的家族精神向後輩強調一番。
92. 把賣剩的青蚵送來李家，
93. 把蓮花池的水抽乾，
94. 把已經裱框的畫作再取出作修改，
95. 把那裡當作辦公室及旅館。
96. 把此地擠得水泄不通，
97. 把圖片剪下、壓在辦公桌的玻璃墊下，
98. 三把世界聞名的小提琴，
99. 那把由義大利製琴名師安東．史特拉底瓦里製作的名琴，
100. 把世界縮小了；
101. 把文物帶離它們的原產地，
102. 把參觀博物館也當成休閒活動。
103. 把頭接回去或靈石復活。
104. 把身體縮成最小，
105. 把報紙揉成一團，