1. 把基督介紹給所有人。
2. 把這份熱誠當做新的塔冷通，
3. 把它交在我們手中，
4. 把這份熱誠當做新的塔冷通，
5. 把它交在我們手中，
6. 把殉道者想成是很遙遠的事，
7. 把這個經驗留在自己身上，
8. 把更好的意見啟發給最年輕的人」。
9. 把他們結合成為一體，
10. 把堂區、學校和家庭都動員起來，
11. 把他們視為「我們中的一個」。
12. 把它視為天主賜給那位弟兄姊妹的恩賜，
13. 把任何一個人排除在我們的愛之外，
14. 把教會「引入一切真理」。
15. 把基督徒團體變為僅只是社會服務機構而已。
16. 把這恩賜獻給所有的人：
17. 把一切都歸公用。
18. 把奉獻交給伯鐸宗座。
19. 把一些以信仰為基礎的觀念強迫非信友接受，
20. 把她兒子的奧秘默存在心中。
21. 把你們托付於聖母瑪利亞，
22. 把同樣的溫情傳給他人，
23. 把人捲入一種純職務關係的漩渦中。
24. 把罪當做純粹是「個人」的事，
25. 把永生給予天父托付給他的人的意願。
26. 把基督介紹給大家。
27. 把終生向萬民福傳，
28. 把捐獻當作祭品，
29. 把歸屬感扭曲變成自我陶醉、排斥差異性，
30. 把他對人生各方面的基本認識加以融會貫通，
31. 把自己所擁有的貢獻出來。
32. 把他們的產品送到世界每一個角落，
33. 把自己多餘的施捨給有需要的人，
34. 把意識型態的成見和自私的利益放在一邊，
35. 把這些重大問題列入考慮。
36. 把兩者連結一起。
37. 把對移民的牧靈照顧納入了一般的牧靈照顧中。
38. 把各種遷移現象，
39. 把那些照顧移民者的奉獻及慷慨的心意，
40. 把人心熱切渴望的救贖的話託付給我們。
41. 把真理擺在一邊的誘惑變得幾乎難以抵擋。
42. 把真理說出來，
43. 把司鐸與學者，
44. 把我們的思想和心靈帶到北京，
45. 把東方和西方、中華文化與文藝復興的西歐文化、悠久輝煌的省思移植到第十六世紀末葉的中國文化與文明當中，
46. 把友誼定義為「我之半，
47. 把感情當交易的念頭了，
48. 把自己寫得貌美如花」，
49. 把自己寫得越帥，
50. 把「政黨輪替」這個理由，
51. 把人民對反對黨的信賴打落谷底。
52. 把「政治」當作理性的行為。
53. 把網路便利性上省下來的時間消耗在用網路的空間上，
54. 把朋友加進通訊錄。
55. 把她的女友的處境當成「不得已」，
56. 把男∕女公平掛在嘴上，
57. 把男人帶回家，
58. 把對方視為破壞群體名譽的污泥，
59. 把耳朵也閉上。
60. 把有用的郵件轉寄給需要的人，
61. 把它視作是行動力的象徵，
62. 把收到所有的轉寄郵件一股腦倒給通訊錄裡的朋友，
63. 把女人描述成一個一個家庭中的角色，
64. 把男人和那個問題連在一起。
65. 把女人放在主體地位的作法；
66. 把男人當成加害者還是旁觀者？
67. 把影片的企圖看做是激發觀眾對此一議題的重視，
68. 把這隻黑手揪出來，
69. 把一些理念傳播出去，
70. 把自己關起來，
71. 把的鈔票送到科索伏，
72. 把握李總統認為的千載難逢機會，
73. 把妳鎖起來）……。
74. 把陳文茜捧成女性主義者，
75. 把自己嫁出去。
76. 把的錢，
77. 把自己嫁出去。
78. 把的錢是有寡人隱疾，
79. 把它當莫大的恥辱。
80. 把妳教好，
81. 把各種同情的眼光丟給妳，
82. 一把同情淚。
83. 把對方打聽得一清二楚，
84. 把父母放在家裏，
85. 把快樂建立在媳婦的痛苦上，
86. 把這個心裡障礙拔除掉。
87. 把其它可能的機會給排除掉，
88. 把他的釘子拔掉，
89. 把未來的機會給拴住了，
90. 把事情做好。
91. 把每件事都踏實的做好，
92. 把後續的除蟲工作做完。
93. 把主管當成聖人，
94. 把自己的文化救起來，
95. 把這些說詞加以分析，
96. 把這種狂熱自大，
97. 把河洛人分析成各黨各派的支持群，
98. 把民進黨印上【河洛黨】的烙痕，
99. 把【河洛沙文主義】的者，
100. 把民進黨印上【河洛黨】的烙痕，
101. ，把【河洛沙文主義】的背袱套在民進黨身上
102. 把客家聚落劃歸在同一選區，
103. 把【母語教育】列入【真正課程】，
104. 把原住民族逼向貧窮化、邊陲化後，
105. 把有利於漢族的殖民政權的壓迫、漢民族侵墾的蠻橫，
106. 把動作重做一次？
107. 把活動辦得變成觀光，