1. 把舊館拆除，
2. 把舊金山最長的海灣大橋看清楚，
3. 把鈴扯得又高又遠，
4. 把他「架」來參加這項活動。
5. 把鈴扯起來，
6. 把它辦好，
7. 把退稿重新整理，
8. 把辭海翻了又翻，
9. 把自己改造成一位「全能之師」。
10. 把一千個字編在押韻的文章中，
11. 把旅行車塞得滿滿的。
12. 把行李綁好，
13. 一把青菜更得問上三個攤位；
14. 把寶寶抱顛倒方向，
15. 把王璽琴的遺體運回台灣；
16. 把他叫來問話，
17. 把村莊裡，
18. 把瑞娜珊給騙出來。
19. 把她抓回去當妾；
20. 一把寶劍，
21. 這把寶劍，
22. 一把寶劍，
23. 這把寶劍，
24. 把自己的國家，
25. 把冬魔給除掉了！
26. 那把神劍風之刀。
27. 把瑞娜珊化成人類，
28. 那把神劍風之刀。
29. 把瑞娜珊化成人類，
30. 把你抓來。
31. 把你抓著，
32. 把它們一一保存好，
33. 把它們帶走的。
34. 把尖端扭成螺旋狀就行了。
35. 把它們一一保存好，
36. 把它們帶走的。
37. 把頭往下一探，
38. 把「贏」寫成了「贏」；
39. 把雲霧和大地染紅了…，
40. 把我所看到的情形說一次。
41. 把它說完。
42. 把這有限的關愛分送給何人？
43. 把與該主題有關的廣告剪下來做個比較，
44. 把它繪圖當作祖先來崇拜。
45. 把囤積的廢紙賣給拾荒叔叔了。
46. 把「愛」說出來，
47. 把廢腳踏車的輪子拿來玩，
48. 一把，
49. 把它打掉，
50. 一把鋤頭，
51. 把手中的麵包放回烤箱去烤。
52. 這把吉他，
53. 把黃阿姨撫養長大。
54. 把影像投射到螢幕上。
55. 把牠們當作一般的海魚來捕殺。
56. 一把把看不見的「飛刀」在快速旋轉著。
57. 把正在游動的海豚捲進去；
58. 把它們吹來的呢？
59. 把事情愈弄愈僵。
60. 把她看到的美好穿著，
61. 把這些真實的人生用「好話」說出來，
62. 把責任推給神明，
63. 把種植的樹苗一棵棵當作陸正，
64. 把愛灌輸在裡面，
65. 把種植的樹苗一棵棵當作陸正，
66. 把愛灌輸在裡面，
67. 把對孩子的愛，
68. 把這孩子喚回地球，
69. 把會場布置得美輪美奐，
70. 把運動會場整得面目全非，
71. 把小朋友帶走，
72. 一把椅子，
73. 把頭上那三桶水、一把椅子，
74. 把頭上那三千煩惱絲修短些就行了。
75. 把門撬開了，
76. 把這些製成品帶到各部落、學校時，
77. 把書整理成袋，
78. 把書架上的書丟掉，
79. 把『願望』化成『力量』，
80. 把那個軍士綁起來，
81. 把你殺了！
82. 把那個軍士放了，
83. 把你殺了！
84. 把那個軍士放了，
85. 把那個軍士綁起來，
86. 把你殺了而日子又過得很無聊，
87. 把自己生活中有趣的點點滴滴寫出來，
88. 把大地烤得像蒸籠一般，
89. 把整個海灘點綴得多采多姿。
90. 把調皮搗蛋的颱風弟弟一起帶來，
91. 把農夫的稻但是也會把調皮搗蛋的颱風弟弟一起帶來，
92. 把農夫的稻田糟蹋掉，
93. 把人家的果子偷摘下來，
94. 把農夫的稻田糟蹋掉，
95. 把人家的果子偷摘下來，
96. 把涼爽的天氣變成炎熱的天氣，
97. 把自己的心聲向大廈訴說，
98. 把你的視野放遠」有一次，
99. 把自己的心聲向大廈訴說，
100. 把你的視野放遠些，
101. 把自己心裡滿腹的委屈告訴了他，
102. 把這裡妝點得好不熱鬧。
103. 把長城「望」個夠，
104. 把牠們餓死算了」。
105. 把床鋪整理得乾乾淨淨，
106. 把房間打掃得一塵不染，
107. 把書桌上雜七下午，
108. 把房間打掃得一塵不染，
109. 把書桌上雜七雜八的東西，
110. 把海面上照得滿是通紅，
111. 把字寫好，
112. 把窗敲。
113. 把大海的祕密告訴我………其實，
114. 把葉子切成餅乾，
115. 把舊金山著名的市區名勝都逛了一圈，
116. 把我丟到垃圾桶旁，
117. 把我帶回家，
118. 一把鑰匙，
119. 把我辛辛苦苦結的果子，
120. 把你的家人吃個精光，
121. 把我的葉子吃掉了。
122. 把我蛀光了呢！