1. 把休閒當做工作般「做」，
2. 把休假日排得滿滿的，
3. 把它買下來了。
4. 把它收到一個盒子裡。
5. 把它放在我心中的一個盒子中，
6. 把它收到一個盒子裡。
7. 把它放在我心中並且堅強勇敢的打下去，
8. 把它收到心中的盒子裡」當寶拉瓊斯與柯林頓的緋聞案鬧開性化的居住空間、嚴格品管施工品質才是重點。
9. 把居住空間品質與空間的人文內涵看得比外型重要，
10. 把這個房子作為藝術家的工作室？
11. 把他幹掉，
12. 把對手的五座城市夷平就算贏。
13. 把對手炸的牙癢癢的畫面出現時，
14. 把這個預期丟開，
15. 把這個約放在心上，
16. 把刀，
17. 把一個碧綠的包，
18. 把史學放在最後。
19. 一把輕搖的蒲扇，
20. 把愛情認真的當作一門功課，
21. 把一切事情都弄好。
22. 把我真正的情緒、真正的感覺抒發出來的時候，
23. 把可能會碰到的問題、需要準備的講詞，
24. 把事情解決的時候，
25. 把自己放慢，
26. 把工作合理化，
27. 把事情解決的時候，
28. 把自己放慢，
29. 把工作合理化，
30. 把事情解決的時候，
31. 把自己放慢，
32. 把工作品，
33. 把當時的感覺和情境留在作品裡，
34. 把這個作品的名字，
35. 把牠們當成朋友來了解，
36. 把牠認出來。
37. 把牠們都帶回家養，
38. 把牠們都日》我把牠們都帶回家養，
39. 把牠們都用紙板隔開，
40. 把紙板頂以後我把牠們都用紙板隔開，
41. 把紙板頂開，
42. 把腐質土放進水族箱裡，
43. 一把獨角仙放進水族箱裡，
44. 把土放進水族箱裡就不再把牠們隔開了，
45. 一把獨角仙放進水族箱裡，
46. 把土，
47. 把土放進水族箱裡就不再把牠們隔開了，
48. 把牠的身體和腳固定在保麗龍上，
49. 把針攞有一次有一隻獨角仙跑到隔壁廖家駿家，
50. 把獨角仙捉來我家，
51. 把牠做成標本，
52. 把獨角仙捉來我家，
53. 把牠做成標本，
54. 把牠的身體和腳固定在保麗龍上，
55. 把針插在牠的心臟，
56. 把土挖一挖，
57. 把獨角仙吃的土倒出來，
58. 一把牠放到裡面，
59. 把牠捉起來放在一個盒子裡，
60. 把大便大出來，
61. 把獨角仙倒出來，
62. 把獨角仙的幼蟲養到這麼大，
63. 把幼蟲倒出來，
64. 把獨角仙的幼蟲放進新盒子以後，
65. 把牠倒出來，
66. 把牠放在土上，
67. 把牠捉出來的時候，
68. 把二個卵拿出來放在小盒觀察，
69. 把卵殼撞碎了。
70. 把幼蟲捉出來的時候，
71. 把幼蟲倒出來，
72. 把牠捉出來，
73. 把牠們捉出來的牠覺得每次都把牠捉出來，
74. 把牠們捉出來的沒有大便，
75. 把木頭從水族箱拿出來，
76. 把木頭拿起來的時候我看到了一隻族箱，
77. 把木頭從水族箱拿出來，
78. 把木頭拿起來的時候我看到了一隻獨角仙的幼蟲就在木頭下在木頭下面，
79. 把牠捉出來量牠的身長是１５公分，
80. 把長白山看做自己的故鄉。
81. 把清照的這一闕抄雜在一起，
82. 把《醉花陰》一詞寄給趙明誠，
83. 把周邦彥召回京城。
84. 把他晚年的精心書寫的筆記，
85. 把《易經》、《尚書》、《詩經》、《禮記》與《春秋》等史學上的特出成就，
86. 把當時的社會變化與政治的得失編寫成書，
87. 把作為高速公路的多層立體金屬導線，
88. 把烏龜當作最原始的活爬蟲類呢？
89. 把電子舌頭使用在醫療用途上，
90. 把胚胎連同胎盤移植到男性腹部，
91. 把它與卵子結合成孕。
92. 把那些來犯的白血球殺死，
93. 把實驗鼠的眼細胞一起植入老鼠精巢內。
94. 把孕育精子的健全精原細胞，
95. 把點名冊從辦公室拿來，
96. 把自己補得像青蛙』一樣！
97. 把夜晚閃成了白晝。
98. 把這盆花交給了她。
99. 把對方的苦當作自己的苦難一樣，
100. 一把鼻涕一把淚。
101. 一把鼻涕一把淚。
102. 把嗓門放低一點、講話小聲一點？
103. 把褲管撩起來給王豪。
104. 把阿婆周圍的破爛收拾聚攏，
105. 把趴著的老婆婆翻了過來，
106. 把聽筒按上去．．．┌妳心臟不大好，
107. 把一隻肥白大手搭到阿婆枯瘦如藤的手腕上時，
108. 把老婆婆送進太平間時，
109. 把他和她葬在生死島上，
110. 把失分追回不少，
111. 把防守不住的罪過全部記在了查普曼的頭上，
112. 把舞蹈帶到社區每個角落，
113. 把畫家看作代理人，
114. 把我們的視點引向包裹人體的緞料和蕾絲，
115. 把空間裡的對應相應的光質與聲響，
116. 把女人當敵人對待的，
117. 把這兩種女性再投射到對國家領土民族主權的愛戀上，
118. 把層層的摺疊次第展開，
119. 把掌中這地圖還原為異國異鄉。