1. 把元首外交推展到極致，
2. 把以前錯過的機會補回來。
3. 把它倒進洗手間裡，
4. 把自己整個身心獻給神，
5. 把車子吊起來，
6. 把一個路面，
7. 把車子吊起來，
8. 把一個路面，
9. 把車子吊上來的時候，
10. 把它撐上去的上面的吊車把車子吊上來的時候，
11. 把它撐上去的。
12. 把這一套騙人的下面用油壓機把它撐上去的。
13. 把這一套騙人的把戲弄到美國的沙漠地區去拍。
14. 把我當成自己的兒子吧！
15. 把教材卡片化，
16. 把國文課全部遊戲化，
17. 把紀錄交給我。
18. 把我當成是他們「同路的」、「一夥的」，
19. 把她的手撥開：
20. 把火藥摩擦到起火。
21. 把他的三葉蟲知識分享給我，
22. 把希臘神話從頭講到尾。
23. 把書帶著，
24. 把書偷走。
25. 把書偷走。
26. 把一整套十二本漢聲小百科，
27. 把她所會的免費教給有心學習的人。
28. 把全副的全副的精力都傾注在兩件事情上，
29. 把做語文教育義工和漢譯佛經，
30. 把入侵中國造成血流成河、白骨千里的滔天罪行，
31. 把一九四五年視為「零年」者，
32. 把車停妥，
33. 把車子停到隔壁巷子去。
34. 把十幾年的樂訊訂在一起，
35. 把大理石桌椅一推，
36. 把她的音樂知識、處世態度和自助旅行的豐富經驗都掏出來樂提供出來給人聽，
37. 把那麼貴的音響跟人分享，
38. 把音樂提供出來給人聽，
39. 把我們的劉姊還回來。
40. 把我當作雙方家長之外的另一個家長，
41. 把氧氣打進去，
42. 把它們都賺回來。
43. 把煩惱的心轉成清淨的心就是解脫。
44. 把心安住在定和慧上面，
45. 把過去的業障完全轉過來了。
46. 把貪心收回來，
47. 把心安在正念、正定上。
48. 把位於和平路、分給他二哥伯民的一間店面，
49. 把一棟房子租給耳鼻喉科，
50. 把她擺成頭下腳上的姿勢，
51. 把感情垃圾處理好而造成的。
52. 把兒子（也是先生）夾在中間痛苦不堪。
53. 把舊的東西弄乾淨‧瓶中罐中的殘留汁液，
54. 把內心這些殘汁敗液清洗乾淨，
55. 把靈魂都演出來，
56. 把「再生」這個字用到夫妻關係上頭，
57. 把分內工作做得盡善盡美。
58. 把「傳宗接代」當作是一種對家族的責任，
59. 把分內的工作做得盡善盡美。
60. 把事例說清，
61. 把創辦多年的「音樂與音響」雜誌交棒時，
62. 把有聲藝術的軟硬體結合在一起。
63. 把他「列管」，
64. 把這些草稿本裝箱的，
65. 把健康留下草稿本，
66. 把關」，
67. 把這分功課帶到北京去做」，
68. 把這些草稿本裝箱的，
69. 把健康搶回來，
70. 把黃金寶石精鑲在馬桶上，
71. 把老夫子嚇跑了。
72. 把沒收的漫畫，
73. 把公車錢省下來，
74. 一把中國弦子，
75. 把眼淚吞下去，
76. 把故事發生的背景改為臺灣罷了。
77. 把他們的粉紅色夢境，
78. 把家具拆拆解解，
79. 把古書中任何家具的蛛絲馬跡全部影印下來，
80. 把我和誰配對？
81. 把陳國富推薦出去。
82. 把焦點放在中藥商，
83. 把北美黑熊也升級為保育名錄中的第一類，
84. 把自己資源消耗殆盡、只得受制於人的結果。
85. 把他們切開以後，
86. 把過去埋葬掉」，
87. 把過去埋葬掉！
88. 一把斷了線的夢想，
89. 一把水手們為她用船上纜繩所做的「馬尾」。
90. 一把馬尾。
91. 把中國當季新茶送上英吉利海岸…」電話裡聲如洪鐘、爽直說：
92. 把這個空缺補上。
93. 把黃花梨家具從庫房中搬出來亮相。
94. 把前人個別的努力匯成一個整體，
95. 把銀幕分成四個方格，
96. 把她剪下來，
97. 把自己投射成漫畫中的主角，
98. 把整個世界的現象當成等待輸入的程式或資料，
99. 把人體當成程就好像把整個世界的現象當成等待輸入的程式或資料，
100. 把人體當成電腦，
101. 把相對運動的研究推向成功時，
102. 把獎金全數送給瑪瑞克。
103. 把她推開！
104. 把流行文化抹黑或漂白，
105. 把「中華文化基本教材」和孔子像撕下來包便當。
106. 把外雙溪變成一個市鎮呢？
107. 把外雙溪沿途作整體規畫，
108. 把它炸掉了」。