1. 把它放掉」，
2. 把自己定位為一個「知識分子」。
3. 把第一點變成可能。
4. 把平面的音樂，
5. 把音樂創作的重心逐漸轉移至台灣。
6. 把他生活的全部分秒不差的呈現在觀眾前（除了性生活總是登大聖》（ＴｈｅＭａｓｋ）裡的角色）就是為什麼他能把楚門表演得如此栩栩如生的原因。
7. 把情緒挖得更深更黑，
8. 把甜甜圈剝開，
9. 把我女兒吵醒了，
10. 把兩個人的影像合成，
11. 把海岸破壞了一半以上，
12. 把想要編輯的片段截取到硬碟中，
13. 把錄影帶上所有的場景片段，
14. 把他當作「受國家迫害」的作家來營救。
15. 把他的名字放進全球遭迫害作家名單，
16. 把整個ＴＥＸ移植到Ｗｉｎｄｏｗ上，
17. 把傳統人力變成省力的機械化；
18. 把鍾慶帶到一個更寬廣的領域，
19. 把研發處的環境建設好，
20. 把他照顧到大，
21. 把他趕出家門」來技術創新，
22. 把染料定義在「紡織用的染料」，
23. 把他照顧到大，
24. 把他趕出家門」來形容，
25. 一把改革之火，
26. 把鮪魚輸往全世界最大也是唯一的生魚片市場—日本。
27. 把權宜國籍船掛上紅標誌」。
28. 把此項成本列入考慮範圍。
29. 把茶壼、瓷碗等實物，
30. 把「煮絲脫膠」以及製作蠶絲被的過程示範給我們看。
31. 把它鏟除，
32. 把回來曬乾後用紅糖一起煮，
33. 把它當作小進補，
34. 把這壁蓮，
35. 把這兩樣土產連在一塊兒，
36. 把它燙熟，
37. 把壁蓮加上去一起煮成紫菜壁蓮羹，
38. 把挖空的果殼一起帶去洗澡當小船。
39. 把它硬生生的給黏在一起，
40. 把莖葉曬乾浸米酒或高粱酒可治風濕，
41. 把屋前屋後的雜草清除乾淨，
42. 把此藥方一直保留，
43. 把病因說得清清楚楚，
44. 把電視等視訊關掉，
45. 把整個會場帶入了高潮，
46. 把其領域擴張２００海里以外，
47. 把事情推進到這種地步。
48. 把中意的小狗抱到眼前仔細的瞧一瞧了。
49. 把牠帶回家去。
50. 把牠帶回家去。
51. 把牠帶回家去。
52. 把牠帶回家去。
53. 把根及葉修剪掉，
54. 把自己的準備工作及分級工作做好，
55. 把已經做好、上市的成品，
56. 把過期食品原料賣給糕餅和餐廳連鎖業的醜聞。
57. 把發黴的部份挖掉，
58. 把發了黴的栗子粉挖掉，
59. 把這種禁藥添加到所謂的「健康食品」或「減肥藥」之中，
60. 把病治好了，
61. 把壯陽祕方乖乖地交給阿嬸了。
62. 把法律做太擴張的解釋，
63. 把地方自治丟進馬桶。
64. 把法律做太擴張的解釋，
65. 把地方自治丟進來，
66. 把一條河的問題，
67. 把一個小小中山橋當政治籌碼打。
68. 把一條河的問題，
69. 把一個小小中山橋，
70. 把亞力山大的鼻子碰掉了。
71. 把大部分時間花在照顧葛倫，
72. 把憲法及法律放在第一位。
73. 把遠東地區的科技公司都拖下水，
74. 把此可能包含圖形或書寫文字的電子檔上載到一般ＰＣ，
75. 把它送進省政資料館供後代憑弔，
76. 把目標放在明年，
77. 把重心放在德國國立萊茵歌劇院。
78. 把一整船的黃金帶到台灣；
79. 把我留住。
80. 把蘇菲從平平無奇的日常生活抽離，
81. 把深奧難明的哲學史的發展變成十分容易學習的東西，
82. 把紅紙鉸剪成花或吉祥字樣。
83. 把我隔絕成了局外人。
84. 把自己卡進去跟著變，
85. 把我叫做西方人，
86. 把房間內裝的施工方式、材料、細部零件大樣，
87. 把當時瑞騰的「牧子居」搞得翻天覆地，
88. 把對方一步一回首的表情全數收入眼簾，
89. 把四五月裡的新茄苞而摘下來，
90. 把皮和瓤子去盡，
91. 把四五月裡的新茄苞而摘下來，
92. 把皮和瓤子去盡，
93. 把這茄子上蒸籠的雞湯入了味，
94. 把才下來的茄子把皮削去，
95. 把才下來的茄子把皮削去，
96. 把我與家人從生活了十七年的台北市拋到這個叫做暖暖的山就是長相跟聲音太嫩了，
97. 把頭髮剪短一點、聲音壓低一點、眉毛畫濃一點、衣服的線像Ａ為了要跑一則重要的黨政新聞，
98. 把大腿、不像Ｂ在某媒體服務多年後職位與薪資不曾調漲，
99. 把性別問題誇大，
100. 把一點委屈的經驗誇大成所有女人共同的不會覺得像妳這種女性主義者，
101. 把性別問題誇大，
102. 把一點委屈的經驗誇大成所有女人共同的問題？
103. 把傘、暴牙的七先生；
104. 把這兩本書的內容予以重整合併，
105. 把首都由波昂遷回柏林。
106. 把他今年全壘打數推進至不可思議的第七十號，
107. 把他和蘇沙的全壘打差距拉開有四支；
108. 把步調放緩，
109. 把顧寶明當做「呆胞」招來各路親朋，
110. 把國際貨幣基金與世界銀行合併的案子，
111. 把兩者合併為一。