1. 把農地、建地一舉更動為公園，
2. 把山坡地變更為建地，
3. 把他帶回南投老家，
4. 把他視如己出，
5. 把兒子得救的功勞，
6. 把歐晉德嚇了一跳。
7. 一把各自國家的媒體記者與攝影者帶入現場盡情拍攝採訪，
8. 把不能洗熱水澡、吃冷便當，
9. 把祖先的經驗傳給下一代，
10. 把他的父親搬上檯面，
11. 把所有機種都去拍一次，
12. 把一件簡單的事情講成那麼複雜的官場文化下，
13. 把政務官這種有的擔當，
14. 把一部重大法案在未詳析並廣納意見配套之前，
15. 把所有數據攤開來談的專業工作。
16. 把長髮剪掉、穿中性一點的服裝）、依賴男性（如出門由男是小小聲地在告訴他的媽媽，
17. 把他的悄悄話說給了全台北市的市民或全台灣的人民聽。
18. 把台北或台灣當作掠奪財富的地方，
19. 把處方抗生素用完，
20. 把臉吃成月亮臉，
21. 一把，
22. 把私人恩怨擺進來」，
23. 把他的事業推向另一高峰，
24. 把個人悲苦昇華到了絕美之境。
25. 把這位軍中犯罪調查員詮釋得十分迷人，
26. 把自己的生命故事寫下來，
27. 一把眼淚；
28. 把這些當作是笑話來看，
29. 把一個造鎮計畫吃下，
30. 把競爭者的技術買斷，
31. 把我的生意告訴她們。
32. 把公共電視移往更親近大眾的類比式特高頻道上播放，
33. 把男朋友當成「第三者」，
34. 把今年九月底時未用完的研究經費先按月繳回。
35. 把自己的私生活曝光給大家過呢？
36. 把你們的苦水全都告訴了給我聽，
37. 把舞台包圍得水泄不通。
38. 把自己的條件灌水，
39. 把在美國大家起草簽名的信拿給蔣經國先生，
40. 把錢存入其他人的帳戶，
41. 把美國控制八十八年的運河還給巴國是否明智。
42. 把美國控制地質疑，
43. 把美國控制八十八年的運河還給巴國是否明智。
44. 把美國控制八十八年的運河還給巴國是否明智。
45. 把前述優惠給予台商而已。
46. 把討厭中共的游離選票氣到扁那裡去。
47. 把他調走。
48. 把個人財產交付信託。
49. 把錢提出來，
50. 把錢及戶頭結束，
51. 把這場即將成形的災難消滅於無形。
52. 把在岸上休假的官兵召回，
53. 把美方的訊息傳回北京，
54. 把航母開進台灣海峽，
55. 把美國的最後通牒傳回了北京。
56. 把錢全部提出來。
57. 把錢交給李先對楚瑜來講，
58. 把錢提出來？
59. 把錢全部提出來。
60. 把錢交給李先生，
61. 把事情說出來；
62. 把事情講出來，
63. 把款項都放在一起，
64. 把來源、數字資料公開。
65. 把錢退回；
66. 把這些支票都放在這邊。
67. 把台灣當成自己的家，
68. 把這筆錢存在我個人名下，
69. 把手中台銀的支票號碼念出來，
70. 把照顧經國先生家屬的家務事講出來，
71. 把問題攤開說清楚，
72. 把財產交付信託。
73. 把整個事件的真相作坦誠的告白，
74. 把他們當自己的家人照顧」。
75. 把生命奉獻給鄉親。
76. 把中華民國降格為地方政府。
77. 把「門羅主義」延伸至拉丁美洲的老羅斯福，
78. 把它變成什麼？
79. 把這款Ｓ型的價格壓低至四萬八千美元。
80. 把雜誌、零食和錄影帶等「渡假用品」送貨到府。
81. 把游標移到你希望的位置。
82. 把部份製程委託生展量產。
83. 把部份製程委託生展量產。
84. 把部份製程委託生展量產。
85. 把部份製程的作物生產區農舍別墅四處散落嚴重影響到生產效率，
86. 把老百姓推向飢餓的邊緣。
87. 把力量貢獻出來，
88. 把運河治理好、是否能有效防範並阻止哥倫比亞游擊隊與武「，
89. 把事件淡化。
90. 把持股降到一半以下即為已足，
91. 把失職當超然，
92. 把台灣的運動國寶永續經營下去，
93. 把豎立在「環蓽庵」的「梅丘」巨石，
94. 把她當一回事。
95. 把整打玫瑰送給玫琳凱女士，
96. 把我當成「空氣」好不好？
97. 把小孩帶得那麼聰明、可愛，
98. 把丈夫當國王」；
99. 把老公應先把丈夫當國王」；
100. 把老公當成國王一般對待！
101. 把妳一個人留在山區，
102. 把飲料打翻，
103. 把最愉悅的神情，
104. 把它除去啊！
105. 把『鑰匙』放在你家……忘了帶走！
106. 把我殺一殺！
107. 把主詞「去頭去尾」，
108. 把「重點字」漏掉了。