1. 把珍藏的瓷器打破了，
2. 把這個金缸放進不見陽光不透空氣的庫房，
3. 把珍藏的瓷器打破了，
4. 把這個金缸放進向金缸裡看，
5. 把種子挖出來跑出庫房向空中扔去‧：
6. 把種子挖出來，
7. 把種子埋在當中；
8. 把這一顆種子取了來，
9. 把它占為己有；
10. 把它賣出去。
11. 把這顆種子剖開，
12. 把自己的左手割破，
13. 把這一顆種子種在裡面。
14. 把比干殺了，
15. 把箕子關起來，
16. 把比干殺了，
17. 把箕子關起來，
18. 把最新的消息帶回來：
19. 把他捉去，
20. 把軍火順利的運進城裡。
21. 把它記下來。
22. 把軍火帶進去就更難了。
23. 把軍火運送到廣州城裡。
24. 把同樣大小的版本，
25. 把平時收藏的兒童文學名著，
26. 把這些錢省下來買書。
27. 把要買的書，
28. 把這些錢省下來買書。
29. 把要買的書，
30. 把買書的錢，
31. 把書借給我。
32. 把我所想到的，
33. 把這本書帶走了，
34. 把鏡頭轉向月亮，
35. 把物像放大一千倍，
36. 把月亮遮了一大半，
37. 把化學藥劑向暴風中的雲層投下。
38. 把雲霧照射得五光十色。
39. 把長江夾在中間，
40. 把船當家，
41. 把船搖到什麼地方。
42. 把船當家，
43. 把船搖到什麼地方。
44. 把船搖到西塞山前，
45. 把釣竿猛力拉起，
46. 把活生生的蚯蚓，
47. 把彈弓扔了，
48. 把自己分內的工作做好了以後，
49. 把穀子收拾好，
50. 把一堆堆的穀子攪散攤平，
51. 把種子撒播在泥土裡；
52. 把桌子整理了一番，
53. 把自己梳洗修飾一番。
54. 把花瓶洗淨擦乾，
55. 把白色的花束插在花瓶裡。
56. 把花瓶洗淨擦乾，
57. 把白色的花束插在花瓶裡。
58. 把要寫的刻在竹片上。
59. 把字反過來寫，
60. 把字抄寫在紙上也便利得多，
61. 把他救上岸以後，
62. 把豬殺了。
63. 把這根木頭從南門移到了北門。
64. 把這根木頭從南門移到北門，
65. 把烽火點燃起來。
66. 把它做好。
67. 把寶劍掛在徐君墓前的樹枝上；
68. 一把，
69. 把腳套進鞋裡。
70. 把已經銜在嘴裡的半條小魚吐掉，
71. 把我的翅膀併攏，
72. 把他推開，
73. 把原有的堡壘城牆連接起來，
74. 把蛇畫好，
75. 把酒送給他。
76. 把蛇畫好，
77. 把酒送給他。
78. 把另一束白絲放進黃色的染缸裡，
79. 把一束白絲放進青色的染缸裡，
80. 把聽眾的心思擾亂了，
81. 把抓，
82. 把媽媽愛我們的心，
83. 把書包往沙發上一扔，
84. 把課本從書包裡拿出來，
85. 把小余看電視的情形，
86. 把生活秩序弄得顛顛倒倒，
87. 把電視的每一個節目主題曲廣告術語等等，
88. 把小余最近在學校裡的情形，
89. 把這些心得，
90. 把適合他看的電視節目列出來，
91. 把電視節目表拿過來，
92. 把那些適合小余看的節目圈出來。
93. 把他們都召回國了。
94. 把他躬行實踐的學說，
95. 把水潑得一身，
96. 把一張張小凳子搬到後院來，
97. 把我從夢中敲醒。
98. 把全家的心繫在一起像繫住所有的瓜一樣。
99. 把花生做成好幾樣食品，
100. 把花生的好處說出來？
101. 把果實埋在地下，
102. 把它挖出來。
103. 把果實埋在地下，
104. 把它挖出來。
105. 把生活經驗的材料製成了成品。
106. 把另一端加上橡皮，
107. 把毛筆完全淘汰，
108. 把女兒嫁給他做妻子，
109. 把綸這個地方送給他。
110. 把女兒嫁給他做妻子，
111. 把綸這個地方送給他。
112. 把夏帝趕走，
113. 把國家大事，
114. 把逃出去的夏帝相殺掉，
115. 把寒浞滅掉恢復了夏朝。
116. 把它們送出去。