1. 把主詞「去頭去尾」，
2. 把「重點字」漏掉了。
3. 把姑媽一起賣掉哦！
4. 把臉轉向電梯牆壁。
5. 把這音樂家召來，
6. 把剛才學生和女老師的回答說了一遍！
7. 把「親戚」寫成「親妻」。
8. 把英文、日文、德文……等外文學好，
9. 把老鼠捉來大快朵頤一頓。
10. 把心裡的話和情緒，
11. 把這支舞給跳完了。
12. 把他一隻腿擱在橫桿上，
13. 把他的頭按在他膝蓋上，
14. 把他一隻腿擱在橫桿上，
15. 把他的頭按在他膝蓋上，
16. 把這句話再唸一遍。
17. 把他的頭按在他膝蓋上，
18. 把這句話再唸一遍。
19. 把他們當學生看，
20. 把我的課稱為「體育課」。
21. 把頭低下，
22. 把牠殺掉。
23. 把雙手放在舞台上，
24. 把日子撐下去。
25. 把我的存在放在眼裡。
26. 把背景裡那些恐怖的金鳳花都拿掉。
27. 把馬辛氣壞了。
28. 把去「華納梅克」當成一件非常鄭重之事，
29. 把我介紹給大眾的。
30. 把「我」介紹給那家百貨公司樓上的籠子裡。
31. 把隻猿猴放在籠子裡讓來往人群瞧上一瞧，
32. 把那個當做自己的家了。
33. 把我介紹給大眾的。
34. 把「我」介紹給大眾，
35. 把「他們想法中的我」介紹給大眾的。
36. 把「我」介紹給大眾，
37. 把「他們想法中的我」介紹給大眾。
38. 把午睡的室友嚇一跳，
39. 把飯跟菜裝在一起！
40. 把我隱藏，
41. 把鳥放生，
42. 把我孤立起來，
43. 把生活中的大小事件寄給他，
44. 把我逼到角落裡。
45. 把我當孩子似的哄著，
46. 把網路那麼真實地溶入戲中……有點佩服，
47. 把我的眼淚也舔掉了。
48. 把我自以為的曖昧點破，
49. 把我裝在袋子裡帶走，
50. 把自己的呼叫器關掉，
51. 把這些關心，
52. 把煙抽出煙盒。
53. 把擱在手上的刀子放回原位。
54. 把他丟掉。
55. 把快要流出的眼淚，
56. 把頭髮剪掉，
57. 把頭髮留長，
58. 把我悲傷的文字變成樂觀進取的樣子，
59. 把開始腐爛的傷口蓋上幾層爛布，
60. 把我的名片改得亂七八糟，
61. 把愛情這種東西從男人身上拔走了吧！
62. 把人魂魄吸榨殆盡，
63. 把心思和時間花在其他的地方。
64. 把整個城市都走遍了。
65. 把他拉出來的呢。
66. 把她的手擱在前面的椅子上，
67. 把她的狗依露放在她膝蓋上，
68. 把海倫的手放在你的身體上。
69. 把當時還是我團員的莫斯‧康寧漢（ＭｅｒｃｅＣｕｎｎｉ漢（ＭｅｒｃｅＣｕｎｎｉｎｇｈａｍ）叫到橫欄邊，
70. 把海倫的手放在莫斯的腰上。
71. 把葛蘭姆在舞蹈上的成就，
72. 把這放在心上。
73. 把它們放在烤箱中，
74. 把客戶帶到他們從來沒有想像過的層次，
75. 把這個不容易記住的病，
76. 把生意搶過來。
77. 把一個複雜的名詞以縮寫來簡約化。
78. 把這兩個人的理論，
79. 把頭髮剪短，
80. 把這些點子付諸實現。
81. 把它視為他傾向於誇大其辭的證明。
82. 把柏奈斯的地位誇大了許多……事實上，
83. 把請帖送達那些出席的貴客手中的。
84. 把客戶的名字透露給了媒體。
85. 把他丟出去。
86. 把福特的威脅轉達給了柏奈斯，
87. 把（新聞記者及福特的顧問）布萊克（ＦｒｅｄＢｌａｃｋａｒｒｙＢｅｎｎｅｔｔ）的夥計把他丟出去。
88. 把福特的威脅轉達給了柏奈斯，
89. 把將愛迪生發明電燈泡的實驗室，
90. 把實驗室搬家，
91. 把運貨卡車漆成褐色，
92. 把貨運卡車塗成褐色，
93. 把他的作為誇大其辭的說法，
94. 把他的話覆述一遍。
95. 把功勞都歸諸於柏奈斯的話，
96. 把發明家的實驗室整個搬家這樣的事件，
97. 把功勞都歸諸於柏奈斯的話，
98. 把就記得：
99. 把我們的名字變成一個大眾比較容易認得的名字。
100. 把多發性硬化症這個複雜名詞簡化成英文縮寫ＭＳ這件事來謅出來的。
101. 把肥皂雕刻成藝術作品，
102. 把培根戶需要的事實，
103. 把這些訊息放出去，
104. 把他已經很偉大的成就更加以誇大，
105. 把事情誇大呢﹖身為心理分析師的艾迪長女多莉絲．海德（他對於魯斯當時拒絕他提供協助的建議感到丟臉，
106. 把這件事的細節，
107. 把整件事記錯了。
108. 把通用汽車公司在景氣蕭條時期，
109. 把通用汽車拒絕與他延續一年的雇用合約一事，
110. 把肥皂雕刻成藝術作品，
111. 把培根和雞蛋當作早餐的人。
112. 把那些誇大修飾語詞的習慣改過來了。
113. 把他的故事裡的虛構成分由事實中分離出來，