1. 把它吹到一座美麗的花園裡；
2. 把同學當成大西瓜就好了。
3. 把他趕走。
4. 把那座山當椅子坐呀！
5. 把牠吃掉！
6. 把這個奇幻世界變成冰河世界！
7. 把阿諾放了，
8. 把這兒的橋和房子都弄壞了，
9. 把它們修理好再回去吧！
10. 把阿諾放了，
11. 把這兒的橋和房子都弄壞了！
12. 把這杯藥喝了吧！
13. 把繩子一頭兒綁在自己的身上，
14. 把大岩石拉開了。
15. 把大岩石搬開，
16. 把樹伯伯的衣服脫光。
17. 把藍空小姐的白裙子弄髒了，
18. 把它黏在黑絨布上我想把它摘下來放進玻璃瓶，
19. 把它黏在黑絨布上我想把它摘下來放進玻璃瓶，
20. 把他扔出去，
21. 把海和沙灘點綴得更美麗了。
22. 把花草連根拔起，
23. 把尖嘴插進洞裡，
24. 把選民的眼睛遮住了，
25. 把選民嚇昏了．那賄選一波又一波，
26. 把選民的眼睛遮住了，
27. 把選民嚇昏了．那賄雲．吳興國小六年十三班楊瑞瑜．雲伯伯呀，
28. 把炎熱的太陽趕走，
29. 把你們吹得人仰馬翻喔！
30. 把他們分開！
31. 把書丟到地上，
32. 把老公公扶起來，
33. 把腳踏車牽回來，
34. 把帽子摘下來，
35. 把老公公扶起來，
36. 把腳踏車牽回來，
37. 把浴缸裝滿水，
38. 把字寫得端整流暢，
39. 把秋的感覺寫出來，
40. 把秋天寫得栩栩如生，
41. 把秋的意境點綴出來，
42. 把它解開，
43. 把死結解開的人。
44. 把神燈摔在地上，
45. 把這個沈睡千年的神燈拿出來。
46. 把它藏在宮中不為人知的地方，
47. 把那番話當成一劑振奮劑，
48. 把大事化小，
49. 把老虎訓了一頓，
50. 把爸爸心愛的上等酒給打翻了，
51. 把家裡打掃打掃，
52. 把自己包成一個小木乃伊，
53. 把主題表現得生動而有童趣。
54. 把下雨情境也順便表現出來，
55. 把雲扔出去，
56. 把下雨情境也順便表現出來，
57. 把雲扔出去，
58. 把盆子的顏色，
59. 把自己的得獎經驗和心得心情報告出來，
60. 把大地妝點成一片銀白。
61. 把紅蘿蔔插在雪人臉上當鼻子，
62. 把白雪公主抓來。
63. 把公主捉到鬼屋裡綁好後，
64. 把巫婆打得落花流水。
65. 把堂弟逗得一下子哭，
66. 把哥哥的香牛排。
67. 把電力傳送出去。
68. 把它們當成是蜘蛛網，
69. 把發音構造看成發育構造，
70. 把它們看成是兩大群星座。
71. 把資料輸送到每個電子標籤上，
72. 把食物消化以後，
73. 把糞便排出豆莢了。
74. 把食物消化以後，
75. 把糞便排出豆莢外。
76. 把人類的眼睛比喻成照相機，
77. 把責任轉給桿狀細胞。
78. 把玻璃片薰黑後，
79. 把放射性同位素衰變期的時間，
80. 把這謎樣物體，
81. 把現成底片的影像，
82. 把ＤＣＳ接上電腦，
83. 把黃道十二宮的星座投映在天幕上，
84. 把翅膀舉高高的，
85. 把牠和螞蟻的圖片拿出來比較一下，
86. 把恐龍拼起來，
87. 把大量龐雜的資料，
88. 把氣泡送上來，
89. 把天上恆星粗略分為六等星，
90. 把參宿一至參宿三看成是，
91. 把天上恆星粗略分為六等星，
92. 把牠送回泥土上。
93. 把國內的基礎科技研究成果，
94. 把他的東西還給他！
95. 把好心公公留下來喂！
96. 把他的東西還給他！
97. 把好心公公留下來的瘤，
98. 把你身上重要的東西留下來，
99. 把還在夢境裡的人吵醒了，
100. 把整個活動帶到最高潮。
101. 把孩子照顧得無微不致，
102. 把他捉起來。
103. 把鎖打開。
104. 一把空氣槍及瑞士刀，
105. 把凱勒兄弟抓起來。
106. 把一大疊從銀行偷來的鈔票，
107. 把一切經過全都招供。
108. 把螃蟹扔開，
109. 把手伸進洞裡。
110. 把所帶來的東西都擺好，
111. 把汽水打開噴出了好多汽水，
112. 把每排最後一位小朋友聽到的話寫在黑板上。