1. 把我的葉子吃掉了。
2. 把一輛計程車相撞，
3. 把騎士送進醫院。
4. 把它遷過來時，
5. 把鐵釘先擱置在冰箱冷凍，
6. 把鐵釘插入肥皂、蠟燭或牛油裡潤滑一下，
7. 把愛黏人的鬼針草，
8. 把大地點綴得萬紫千紅。
9. 把火腿片切成三角形），
10. 把穀子先收集到米銀行。
11. 把汲回來的水倒進大水缸中，
12. 把淨慈寺燒個精光。
13. 把整鍋獅螺倒入溪中，
14. 把寺名叫做「虎跑寺」，
15. 把危險物品收藏好；
16. 把強酸強鹼纇的化學藥劑，
17. 把自己當作活靶，
18. 把石滬列入風景特定區規畫的項目，
19. 把所有的錯都怪罪於牠，
20. 把牠趕出家。
21. 把所有的錯都怪罪於牠，
22. 把牠趕出家。
23. 把老師的茶杯打翻了？
24. 把弟弟的考卷拿走了？
25. 把花園的花弄倒了？
26. 把是誰，
27. 把老師的茶杯打翻了？
28. 把弟弟的考卷拿走了？
29. 把弟弟的考卷拿走了？
30. 把花園的花弄倒了？
31. 把公園的樹葉吹走了？
32. 把把弟弟的考卷拿走了？
33. 把花園的花弄倒了？
34. 把公園的樹葉吹走了？
35. 把門口的招牌打壞了？
36. 把花園的花弄倒了？
37. 把公園的樹葉吹走了？
38. 把門口的招牌打壞了？
39. 把馬路上的紙屑捲走了？
40. 把路上的紅綠燈弄壞了？
41. 把哥哥的搖控飛機吹走了？
42. 把門口的招牌打壞了？
43. 把馬路上的紙屑捲走了？
44. 把路上的紅綠燈弄壞了？
45. 把馬路上的紙屑捲走了？
46. 把路上的紅綠燈弄壞了？
47. 把哥哥的搖控飛機吹走了？
48. 把沙子吹進家中，
49. 把沙子吹進人們的眼裡，
50. 把沙子吹進家中，
51. 把沙子吹進人們的眼裡炎炎的夏日裡，
52. 把人蒸得汗水直冒。
53. 把我從睡夢中喚醒，
54. 把筋骨動一動，
55. 把我們全家人的心繫在一起，
56. 把我吃掉，
57. 把頭抽出洞來。
58. 把他關起來，
59. 把點心倒到桌上，
60. 把話題移到小偉頭顱上的刀疤，
61. 把它寫成文字，
62. 把他們的小手牽到我的面前來；
63. 把自己的工作做得跟本人一樣有品味、有格調、有效率。
64. 把早餐吃完，
65. 把家裡的茶具、點心，
66. 把我們養到這麼大了，
67. 把雙腿緊收在前胸，
68. 把自己逼上絕路，
69. 把整個陽臺都占領了。
70. 把未成熟的芒果醃製成酸酸甜甜的芒果青，
71. 把酸酸甜甜的芒果青放到冰箱裡冰凍起來，
72. 把醃製芒果青時，
73. 把犀牛放在保護區內，
74. 把犀牛的角鋸掉，
75. 把資本主義的議政方式移植到租界的行政組織上時，
76. 把上述內容列入租界的基本法之中，
77. 把這些軍事空間改變成新用途，
78. 把它改變成的並不是把這些軍事空間改變成新用途，
79. 把它改變成新用途。
80. 把這個運動稱為「南方綠色革命」。
81. 把福爾摩娑改造成一個真正民主進步的美麗島。
82. 把它再細分為六個子題，
83. 把他的基本理念和多年的經驗向各位做一個介紹，
84. 把所有要求的條件融入其中。
85. 把相似的項目聚集於一處。
86. 把椅子搬到不同的地方。
87. 把器材漆上鮮豔的顏色，
88. 把基地開放成住宅區，
89. 把地租給政府。
90. 把這樣的問題連繫到主題公園上﹖或許，
91. 把場地搞得亂七八糟了。
92. 把原來的植栽留下，
93. 把基地的一部份保留下來。
94. 把眼睛閉起來，
95. 把心目中的理想公園的想像描述出來之後，
96. 把你所想像的或看到的公園舖面、樹木、道路、活動講給大公園、綠的公園之名詞所牽絆。
97. 把衛武營公園的定位、功能、角色找出來，
98. 把車子停在對面三角公園的地下停車場。
99. 把停車場蓋在地下，
100. 把你們從朝向理想的路上拉回到現實裡。
101. 把一些較能聚集人群的活動放在大門附近，
102. 把其中營舍作一小部份的保留。
103. 把這地方弄成一個很有台灣高雄特色的公園時，
104. 把它變成一個公園，
105. 把它蓋起來，
106. 把它取消。
107. 把它蓋起來，
108. 把它取消例的高雄市模型，
109. 把代表我家的標誌放在那裡。
110. 把它召喚回來。
111. 把農業徹底地從生長的土地上「異化」實在不足為怪，
112. 把地方性摧毀，
113. 把道路變成迷宮，
114. 把市民都市記憶中深刻的歷史地景澈底摧毀剷除，
115. 把這個概念釐清之後，
116. 把它們用在建築的某一部位上，
117. 把它稱作是「復原設計」較為符合實際。
118. 把國土面積的１３指定為國立公園、州立公園、自然保護區對當地產業尚可有一些帶動的作用，
119. 把該地區具有生存基本的廣大土地，
120. 把農村塑造成田園的空間，
121. 把牆從過去純粹物理的限制中解放出來，
122. 把國外累積多年經驗完成的研究一一驗證就很好了，
123. 把門扇改成軌道式的，
124. 把空間的性質做改變。
125. 把法律參考書籍設計在分隔空間的書櫃上，