1. 把黃頭鷺誤認成我，
2. 把腳抽回前方即可，
3. 把腳往後蹬，
4. 把她轟走。
5. 把他捉住了。
6. 把羽毛黏在巢裡及巢口，
7. 把我們當成幽靈之類的東西。
8. 把我們視為智慧的化身，
9. 把頭向右轉兩百七十度，
10. 把長嘴插進爛泥裡摸食螺、蟹等無脊椎動物，
11. 把寄主皂蛋和幼雛擠出巢外，
12. 把寄主嚇走，
13. 把我兒誤認成寄主的老邁父母而引出了一段「烏鴉反哺報恩胸及腹部白色雜有黑色橫紋。
14. 把我們三兄弟分別命名為杜鵑、中杜鵑和小杜鵑。
15. 把我畫進去，
16. 把巢築在水邊隱密的土洞裡，
17. 把我們稱為雨燕。
18. 把我們分別稱為大卷尾和小卷尾。
19. 把我的因此把我們分別稱為大卷尾和小卷尾。
20. 把我的大名誤為「大捲尾」。
21. 一把冷汗。
22. 把張昭弄得啞口無言，
23. 一把冷汗。
24. 把張昭弄得啞覺的躲起來。
25. 把我列為稀有鳥種，
26. 把它銜到（或暫時吞下）遠處去投棄。
27. 一把老虎鉗，
28. 把大夥的嘴巴剪斷了。
29. 一把老虎鉗，
30. 把大夥的嘴巴剪斷了。
31. 把殺死的小動物掛在枝頭，
32. 把吃不完的食物掛在樹枝上，
33. 把我們的歌聲稱為鶯語或鶯歌。
34. 把我們通稱為「夢冬丟仔」。
35. 把對夜空的愛傳染給其他人，
36. 把最終的表演產物—音樂—表達給聽眾。
37. 把整個電話扯了下來，
38. 把精神病當作一個很特別的病視之．也沒有必要用異樣眼光對目前生活影響最大的、最容易辦到的行為來處理，
39. 把所有問題一把抓，
40. 把他氣得半死。
41. 把血液打到血管所測得的血壓。
42. 把一根根的碳纖維桿件催生．枯燥的切割浸泡材料過程，
43. 把您的實力亮出來吧！
44. 把遺址年代，
45. 把漢人進入澎湖地區的時間提早到唐末五代之間！
46. 把考古學歸入社會科學的大範疇，
47. 把所有挖出的陶片都收集起來，
48. 把它叫做「葛雷哥利聖歌」？
49. 把葛利果聖歌當成是對歌詞的「吟誦」。
50. 把住處的ｂｅｙｅｒ耳機拿到學校實驗室，
51. 把這些指法及音律怎麼說呢？
52. 把這些訊息詳細記下．若是只記音高，
53. 把琵琶譜換成豆芽菜呢？
54. 把事情作對」（ｄｏｔｈｅｔｈｉｎｇｓｒｉｇｈｔ），
55. 把她流傳在外的情史加油添醋的羅列成篇………耳語和流言滿 10050 行那純粹是吃李敖豆腐啦，
56. 把他和他最討厭的東西相提並論，
57. 把位子讓給周荃？
58. 把她氣得七竅生煙後，
59. 把她極端化、傳奇化後形成的流言，
60. 把嚴肅的事情用歡樂、遊戲的方式呈現的習慣，
61. 把衣服折換成現金，
62. 把她葬在一個遊樂場纜車會經過的小山坡上，
63. 把一個人的生命情境推到極端，
64. 把妹妹殺了，
65. 把車子開進海裡。
66. 把妹妹殺了，
67. 把車子幾個前景不錯的國家「區分出成熟型和成長型的類別，
68. 把這些國家的國內生產毛額（例如：
69. 把錢砸進市場裡。
70. 把資金可以自由運用的期限，
71. 把摩根史坦利的全球股價指數推上歷史高峰。
72. 把投資焦點放在國內股市，
73. 把金額控制在自己輸得起的範圍內，
74. 把資金投入股市或其他的投資工具上，
75. 把利率的預測擺在一邊，
76. 把跑道尾的山炸掉才能有一段不到一公里長的跑道，
77. 把這個村落燒盡毀滅，
78. 把晶瑩剔透的沙灘一分為二。
79. 把兩村截斷，
80. 把這項列入馬祖名產似乎相當奇怪，
81. 把電影「放映」出來，
82. 把電影誕生算早一點呢？
83. 把攝影機固定在一個位置上，
84. 把大家熟悉的東西，
85. 一把鑽子，
86. 把刻意隱藏、或者不自知的一面，
87. 把年紀輕輕、能編擅導、還喜歡在自己片中客串一角的昆汀血漿的。
88. 把他挾持的警察耳朵割掉，
89. 把女主角成熟冶艷的魅力展現之外，
90. 把它和粗糙濫作視為同流，
91. 把工作壓力歸結上級的無能以及好功惡過的索求心態。
92. 把大陸妹、香港郎的愛情拍成像「麻雀變鳳凰」，
93. 把原著的文字一則則地印在銀幕上，
94. 把這部古典式的作品，
95. 把四名青少年的探險遊戲描繪得溫暖動人，
96. 把其貌不揚的女主角凱西貝茲捧上了奧斯卡影后寶座。
97. 把這些政府機關內部作業自動化的成果，
98. 把產品說明等詳細資料放在電腦上，
99. 把圖片呈現出來，
100. 把書拿出來翻閱，
101. 把Ｉｎｔｅｒｎｅｔ看成是一種連結電腦與電腦之間的標準即可。
102. 把所有的設定弄好，
103. 把一封信傳送給散佈在世界各個角落有Ｉｎｔｅｒｎｅｔ地工具的用途非常的多。
104. 把所要銷售的軟體放在電腦主機上，
105. 把更新版本的程式放在上面，
106. 把問題丟上去，
107. 把圖片等高密度的資料在通信網路中流轉，