1. 把作品神聖化，
2. 把握秘藏於作品的形象語言需要一腔堅毅清澈的胸懷，
3. 把藝術的花，
4. 把作品等同百貨公司玻璃櫃中的擺置，
5. 把景象想成是無垠的一部份，
6. 把女娃娃捉到，
7. 把史二爺安葬了，
8. 一把小小的金柄匕首，
9. 一把銀柄匕首，
10. 一把金柄，
11. 一把銀柄，
12. 一把金柄，
13. 一把銀柄，
14. 把他們當作是一對未婚夫婦。
15. 一把小小的金柄匕首，
16. 一把銀柄匕首，
17. 把地圖給了他們，
18. 把自己的女兒，
19. 把你們宰了。
20. 把劍拿開。
21. 把蘇普的短刀撿了起來，
22. 把手帕解下來給我瞧瞧。
23. 把拔出的刀子緩緩放入鞘內。
24. 把蘇普搶回來。
25. 把屋子隨身帶的，
26. 把你颳下來。
27. 把自己全然忘了，
28. 把各人看得眼花撩亂，
29. 把強盜捉住不可。
30. 把那邊的葫蘆摘兩個下來，
31. 把毒針拔了出來，
32. 把咬在蘇普肩頭的牙齒鬆了。
33. 把第一次的獵物拿去送給心愛的姑娘。
34. 把板門關上了。
35. 把狼皮送了給阿曼，
36. 把刀子拔下來吧？
37. 把她救了下來。
38. 把頭藏在他懷裡。
39. 把他的衣襟全哭濕了。
40. 把爺爺的還給他便了。
41. 把小鳥兒給了我，
42. 把這個給我。
43. 把玉鐲褪了下來，
44. 這把刀砍傷了一頭狼，
45. 把全族的人一起毒死。
46. 那把匕首直沒至柄，
47. 把他掀在地下，
48. 把他嚇走了的好。
49. 把他關在迷宮裡，
50. 把藝術、審美、感受合在一起談，
51. 把人的困境、實際情況加以點化，
52. 把任何事都看成色情；
53. 把音樂當做表演藝術，
54. 把話拉長來說。
55. 把我們所說的話拉長。
56. 把《禮記》．「樂記」中有關音樂教化的部分，
57. 把音作適當的調節，
58. 把帝位傳給他，
59. 把兩個女兒嫁給他。
60. 把帝位傳給他，
61. 把兩個女兒嫁給他。
62. 把意思詠唱出來。
63. 把這首歌唱得好。
64. 把唱歌當做運動，
65. 把內心對某方面的情感，
66. 把感情描寫得相當泛濫，
67. 把人畫分成各種刻板的形態，
68. 把這個基礎找出來，
69. 把心中哀怨透過《詩經》發洩出來。
70. 把音拉長，
71. 把以上所談的作個總結。
72. 把美當做形式，
73. 把善當作內容。
74. 把美當做形式，
75. 把善當作內容。
76. 把它當做教條，
77. 把儒家倫理當做外在的行為規範，
78. 把人性向善的道理說出來，
79. 把儒家思想傳統的兩派對立起來，
80. 把儒家當成教條，
81. 把瑟推開站起來，
82. 把這個力量歸之於信仰的對象。
83. 把「存在」定義成是由長、寬、高組成的物質，
84. 把永恆的祕密洩露出來。
85. 把他當做指標，
86. 把自己的生命，
87. 把人性當做一個客觀材料去檢查它，
88. 把儒家思想付諸教育，
89. 把儒家當成傳統的替身。
90. 把《論語》放在生活中去學習，
91. 把作者心中想要表達的問題整個了解，
92. 把這「怨」藏起來，
93. 把社會的複雜面單純化了，
94. 把這種方法拋棄，
95. 把小事變成大事，
96. 把書教好，
97. 把聯考制度取消，
98. 把觀念放在我和他的關係是什麼？
99. 把自己作桂花醬的秘方告訴她，
100. 把盛開的桂花採下，
101. 把自己作桂花醬的秘方告訴她，
102. 把盛開的桂花採下，
103. 把酸梅的肉她，
104. 把盛開的桂花採下，
105. 把酸梅的肉剝下，
106. 把桂花採下，
107. 把這中秋最後的桂花，
108. 這把大茶壺就容易得多了。
109. 把茶泡得那麼好喝的人，
110. 把茶泡得這麼好的人，
111. 一把大茶壺，
112. 那把粗茶泡得很好喝的茶，
113. 把褲裙的口子打開。