1. 把餵了字的紙張揉成紙團，
2. 把大師用意誤以為就是行為的準則，
3. 把聲音弄出來特別難。
4. 把音樂去掉！
5. 把鄧麗君的歌聲重了好大的勁，
6. 把音樂去掉！
7. 把鄧麗君的歌聲重新包起來！
8. 把聲音弄出來特別難。
9. 把音樂去掉鄧麗君遺作的卡帶，
10. 把卡帶裡的歌聲與樂聲分離，
11. 把人們已從科學中獲得的新力量引入正規。
12. 把破解算命當作是社會運動在推展，
13. 把『尋求精神補償』立即代換為『精神空虛』」。
14. 把雞爪一綁熱情的硬要我們帶回北部，
15. 把能用理性解釋的知識，
16. 把它們表示出來，
17. 把能由經驗證實的命題劃歸為有意義的命題，
18. 把牛頓力學判決出局，
19. 把可證偽性向前投射，
20. 把科學所特有的東西裁決出局，
21. 把這條線叫做可證實性，
22. 把那些經常號稱自己也有科學根據或證明的特異現象驅逐出證偽「波普先是狠狠的瞪著我，
23. 把手放在我的手上，
24. 把它向前投射，
25. 把牛頓力學判決出局，
26. 把異類隔絕在外，
27. 把以下的觀念誤解成科學的要素：
28. 把人從下一迷思的夢中驚醒。
29. 把一種化學溶液極度的稀釋，
30. 把科學拉回塵世顯現本色後，
31. 把科學的結論揚棄了，
32. 把聖經的詞句解釋得非常寬鬆，
33. 把心理分析與十八、九世紀的胚胎學相比，
34. 把東方人的神秘以簡單的方式揭示給西方。
35. 把宇宙的創造神-大梵天神和大自在天神，
36. 把佛、菩薩視為大力神祇，
37. 把它視為永恆的「實相」，
38. 把它列入佛、菩薩的教化「方」為不得已的非常手段，
39. 把它視為永恆的「實相」，
40. 把它列入佛、菩薩的教化「方便」（技巧、手段）之中。
41. 把神通視為最重要的修行成果，
42. 把手中剩下的兩莖蓮華交給了摩納，
43. 把佛陀看成凡人，
44. 把佛陀視為具有廣大神通的神祇。
45. 把佛陀看成凡人，
46. 把佛陀視為具有廣大神通的神祇。
47. 把這兩種佛身觀之間的矛盾，
48. 把佛教的神化，
49. 把「方便」和「（發）菩提心」乃至「（慈）悲」相提並論adatta）：
50. 把『神通道』傳授給他的深意？
51. 把人折磨地想自殺。
52. 把這些靈力趕離做的事，
53. 把人折磨地想自殺。
54. 把這些靈力趕離。
55. 把「靈異」理解為：
56. 把自然的疾病與因犯罪而致的疾病區分開來。
57. 把自然的疾病與因犯罪而致的疾病區分開來。
58. 把它切除。
59. 把他們撈起來，
60. 把他們送到新竹縣立醫院，
61. 把藥賣給他；
62. 把她送回來。
63. 把她送回來。
64. 把她送回來。
65. 把她送回來。
66. 把她帶來找葉明翰牧師。
67. 把「紫微斗數」學好的秘訣。
68. 把他的身體搞壞，
69. 把她內在的魔鬼清理乾淨。
70. 把家裡的神明請進新屋，
71. 把身體搞壞，
72. 把家裡那本《黃曆》和請來的神明偶像通通除掉，
73. 把二樓陽台加蓋起來，
74. 把牠們趕離。
75. 把她埋在自己的花園內後。
76. 把牠們趕離。
77. 把這兩段經節每天念四次，
78. 把你掛在木頭上，
79. 把臉伏於地上敬拜。
80. 把病醫好了，
81. 把病醫好，
82. 把病醫好了，
83. 把病醫好的。
84. 把靈療的神蹟理性化，
85. 把國家標準局改為賭場，
86. 把物理課改為招靈會，
87. 把諾貝爾並把諾貝爾獎都還回去，
88. 把這些實驗當一回事，
89. 把國家標準局改為賭場，
90. 把物理課改為招靈會，
91. 把諾貝爾獎都還回去，
92. 把國家標準局改為賭場，
93. 把物理課改為招靈會，
94. 把諾貝爾獎都還回去，
95. 把這它看成是某種特殊（無論是精神或生理）狀態去研究，
96. 把它與科學知識連起來。
97. 把騷擾刻在臉上。
98. 把自己當成個『人』，
99. 把她賣做娼妓；
100. 把她找出來，
101. 把他帶在身邊，
102. 把工作看作生活型態、生涯的一部份。
103. 把自己所做的當成一份工作，
104. 把生涯規畫看得很重要，
105. 把我當成外人；
106. 把我當成外人，
107. 把太太看成什麼」；
108. 把丈夫看成什麼」；
109. 把母親鎖得愁眉不展。
110. 把東西書包衣服亂丟……）則需雙方進一步協商，
111. 把問題丟給孩子，
112. 一把。
113. 把我要講的真正意思，
114. 把一個女人放在屋蓋下，
115. 一把雪白的毛巾，
116. 把能量放在外面，
117. 把能量放在要說」是把能量放在外面，
118. 把能量放在自己身上，
119. 把書擱在桌子下，
120. 把毛上沾滿的雨珠，
121. 把家鄉愈扛愈遠。
122. 把匯票遞給母親。
123. 把信拆開，