1. 把監獄作為可能是下一步的生活場所。
2. 把我當成是為中國托洛茨基派「仗義呼冤」者之一，
3. 把入獄、送命，
4. 把我比作布朗基，
5. 把台灣穩固在一個政權的意識形態之中，
6. 把大學經費「一元當兩元用」。
7. 把設備費全轉嫁到學費上，
8. 把錢在某兩家銀行間「轉進轉出」，
9. 把節目的收視率飆到前十名。
10. 把自己「保護」得很好，
11. 一把交椅的資深表演藝術家王道正習藝。
12. 把公司員工調離平常的工作崗位，
13. 把鈔票來購買新的電子設備。
14. 把所有個人資產從銀行與投資公司中提出來。
15. 把抗爭帶到街頭上，
16. 把這本詩集當作突然冒出的怪異昆蟲，
17. 把警察當兵用，
18. 把警大最近舉辦的考試均列入清查。
19. 把警大最近舉辦的考此次收賄舞弊，
20. 把警大最近舉辦的考試均列入清查。
21. 把警大最近舉辦的考試均列入清查。
22. 把這名醉漢拖上救護車，
23. 把姚某的「寶貝蛋」用冰塊包裝飲酒作樂。
24. 把割下的睪丸拿到員警面前「展示」，
25. 把這名醉漢拖上救護車，
26. 把姚某的「寶貝蛋」用冰塊包裝一同送往醫院急救。
27. 把姚某架上救護車，
28. 把姚某割下的睪丸放在塑膠袋中保存，
29. 把姚某架上救護車，
30. 把姚、諾魯並列。
31. 把聖克里斯多福與尼維斯合併起來管轄，
32. 把法令當作遂行目的的工具，
33. 把這事看得那麼重。
34. 把勤勞動員的「女子挺身隊」說成「慰安婦」，
35. 把慰安婦問題比做奴隸制和奴隸買賣；
36. 把慰安設施稱為『強由是：
37. 把慰安婦問題比做奴隸制和奴隸買賣；
38. 把慰安設施稱為『強暴營』或『強暴中心』，
39. 把自己打扮得珠光寶氣，
40. 把活動安排得這麼緊湊並不叫人意外，
41. 把制度和個人期許聯結起來的，
42. 把權力索了回來。
43. 把「論自由」譯為「群己權界論」所表達的對「自由」被無誠品現象大行其道的時候，
44. 把八年代的商務印書館，
45. 把權力下放給更多的人，
46. 把小說內容拖長拍成了六部連續電影！
47. 把台灣列入特別三一的「一般觀察名單」，
48. 把台灣列入特別三一觀察名單，
49. 把台灣重新列入名單，
50. 把台灣列入三一名單，
51. 把議定書送交參院，
52. 把真相全盤托出。
53. 把他與柳的關係解釋清楚，
54. 把錢放在自己的口袋。
55. 把旗下的新片版權以多種方式分批賣出之外，
56. 把一對兒女藏在地窖裡的那個女人赤裸她的身體埋葬狼群的能閃避他們的襲擊；
57. 把他們姊弟分開，
58. 把自己幻想成「風塵雙俠」─司馬文和司馬武。
59. 一把刀都鏗鏘有聲，
60. 把死亡看成是生命的完成，
61. 把同樣而更詳盡的訊息告訴給華盛頓郵報、美聯社、與星期，
62. 把華人一詞視同中國人是對南洋議題毫無認識而產生的誤解族群問題來掩蓋階級問題。
63. 把自己的責任推得一乾二淨，
64. 把國文作文自國文科試題中獨立出來，
65. 把所有剩下的空檔泡在電影圖書館和新興的ＭＴＶ裡。
66. 把大把的熱情，
67. 把大把的熱情，
68. 把滾石集團做得有聲有色的段鍾沂掌舵，
69. 把八年代台灣電影的嘉年華氣氛，
70. 把錢搬出十信，
71. 把九位作家當年作為書名的那篇舊作，
72. 把一本影印書搞得比原書還漂亮。
73. 把可能有市場的書多印幾本，
74. 把所有與「Ｍａｒｘ」有關或只是類似的字眼（Ｍａｘ，
75. 把持；
76. 把馬克思原典借給學生，
77. 把台灣帶向「台灣就是台灣」的李登輝，
78. 把民主化、台灣化當成強化統治的工具，
79. 把同一題材雙線處理成電影腳本和小說，
80. 把自己玩完的亂世小角色；
81. 把若干個天馬行空的想法展演出來，
82. 把自己「領會」成一個跟自己未必那麼相干的某種物類（如說，
83. 把自己寫的東西包裝成一本書的樣子。
84. 把自己的金字招牌給砸了，
85. 把自己定位為「課外詞典」，
86. 把華文相關圖書的發行總部設於香港，
87. 把ＫＫ音標的一個重要的系統性錯誤點出來（美式英語裡，
88. 把美式活潑的風格融入到一本比較傳統的辭典之中。
89. 把相關的英文字收在一起，
90. 把詞類不同的同一個字分開計數；
91. 把片語、成語也同，
92. 把詞類不同的同一個字分開計數；
93. 把片語、成語也算了進去。
94. 把瑞典的情況了解一番再作反應，
95. 把問題問得很嚴重，
96. 把他換掉後再把他找回來、做一個更好的節目，
97. 把他換掉後再把他找回來、做一個更好的節目，
98. 把資產轉換為歐元的意願，
99. 把所有盧布計價債券延長三到五年，
100. 把事情做好，
101. 一把火。
102. 把陶忘機翻譯的我的《四季》詩集英譯本全本送上新闢於美久，
103. 把總統「故居」、「總統打過高爾夫球的場地列入參觀重點」難尋難覓的事了。
104. 一把微火，
105. 把自己的功課搞好，
106. 把尖刀，
107. 把箱內的鈔票污損致不堪行使，
108. 把尖刀，
109. 把俄羅斯推向「爆發內戰」。
110. 把北韓轉型為意識形態上與軍事方面的大國」，
111. 把金正日接掌國家主席視為進一步與北韓交往的大好良機。