1. 把「仙綠地」結束或轉讓出去，
2. 把發射機帶來清大，
3. 把名稱改過來，
4. 把條款納入憲法。
5. 把條款納入憲法。
6. 把條款納入憲法。
7. 把條款納入憲法。
8. 把信件收發室撥給駐衛警察隊使用，
9. 把核廢料運往外國處理，
10. 把以「科技教育系（所）」為名的改名案報到教育部中教司，
11. 把傳統藝術融合在其中。
12. 把會議安排在星期三上午的共同時間，
13. 把電梯門扳開。
14. 把自己投入劇中人物的悲喜之中。
15. 把台大搞髒了」，
16. 把自己的理念推銷出來，
17. 一把琴自己摸索，
18. 把一百五十瓶羊奶送完，
19. 把羊奶送到，
20. 把周記寫成一篇篇的影評。
21. 把大筆的錢投在廣播電視媒體，
22. 把ＧＵＮＳＲＯＳＥＳ新專輯《ＴＨＥＳＰＡＧＨＥＴＴＩ骨數量相當多，
23. 把甲骨從坑洞中抬到地面。
24. 把兒子的姓名以四個石做組合，
25. 把部分高年級的課程調到二下，
26. 把學生教好就可以。
27. 把電梯按住，
28. 把這兩件事放在一塊，
29. 把知識應用在實務上，
30. 把實習學分列為必修。
31. 把理論與實務融為一體，
32. 把公、私領域二分為歷史主流、歷史邊緣的盲點，
33. 把該校四十八周年校慶的消息向世界各地傳播，
34. 把受災戶當實驗品。
35. 把音樂帶給大家。
36. 把串場設計成表演的一部份。
37. 把這些點點滴滴拍成影片。
38. 把中國視為外國，
39. 把庠序當成一個休息的地方，
40. 把評分標準仔細向學生說明，
41. 把錢用在較實際的軟、硬體設施改善上，
42. 把該公司的名稱、地址雇主名字及糾紛簡介，
43. 把台灣其他藝術如欣賞南管音樂列入家族活動。
44. 把台灣其他藝術如欣賞南管音樂列入家族活動。
45. 把台灣其他藝術如欣賞南管音樂列入家族活動。
46. 把台理這些無法抗拒的壓力，
47. 把紅包趕出台大。
48. 把病床安排好。
49. 把門關好讓歹徒有可趁之機。
50. 把績優生當做一般學生看待，
51. 一把吉他和一支麥克風。
52. 把每期的作品，
53. 把地皮漆成綠色算了！
54. 把夠水準的論文多發表在國內期刊上，
55. 把這些夠水準的期刊推介到國際，
56. 把夠水準的論文多發表在國內期刊上，
57. 把這願走太陡的路，
58. 把兩座山的山頭剷掉一部分，
59. 把天然的河谷填住了，
60. 一把研究所辦公室的鑰匙，
61. 把新書輸入電腦、建檔、編條碼，
62. 把書標打好後才能上架。
63. 把新書輸入電腦、建檔、編條碼，
64. 把書標打好後才能上架。
65. 把樂生當成真正的家，
66. 把根留在台灣」，
67. 把大陸知名作家老舍的名作《駱駝祥子》搬上舞台，
68. 把他們的畢業展認為是一般公演，
69. 把它具體列出來，
70. 把純潔的道德觀向校園推動。
71. 把整齣戲每個角色演一遍，
72. 把戲劇的重心放在演員，
73. 把現今社會上小劇場的形式帶入校園中，
74. 把戲劇的趣味為了把現今社會上小劇場的形式帶入校園中，
75. 把戲劇的趣味性分享給學生，
76. 把它列入預算裡。
77. 把它當成一種承諾，
78. 把一切事項做到完美。
79. 把物件導向迅速便捷的優點淹沒，
80. 把過去像手工藝般的程式設計工作，
81. 把整個過程分成幾個不同的階段，
82. 把一個大型的軟體系統開發工作，
83. 把１９９５年五百億元人民幣的電腦產值，
84. 把物件導向軟體技術列入科技專案計劃中。
85. 把此授權來的技術併入ＮｅｔｓｃａｐｅＮａｖｉｇａｔｏ，
86. 把備份設備磁帶機列為個人電腦的標準配備之一，
87. 把Ｓｏｌａｒｉｓ作業系統技術移轉。
88. 把ＡｕｔｏＣＡＤＲ１３移植至Ａｌｐｈａ平台上的Ｗｉｎ教育單位提供，
89. 把網路上傳統商品的線上銷售做起來。
90. 把整個交易過程完全透明化，
91. 把一切細節訂好，
92. 把它的功能發揮出來，
93. 把筆記型電腦當作「小型」或「可攜式」桌上型電腦使用，
94. 把桌上型的系統資源設定檔（ＣＯＮＦＩＧ．ＳＹＳ）及自ｒｋＮｅｔＸＬｅ連接至網路上的任一點，
95. 把印表機放置在能得到最大效益的位置。
96. 把機器關掉，
97. 把所有的稜角都已磨平。
98. 把一些好產品降成平民。
99. 把螢幕燒毀。
100. 把畫面調成標準的ＶＧＡ模式。
101. 把畫面調成標準的ＶＧＡ模顯示卡的圖形加速功能，
102. 把畫面調成標準的ＶＧＡ模式。
103. 把畫面調成標準的ＶＧＡ模式。
104. 把全球行銷網路分為此三大領域。
105. 把ＩＢＭ的產品帶進教育市場中，
106. 把使用者編輯的檔案都存成範本。
107. 把友亮定位在中、高階網路產品，
108. 把它移到公司外部可以改善網路安全性。
109. 把Ｗｅｂ伺服器移出去。
110. 把各種高低速需求整合在一個系統之內。
111. 把行銷學充份運用到教育訓練市場上，