1. 把那個女孩約出來。
2. 把錢放在褲袋裡給洗掉了。
3. 把本姑娘看作「老泥妹」不成。
4. 把顏色用盡了。
5. 把她頭頂的雪花融化罷。
6. 把她頭頂的雪花融化罷。
7. 把她頭頂的雪花融化罷。
8. 把她頭頂的雪花融化罷。
9. 把那液體塗在臉上時，
10. 把孩子養大，
11. 把兩個女兒養大，
12. 把大女兒留在婆家，
13. 把無花果樹液塗在臉上的故事。
14. 把整個臉都塗白了。
15. 把藝術與公共領域連在一起來思考。
16. 把藝術與公共領域連在一起來思考。
17. 把藝術與公共領域連在一起來思考。
18. 把藝術與公地面住戶，
19. 把地產上的住戶稱之為「人滓」。
20. 把它們視為公眾共同擁有的文化遺產，
21. 把它們視為私有財產，
22. 把居所弄得像熱帶叢林似的，
23. 把雞頭塞入扭絞在一起的翅膀內，
24. 把菜刀在石頭上磨利，
25. 把雞的腳及翅膀踩住，
26. 把菜刀在石頭上磨利，
27. 把雞的腳及翅膀踩住，
28. 把腳放在溪水裡，
29. 把小白留到最後，
30. 把與南非建交時間提早一個多月，
31. 把我國與各邦交國的經貿及投資情況，
32. 把家從新店搬到台北市區精華路段的新家，
33. 把他嚇了一跳，
34. 把財力投入到房地產市場，
35. 把他們逼上了絕境。
36. 把這些報紙稱為「左報」。
37. 把的小子」，
38. 把的其實差別不大，
39. 把連戰節省而未被外界發現的故事，
40. 把審判延期六個月。
41. 把案子擴大，
42. 把預算花用一光，
43. 把對方嚇跑了。
44. 把自己打扮妥當，
45. 把他不喜歡的壞習慣改掉，
46. 把它給咬傷了。
47. 把房租當成貸款，
48. 把重回大海的假戲真做。
49. 把每間房屋、每條街道都塗上不同顏色，
50. 把一整排灰灰暗暗的街道全部塗上不同顏色。
51. 把這件事告訴朋友的時候，
52. 把自己抽離，
53. 一把刀在割左手，
54. 把自己打扮得漂漂亮亮的，
55. 把共產黨連同老祖宗一道鞭笞；
56. 把我像紙人兒似的扔在原地飄盪，
57. 把你的動機解釋得很高尚、純潔才心安理得，
58. 把標題起得那麼不吉利，
59. 把氣出得差不多了，
60. 把傷痕、改革、尋根、意識流等等樣式都「玩」了一遍之後「可以說不」的另一代。
61. 把自然繁衍的生物性紐帶，
62. 把自我投射楊過和女人們投射小龍女的自戀心理；
63. 把孩子生下。
64. 把孩子打掉，
65. 把男的叫回去。
66. 把他當作迷路的小羊。
67. 把她們當作家庭成員。
68. 把那個男的忘掉。
69. 把照片寄給那邊的祖父母，
70. 把中華隊送進洛杉磯奧運棒球表演賽。
71. 把機會讓給學弟呂明賜。
72. 把自己犯的過錯都推給身邊最親近的人。
73. 把妳貶損到一文不值。
74. 把妳比下去，
75. 把話題帶到穩定兩人關係，
76. 把背棄台灣、與北京建交的民主黨總統卡特趕下台，
77. 把對美關係列入外交戰的第一優先，
78. 把那些被禁錮經年的，
79. 把它當作「鄉野的民俗技藝」來看待，
80. 把白流蘇的衣服說成是裝著相思靈藥的藥瓶。
81. 把一個角色演活，
82. 把婦運看成洪水猛獸的朋友。
83. 把「蠢」字錯說成兩個春天一條蟲，
84. 把所有「母親」字樣改成「父母」，
85. 把幾十包書丟在樓下就走，
86. 把最髒最臭的部分排放出去：
87. 把他的色情觀放進一套浪漫的「自然主義者」生活概念裡。
88. 把西化革命的潮流帶進到中國人最私密的房間裡。
89. 把自己早年經驗中這兩項重要資產，
90. 把政府刻畫成為經濟事物上的先知、造福人民的慈愛力量。
91. 把經濟看作是國家掌握的領域之一。
92. 把龐大資金由民間部門移轉至政府手中，
93. 把車子停在消防栓前面，
94. 把汽車違規停放在消防栓旁，
95. 把中國的人權問題國際化。
96. 把「京劇堂會」作為辜汪會晤的表現樣態之一，
97. 五把制式手槍，
98. 五把、子彈九顆。
99. 把高利率的銀行負責人，
100. 把所需的資料利用傳真機傳真給銀行，
101. 把支票軋到帳戶，
102. 把這筆一千多萬元的貸款做成「拒絕證書，
103. 把這些事隱藏起來。
104. 一把粗鹽到火中，
105. 把火燒掉這些不祥之物，
106. 把工作當娛樂，
107. 把貼現率與擔保放款融通利率調低，