1. 把子女送到作文班去補習，
2. 把我送去作文班補習。
3. 把時間倒轉吧！
4. 把時間倒轉到六點。
5. 把我的獵物搶走了，
6. 把王大媽嚇死，
7. 把海面照得金光閃閃，
8. 把茶菁載回來晒，
9. 把布拉開，
10. 把它晒軟，
11. 把布拉開，
12. 把它晒軟，
13. 把熱氣散走，
14. 把圓形的茶丸拆散，
15. 把昨天烘過的茶菁倒在一塊布上，
16. 把稱變得芳香撲鼻，
17. 把茶菁炒熟後倒出來，
18. 把把茶菁炒熟後倒出來，
19. 把茶菁擠、壓、搓成細條狀。
20. 把搓出來的茶搓茶機裡，
21. 把茶菁擠、壓、搓成細條狀。
22. 把搓出來的茶，
23. 把一包包半烘乾的茶菁，
24. 把昨天烘過的茶菁倒在一塊布上，
25. 把稱好的茶放上去，
26. 把身體擦乾，
27. 把頭抬起來，
28. 把我從午睡中拉起來。
29. 把垃圾分類好，
30. 把自己的快樂，
31. 把零用錢存起來，
32. 把人冰凍起來；
33. 把他刺死了。
34. 一把寶劍、一瓶毒藥和食物，
35. 把毒藥放進大北冰蛇嘴裡，
36. 把來人冰凍起來。
37. 把這隻豬捉到山上吃掉，
38. 把他們給套住了。
39. 把電視機打破，
40. 把地瓜蓋起來，
41. 把串串香腸掛在蛇窯周圍，
42. 把陶器放進蛇窯後，
43. 把夏日的豔陽遮住了，
44. 把發生的事一五一十的說出來。
45. 把嘴巴張開。
46. 把嘴巴張開。
47. 把阿，
48. 把嘴巴張開。
49. 把嘴巴張開。
50. 把阿明的蛀牙拔掉，
51. 把嘴巴張開。
52. 把嘴巴張開。
53. 把阿明的蛀牙拔掉，
54. 把一顆假牙裝在原先蛀牙的地方，
55. 把大象的鼻子當秋千盪，
56. 把我埋在沙堆裡，
57. 把太陽眼鏡拿下來，
58. 把謎底洩露出來，
59. 把謎底的特色描述出來，
60. 把謎底洩露出來，
61. 把謎底的特色描述解，
62. 把許多描寫都予以誇張了，
63. 把我拉到前座開車，
64. 把景色深印在腦海中。
65. 把當時的感覺寫下來，
66. 把自己分內的事情做好，
67. 把雨衣脫下來，
68. 把他的想法告訴老虎，
69. 把象叫過來，
70. 把象再騙過來，
71. 把象叫過來，
72. 把象再騙過來，
73. 把小動物抱了起來。
74. 把垃圾倒在外面，
75. 把紙融成漿，
76. 把廢鐵熔化，
77. 把垃圾箱分為四種：
78. 把紙融成漿，
79. 把廢鐵熔化，
80. 把我從回憶中拉了回來。
81. 把自己日夜傷腦筋的問題都寫出來了，
82. 把木柴不斷放進土窯裡，
83. 把土塊挖開，
84. 把門和窗戶關上，
85. 把冰淇淋放在土司中間夾著吃，
86. 把不好聽的口頭禪改掉，
87. 把所有的疲勞都拋到九霄雲外，
88. 把他送進醫院，
89. 把把他送進醫院，
90. 把我的外公帶走了。
91. 把星星摘下來，
92. 把一大疊的桑葉全部放下去，
93. 把他開除了。
94. 把樹苗挖出來看，
95. 把正要發芽的樹苗弄死了他看樹苗還沒發芽，
96. 把樹苗挖出來看，
97. 把正要發芽的樹苗弄死了。
98. 把樹種得又高又大，
99. 把樹種下去，
100. 把五十個雞蛋放進孵蛋機裡，
101. 把奇奇趕了出去，
102. 把蛋打破來看。
103. 把一個個蛋都打破，
104. 把蛋打破來看。
105. 把一個個蛋都打破，
106. 把他帶回家，
107. 一把一把的掉，
108. 一把一把的掉，
109. 把小雞趕走，
110. 把主人的事都搞壞了，
111. 把蛋和蔥拿出來，
112. 把飯、蔥和蛋放進鍋裡炒，
113. 把動物特徵勾勒出來，
114. 把你的新貼紙貼了全身？
115. 把自己關在個人的小天地裡，
116. 把車騎到一片草地上，
117. 把全場的氣氛帶到最高潮，
118. 把我從回憶中拉回現實生活。
119. 把茶葉烘乾機搬出來，
120. 把茶葉放進界，
121. 把茶葉烘乾機搬出來，
122. 把茶葉放進去後，
123. 把手伸到籠子裡，
124. 把小青鳥包起來，
125. 把牠埋在大樹下。
126. 把洞挖得很深，
127. 把小青青鳥包起來，
128. 把牠埋在大樹下。
129. 把洞挖得很深，
130. 把小青鳥挖出來吃掉，
131. 把牠埋在大樹下。
132. 把洞挖得很深，
133. 把小青鳥挖出來吃掉，