1. 把這一片山海像炒蝸牛肉加九層塔那樣，
2. 一把憂傷的薩克斯風，
3. 把那些小球員以竹竿當球棒、以石頭當球的玩耍事情輾轉傳國團離職，
4. 把政治風氣帶進救國團，
5. 把什麼事都幹得很好。
6. 把個自己的地位和梁山泊的氣勢都穩住了。
7. 把統一贏球的企圖心狠狠地釘死在二壘壘包上。
8. 把它們從拉丁囚籠裡釋放出來，
9. 把大半個宇宙直觀地寫進了這個簡短的非洲戰爭故事裡。
10. 把一條刺刀林立的戰壕比作一支樂隊，
11. 把一些廉價的、大量製造的物質嵌入畫中；
12. 把立體畫派的美感移植到詩裡。
13. 把詩的各個部分之間非時間性的連繫發展到了極致，
14. 一把鑰匙，
15. 把對話理解為一種閱讀的轉義，
16. 一把鑰匙給讀者，
17. 把對文字印刷的主宰權從編輯、打字員或排版工人的手中搶戰爭在雙人床外進行，
18. 一把呼嘯的螢火，
19. 把自己變成一種風景，
20. 把妳的植物學英文本拋到牆角，
21. 把它們擺在床上，
22. 把自己變為一個物體（ｏｂｊｅｃｔ）──，
23. 把記憶化成一汪海一汪無垠的藍色大海縱然下沉立即溺斃我的訴求。
24. 把英國的山水詩歸類為政治詩，
25. 把它們扣在箱子裡，
26. 把摺疊式床弄成沙發，
27. 把所有關切的焦點全部集中在曉然身上。
28. 把這四句話送給一位長輩，
29. 把一個工作者應有的氣概做個最簡單又明白的歸納呢？
30. 把核料還給美國，
31. 把肺裡的積血引流出來，
32. 把身上所有的傷口縫好，
33. 把手上的氣球交給家屬的親友後，
34. 把眼睛睜大，
35. 把聽眾當成龐大的樂隊，
36. 把下一代也吹得東搖西晃」，
37. 把這梭子收進抽屜，
38. 把一切流動的、轉瞬即逝的都織成詩行。
39. 把部分翻譯作品列為學術升等的考量之一，
40. 把別人的東西當成是自己的」，
41. 把好的作品介創見，
42. 把別人的東西當成是自己的」，
43. 把好的作品介紹給讀者，
44. 把事情想得太複雜。
45. 把錢用來）鋪柏油路。
46. 把雜誌拆成兩本，
47. 把文革的混亂帶到讀者面前；
48. 把思索的混亂帶到讀者面前。
49. 把街道、店鋪也改成諸如「英雄口」、「反帝路」之類了。
50. 把時光拉回到中世紀十四世紀的卡斯提亞，
51. 把我們訓練得處變不驚了。
52. 把一切推到極限，
53. 把殘酷當家常。
54. 把殘酷當家常。
55. 把殘酷當家常。
56. 把殘酷當家常。
57. 把鈔票請《老師》的原始編劇滾蛋，
58. 把兩名原始編劇幹掉。
59. 把明星當做票房的保證。
60. 把焦點轉到男女關係的緋聞八卦上就沒錯了。
61. 把迴旋儀用於鐵路工程，
62. 把一架Ｆ１４飛進一家菜市場的商店」，
63. 把迴旋儀用於鐵路工程，
64. 把一架Ｆ１４飛進一家菜市類似研究的賓州州立大學艾格賓教授說，
65. 把觀察期延長到小孩十二歲之故。
66. 把普利馬可夫踢開而抓回大權。
67. 把銀行的監控體系做好，
68. 把錢存回銀行體系。
69. 把「初熟的果子」這經句與性輔導、性騷擾、性禁忌以及處性是肉體的化身，
70. 把女性等同於她的肉體。
71. 把所有神學的焦慮集中在女色上，
72. 把二二八當做革命事件，
73. 把台灣人趕出悲情的心境。
74. 把它找出來，
75. 把出路孔道都在台中縣境的他們，
76. 把織布技術學會了？
77. 把這件事情，
78. 把一籠的饅頭給瓜分完畢。
79. 把中國的文字壓縮、搥扁、拉長、磨利，
80. 把它拆開又併攏、顆丹來。
81. 把中國的文字壓縮、搥扁、拉長、磨利，
82. 把它拆開又併攏、折來且疊去，
83. 把文化加進來，
84. 把這構想跟村民提起，
85. 把原本很平靜的餿水，
86. 把這個村莊以前的力量，
87. 把我吵醒，
88. 把你帶到你應該去的地方。
89. 把他們給招惹來的，
90. 把話說完便下意識地關上門，
91. 把第一眼看見它時的感想忠實地說了出來。
92. 把全部的財產都給了他這個獨子，
93. 把人逼向瘋狂的邊緣。
94. 把自己逼到那樣的一條路上，
95. 把人逼向瘋狂的邊緣。
96. 把時間就這麼慢慢地過去了，
97. 把時間安排得緊湊。
98. 把愛分給不同的女人。
99. 把他的心臟挖出來放在水缸中，
100. 把他送到山上來，
101. 把一個瓶子放到架上，
102. 把多重分裂的自我分別寫在四本異色的筆記簿上（例如黑色至於學校中也不乏可見「讓我們以笑臉來互相打招呼吧！
103. 把垃圾丟進垃圾箱裡吧！
104. 把李銳與重要政治活動相關的文字都收了進來，
105. 把工作主力擺在衛星工廠，
106. 把各項充電元件放置其中，
107. 把血液丟掉、照Ｘ光卻沒有裝片、或是委由非醫療機構的醫００寬頻行動電話的無比魅力。
108. 把電視即時新聞及畫面顯示在手機螢幕上，
109. 把它條理化，
110. 把時、空、重力的定律統合為一，