1. 一把斧頭，
2. 把人限制在一定的範圍內，
3. 把字條丟到一邊，
4. 把人陷下去的豪華沙發說：
5. 把杯中酒乾了。
6. 把他們留了下來，
7. 把房子都租出去就有錢了。
8. 把那張畫送給老太太，
9. 把房子都租出去就有錢了。
10. 把那張畫送給老太太，
11. 把這些房子畫下來，
12. 把「宇宙之主」的聖壇設在島上。
13. 把所有女孩子的約會都取消了，
14. 把家具什物一齊交給一家收購公司處理掉了。
15. 把你們這些敗類，
16. 把我當成美國人。
17. 把魚緊緊的包住，
18. 一把小刀。
19. 把毯子一鋪，
20. 把魚收集起來，
21. 把死魚撿來堆在一起，
22. 把錢花掉。
23. 把魚兒拋到岸上。
24. 把頭浸在水中。
25. 把嬰兒照料妥善後，
26. 把留著的魚和麵包給他，
27. 把牠活生生吃了下去。
28. 把〔ｉｉ〕的尾音拉得很長，
29. 把我的胃逗得跳出嘴巴來。
30. 把啤酒埋下去，
31. 把各種阻擾視為魔鬼的挑釁。
32. 把這些迷途的羔羊，
33. 把凱洛琳格林哥菲力及白蒂接到了危樓，
34. 把這種力量，
35. 把禪的觀念介紹給他們，
36. 把門關上，
37. 把莉迪亞連拖帶拉的請了出來。
38. 把頭伸到我的面前來，
39. 把她們當人看就夠了。
40. 把音調搞混了，
41. 把我當成了好朋友。
42. 把他當賊辦了。
43. 把我們都罵了，
44. 把電報交給他，
45. 把手中的電報舉在空中說：
46. 把電報拆開。
47. 把地址告訴她。
48. 把火柴拋起，
49. 把他扶起來：
50. 把杯子外側略為墊高。
51. 把他扶近牆邊，
52. 把黑布拉掉，
53. 把她的眼睛用一塊黑布蒙住，
54. 把木板移到她的左腳前。
55. 把她的眼睛用一塊黑布蒙住，
56. 把木板移到她的左腳前。
57. 把木板移到她右腳前，
58. 把他丟下。
59. 把我推開，
60. 把東尼的悲號清晰地送進我的耳朵，
61. 把天籟般濤聲送進了華麗的幃幕。
62. 把我搖醒，
63. 把他打傷了！
64. 把這小子給送去啦。
65. 把我們裝進警車。
66. 把這小子給送去啦。
67. 把我們裝進警車。
68. 把她孫子找來，
69. 一把，
70. 把我們帶到一個廢棄的破房子中，
71. 把他逼到樓梯口來。
72. 把話給嚥了下去。
73. 把頭倚在我的肩胛上。
74. 把我的大腿當成枕頭，
75. 把頭倚在我的肩胛上。
76. 把我的大腿當成，
77. 把這兩個孩子收養下來！
78. 把應該給我親生兒女的愛分給他們！
79. 把她宰了！
80. 把女兒的命斷送了！
81. 把煙屁股遞給他，
82. 把火星吸個精光，
83. 一把梳子，
84. 把那兩隻又乾又瘦的毛腿搬來架去，
85. 把法器送給我了嘻嘻！
86. 把自己更嚴密地包藏起來。
87. 把恥給丟光，
88. 把人瞧低了！
89. 把那位律師請了進來。
90. 把房子租給你們，
91. 把他拉住，
92. 把我的文件看了又看，
93. 把公司設在這裡。
94. 把文件還給我，
95. 把物質當作解脫的救星。
96. 把問題單純化了？
97. 把一口煙蹩在肺裡，
98. 把女兒嫁出去，
99. 把頭埋到我的肩膀上，
100. 把衣服蓋在身上，
101. 把甘格拖了回來。
102. 把簿子和筆往地上一摔，
103. 把女兒打成瘸子』。
104. 把我當成另外一個人？
105. 把事情弄得更糟。
106. 把我當成小孩子，
107. 把那間雜貨店的位置一說，
108. 把話說完以前，