1. 把電燈裝起來。
2. 把我們都叫醒，
3. 把雜貨店的事辦好。
4. 把甘格找來，
5. 把尼奧也拉去了。
6. 把她遺忘了。
7. 把地籍圖產權證都帶來了，
8. 把我急死了！
9. 把我當作女婿了，
10. 把車停在樹旁，
11. 把吃的搬了出來。
12. 把車停在樹旁，
13. 把吃的搬了出來。
14. 一把，
15. 把剩下來的吐司切成小塊，
16. 把麻將打。
17. 把種子往地上一撒，
18. 把同道聚集在一起，
19. 把車開走，
20. 把地上的東西也搬開，
21. 把車開走，
22. 把地上的東西也搬開，
23. 一把火。
24. 把地上的東西也搬開，
25. 一把火。
26. 把這種痛苦解決了，
27. 把車停了下來，
28. 一把，
29. 把它溶在酒精中，
30. 把那小販的祖宗三代都罵過了。
31. 把這份寧靜戳破了！
32. 把我們緊緊地裹住。
33. 把車子慢慢停在路邊，
34. 把他扶起來，
35. 把球當毽子一樣，
36. 把事情看得太簡單，
37. 把你壓下去，
38. 把球截住，
39. 把牆砌高些，
40. 把宮門敞開，
41. 把自己與別人隔得遠遠的。
42. 把她們急壞了。
43. 把東尼扶到一戶人家門前的臺階上，
44. 把她們急壞了。
45. 把東尼扶到一戶人家門前的臺珍家，
46. 把東尼丟在路旁，
47. 把他留在這裡，
48. 把我叫到一邊，
49. 把妳當成他的畫。
50. 把我們忘了，
51. 把消息告訴尼奧，
52. 把她藏在這裡。
53. 把東尼接去。
54. 把頭深深地埋進了他的胸部。
55. 把他們合成一個的影子愈扯愈長，
56. 把它們分割開來。
57. 把他們合成一個的影子愈扯愈長，
58. 把說：
59. 把秀子拉走。
60. 把東尼的東西送去。
61. 把帳冊取出，
62. 把腳步踏得很重，
63. 把威瑪送回家，
64. 把他當作其他人一樣的玩弄，
65. 把她拉進門去，
66. 把東尼的小包往瑟勒絲娣面前一送，
67. 把手中的包袱往前座一丟，
68. 把貝珍摟在懷中，
69. 把手中的包袱往前座一丟，
70. 把貝珍摟在懷中，
71. 把車門打開，
72. 把書一本本地分開，
73. 把沒有濕透的放到一邊，
74. 把書一本本地分開，
75. 把沒有濕透的放到一邊，
76. 把地洗乾淨，
77. 把東西收拾好，
78. 把地洗乾淨，
79. 把東西收拾好，
80. 把沙爾索和他的朋友叫進工作間，
81. 把幾床大被善了。
82. 把沙爾索和他的朋友叫進工作間，
83. 把幾床大被單釘在較高的牆上。
84. 把雨水撒得遍地，
85. 把它丟到樓板上。
86. 把眼鏡取了下來，
87. 把它丟到樓板上。
88. 把眼鏡取了下來，
89. 把尼奧的書以及聖壇用具堆在一處，
90. 把我的大麻淋濕了，
91. 把一切掩體掀到一邊，
92. 把大麻和你的書一起烤，
93. 把一個蔥綠而滿被生命的地表，
94. 把過去的記憶忘得乾乾淨淨，
95. 把污垢洗滌乾淨。
96. 把地球給燒掉。
97. 把我的乾報紙都燒光了。
98. 把泥一般的大麻漿放在一個鋁鍋炒著。
99. 把時間催得越來越快。
100. 把肺脹得滿滿的。
101. 把事做好再去胡鬧。
102. 把幾串搖搖欲墜的水珠染得通紅，
103. 把尼奧的書弄髒了不說，
104. 把自己看得天一般高，
105. 把「就是」兩個字說得特別重。
106. 把別人的思想當作我的思想。
107. 把「就是」兩個字說得特別重。
108. 把別人的思想當作你的？
109. 把未來與過去聯結起來，
110. 把他前生的事說出來，
111. 把這些歸之於投胎轉世，
112. 把被單摺起，
113. 把店都賣給他了！
114. 把所有的憤怒都爆發出來：
115. 把店都賣給他了！
116. 把他擁入懷中，
117. 把東尼給甩開了！
118. 把他找來！
119. 把話吞了下去。
120. 把胸脯一拍，
121. 一把火燒了…」東尼邊想邊說，
122. 把錢看得比人還重的人，