1. 把我們當做叛徒，
2. 把它當回事，
3. 把熱臉貼冷屁股。
4. 把許多極有代表性的聲音都邊緣化，
5. 把「七、九」所標示的「軟件」提到議程上來。
6. 把「社會資本」（Ｓｏｃｉａｌｃａｐｉｔａｌ）和文化資較結實。
7. 把佔有率擴得太大，
8. 把對手統統逼到牆角，
9. 把對方捲進來一起死，
10. 把對方打倒，
11. 把飛機當作「創意的辦公室」，
12. 把我登報作廢了，
13. 一把就賺一把，
14. 一把就賺一把，
15. 把目標定得很高，
16. 把臺灣變成真正現代化的國家。
17. 把大型電腦打得節節敗退，
18. 把資訊服務當成顧客購買硬體時一併購買的搭配產品，
19. 把你壓死，
20. 把這個問題想得太單純了，
21. 把兩三百年來，
22. 把大家關心的事和人增加「透明度」，
23. 把自己的環境看得更加清楚，
24. 把一個社會的民心傾向，
25. 把他國的辦法、制度、規則，
26. 把別人的智慧融入我們自己的體系當中，
27. 把自己一愚之得，
28. 把管人的味道改成協助的味道，
29. 把房地產價格壓下來。
30. 把一個受美國教育的孩子，
31. 把官兵視為權力的象徵，
32. 把同事當做自己兄弟看，
33. 把這個人的名字記在旁邊，
34. 把受邀者姓名、教育背景、擔任職務的資料準備給他，
35. 把他們請來，
36. 把他讓給我好不好？
37. 把他找來說：
38. 把病人抬十幾公里山路才有醫生看。
39. 把他帶入回憶中：
40. 把我叫進辦公室裡，
41. 把產品拿到國際市場上較量：
42. 把他的政策具體說出來，
43. 把我的急迫感傳染給各級主管。
44. 把計畫落實為行動，
45. 把我的急迫感傳染給各級主管。
46. 把計畫落實為行交通忙而不亂」「要讓講風涼話的人至少跌破眼鏡」「要把急迫感傳染給各級主管」市長吳伯雄在「意外」中上任兩「意外」的心情下，
47. 把新聞焦點帶到長安西路上老舊的市府建築，
48. 把計畫送給政府審查。
49. 把各自的理由提出來，
50. 把法規訂出來，
51. 把資料準備得很好，
52. 把它打下來烤了吃。
53. 把家裡好的食物拿出來給沿門托缽的和尚。
54. 把它打下來烤了吃。
55. 把和一枚金戒的商業部副部長巴蜀．．猜亞訕說：
56. 把農民放在重工業裡？
57. 把人民帶出來，
58. 把希望寄託在一批新沒有足夠認真，
59. 把人民帶出來，
60. 把希望寄託在一批新起的年輕技術官員。
61. 把農民放在重工業裡，
62. 把書獻給他的父母︰「我的母親使我深深體會到人窮志不必推廣閩南歌謠、文化，
63. 一把小提琴，
64. 把服務業性質的關係企業國眾電腦，
65. 把八％的投資放在市內電話；
66. 把亞太地區的資料處理中心，
67. 把線路修好，
68. 把話題轉開，
69. 把民營化當成魔術的字眼，
70. 把疆界看得很死，
71. 把自己總經理位子讓出來，
72. 把與企業溝通的管道－－－－台語、高爾夫球，
73. 把國泰、新光、南山的人都撒下去，
74. 把自己的人際關係消耗完，
75. 把政府的南向政策帶入實際運作階段。
76. 把財委會與黨營事業分開，
77. 把他打死的，
78. 把中聯股票賣給宏國集團，
79. 把大家的經濟搞好起來；
80. 把台經院變成國內的野村研究所，
81. 把黨營事業推進到全方位的經濟戰略層次。
82. 把金朋員工納入神通體系編制；
83. 把金朋既有的ＭＩＳ軟體產品，
84. 把我當童奴這樣呼來喚去，
85. 把你覺得的答案按一下，
86. 把你們的答案面對各位小朋友好不好﹖你們想想看現在的小驗一定比我們多啊，
87. 把我們心中的意思表達出來，
88. 把這個想法跟媽媽溝通過﹖你跟媽媽說這個獎學金是我得來錢就會亂花用，
89. 把錢統統花光了之後，
90. 把他當大人看。
91. 把一些認為正當的交給你，
92. 把我最快樂的時間，
93. 把它留下來，
94. 把我最快樂的時間，
95. 把它留下來，
96. 把明天的那些過錯，
97. 把禮物送給他們。
98. 把我們都嚇一跳，
99. 把你們的錢，
100. 把你們的意見，
101. 把那蚊子打死不可。
102. 把他燒成焦黑的屍體，
103. 把那蚊子打死不可。
104. 把他燒成焦黑的所有的企業經營者，
105. 把我們小孩子的安全，
106. 把他的企業良心拿出來的時候，
107. 把他自己出生的地方遺忘掉，
108. 把這些屍體全部收在一起，
109. 把這些所有的音樂，