1. 把那個，
2. 把這個農村的健康水平提高。
3. 把這些醫生都集中在城市裡頭，
4. 把這個，
5. 把牲口，
6. 把地種上不會耽誤了時候。
7. 把好多地買進來，
8. 把小塊的地連成一大片兒，
9. 把地全都合起來，
10. 把這個，
11. 把這個中農單擔戶全都超過去了。
12. 把這個，
13. 把這個中農單擔戶全都超過去了。
14. 把他們吸收到組裡來，
15. 把水用了下游就埋怨，
16. 把地啊，
17. 把這個嗯，
18. 把這個，
19. 把它找來，
20. 把它吃掉半瓶，
21. 把它找來，
22. 把它吃掉半瓶，
23. 把自己看成自然界的一部份，
24. 把意境帶出來。
25. 把他拉到懷裡說嗯，
26. 把手裡頭的鐮刀、繩子，
27. 把他這高玉寶給啊驚醒了，
28. 把那凳子給掀開了，
29. 把樹上的喜鵲蛋給摸下來，
30. 把這些些富家孩子給氣死掉了，
31. 把凳子掀了，
32. 把我的桌子弄髒了，
33. 把凳子掀了，
34. 把心你的大腦袋瓜兒，
35. 把你揍扁！
36. 把小拳頭一舉，
37. 把他給圍起來了。
38. 把眼珠一瞪，
39. 把高玉寶，
40. 把頭揍揍這這揍垮了，
41. 把樹條子扔在地下。
42. 把淘氣給，
43. 把鐮刀往腰上一插，
44. 把高玉寶叫來了高玉寶，
45. 把這兩個講一講，
46. 把這一章的這個故事啊，
47. 把他受過的苦，
48. 把他的經歷寫出來，
49. 把他自己的這些故事寫出來，
50. 把他受過的苦，
51. 把他的經歷寫出來，
52. 把意思記下來，
53. 把這個初稿寫出來了，
54. 把色彩這個東西抽掉了，
55. 把這個，
56. 把地全都合起來，
57. 把小塊的地連成一大片兒，
58. 把它抬回來。
59. 把它，
60. 把它抓起來的時候，
61. 把整個，
62. 把它做分層的原因…∥還有五分啊？
63. 把它做分層。
64. 把這個區啊…∥對啊，
65. 把這個，
66. 把那個食物，
67. 把種子，
68. 把那些，
69. 把它，
70. 把那個瓜，
71. 把那一部份區分出來。
72. 把它分類。
73. 把它定寬一點，
74. 把它定嚴一點，
75. 把，
76. 把這個結果呢，
77. 把這兩個方軸，
78. 把兩端，
79. 把他們加以分類，
80. 把今天這個報告的內容向，
81. 把台灣呢，
82. 把它的風場的結構啊，
83. 把，
84. 把它畫出來，
85. 把我的討論呢，
86. 把我的討論呢，
87. 把它定義成，
88. 把它叫做，
89. 把它叫做，
90. 把台灣的這個梅雨季呢，
91. 把這個ＭＣＳ呢，
92. 把他具體的，
93. 把大陸的事情，
94. 把自己的事情做好。
95. 把幾個去靜坐的學生記過，
96. 把過錯都覺得是學生，
97. 把課指組，
98. 把課指組主任換掉。
99. 把課指組，
100. 把課指組主任換掉。
101. 把它重重的，
102. 把球往下打，
103. 把他夾在這邊，
104. 把那隻抓起來，
105. 把他電昏而已。
106. 把他電昏而已。
107. 把他抓起來！
108. 把他電昏而已。
109. 把他電昏而已。
110. 把他抓起來量他的長度。
111. 把他電昏而已。
112. 把他電昏而已。
113. 把他抓起來量他的長度。
114. 把他後把他抓起來量他的長度。
115. 把他電昏一次啊，
116. 把冰淇淋挖上去吃，
117. 把他弄成這樣子！