1. 把各種建設集中在北部地區。
2. 把這些建設分散到北部以外的地區。
3. 把台灣分成東部、南部、北部和中部四個大區域，
4. 把它降服。
5. 把一些地區性的組織合併起來，
6. 把君位傳給賢能的人，
7. 把國家看成私有的財產，
8. 把君位傳給賢能的人，
9. 把國家看成私有的財產，
10. 把財富從別人手裡搶過來。
11. 把有限的土地和資源做最理想的利用。
12. 把過去三十年以來我國經濟發展的成就看成是一個奇蹟，
13. 把舊文化、舊制度加以理論化，
14. 把時間、地點、人物，
15. 把內心的衝突都明白地解釋出來，
16. 把車一翻，
17. 把那位姓秦的客人狠狠地摔到地上。
18. 把車一翻，
19. 把那位姓秦的客人狠狠地摔到地上。
20. 把錢還清不可，
21. 把他分類，
22. 把發生的原因分為積極和消極兩方面。
23. 把大片土地分成幾個部分，
24. 把這個當做是亡國的徵兆。
25. 把這個創造宇宙萬物的造物主叫做上帝。
26. 把思考的過程以至於結果做個記錄，
27. 把我們思考的結果記錄下來，
28. 把紅血球、白血球、血漿等等運到受侵害的組織來，
29. 把語言文字統制起來，
30. 把我們的思想和意志正確、詳細地傳達給遠距離的人，
31. 把重音放在我字上，
32. 把語言表現得完全準確呢﹖這卻不一定。
33. 把媽祖在海上顯靈的事蹟，
34. 把身體弄壞了，
35. 把船駛向有燈光的海靠了岸。
36. 把爸爸護送回家然後又提著風燈，
37. 把嘴張開，
38. 把傷口包紮起來。
39. 把這件衣服扔到江裡。
40. 把衣服扔到江裡。
41. 把這條江叫做曹娥江。
42. 把曹娥父女的屍體撈上來在江邊埋葬了。
43. 把他撫養成人。
44. 一把小鋤頭，
45. 把他面前地上的積雪都融化了。
46. 把筍尖周圍的泥土撥開，
47. 把筍挖出來，
48. 把筍尖周圍的泥土撥開，
49. 把筍挖出來，
50. 把他扶養成人。
51. 把小男孩抱起來仔細看看，
52. 把大卵抱到戶外，
53. 把他扶養成人。
54. 把小男孩抱起來仔細看看，
55. 把他們剿平，
56. 把大卵抱回家去。
57. 把大卵放下，
58. 把大卵抱回家去。
59. 把大卵放下，
60. 把他剛把大卵放下，
61. 把他家的房屋震倒。
62. 把你的牛肉沒收。
63. 把牛肉挑回鄉下的時候，
64. 把牛肉挑到城門口的時候，
65. 把他迎回宮裡，
66. 把他扶養長大的。
67. 把那隻鳥稱為杜宇，
68. 把墳地上那些白花和紅花稱為杜鵑花。
69. 把墳地上的一些白花染紅了。
70. 把那隻鳥稱為杜宇，
71. 把墳地上那些白花和紅花個大螺殼。
72. 把螺殼拿回家去。
73. 把這件事放心上，
74. 把田螺帶回家去，
75. 把這個空螺殼留給你，
76. 把一壺酒喝光了。
77. 把酒倒在杯子裡，
78. 把那座高山打通，
79. 把大水擋住，
80. 把王位讓給他，
81. 把國家治理的很好，
82. 把王位讓給他，
83. 把國家治理的很好，
84. 把自己的心人到西北方的高山下面，
85. 把挖出來的土挑走，
86. 把那座高山打通了，
87. 把國家治理的很好，
88. 把自己的心事告訴開明，
89. 把國家治理好，
90. 把它含在嘴裡，
91. 把他趕出家門，
92. 把分家時得到的一些比較值錢的東西，
93. 把家裡的房子、田地和貴重財物都分給自己，
94. 把一間小茅屋、一塊荒地和一些不大值錢的東西分給弟弟。
95. 把家裡的房子、田地和貴重財物都分給自己，
96. 把一間小茅偷摘杏子，
97. 把不應得到的杏子留下來不可。
98. 把自己吃不完的穀子送給山下的窮人，
99. 把穀子送往災區，
100. 把董奉看做活神仙，
101. 把他居住的地方稱做董仙杏林。
102. 把董奉看做活神仙，
103. 把他居住的地方稱做董仙杏林。
104. 把穀子送往災區，
105. 把董奉話，
106. 把眼睛轉來轉去地看著，
107. 把雲梯做好之後，
108. 把他放在裏面，
109. 把他抬起來放在床上，
110. 把魯班每晚乘木鳶回來的情形告訴他父親。
111. 把木鳶放在院子裡。
112. 把它立在敦煌城南。
113. 把斧頭放在洞口，
114. 把木像指向南方的那隻手砍斷。
115. 把木鳶打壞。
116. 把父親的遺體運回敦煌。
117. 把女兒丟掉，
118. 把她送人了事。
119. 把女兒先接回家，
120. 把女兒偷偷地寄養在鄰居家裡。
121. 把女兒丟掉，
122. 把她送人了事。
123. 把所有的花朵都銜起來之後，
124. 把花朵都拿出來，
125. 把得到瓦盆的經過，