1. 把自己扔進搶位置的遊戲中，
2. 把顧客引上門。
3. 把商品和情報傳達給目標市場。
4. 把商品的優點展露無遺，
5. 把商品和情報傳達給目標市場。
6. 把商而不是花費。
7. 把方向盤。
8. 把怎麼做寫得一清二楚，
9. 把東西塞滿冰箱，
10. 把我們今天的談判結果報告總公司，
11. 把要保的貨物的單價跟數量告訴我們，
12. 把公司的地址告訴你。
13. 把貴公司的型錄跟工廠交貨的淨價價格表寄給我們好嗎﹖（自到台灣來採購。
14. 把目錄及樣品搜集齊全了，
15. 把所有的裝船單據，
16. 把收來的客票背書以後先轉給你，
17. 把合約照剛才的決定打兩份，
18. 把這次設廠的相關文件跟資料都準備好，
19. 把報價單寄給我們。
20. 把詢價電報分好了類，
21. 把那個拿給我看看好嗎﹖﹖飾品專櫃售貨員：
22. 把它包起來。
23. 把發票跟東西一起拿來，
24. 把您的護照給我看看，
25. 把裝箱、商標、包裝數量、重量、全部按照規定寫在外箱上在外箱上，
26. 把我指定的這五箱打開。
27. 把所有的商品訂出一個標準做為各種商品的國家標準，
28. 把合約簽一下，
29. 把電視台及廣播電台實收的收據給您。
30. 把握，
31. 把更新的資料寄來，
32. 把中南美洲的市場做個初步調查，
33. 把品號告訴我，
34. 把你們認為合適的價格談一下。
35. 把各種因素都加以考慮，
36. 把我們的產品再出口到加拿大以外的地區去。
37. 把我們之間的獨家代理合約延長兩年。
38. 把合同準備好。
39. 把合同給我們﹖今天我們這幾天就可以把合同準備好。
40. 把合同給我們﹖今天不行，
41. 把我們的談判內容照樣地寫進去了。
42. 把符合規定的商標印在上面。
43. 把任何附加險計算在內。
44. 把交貨期提前到九月份。
45. 把所有裝船單據準備好提交銀行押匯，
46. 把信用狀開達我方。
47. 把匯票送來請您承兌。
48. 把大門鎖上了，
49. 把那位小姐找到，
50. 把鑽戒拿走。
51. 把那個三八阿姨找到。
52. 把大力水手卜派的貼紙很快就可以查出來，
53. 把那個三八阿姨找到。
54. 把大力水手卜派的貼紙偷偷的貼在計程車的車窗上面。
55. 把錢捐給他們了﹖∥不對，
56. 把準備請客的錢捐出來，
57. 把家整理得井井有條，
58. 把兒子哪，
59. 把家整理得井井有條，
60. 把兒子哪，
61. 把我當作賺錢的工具，
62. 把菜熱一熱哦！
63. 把小玲也當親生的女兒看待，
64. 把小玲撫養長大成人，
65. 把我們當成外人了﹖﹖∥我要你呀！
66. 把買鞋子的錢給騙光了，
67. 把它點掉啊﹖∥好，
68. 把結餘的錢穩穩當當的存在郵局或者銀行裡，
69. 把會錢交給張太太啦！
70. 把把會錢交給張太太啦！
71. 把錢收齊了交給王太太，
72. 把錢拿著啊，
73. 把啊！
74. 把要存入郵局的錢，
75. 把錢存在郵局，
76. 把家整理得乾乾淨淨的，
77. 把蠟燭啊、銀紙啊、香啊多準備些。
78. 把球打到馬路中間，
79. 把車開到稻田裡去了！
80. 把自己所見到的，
81. 把交通事故啊，
82. 把這個兩百萬拿來建設地方，
83. 把它給打掉哇！
84. 這把算盤打得太好啦，
85. 把原來的裝潢都打掉了嘛！
86. 把它打掉幹什麼呢﹖﹖那多可惜呀！
87. 把樓下的客廳啊，
88. 把機器翻新。
89. 把臉，
90. 把消息傳出去了耶，
91. 把臉，
92. 把消息傳出去了耶，
93. 把電動玩具店開到學校門口去呢！
94. 把店門給關了，
95. 把人殺死怎麼辦﹖﹖根：
96. 把好人的手腳都給綁起來挨打呀！
97. 把刀子給我！
98. 把刀子在身上幹什麼﹖﹖什麼意思啊﹖﹖根：
99. 把這個帶在身上幹什麼﹖﹖根：
100. 一把刀子，
101. 把人砸死，
102. 把人砍傷的呢﹖﹖王：
103. 把人家弄傷了總是事實嘛！
104. 把這個孩子毀了。
105. 把他給寵壞了。
106. 把選舉太看輕啦！
107. 那把我當成什麼人啦﹖﹖春：
108. 一把鋒利的刀子，
109. 把泥沙沖到大湖或大海裡去，
110. 把它網了起來，
111. 把各地有名的富翁都請來，