1. 把傘給台上台下人共同使用，
2. 把毒犯當作是精神病患，
3. 一把手槍後，
4. 一把，
5. 二把，
6. 一把，
7. 二把，
8. 一把。
9. 二把及贓款四十萬元，
10. 一把。
11. 二把及贓款四十萬元，
12. 把所發補償費無息收回，
13. 把家中值得再利用，
14. 把責任推給張立群，
15. 把小說人名。
16. 把異域中表現潛力的宗華排除，
17. 把英雄變美人啦！
18. 把英雄變美人啦，
19. 把英雄變美人啦！
20. 把觀眾的呼吸，
21. 把生命的無奈蒼生浮沈透過選材上都非常用心，
22. 把觀眾的呼吸，
23. 把生命的無奈蒼生浮沈透過他的筆觸，
24. 把自己定型為清純玉女，
25. 把它當成好消息，
26. 把他們的故事融和在一起。
27. 把該片與政治扯上關係，
28. 把他框在政治裡。
29. 把觀眾從紛爭。
30. 把他框在政治裡。
31. 把觀厚，
32. 把現金，
33. 把現金，
34. 把不合時宜的法規現代化及合理化，
35. 把她的心情照亮，
36. 把申請到醫學院的事跟媽講，
37. 把全部資料整理成文和漢文兩份技術檔案。
38. 把衣裙挑過來就行了，
39. 把筒裙裹緊，
40. 把這些衣裙收回來，
41. 把妳作壞了？
42. 把問題推給權威如何。
43. 把我喚去：
44. 把女兒嫁給我，
45. 把彩筆留給了藝術家，
46. 把，
47. 把親家母就請過來了。
48. 一把便將她抱起來，
49. 把根本癥結抖出來，
50. 把學生會和研究生會拉在一起，
51. 把他們一個個活生生的青春壓成長城，
52. 把勢子搞大，
53. 這把年紀和在境內外的為人，
54. 把裙子從頭上套下來，
55. 把一切不愉快都忘記了，
56. 一把火就把阿房宮給廢了，
57. 一把火就把阿房宮給廢了，
58. 把它消滅。
59. 把這荒野變成沃野。
60. 把角色扮演好，
61. 把無線電對講機抵住耳朵連繫。
62. 把母親的血管誤以為是下水道，
63. 把自身神奇的生命化約為細胞與分子的機械性結構。
64. 把病治好，
65. 把樹幹都貼上標語，
66. 把名字跟人配在一起，
67. 把我們當成動物園的猴子看待，
68. 把外人當成異類，
69. 把我們當成動物園的猴子看待，
70. 把外人當成異類鋪手帕坐下。
71. 把椅子搬到陽台看煙火。
72. 把桃拿開，
73. 把水溫調好，
74. 把浴缸裡的水放出去，
75. 把水溫調好，
76. 把浴缸裡的水放出去，
77. 把身體器官捐出來的死刑犯，
78. 把木板門撞開跑到院子裡去，
79. 把白襯衣胡亂地前頭紮進褲子，
80. 把車子開進附近一條小巷，
81. 把車子駛近停車場，
82. 把銅板，
83. 把他當做救命男神，
84. 把他捧為救命男神．前後文引介如后。
85. 把生命裡的其他過客拉來當陪葬品？
86. 把好好的一份感情打了。
87. 把吳兄伊這只法律系的混混給問倒了。
88. 把節氣催寒了。
89. 把我引渡過來了！
90. 把一種貌似瀟灑的疏離輕易以一形象打發掉，
91. 把一天的功課複習一遍。
92. 一把利刃，
93. 把電話掛上。
94. 把門打開，
95. 把那本封面疊了幾綑鈔票的雜誌扯下來。
96. 把它扯掉。
97. 把她叫到跟前勉勵，
98. 把她的話當一回事。
99. 把她叫到跟前勉勵，
100. 把她的話當一回事。
101. 把高三熬完就算了，
102. 把藏在眉眼間的憂鬱發洩出來。
103. 把姐姐害慘。
104. 把手抽回來，
105. 把笑話題目寫在黑板上，
106. 把ＫｅｙＷｏｒｄｓ或Ｋｅｙｐｈｒａｓｅｓ寫出來，
107. 把笑話題目寫在黑板上，
108. 把ＫｅｙＷｏｒｄｓ或Ｋｅｙｐ張一慶居然好膽別過頭去和旁邊的人說悄悄話，
109. 一把火，
110. 把大刀，
111. 把他們立刻斬首！
112. 把大刀，
113. 把他們立刻斬首！
114. 把出家女眾當作淫盜之媒，
115. 把仇佛蔑僧的心態表露無遺：
116. 把古今內外的一切融入想像力中，
117. 把荒野變成沃野；
118. 把整個套匣打翻，