1. 把家裡的瓦盆拿出來，
2. 把他這的小茅屋改建成一座廟，
3. 把醫術傳授給年輕人。
4. 把自己的醫術就傳授給他。
5. 把他帶到自己住的山洞裡，
6. 把鬍鬚一捲，
7. 把自己的兩條大鬚從天上伸到地面來。
8. 把船划到對岸。
9. 把這個瓦盆帶回去，
10. 把瓦盆拿回家去了。
11. 把這個瓦盆帶回去，
12. 把瓦事先隨便泄漏，
13. 把掌管下雨的海龍王召到天上，
14. 那把已經被用得發亮的鋤頭，
15. 把太字少寫了一點。
16. 把那份試卷取出來，
17. 把他取做第一名，
18. 把牠趕走，
19. 把試卷一本一本地看下去。
20. 把題目上的一個太字少寫了一點，
21. 把一頭搭在那片竹葉上，
22. 一把鋤頭在這裏。
23. 一把生銹的鋤頭。
24. 那把生銹的鋤頭。
25. 這把鋤那把生銹的鋤頭。
26. 這把鋤頭回去，
27. 把鋤頭帶回所以他就順手把鋤頭帶回家去了。
28. 把生銹的鋤頭洗擦乾淨。
29. 那把鋤頭開了幾塊荒地，
30. 這把鋤頭回去，
31. 把鋤頭帶回家去了。
32. 把生銹的鋤頭洗。
33. 把生銹的鋤頭洗擦乾淨。
34. 那把鋤頭開了幾塊荒地，
35. 把在路上救起一群螞蟻的經過，
36. 把牠趕開，
37. 一把金鑰匙，
38. 那把金鑰匙，
39. 一把金鑰匙，
40. 那把金鑰匙，
41. 把家產平分成三份，
42. 把行李收拾好，
43. 把體弱多病的父親推到田邊的大樹底下，
44. 把在路上遇到少女的經過告訴主人，
45. 把仙丹放進嘴裡，
46. 把太陽留住。
47. 把你追上！
48. 把渭河的水吸乾了。
49. 把它鋸開。
50. 把一切人力、財力重新集中起來，
51. 把它鋸開，
52. 把他當作英雄看待。
53. 把這粒仙丹丟掉，
54. 把那粒仙丹交給嫦娥保存，
55. 把牛皮披在身上，
56. 把大地都快要曬焦了。
57. 把九個多餘的太陽都射下來，
58. 把大地都快要曬焦了。
59. 把九個多餘的太陽都射下兩岸。
60. 把織女永久關起來，
61. 把他灌醉了，
62. 把自己的女兒代戰公主嫁給他。
63. 一把沙子撒過去，
64. 把人家的信給丟了﹖﹖他還好吧﹖﹖大嫂啊！
65. 把秦太師的兒子秦官保打死了。
66. 把他吵醒了，
67. 把他吞進去。
68. 把他吵醒了，
69. 把他吞進愛上凡人，
70. 把她壓在華山底下。
71. 一把巨斧，
72. 把母親救出來。
73. 把大木化來了，
74. 把他抬回房間去，
75. 一把骨頭了，
76. 一把大芭蕉扇，
77. 把喉嚨喊啞了，
78. 一把一丈多長的巨斧，
79. 把預先想好的話都忘了。
80. 一把鐵鎖，
81. 把我女兒害苦了。
82. 把他上下打量了一下，
83. 把楊字改成木易，
84. 把你許配給我。
85. 把楊字改成木易，
86. 把你許配給我。
87. 把大木從井裡運來。
88. 把自己的女兒鐵鏡公主嫁給他，
89. 把小兒子弄哭了，
90. 把他捉住，
91. 把他逮捕，
92. 把盜用令箭的人處死。
93. 把裝著金銀珠寶的鎖麟囊交到女兒手裡，
94. 把自己的姓名告訴對方。
95. 把首飾變賣了，
96. 把球拋到一個小樓上去了，
97. 把牠裝在一個有紗罩罐子裡，
98. 把最強的進貢給皇帝，
99. 把這隻蟋蟀送到縣城去。
100. 把蟋蟀的腳拉斷了，
101. 把十四年前的往事源源本本地講給她聽，
102. 把她們趕走，
103. 把小女孩的眉心刺了一下，
104. 把他們繫在一起，
105. 把萬喜良的零散屍骨收在一個木盒裡，
106. 把長城哭倒了，
107. 把長城哭倒了。
108. 把長城哭倒了，
109. 把長城哭倒了。
110. 把親手縫製的寒衣給丈夫送去。
111. 把白蛇緩緩地吸入一個木盒子裏面。
112. 把滿滿一杯雄黃酒，
113. 把神符貼在臥房門口，
114. 把什麼事情都看開一點兒。
115. 把精巧的枕頭還給道士，
116. 把牠弄死了。
117. 把傘借給她們，
118. 把這張神符貼在臥房門上。