1. 把對方傷到底，
2. 把這個事情，
3. 把它溝通把它解決掉。
4. 把這個事情，
5. 把它溝通把它解決掉。
6. 把這個事情，
7. 把它溝通把它解決掉。
8. 把這個把你的氣把它…把它壓住，
9. 把這個把你的氣把它…把它壓住，
10. 把這個把你的氣把它…把它壓住，
11. 把這個把你的氣把它…把它壓住，
12. 把那個傷害減少到最低呢？
13. 把他關掉，
14. 把他關掉，
15. 把他關掉，
16. 把他關掉，
17. 把他帶起來，
18. 把我唸了一年，
19. 把爸爸媽媽對我的愛奪走了。
20. 把千言萬語化成三言兩語，
21. 把這個熱水瓶送給你哥哥。
22. 把這個原因講出來，
23. 把這個事情告個段落，
24. 把它當做一個教材，
25. 把他們會產生吵鬧是正常的事情。
26. 把玩具收走，
27. 把我當肉板這樣打。
28. 把我踹下來，
29. 把它拿走。
30. 把千言萬言，
31. 把她身世背景，
32. 把他們拆開，
33. 把女兒帶回家，
34. 把手放在肩膀，
35. 把二個小孩子，
36. 把手放在肩膀上，
37. 把手放在肩膀，
38. 把二個小孩子，
39. 把手放在這樣，
40. 把她引導說，
41. 把學習階段，
42. 把她引導說，
43. 把學習階段，
44. 把他擋開﹖他說動作太快我來不及。
45. 把他當好朋友，
46. 把你當好朋友了。
47. 把他當好朋友，
48. 把你當好朋友了。
49. 把他當作好朋友的話，
50. 把他教的跟你一樣厲害，
51. 把秘方告訴別人的。
52. 把他當作好朋友的話，
53. 把秘方告訴別人的。
54. 把他當作好朋友的話，
55. 把他教的跟你一樣厲害說我都是這樣接呀！
56. 把你的好辦法告訴他？
57. 把你的期望告訴他。
58. 把重點放在他的身上，
59. 把那個不良書刊給他看了以後，
60. 把我的孩子，
61. 把他那種話講出來。
62. 把自己變成一個吸鐵磁，
63. 把第一步先變成是了解孩子的感受、他的想法、還有他打算孩子來說，
64. 把步驟放更慢一點，
65. 把他當做知己呢？
66. 把今天一天發生了什麼事，
67. 把牆推倒？
68. 把溝填平呢？
69. 把牆推倒？
70. 把溝填平呢？
71. 把眼睛遮住。
72. 把話講完，
73. 把那情緒發洩一下，
74. 把話講完，
75. 把那情緒發洩一下，
76. 把這塊魷魚丟到門外去，
77. 把那魷魚啊！
78. 把這塊魷魚丟到門外去，
79. 把那魷魚叼走了。
80. 把自己的角色，
81. 把父親也當做知己。
82. 把他當做知己呢？
83. 把結論，
84. 把他在外面世界，
85. 把孩子也當朋友，
86. 把孩子要當好朋友，
87. 把我們一個一個，
88. 把他當做你的一個朋友跟夥伴，
89. 把我自己很溫柔的一面，
90. 把休閒視為一種倫理性活動，
91. 把我駁回。
92. 把擔心變成開心呢？
93. 把我們遮得太厲害了！
94. 把千言萬語，
95. 把這件事情解決了以後，
96. 把他發揮呢？
97. 把那個說謊的毛病改過來了。
98. 把這個事情淡化，
99. 把…為了他的那個說謊，
100. 把它這個美化，
101. 把重點放在如何跟小孩子溝通。
102. 把全家老小集合起來，
103. 把它存起來？
104. 把他的這種行為提出來，
105. 把這個節目，
106. 把半個星期的零用錢通通花掉了，
107. 把這個三天當中，
108. 把四分之三拿出來做慈善機構，
109. 把它偷偷藏起來存在郵局，
110. 把它看作是，
111. 把自己打扮得漂漂亮亮。
112. 把錢看做是唯一的東西。
113. 把它吃下去，
114. 把他零用錢，
115. 把一個鼓勵的原則，
116. 把金錢還是以一種榮譽，
117. 把它當做一個手段跟方法，
118. 把它當目的了。
119. 把它當做一個手段跟方法，
120. 把它當目的了。
121. 把孩子寵壞呢？
122. 把孩子當我的朋友，
123. 把這句話告訴我的小孩，