1. 把他給忘了！
2. 把他像個嬰孩一樣寧貼地包裹著。
3. 把市場擴大，
4. 把保養品市場侷限在台灣，
5. 把沿用數十年的（Taiwan-Salt）公司英文名稱品是日本原裝進口。
6. 把自家產品往臉上手上塗抹以証明功效。
7. 把小朋友壓垮」。
8. 把棒球場當做約會場所，
9. 把小孩寄放在鄰居家直奔球場。
10. 把攻守節奏放慢，
11. 把一件球衣頓時變成了金縷衣（每位球員身上廣告價值約１，
12. 把焦點放在喬丹身上，
13. 把八度音間（也就是頻率比為２：
14. 把矛頭指向太空計畫室，
15. 把它射上天。
16. 把台灣吹得土崩石流呢？
17. 把眼光從國際期刊移開，
18. 把國軍生物防護整體的防制機能建立起來，
19. 把信念也作一個變項考慮進去，
20. 把防衛的機能放入模型中一併考慮之後，
21. 把導電度較大的方向定義為導電優勢方向，
22. 把注意力放在儀器上，
23. 一把吉他一樣，
24. 把絃拉直。
25. 一把吉他一樣，
26. 把絃拉直。
27. 把好吉他（是否健康）的方法。
28. 把科學的觀念深植民眾的心田。
29. 把髒雪球吹離的白熱氣體。
30. 把空間X的每一個點x映射為空間X中點f（x（。
31. 把它們寫成f（x（＝x的形式，
32. 把抽象的不動點定理證明思路作了通俗易懂的介紹。
33. 把希特勒的體細胞核移植到一個女性的去核卵細胞質內，
34. 把六歲大母羊乳房細胞的核用作移植之用，
35. 把這兩類細胞的核分別移入去核的卵細胞質內，
36. 把核放入去核的卵，
37. 把此囊胚期的核移入去核的卵，
38. 把蠑螈受精卵內的核推擠到一邊，
39. 把這個受精卵從中間加以結紮，
40. 把蠑螈受精卵內的核推擠到一邊，
41. 把這個受精卵從中間有核的半邊經過四次分裂而產生１６個細胞時，
42. 把結紮鬆開，
43. 把卵核移去，
44. 把發育中的胚胎細胞核送入已去核的卵內。
45. 把卵核移去，
46. 把發育中的胚胎細胞核送入已去核的卵內。
47. 把非洲爪蟾蝌蚪腸壁表皮細胞的核移出來，
48. 把他的體細胞核放回到他母親的卵細胞質內。
49. 把牠改名為吳郭魚，
50. 把淡水魚放入海裡，
51. 把野水牛肉賣到德國了，
52. 把牠醫好然後放走。
53. 把牠們放生了，
54. 把家佈置得像一座博物館。
55. 把盒子裡存在的路徑資訊「刪除」仍然沒有用；
56. 把這兩個盒子想成是一個，
57. 把費因曼在雙狹縫實驗中用的電子換成了激發態下的原子。
58. 把激發的原子換成了光子。
59. 把兩個盒子間的牆打開來，
60. 把這個資訊放著，
61. 把燈光弄暗一點也沒有用，
62. 把一顆小石頭握在手裡讓人家猜是在左手還是右手？
63. 把他打開來看就好了。
64. 把目前的六級換成２０級，
65. 把圖四中的三角形變成了四方形，
66. 把光擋住了。
67. 把它放在現代主義或傳統的歷史學觀念裡，
68. 把馬克思主義的歷史思想中，
69. 把歷史唯物主義（historicalmaterial義常常被一些實証主義式的思考弄得不三不四，
70. 把馬克思對資本主義的分析看成是穩定的、恆常不變的社會也不理想，
71. 把球隊成績搞好，
72. 把他當成指標性人物，
73. 把錢用在刀口的作風。
74. 把７５％教育經費，
75. 把平常所學化為實際行動呈現出來，
76. 把學生上課學來的知識整合，
77. 把平常所學化為實際行動呈現出來，
78. 把學生上課學虞。
79. 把委員們的意見與決議，
80. 把它看成封閉的三角形。
81. 把壘上跑者全部送回來，
82. 把第四棒的重任交給他了。
83. 一把雙面刃，
84. 把教師分級，
85. 把球員狀況調得更好再來參加，
86. 把古早味年糕加入當地農特酸菜、芋心甘藷等食材，
87. 把年糕翻新吃法，
88. 把年糕切絲，
89. 把新城鄉農特產芋心甘藷、酸菜，
90. 把年糕切絲，
91. 把新城鄉農特產芋心甘藷、酸菜，
92. 把年糕煎熟當餅皮，
93. 把投手看在眼裏的那股霸氣，
94. 把球轟出牆外，
95. 把比數拉開到１０７：
96. 把她悶了半個小時，
97. 把他殺了，
98. 把鄭智豪抱走時，
99. 把水果刀揮舞，
100. 把妻子、兒子抬走送醫。
101. 把鄭智豪抱走時，
102. 把妻子、兒子抬走送醫。
103. 把鄭智豪抱走時，
104. 把水果刀揮舞，
105. 把美眉，
106. 把帳單寄給我，
107. 把陳水扁總統當偶像後，
108. 把總統當偶像，
109. 把教師團體也訂為勞動團體，
110. 把教師會定位為專門職業團體，
111. 把協助行政工作看得比教學還重要，
112. 把「學生就業率」納入大學評鑑指標。
113. 把塞劑和口服藥放在同一藥包內，
114. 把外用藥當作口服藥。