1. 把窗戶打開一點點。
2. 把窗戶關起來，
3. 把你送到啟智班去‧小水滴答答響，
4. 把小水滴搖到樹葉上。
5. 把我搖到樹搖啊搖，
6. 把小水滴搖到樹葉上。
7. 把我搖到樹葉上，
8. 把公雞叫醒了，
9. 把它寫下來。
10. 把牠吞下去，
11. 把它沒收了哈」他低著頭，
12. 把小鱷魚還給他。
13. 把整節課從頭上到尾，
14. 把鼻子分成左右側的鼻中膈前端，
15. 把他們在飛魚汛期捕得的飛魚製成魚乾貯存起來。
16. 把孩子送到全天候的課輔班之前，
17. 把孩子託放在長輩家中，
18. 把讀書當作存錢，
19. 把讀書想像為和作家聊天，
20. 把讀書當作存錢，
21. 把讀無影無蹤。
22. 把怨氣憤怒，
23. 把原來的曲子洗掉，
24. 把這個永久錄音護片折斷，
25. 把發電機組徹底保養、維修。
26. 把人間愛和恨、生和死，
27. 把內在的感情顯現出來。
28. 把其中一些人像，
29. 把你請到果園裡，
30. 把牠們好好看個夠。
31. 把碼頭後方的高樓大廈襯托得像幅畫。
32. 把大家老遠帶到郊區的一座野生動物區及海洋世界。
33. 把車內四周巡視一番，
34. 把錢放在他旁邊的小箱子裡，
35. 把錢放在小箱子裡，
36. 把頭低下來，
37. 把我的零用錢放進箱子裡，
38. 把媽媽的拿手菜糖醋排骨，
39. 把火點燃，
40. 把玉米放進瓶蓋，
41. 把瓶蓋綁好。
42. 把瓶蓋放在火脫水玉米、鐵絲、瓶蓋和火柴。
43. 把火點燃，
44. 把玉米放進瓶蓋，
45. 把瓶蓋綁好。
46. 把玉米放進瓶蓋，
47. 把瓶蓋綁好。
48. 把瓶蓋放在火上烤的時候，
49. 把火點燃，
50. 把玉米放進瓶蓋，
51. 把瓶蓋綁好。
52. 把瓶蓋放在火上烤的時候，
53. 把大家嚇了一大跳。
54. 把我以前穿不下或損壞的衣服，
55. 把泡過的茶葉拿到陽台晒乾，
56. 把廣告紙或宣傳單拿來當小型垃圾袋，
57. 把上街買菜的塑膠袋拿來裝垃圾，
58. 把病魔趕走，
59. 把皮皮捏得粉身碎骨！
60. 把我這隻皮皮捏碎，
61. 把所有的玩具搬出，
62. 把我們叫過去吃水果，
63. 把它們移到葉子上啦！
64. 把球交給主將，
65. 把它取名為「黃河」。
66. 把城堡的城牆給吃掉一角，
67. 把城牆補上，
68. 把城牆修理好，
69. 把城牆補上，
70. 把城牆修理好，
71. 把我們堆成的城堡淹沒了。
72. 把城堡衝刺，
73. 把我們人類當出氣筒，
74. 把孩子託付給祖父母照顧，
75. 把孩子交給我。
76. 把人生道理說得如同一篇動人的故事才行。
77. 把小朋友的「話」和「畫」看成天真活潑，
78. 把甲校的問題移轉給乙校而已。
79. 把女性教師視為弱者，
80. 把中間那四四方方的大口，
81. 把自己的一根手指拉扯斷了。
82. 把太陽襯托得更好看，
83. 一把勤勞的小刷子，
84. 把我從好夢中叫醒，
85. 一把鋒利的鋤頭，
86. 把唱就唱個不停，
87. 把我從好夢中叫醒，
88. 一把鋒利的鋤頭，
89. 把大地挖出一個一個的大洞，
90. 把我從好夢中叫醒，
91. 一把鋒利的鋤頭，
92. 把大地挖出一個一個的大洞，
93. 把小草弟弟罵得不敢抬頭，
94. 把架子拿起來，
95. 把籃子裡的衣服都處理好了。
96. 把了，
97. 把昨天買回來的零食都送去給隔壁的小老鼠丁丁吃，
98. 把冰著把昨天買回來的零食都送去給隔壁的小老鼠丁丁吃，
99. 把冰箱裡的食物統統拿出來，
100. 把媽媽、羊伯伯及一些好奇的人都給喊過來了。
101. 一把，
102. 把豪豪拖到公園去了。
103. 把他們從前任教學校的優點提出來，
104. 把提出上述意見的老師數落一頓，
105. 把教科書該學的都學過，
106. 把注音符號念得滾瓜爛熟，
107. 把注音符號忘得差不多，
108. 把福隆的沙嘴整個吹不見了，
109. 把它畫成漂浮在外太空的太空船呢！
110. 把我和同伴融成了雪水，
111. 把我的故事告訴他們。
112. 把吃過或不要的東西都丟到河裡面。
113. 把我們全打死了。
114. 把地上的雪挖起來，
115. 把雪往上拋，
116. 把他家的牆壁補好了，
117. 把牆壁用水泥修補好，
118. 把我們的牆壁也修補好，
119. 把黑名單呈上去，
120. 把上面的名字一一念出來。
121. 把桌椅移成這樣？
122. 把黑板畫得亂七八糟？
123. 把黑名單呈上去，
124. 把上面的名字一一念出來。
125. 把桌椅移成這樣？
126. 把黑板畫得亂七八糟？
127. 把小朋友放回托兒所照顧，
128. 把資料送到氣象中心。