1. 把胸脯一拍，
2. 把他擁在懷裡，
3. 把所有的資源消耗殆盡。
4. 一把，
5. 把他扶住，
6. 一把，
7. 把他扶住，
8. 把東尼壓在下面，
9. 把東尼的臉扳過來，
10. 把東尼拉起來，
11. 把頭低下去，
12. 把東尼壓在地上，
13. 把珊德娜當作貝珍，
14. 把大家叫醒，
15. 把一切歸咎於東尼，
16. 把自己貢獻給他們呢？
17. 把信拿進來，
18. 把信拆了，
19. 把信拿進來，
20. 把信拆了，
21. 把性交稱為做愛。
22. 把貝珍的來信遞給他。
23. 把信翻來覆去煞有介事的研究了半天，
24. 把那些標誌摩托車零件又一一掛回夾克上，
25. 把小包裹整理妥當，
26. 把這個問題解決，
27. 把別人也當作你，
28. 把父親的尊嚴去威脅他﹔便信上說，
29. 把一個人的空疏、寡陋、愚笨都掩蓋起來。
30. 把陪嫁辦喜事的那筆款子加上方家聘金為女兒做生意所得利得老子指授，
31. 把之乎者也用錯。
32. 把兩張帆布椅子拉到距離較遠的空處併放著，
33. 把銜的煙頭湊在他抽的煙頭上一吸，
34. 把愛字看得太尊貴和嚴重，
35. 把船身晃得厲害，
36. 把手勾她腰。
37. 把方鴻漸鉤住了。
38. 把價錢殺得極低，
39. 把自己的愛情看得太名貴了，
40. 把沾污了人氣的一小方水面，
41. 把那許多顏色暖熱的肉公開陳列﹔又有人叫她真理，
42. 把髮釵還給鮑小姐，
43. 把早飯裡的兩碟醃大頭菜改為一碟分兩碟裝，
44. 把鹹菜上點香香油變成無油，
45. 把中午的炸醬由小碗肉丁乾炸改為水炸，
46. 把平均兩天喝一次湯改為七天才喝一次湯，
47. 把蛋花湯改為醬革了。
48. 把早飯裡的兩碟醃大頭菜改為一碟分兩碟裝，
49. 把鹹菜上點香油變成無油，
50. 把中午的炸醬由小碗肉丁乾炸改醃大頭菜改為一碟分兩碟裝，
51. 把鹹菜上點香油變成無油，
52. 把中午的炸醬由小碗肉丁乾炸改為水炸，
53. 把平均兩天喝一次炸改為水炸，
54. 把平均兩天喝一次湯改為七天才喝一次湯，
55. 把蛋花湯改為醬油蔥花做的最簡陋的高湯。
56. 把西餐吐光後回娘家偷偷補充稀飯鹹菜，
57. 把我國帶到哪裡去？
58. 把積弊抨擊了個落花流水，
59. 把嚴重的大問題說得小蔥拌豆腐一清二白千軍萬馬中取敵將不是為吃西餐或者名為西餐實際上四不像的東西而來的，
60. 把你們的具有古老傳統和獨特魅力的飯給我弄一點吃吧，
61. 把他的稱讚稀飯鹹菜的標準牛津味兒的英語錄到了盒兒帶上我們也沒有餓死，
62. 把麵條吃到鼻子眼屁股眼裡！
63. 把人蹬掉之理哉！
64. 把午休時間延長了。
65. 把我們樹成標兵模範樣板的親朋好友也啟發我們要變動變動，
66. 把它們丟在牆角的洗衣筐裡。
67. 把自己扔在床上，
68. 把積雪的路面壓得又硬又滑。
69. 把鏡子豎在地上，
70. 把它拆開。
71. 把她的同學請到家裡來玩。
72. 把人拉到自己家來。
73. 把學位給丟了，
74. 把我丈夫辦來。
75. 把這面鏡子扛來了，
76. 把鏡子搬到廳裡，
77. 四把椅子。
78. 把手裡的鏡子小心地放在門邊，
79. 四把椅子。
80. 把手裡的鏡子小心地放袋方便麵，
81. 把洗好的衣服塞進烘乾機，
82. 把男的逼的個個都去讀博士呢？
83. 一把拉住，
84. 把箱子抬進來。
85. 把東西堆在牆角，
86. 把自己埋在被窩裡，
87. 把她讓進來。
88. 一把拉住，
89. 把箱子抬進來。
90. 把東西堆在牆角，
91. 把頭轉向一邊，
92. 把杯子舉到齊眉的地方，
93. 把她讓進來，
94. 把追求當做一場遊戲，
95. 把它立在門邊的牆上，
96. 把時間攪昏了。
97. 把她從懨懨欲睡中驚起，
98. 把自己視為這個骯髒窮困的村莊中的一員，
99. 把懷錶放進孟嫂笑吟吟伸過來仰翻著的手裡。
100. 把她帶回到遙遠的童年歲月和八年前那些個春情繾綣的夜晚壞楊梅的氣味，
101. 把鈍刀。
102. 一把尖刀狠狠地朝身邊一棵手臂粗的小樹砍了一下。
103. 把他偷偷埋了，
104. 把死人弄進坑裡吧。
105. 一把鐵鍬，
106. 把女兒推出低矮的小門。
107. 一把鋒利的剔骨尖刀，
108. 一把半黃的稻穗，
109. 把戲。
110. 一把步槍用刺刀潛回家鄉，
111. 把你也殺了！
112. 一把迷糊著要睡去，
113. 把院裡所有花木糟蹋完了，
114. 把自己的身子洗得乾乾淨淨，
115. 把另一個也拖下去了。
116. 把一扇扇門關嚴閂緊，
117. 一把五寸長的匕首，
118. 把青枝嘎地斷在手中。
119. 把槍收掖在腰間了。