1. 把王宮建在山頂，
2. 把主力放在業已擁塞不堪的九月七日大道兩邊。
3. 把重心移到山下。
4. 把這些畫面湊到一起，
5. 把臉掉向一邊，
6. 把尼奧畫成一個巨人，
7. 把畫紙拿去，
8. 把雙手一抬，
9. 把我的畫藏起來。
10. 一把。
11. 把錢藏在床底下，
12. 把賞心悅目的旅遊變成了商業的生產線。
13. 把的鈔客，
14. 把賞心悅目的旅遊變成了商業的生產線。
15. 把的鈔票，
16. 把她擁在胸前，
17. 把衣襟打開。
18. 把內情搞得更撲朔迷離。
19. 把他身上的裝備一件件地卸了下來，
20. 把雪白的奶子塞在張大的小嘴中。
21. 把他們笑死。
22. 把票塞給我，
23. 把話嚥了回去。
24. 把她留下來。
25. 把它所全部返照在餘程中。
26. 把殘留的餘情，
27. 把她留下來。
28. 把它所有剩餘的色彩，
29. 把前面那一格打開了。
30. 把抽卸下來的銅絲，
31. 把她骨頭弄斷了！
32. 把煙放進口中，
33. 把它交給在我右邊的凱洛琳。
34. 把煙傳給我時，
35. 把煙放進口中，
36. 把它交給在我右邊的凱洛琳。
37. 把煙傳給我時，
38. 把煙放進口中，
39. 把剩下的材料收了起來。
40. 把乾枯的大麻壓碎，
41. 把裡頭的種子去掉，
42. 把乾枯的大麻壓碎，
43. 把裡頭的種子去掉，
44. 把煙屁股插進一個有洞的火柴盒中，
45. 把煙憋在肺裡，
46. 把肺裡的空氣吐盡，
47. 一把刀子，
48. 把這句話說完：
49. 把手一揚，
50. 把肺吸得滿滿的，
51. 把我們都驚醒了，
52. 把開頭的儀式重複一遍，
53. 把變成飲水，
54. 把碗中的水喝掉，
55. 把聖毯折起。
56. 二把開頭的儀式重複一遍，
57. 把碗中的水喝掉，
58. 把聖毯折起。
59. 把耳朵塞住，
60. 把這本聖書保存得很好，
61. 把口捂了起來。
62. 把他們看透了。
63. 把烈日隔在梢頭，
64. 把我的想法說出。
65. 把這些當作永恆吧！
66. 把手臂割了十幾刀，
67. 把我的心境帶到另一個天地，
68. 一把，
69. 把最好的都拿來！
70. 把人都吵醒了！
71. 把那位可憐的老黑人從夢中驚醒了，
72. 把女友推到老人身邊，
73. 把小尼可也帶著。
74. 一把冷汗。
75. 把整個杯子塞進口裡，
76. 把醋拿來，
77. 把座位擺正，
78. 把菜單拿起來，
79. 把他們送到危樓，
80. 一把他們搖醒，
81. 把氣氛和緩下來，
82. 把她們送回去後，
83. 把玩了一下，
84. 把香檳酒的標籤洗掉，
85. 把眉頭一皺，
86. 把那杯怪物一飲而盡。
87. 把抽水繩一拉，
88. 把帶來的東西交給凱洛琳，
89. 把杯子遞給他，
90. 把東尼和尼奧等請了過來。
91. 把衣服洗好晾起來，
92. 把我當成朋友，
93. 把我按住說：
94. 把她拉了起來，
95. 一把，
96. 把手中的盤子摔掉，
97. 把盤子放妥，
98. 把東尼搖醒，
99. 把所有的功課都複習過了。
100. 把最近的心得整理一下。
101. 把性交當作一種遊戲，
102. 把性放任視為人類社會風習敗壞，
103. 把時間的流程記錄下來，
104. 把世界上最懶惰最沒用的男人，
105. 把自己的一盤也給了她，
106. 把最肥沃最大的河流及平原，
107. 把嬉皮當作時髦的象徵，
108. 把衣服披在她肩上。
109. 把心中的那個毒塊挖出來。
110. 把簡單的問題弄得複雜無比。
111. 把他扶了起來，
112. 把他送到急救站去。
113. 把藥一口吞下，
114. 一把將她按下，
115. 把她裹好，
116. 把他當鬼，