1. 把這種歡樂的氣氛表現出來。
2. 把這種韻律引用到建築、雕刻和繪畫等空間藝術上，
3. 把互相競爭而產生的對立和緊張的感覺元素統一起來，
4. 把製作一件器物、一幢房屋、一尊雕像、一條船、一件衣服的接縫線，
5. 把脅側、後邊布包起來，
6. 把蕾絲的立體圖案和紗的輕柔感製造出華麗效果，
7. 把據點伸到西區！
8. 把女生載到石門水庫一帶，
9. 把女生送回中壢，
10. 把女生當情人看待，
11. 把伊朗與伊拉克、北韓並列為「邪惡軸心」，
12. 把沐浴品「食品化」的巧思，
13. 把對象「單純化」（顯然是受到日本浮世繪和黑人雕刻的影現事物的傳統方法，
14. 把三度空間的畫面歸結成平面。
15. 把不同視點所觀察和理解的形訴諸於畫面，
16. 把三度空間的畫面歸結成平面。
17. 把不同視點所觀察和理１８７２～１９４４），
18. 把橫線和豎線加以結合，
19. 把保險費花在刀口上，
20. 把鋸齒狀的一端，
21. 把它當作「水壺」，
22. 把果皮像籃球一樣刻出數瓣，
23. 把果皮平行。
24. 把果皮像籃球一樣刻出數瓣，
25. 把果皮平行剝離，
26. 把檸檬皮烘乾，
27. 把黃檸檬皮刮下，
28. 把灰指甲治好。
29. 把西方後印象派的主觀寫實作風融合八大簡明扼要的豪邁筆表現對現世人的愛心，
30. 把文人畫的雅意與民間畫的生命結合起來，
31. 把它燒製成能盛放液體並能耐火的陶器。
32. 把舊機型拿來充當，
33. 把脈衝光當做「搖錢樹」。
34. 把有特權的外來俄語地位去掉即可，
35. 把本國歷史看成微不足道，
36. 把中國奉為宗主國，
37. 把漢字奉為圭臬、不敢對之不敬。
38. 把中國奉為宗主國，
39. 把漢字奉為圭臬、不民國九十年五月修訂）。
40. 把「上好」說成「上界好」，
41. 把「最好」說成「上界好」。
42. 把「上界好」簡化為「界好」，
43. 把漢字學得差不多了，
44. 把它放在拼音方案的選擇上面。
45. 把母語提升為官方語言，
46. 把華語貶抑為角色易位，
47. 把母語提升為官方語言，
48. 把華語貶抑為少數族群的方言、母語，
49. 把的淺盞，
50. 把脈衝光當做「搖錢樹」。
51. 把舊機型拿來充當，
52. 把原廠藥換為國產學名藥，
53. 把醫師的尊嚴給賠進去；
54. 把廖顯專送往大雅鄉清泉醫院急救，
55. 把錢購買，
56. 把失聲種狗給丟到街上，
57. 把八到十隻的種狗割除聲帶；
58. 把流浪狗撿回家養，
59. 把狗丟滿 2650 行民眾把流浪狗撿回家養，
60. 把狗丟回街頭，
61. 把聲音提高、或多重複幾遍，
62. 把耳膜補起來，
63. 把牠攬在懷裡入眠，
64. 把恐怖組織納入遊戲，
65. 把天安門炸成焦土，
66. 把天安門這樣轟炸感到憤怒，
67. 把ㄓㄔㄕㄖㄗㄘㄙ的母音標成i，
68. 把這一部份作一番改革。
69. 把那兩點省略掉了，
70. 把這種只通性增到最高。
71. 把選擇性的族群忠誠加以政治化，
72. 把語言政策畫出來的圓規。
73. 把原來外省人掌握的國民黨的黨、政、軍實權奪過來。
74. 一把，
75. 把塊，
76. 把研究對象增加到３４８人，
77. 把國家社會發展得更順利。
78. 把國家社會發展得更順利。
79. 把國家社會發展得更順利。
80. 把國家社會發展得更順利。
81. 把藝術變成工作。
82. 把瞬間影像凝塑出來，
83. 把生命撕裂的災難中，
84. 把最強烈、最感人的感覺捕捉下來。
85. 把作品形象的身體拉長、變形，
86. 把災區的所見紀錄下來，
87. 把這三萬七千名美軍調防到距分隔南北韓非軍事區較遠的地五歲）和王富坤（四十三歲）等十二名男女，
88. 把、改造長槍一枝、改造短槍三把、空氣長槍一枝、短槍一十二名男女，
89. 把、改造長槍一枝、改造短槍三把、空氣長槍一枝、短槍一把、子彈十四顆、半成品一批，
90. 三把、空氣長槍一枝、短槍一把、子彈十四顆、半成品一批，
91. 把藥偷偷羼入酒裡給少女喝，
92. 把這齣「戲」演完。
93. 把他當丈夫，
94. 把他當老爸養，
95. 把他當丈夫，
96. 把他當老爸養，
97. 把他當丈夫，
98. 把他當老爸養，
99. 把丈夫的情況全盤說出。
100. 把他當丈夫，
101. 把他當老爸養，
102. 把不予解送報告書傳真給台北地檢署二個小時後，
103. 把筆錄上的簽名劃掉，
104. 把視野縮小到美容肉毒桿菌，
105. 把舊品淘汰，
106. 把雨傘，
107. 把這些新觀念編集成書，
108. 把重點放在美學思考的角度，
109. 把濾油時間由４０分鐘延長為至少６０分鐘。
110. 把同批號未開封的速食麵送至衛生局檢驗，
111. 把身高、身體質量指數、體重及陰莖海綿體寬度都列入分析５６公分。
112. 把脂肪壓低，
113. 把客人轉給醫師進行治療，
114. 把位於國姓鄉的老家，
115. 把一顆蛋打入酒裡，