1. 把臀部脂肪移到胸部，
2. 把健保調降比率再予折讓，
3. 把藥價差透明化，
4. 把健保調降比率再予折讓，
5. 把藥藥品，
6. 把售價向下調，
7. 把脂肪抽出，
8. 把鞋襪脫掉，
9. 把香港腳與腳臭味混為一談，
10. 把雙腳密閉在鞋子內，
11. 把雙腳封在鞋子內，
12. 把自己出國的時間挪前，
13. 把米。
14. 把避孕的事情推到我這裡，
15. 把錢省下來，
16. 把化妝品專櫃列為一級戰區，
17. 把行銷重點放在新品介紹或春妝展示上，
18. 把一堆禪門典故拼湊在短短的《大鬧參堂》段，
19. 把茄紅素加進去。
20. 把場景一劍畫開，
21. 把一個中國學生誤認為日本人打傷了。
22. 把手鍊戴在另一手，
23. 把起司變零食，
24. 把起司隨身帶著吃，
25. 把起司變零食，
26. 把起司隨身帶著吃，
27. 把食物從零嘴、飲料擴充到鮮食部分。
28. 把三角飯糰最基本款肉鬆口味拿來比一比，
29. 把海苔拉破了。
30. 把海苔皮扯爛了。
31. 把化妝品專櫃列為一級戰區，
32. 把行銷重點放在新品介紹或春妝展示上，
33. 把展覽品再運回倉庫，
34. 把昔日的舊靴子翻出來穿，
35. 把聆賞維也納愛樂演奏會當成「朝聖」，
36. 把渾身卡路里通通跳光光。
37. 把金曲獎的整體觀感予以區隔，
38. 把終幕解釋成解散，
39. 把「小孩先生」１９９６-２０００的精選輯擠出十大，
40. 把史汀送她的貝斯借他用。
41. 把形象擺一邊，
42. 把笑容掛在臉上。
43. 把話說得太滿。
44. 把她嚇呆了，
45. 把海底世界搬上冰舞台，
46. 把氣氛搞得熱鬧有趣，
47. 把他推向日本市場，
48. 把大師告訴他的話牢記在心。
49. 把廣州這場演唱，
50. 把托育和幼教混合在一起，
51. 把我的角色給那個下巴長長的人喔！
52. 把？
53. 把自己做一些改良，
54. 把經營重心放在擴點計畫上，
55. 把屬於顧客的空間與時間還給顧客，
56. 把禮物放入茶籠內。
57. 把原物擲還給原主人。
58. 把破案希望放在與瑞士司法合作。
59. 把餅煎得薄片狀，
60. 把丹圓與花生湯、杏仁茶及奶茶融合在一起，
61. 把水溝蓋先掀起，
62. 把她送至醫院戒癮。
63. 把患者請進來後，
64. 把性功能障礙、攝護腺肥大看得特別嚴重，
65. 把窮人擋在大醫院門口；
66. 把臉貼近書本盯著瞧都很難看清楚。
67. 把唱片做好，
68. 把經血排出體外，
69. 把丹參、鯉魚、蔥生薑放入鍋，
70. 把西瓜皮刮去臘質外皮，
71. 把心放在事業上。
72. 把他在阿里山上的汽車開回嘉義。
73. 把重心放在工作上。
74. 把一旁的花瓶打破，
75. 把釘子拆下來，
76. 把她嚇壞了：
77. 把大S的手都捏淤青了！
78. 把他當作父親，
79. 把繩子拉開，
80. 把母親煮的菜吃光光；
81. 一把眼淚一把鼻涕地細訴歷歷往事。
82. 一把眼淚一把鼻涕地細訴歷歷往事。
83. 把焦點放在自己的生活上。
84. 把岩石、冰柱或水流之細部拍成特寫，
85. 把堂本光一和堂本剛視為「夢中情人」。
86. 把工作重點集中在日本，
87. 把最好的呈現給大家。
88. 把計步器掛在腰上，
89. 把你納入我的人生計畫中了！
90. 把辛苦拋到九霄雲外。
91. 把他請出來與各大媒體會面，
92. 把食物吃個精光的情形，
93. 把複雜的循環現象從簡單的系統照片中加以說明。
94. 把自然界中的進化現象與適應性解說的明白。
95. 把法國境內九百六十五支拷貝沖洗完畢，
96. 把工作做好，
97. 把私生活搬上檯面講，
98. 把油加滿，
99. 把「魔法奇兵」收掉，
100. 把整齣戲的最後五集演完。
101. 把各台八點檔比了下去，
102. 把冷汗。
103. 把警察工作做好。
104. 把這種歡樂的氣氛表現出來。