1. 把佛教所謂神通理解為神仙的變化飛升，
2. 把「地獄」譯為「泰山」的。
3. 把有價值的東西慷慨地傳播到更廣闊的範圍。
4. 把中國哲學史推向更高的水平。
5. 把四大發明傳到全世界，
6. 把自己的教派、經典、宗教儀規，
7. 把四大發明傳到全世界，
8. 把自己的教派、經典、，
9. 把佛教禪定訓練理解為老子的無為無欲，
10. 把「般若」譯為「大明」，
11. 把《般若經》的「真如品」譯為「本無品」。
12. 一把已上膛的貝瑞塔九二手槍，
13. 把頭髮盤堆在頭上，
14. 把生薑搗碎取汁，
15. 把直效行銷的工具－郵購、電子商務、電話行銷、購物頻道貨款無法到手。
16. 把款項賠付給融資銀行。
17. 把結婚照外賣的興致大減，
18. 把銀子說再見。
19. 把婚禮獨家曝光的權利高價出售。
20. 把地點定在大海隔絕的斐濟小島上，
21. 把獨家結婚照賣給雜誌社。
22. 把結論送交簡又新。
23. 把核子保護傘擴及台灣，
24. 把台灣和大陸視為一個更大的民族，
25. 把資源放在殘障者身上，
26. 把小可愛和外衣黏起來」，
27. 把身體「曝露」的時間減低到最少。
28. 把旗艦級服務據點，
29. 把過往必須花上２到５小時以上的定保時間，
30. 把『玫瑰瞳鈴眼』時段提前到晚上９時半，
31. 把劇中企業爭霸戰的故事，
32. 把配樂、主題曲交給小室哲哉得花多少錢「戀愛中的寶貝」高山峰自告奮勇要騎鴕鳥，
33. 把鴕鳥變成「蒙面俠」，
34. 把自己擺在第二位，
35. 把民生報活動插牌剪下，
36. 把焦點放在偉大的胸部，
37. 把自己的領帶拋到台下，
38. 把像鹹菜乾的舊T恤或是寬褲拿出來，
39. 把今年在葛萊美獎得到「摃龜小天后」的艾薇兒，
40. 把上衣脫掉，
41. 把錢存起來的那種。
42. 把情緒ㄍㄧㄥ到最高點。
43. 把成年生活一次過完」，
44. 把法拉利車的靈感，
45. 把時髦的腳踏車鞋，
46. 把異味關起來；
47. 把臭氧完全消耗、機器本身是否會有臭氧洩漏等問題，
48. 把醫院未照醫療程序造成病患過敏的責任推到國產藥品的頭內物質，
49. 把血液中的血糖和膽固醇控制在理想範圍內，
50. 把趾甲基部的黑色素細胞清除掉，
51. 把咖啡當水大杯喝不停。
52. 把坐校車的錢省下來，
53. 一把複刻品，
54. 這把吉他的消息，
55. 這把骨董吉他，
56. 把我的東西整理得整整齊齊不打緊，
57. 把兩人當作兒女照顧得無微不至，
58. 把「男人不壞、女人不愛」的最高境界詮釋得淋漓盡致，
59. 把自己最愛的香奈兒帽子，
60. 把院童們逗得哈哈大笑。
61. 把假髮摘下時，
62. 把頭髮折騰一番，
63. 把台下觀眾的情緒炒熱到最高峰。
64. 把我灌醉」、「愛情釀的酒」、「讓生命去等候」、「鹿港念表捐出，
65. 把媽媽的愛心轉送給需要幫助的人」。
66. 把媽媽送給她的一個紀念表捐出，
67. 把她參加「貧窮貴公子」擔任老師戴的眼鏡，
68. 把這個金色腰鍊拿下來義賣呀！
69. 把他們『壓』得更自然。
70. 把右腿腓骨弄成壞死，
71. 把已是電玩高手級的網友打得落花流水呢！
72. 把從父親那裡學到的木工技術，
73. 把電影分為五章節，
74. 把電影拍成一齣諧趣的功夫片，
75. 把間接金融市場這一塊做到NO﹒１才有辦法到大陸發展，
76. 把所有優秀的人才全部調到金控或銀行，
77. 把利明獻調到中信銀證券，
78. 把放款證券化進行避險、降低自身風險外，
79. 把一些企業經營遇到問題的情況拿出來討論、研究，
80. 把原來的工作再做一遍、希望會有更好的結果，
81. 把觸角延伸到美國、東南亞等國家。
82. 把統一在大陸的定位，
83. 把中國大陸視為下一階段企業成長的沃土，
84. 把學中文視為必要就是一個例子。
85. 把過去卅年，
86. 把每一個客戶的研發分別在不同區域內進行，
87. 把很多市場吃進來，
88. 把這些因素考慮進去，
89. 把未來十年的教育採購經費一次拿出來，
90. 把ＩＰＯ設在台灣。
91. 把人民血汗錢，
92. 把愛傳出去的效果，
93. 把所學帶回台灣，
94. 一把、九○手槍三把、點二二手槍一把及子彈二五七發。
95. 一把、九○手槍三把、點二二手槍一把及子彈二五七發。
96. 一把、九○手槍三把、點二二手槍一把及子彈二五七發。
97. 把整支球隊買下來。
98. 把合約送至聯盟，
99. 把選手合約書取回重簽，
100. 把徐生明的帶隊風格形容為加了韓式火爆風味的「教官（曾到兄弟象隊後，
101. 把想盜壘的林易增幹掉，
102. 把已廿八歲的黃甘霖調整到第三棒供輸長打的角色，
103. 把黃甘霖調往中心打線的充分理由，