1. 把趙州的話傳給老太婆，
2. 把和尚趕走，
3. 把庵堂燒了。
4. 把和尚趕走，
5. 把庵堂燒了。
6. 把和尚的話轉達，
7. 把自己歷年來對金剛經的著作放在籃裡，
8. 一把火，
9. 把時間花在財貨，
10. 把老和尚製壺的技藝改良，
11. 把供春壺，
12. 一把茶壺從外面看起來像紫色的玉，
13. 把壺都留下指節紋理。
14. 把老人拉到山上，
15. 把和尚所指的地方挖開，
16. 把用剩的泥土丟棄，
17. 把這些泥土收集起來，
18. 把用剩的泥土丟棄，
19. 把這些泥土收集起品，
20. 把蛋打在屋外的任何地方，
21. 一把鐵扇公主的芭蕉扇。
22. 把一壺冷水放在窗邊，
23. 把茶作為生活即是最深之意來象徵的，
24. 把剩下的冷水倒掉。
25. 把要印經的所有資金，
26. 把所有的錢用以濟助病苦的人。
27. 把第一版日文大藏經印成，
28. 把一片茶葉丟入茶壺，
29. 把這些對生活與美的體會寫出來，
30. 把感想記下來，
31. 把書名定為《蓮花香片》，
32. 把感想記下來，
33. 把書名定頗有出入，
34. 把其中道理說個清楚。
35. 把孔子一生的思想精華淡化了。
36. 把人的意義作一徹底反省，
37. 把自己比做商朝的老彭（商時一位很喜歡講述古人故事的大多專為念書而念書，
38. 把念書當成一件事來做，
39. 把道德實踐擱在一旁，
40. 把念書當成一件事來做，
41. 把道德實踐擱在一旁，
42. 把歧異殊多的經驗統合起來，
43. 把《論語》當成一本格言錄，
44. 把這句話解釋為：
45. 把他所教的科目分為四科‧「德行、言語、政事、文學」。
46. 把「五十而知命」和孔子的生平事蹟配合起來，
47. 把「耳順」解釋為「聽到別人說的話就知道別人話中的意思的文化傳統與西方不同。
48. 把人當成一個個體，
49. 一把父親背起藏到山裡去生活。
50. 把父親藏起來。
51. 把父親背起藏到山裡去生活。
52. 把沒什麼錢，
53. 把田賣了，
54. 把儒家當成一種學問，
55. 把好好的音樂混亂了。
56. 把該做的事混淆了，
57. 把信實混亂了。
58. 把該做的事混淆了，
59. 把信實混亂了。
60. 把醫學念完也是應該的。
61. 把動物照顧得很好，
62. 把大臣當犬馬，
63. 把國君當路滿 3250 行次，
64. 把大臣當犬馬，
65. 把國君當路人看待。
66. 把大臣當土芥來踐踏，
67. 把國利用大臣來拉車、看門，
68. 把國君當路人看待。
69. 把大臣當土芥來踐踏，
70. 把國君當寇仇或敵人來對待。
71. 把國君當路人看待。
72. 把大臣當土芥來踐踏，
73. 把國君當寇仇或敵人來對待。
74. 把臣當手足，
75. 把君當腹心。
76. 把大臣當手腳，
77. 把臣當手足，
78. 把君當腹心。
79. 把大臣當手腳，
80. 把臣當手足，
81. 把君當腹心。
82. 把大臣當手腳，
83. 把人放在過去、現在、未來裡面去了解。
84. 把人放在時間的過程裡面來思考，
85. 把小孩養大，
86. 把它當做一種形式，
87. 把它和掉，
88. 把別人當做和我一樣的有價值、有尊嚴的主體，
89. 把車當一個對象來利用。
90. 把他當做一輛車子，
91. 把他甩掉不管了，
92. 把他當做一輛車子，
93. 把他甩掉不管了，
94. 把利用別人當手段來達到自己的目的，
95. 把它傳述得很神奇。
96. 把其中兩位學徒界定在父女或母女關係上，
97. 把所有關係全部滿全的人，
98. 把錢花光。
99. 把它存起來，
100. 把錢給你。
101. 把小孩送給別的老師去教；
102. 把他的小孩送給我教。
103. 把小孩送給別的老師去教；
104. 把他的小孩送給我教。
105. 把傳統了解之後開創一個新的理解方式，
106. 把傳統能學的都學到，
107. 把理想和現實整個貫通，
108. 把焦點置於「個人」身上。
109. 把乾坤化做氣象萬千的春天。
110. 把它錄在這裡，
111. 把乾坤化做氣象萬千的春天。
112. 把說：
113. 把我們變成青蛙。
114. 把真話吐出來，
115. 把我昨天的感受、經驗、所學，
116. 把這批貨趕出去，
117. 把筆墨準備好。
118. 把筆墨準備好，
119. 把我淹毀，
120. 把我背上山頂，
121. 把牙齒撞斷，
122. 這把尚方寶劍，
123. 把我罵死了也是如此。
124. 把弟弟給殺了，
125. 把他這個愛情的衝突給吞噬了，
126. 一把刀刺在他心坎裡。
127. 把他們人生的真實扎剔分享給我知道的，
128. 把它當作是生命裡實實在在、摸得著、看得見的「塵埃」，
129. 把它引進來。
130. 把社會更新，
131. 把共同的關懷之心，
132. 把它們去除，