1. 把修法過程像錄影帶般倒帶，
2. 把自己做的廣告拿出來看一看，
3. 把這個獎與所有中國人分享。
4. 把華人民族音樂散佈到更多西方國度中，
5. 把烏和戲曲鑼鼓點等民樂元素，
6. 把這個獎獻給他的太太和兒子，
7. 把政治議題放一邊，
8. 把這些勞動規約標準統一化嗎，
9. 把產品品牌的勞動製造條件公諸於大眾，
10. 把技職體系大專高等教育校數，
11. 把學校當生意來做。
12. 把書賣給學生，
13. 把正確的佛法告訴他們，
14. 把西藏佛法傳到台灣，
15. 把正確的佛法介紹給台灣人民。
16. 把叛軍驅離馬其頓，
17. 把日產量減產五十萬桶。
18. 把油價推升到二十五美元以上。
19. 把油價維持在二十二美元以上。
20. 把執法焦點由打擊毒品及馬克斯主義叛亂問題，
21. 把票投給誰。
22. 把寶貴的資源花在刀口上，
23. 把票投給愛台灣的人。
24. 把部分的勞工法令從五人以下企業排除適用，
25. 把經濟部納入就業促進法，
26. 把網子對面的對手搞定便可；
27. 把一枚台灣空軍發射而未爆的第一代響尾蛇飛彈轉交蘇聯，
28. 把EP-3的設備拆解掌握到相當程度，
29. 把飛機歸還給美國。
30. 把手槍。
31. 把學生都當作犯罪者。
32. 把目前的十三萬桶低放射廢料送出去。
33. 把一大批優秀人才全部投入，
34. 把國家經濟帶向另一個層次；
35. 把當年在美國學習的技術，
36. 把國家新興產業的開拓重責，
37. 把設備規畫、實驗室建立、製程技術、ＣＡＤ配合、成本及「其他部會首長也不懂ＩＣ技術，
38. 把潘顧問找回來，
39. 把原本設計的一二．一吋面板規格升級為一三．三吋，
40. 把腫瘤拿出體外，
41. 把一批文物帶回加拿大，
42. 把法國劇作家尚．卡里耶爾的原著劇本搬上台灣舞台，
43. 把他當小說來讀。
44. 把重慶南路的企業總部大樓脫手求現，
45. 把台灣視為「主要盟邦」，
46. 把錢用在刀口上，
47. 把您拿來與被稱作「鐵娘子」（IronLady）英國前自己對這種比較的看法如何？
48. 把我與佘契爾夫人相比。
49. 把閣揆讓出去，
50. 把師大附中校園鬧翻了。
51. 把遊戲中的人物賣掉，
52. 把答案簡化，
53. 把強勁的經濟歸功於電腦的普及。
54. 把阿米塔吉氣得要死，
55. 把人事調動權完全控制，
56. 把水運送到乾燥地區等。
57. 把焦點集中在如何使用水資源上。
58. 把誰送監察院」。
59. 把補助款下放地方，
60. 把交椅的政要杜馬，
61. 把他人生每個階段的歷程安排得都相當好，
62. 把沙拉醬視為商品之一。
63. 把這架MD-90飛機駛離跑道，
64. 把她關進冰箱，
65. 把從小帶他長大的八十三歲老祖母李阿美，
66. 把此案移送市調處，
67. 把一位男學生的衣服脫到只剩四角花內褲，
68. 把標書做為參考用，
69. 把小孩丟給她，
70. 把國，
71. 把小孩丟給她，
72. 把國偉栽培到高中畢業，
73. 把她押到一旁的甘蔗園內砍斷其左手掌後逃逸；
74. 把此一訊息告知友人，
75. 把港口修好」，
76. 把內湖輕工業區和南港經貿園區打造成北市矽谷核心區，
77. 把大陸關係搞好了，
78. 把掃墓活動安排到清明節前後的週末假日，
79. 把鹼水當果汁喝，
80. 把腫瘤取出，
81. 把冷汗，
82. 把父親帶回親戚家休養。
83. 把女兒賣到應召站。
84. 把大女兒和二女兒都賣到應召站，
85. 把市長室的所有門鎖全部換掉，
86. 把原秘書林明玲調至兵役課長，
87. 把林降為課員。
88. 把原秘書林明玲調至兵役課長，
89. 把林降為課員。
90. 把房內氧氣燒光，
91. 把戒指戴上，
92. 把對外貿易所賺的錢都花在出國玩上面了。
93. 把什麼問題都攪在一起」，
94. 把今年石油需求增量預估減半，
95. 把出口產量每日提高了十三萬五千桶，
96. 一把開山刀再返回羊肉店問罪，
97. 把刪除「補換發身分證需按捺指紋」的相關戶籍法修正條文東區聯合服務隊在花蓮監獄典獄長林政宏統籌規劃下，
98. 把光復鄉的一些道路清理完畢，
99. 把另類療法設定為「最後的嘗試」，
100. 把心態調整過來，
101. 把寶寶送走，
102. 把成立六個月來的投資報酬率量化，
103. 把煙毒犯視為「犯人兼病人」身分，
104. 把拔抱抱」也能夠自己把蟲蟲看清楚。