1. 把「一千場」出賽訂為退休前追求的目標。
2. 把它放在整體政府組織再造的大架構下來理解，
3. 把重貼現貸款額度上限從五‧六兆韓元，
4. 把煮好的濃茶倒入臉盆，
5. 把政治人物比做金庸筆下的各式人物，
6. 把現今的政治人物比擬，
7. 把所有的錢都花在買衣服上了。
8. 把布拿來給國王看。
9. 把衣服做好了。
10. 把這端去給你哥哥吃，
11. 把你哥哥煮來吃了，
12. 把孩子們丟到森林裡去吧！
13. 把珠寶和金幣往口袋裡塞，
14. 把經過情形告訴了爸爸。
15. 把母牛牽到鎮上賣了吧！
16. 把豆子拋向窗外。
17. 把拇指仙童抓走了。
18. 把拇指仙童乘坐在蓮花葉，
19. 把她帶回去，
20. 把胡桃搖籃和想：
21. 把她帶回去，
22. 把胡桃搖籃和拇指仙童，
23. 把它種到土裡吧，
24. 把種子種下她說：
25. 把它種到土裡吧，
26. 把種子種下，
27. 把她取名為「白雪公主」。
28. 把她除去。
29. 把她帶到森林偷偷殺掉。
30. 把她的心和舌頭帶回來主了，
31. 把她帶到森林偷偷殺掉。
32. 把她的心和舌頭帶回來，
33. 把白雪公主帶到森林裡去了。
34. 把事情的經過，
35. 把她留下來。
36. 把這個小木屋打掃的非常清潔。
37. 把白雪公主，
38. 把她抬到床上，
39. 把女巫王后從掃帚上打下來。
40. 把她帶到面前宣佈：
41. 把天鵝湖遇到蘭妮公主的經過說出來。
42. 把巫師所變的貓頭鷹擊退了。
43. 把他們從水中救出來。
44. 把唯一能解開咒語的巫師殺死。
45. 把那個可惡的巫師殺死，
46. 把我變成的呀！
47. 把以前舊而髒的衣服脫掉，
48. 把城堡密密麻麻的完全包裹住了。
49. 把全國的紡線用具，
50. 這把寶劍，
51. 把聲音送給了魔女。
52. 把人魚公主帶回了城堡，
53. 把聲音送給了魔女。
54. 把人魚公主帶回了城堡，
55. 把她美妙的聲音送給她。
56. 把王子忘記，
57. 把王子救到岸上。
58. 把大船吹翻了，
59. 把主人吵醒了！
60. 把玫瑰花留給他。
61. 把貝兒載到森林裡。
62. 把魔鏡拿給貝兒看，
63. 把魔鏡交給貝兒。
64. 把他帶回家。
65. 把魔鏡交給貝兒。
66. 把他帶回家。
67. 一把刀，
68. 把阿齊從機器裡拉了出來。
69. 把貝兒和莫維斯關在地窖裡，
70. 把魔鏡拿出來，
71. 把他當成自己的孩子一樣，
72. 把牛奶打翻了，
73. 把麵粉撒了滿地，
74. 把牛奶打翻了，
75. 把麵粉撒了滿地，
76. 把野狼就想把力吹，
77. 把野狼就想把把俠急忙趕去，
78. 把海盜打敗了。
79. 把它縫好。
80. 把鯊魚殺死了。
81. 把蛋糕吃了。
82. 一把抱起小木偶，
83. 把這隻船修好，
84. 把鉤子鉤在船上，
85. 把它吃掉了；
86. 把石門拉開，
87. 把它拿上來，
88. 把石門拉開，
89. 把它走。
90. 把油燈拿上來！
91. 把石門關上了。
92. 把珠寶塞進口袋兒，
93. 把自己打扮成王子一樣，
94. 把油燈擦乾淨。
95. 把藥放在酒裏，
96. 把壞心眼的法師關進了地牢。
97. 把母親接來，
98. 把壞心眼的法師關進了地牢。
99. 把母親接來，
100. 把整個城堡搬回來原來的地方。
101. 把整個城堡給我搬到非洲去！
102. 把城堡搬走了。
103. 把整個城堡給我搬到非洲去！
104. 把城堡搬走了。
105. 把公主嫁給了他。
106. 把公主找回來，
107. 把油燈帶在身上。
108. 把公主找回來。
109. 把他送幫他把公主找回來。
110. 把他送到非洲。
111. 把他推下山谷。
112. 把木法沙殺了嗎？
113. 這把劍，
114. 把你們平常從老百姓們身上搜刮出來的珠寶，
115. 把桃太郎請到官府去，
116. 把妖怪的臉抓得傷痕累累。
117. 一把武士刀，
118. 把心事告訴父親。
119. 把這食人的妖怪修理得滿地打滾。