1. 把它當做是一種，
2. 把，
3. 把感情要大而化之了，
4. 把，
5. 把感情要大而化之了，
6. 把他一起帶走是不是﹖∥他就打妹妹。
7. 把錢捐出來，
8. 把考試的這個成績帶回去的話，
9. 把爸媽的關心呢，
10. 把它弄懂嗎？
11. 把今天這個題目，
12. 把它送給他。
13. 把真的，
14. 把自己幼時，
15. 把他逼成前三名，
16. 把他逼死了嗎？
17. 把他逼成前三名，
18. 把他逼死了嗎？
19. 把功課寫完了後，
20. 把他查證的報導，
21. 把它設定成緋聞，
22. 把自己曝光。
23. 把自己曝光，
24. 把自己曝光。
25. 把自己曝光，
26. 把自己，
27. 把你的標誌貼上來。
28. 那把這個腺體破壞，
29. 把它破壞啦！
30. 把它切除方法，
31. 把它破壞啦！
32. 把它切除啦！
33. 把這個毛破壞掉。
34. 把腋毛拔掉，
35. 把那個皮膚的角質層呢？
36. 把它脫下來。
37. 把那個皮膚的角質層呢？
38. 把它脫下來。
39. 把它變成一段滿珍貴的友誼。
40. 把它當做愛情，
41. 把別人的情人變成自己的情人。
42. 把錢看得太重，
43. 把錢看得太重的話，
44. 把錢看得太重，
45. 把錢看得太重的話，
46. 把自己的東西都當掉，
47. 把他的情人變成你自己的情人呢？
48. 把錢放在說誰出，
49. 把那個氣氛都破壞掉了！
50. 把事情想的太遠，
51. 把李同學這段話，
52. 把你們的這小小精美的禮物，
53. 把禮物送給他們。
54. 把這件事情當成一件非常神聖的事情來談戀愛，
55. 把帳單拿給男生，
56. 把因為是因為平權，
57. 把錢看在前面的話，
58. 把因為是因為平權，
59. 把錢看在前面的話，
60. 把兩邊都處理得很好？
61. 把這些事情都要克服。
62. 把一些自己的不對，
63. 把張艾嘉的故事，
64. 把家裡弄的乾乾淨淨的呀，
65. 把我想做的事情做好就行了。
66. 把感情的事情呢？
67. 把那個第三者認為是壞人。
68. 把我挖過去。
69. 把你的錄音帶或者錄影帶歸零，
70. 把今天，
71. 把這個東西說得非常的好。
72. 把頭髮喀嚓一剪，
73. 把四個口袋改掉，
74. 把你的答案面對大家，
75. 把你的信心腐蝕掉。
76. 把你們的勳章…∥張世跟王識賢，
77. 把他歧視，
78. 把這個觀念導正過來的話，
79. 把這個心態上面去轉變過來。
80. 把這個恭喜你呀，
81. 把你的答案面對觀眾。
82. 把送禮這種偉大的任務通常都交給長輩他們來處理，
83. 把計劃延後，
84. 把門反鎖起來。
85. 把計劃延後。
86. 把計劃延後，
87. 把這個東西也都準備好了，
88. 把這個傳統繼續延續，
89. 把過年的情況都寫出來了，
90. 把自己的年薪乘個五倍或者六倍這個房價的話就可以計劃。
91. 把它節省到儲蓄可以增加到三萬到四萬。
92. 把這筆款項存在這個利率比較高一點的銀行裡面。
93. 把這個當做一種樂趣，
94. 把裡面的黃色給凸顯出來，
95. 把一個炮竹擺在桌上。
96. 把炮竹拿出來。
97. 把手這樣放著，
98. 把羅大佑變成自己來想，
99. 把我拱走了。
100. 把我拱走了，
101. 把思念用歲月刻在我胸口，
102. 把我所有的希望都破滅了。
103. 把太太一起帶過去。
104. 把自己親戚帶進來，
105. 把這個工廠結束掉，
106. 把這個人，
107. 把這個工廠結束掉，
108. 把這個人，
109. 把所有的村裡的人找來，
110. 把女性的地位提到一個跟男人，
111. 把他很粗略的分成兩種：
112. 把台灣人說成外國人，
113. 把你們認為的答案面對觀眾，
114. 把他自己的能力使出來，
115. 把這個篡位也好，
116. 把他自己的能力使出來，
117. 把這個篡位你少管啦！
118. 把我的關懷當為一種嘮叨，