1. 把他打出來了！
2. 把你的心力付給你的家庭的話，
3. 把，
4. 把他們幹掉那怎麼算稱霸？
5. 把你幹掉啊！
6. 把，
7. 把他翻成美國，
8. 把他貶值的一文不值。
9. 把那歌，
10. 把那歌配上去而已。
11. 把那歌，
12. 把那歌配上去而已。
13. 把她當電影在看。
14. 把汽水加到哪裡？
15. 把西洋文化抬的比較高。
16. 把那個ＦＰＥ音訊卡一起買？
17. 把那個，
18. 把耳機拔掉就不會了啊！
19. 把他移走就可以了。
20. 把耳機拔掉就不會了啊！
21. 把他移走就可以了。
22. 把聲音傳進來有傳給那個，
23. 把那種幹掉的時候。
24. 把全部加，
25. 把人家的拿走，
26. 把它吃完。
27. 把以前的成績通通否定了。
28. 把天王加寫了。
29. 把他吃掉，
30. 把我當作特例，
31. 把全部書都續借了嘛，
32. 把啊這兩本書拿去，
33. 把，
34. 把，
35. 把印象，
36. 把，
37. 把印象，
38. 把他稱做，
39. 把，
40. 把她，
41. 把我家的家產吃完，
42. 把它賺回來！
43. 把他教的很強！
44. 把我跟麥庫排在一起？
45. 把你Ｆｉｒｅ？
46. 把他教的很厲害的話，
47. 把人家教錯就行了。
48. 把人家彈壞了，
49. 把你關在那兒，
50. 把你拖去！
51. 把他都寫好。
52. 把他花掉，
53. 把他扶起來的。
54. 把人家彈壞了，
55. 把它賺回來！
56. 把他教的很強！
57. 把他教的很厲害的話，
58. 把人家教錯就行了。
59. 把你Ｆｉｒｅ？
60. 把我跟麥庫排在一起？
61. 把他扶起來的。
62. 把我們那車都記錄下來了，
63. 把這個給老傅。
64. 把那輛車給賣了。
65. 把盟燕從車上摔了下去。
66. 把車給撞壞了嗎？
67. 把命都給丟了。
68. 把車送到ｊｕｎｋｙａｒｄ去了。
69. 把車給學會了，
70. 把這個農村的健康水平提高，
71. 把這些醫生都集中在城市搞這一套。
72. 把他劃掉。
73. 把所有的人都治好，
74. 把他們分成兩組，
75. 把什麼都可以治好，
76. 把一根針扎到那去的話，
77. 把某一種的疼那個，
78. 把你所有的直覺通通麻掉了。
79. 把那一種痛給他壓住，
80. 把那解剖開以後，
81. 把他移回去，
82. 把他推回去，
83. 把，
84. 把，
85. 把自己治好，
86. 把，
87. 把自己治好，
88. 把腰給摔壞了，
89. 把這個病情都，
90. 把病人送到縣城或公社的醫院或能治這種病的醫院可能病人東西。
91. 把每個人都能訓練的，
92. 把病人送到高一級的醫院裡去。
93. 把用車啊，
94. 把病人帶回到衛生所還是什麼？
95. 把扎的地方都說能治個病。
96. 把他分出來，
97. 把那些不科學的。
98. 把它好好研究一下，
99. 把他分出來，
100. 把那些不科學的。
101. 把這個血管把它又拉長。
102. 把他接起來等等，
103. 把他接活。
104. 把這個血管把它又拉長。
105. 把他接起來等等，
106. 把這個血管把它又拉長。
107. 把他接起來等斷，
108. 把他的手，
109. 把他冷凍起來，
110. 把他的手，
111. 把他冷凍起來，
112. 把這個病情普遍的查出來，
113. 把大批的人力物力花在治療上，
114. 把重點放錯了，
115. 把大批的人力物力花在治療上，
116. 把重點放錯的生，
117. 把這個人口暴增的情形哪，