1. 把我的律師學位，
2. 把它發揚光大，
3. 把這個性拆開來看，
4. 把手洗乾淨，
5. 把這種經驗跟大家來分享，
6. 把自己給他；
7. 把這個電話切了進來；
8. 把性的好奇度，
9. 把注意力完全集中在這方面的事情上呢﹖我想就是隨著性的多多運動接觸大自然，
10. 把性的好奇度減到最低，
11. 把它歸類在所謂女生的夢遺，
12. 把月經的週期再調回到正常。
13. 把它定位在月經之後；
14. 把它定位在，
15. 把頭髮剪掉了。
16. 把這麼多書在很短的時間內就把它全部看完。
17. 把這麼多書在很短的時間內就把它全部看完。
18. 把真正困難的事情，
19. 把這些問題給化解了，
20. 把你聽到的意思告訴對方，
21. 把它想像成是一個磨練自己的一個時候，
22. 把它給處理過去了；
23. 把這一類的事情，
24. 把它想成是不好的，
25. 把這一類的事情，
26. 把它想成是不好的，
27. 把你選出來以後說你當股長，
28. 把它剪得很薄那就變得很蓬，
29. 把它做另外的解釋，
30. 把這個落石想成你的一個挫折，
31. 把它封死了，
32. 把它完成，
33. 把它完成它，
34. 把它完成，
35. 把它完成它，
36. 把它戒掉。
37. 把箭鋸掉，
38. 把自己給燒光了。
39. 把它拿過來抽，
40. 把它吐出來，
41. 把他拉到後面去調戲一頓。
42. 把他，
43. 把他拖去廁所，
44. 把他們，
45. 把他們三個都帶開了，
46. 把他們，
47. 把他們三個都帶開了，
48. 把他們當做是比較壞的，
49. 把他們當做是，
50. 把他們當做是比較壞的，
51. 把他們當做是，
52. 把金庸的小說全部全套看完，
53. 把他全部看完。
54. 把這個圍棋、象棋、跳棋，
55. 把他全部看完。
56. 把這個圍棋、象棋、跳棋的那樣子的人，
57. 把你們的剩餘時間用錯了方向。
58. 把時間荒廢掉。
59. 把認為說這世界上最重要的是錢。
60. 把你們栽培得這麼大，
61. 把我當童工的錢來算，
62. 把他拿起來用，
63. 把它剪下來。
64. 把他當做是我們可以學習的對象。
65. 把這些錢浪費，
66. 把自己的人生觀整個都改變過來。
67. 把最真實的一面表達給大家，
68. 把我拉到台下，
69. 把報紙剪下來。
70. 把喜歡的東西把它說出來的時候，
71. 把喜歡的東西把它說出來的時候，
72. 把它，
73. 把襪子一脫啊，
74. 把它拿起來，
75. 把前面的人都修正掉。
76. 把你的意見、感覺，
77. 把你的意見加進來，
78. 把剛剛經驗中，
79. 把你當成偶像一樣；
80. 把他所期望的馬上都能說出來，
81. 把他要求的重點跟他在意的重點，
82. 把那些行為解釋成為傷害我們，
83. 把那些行為解釋成傷害我們。
84. 把那些行為解釋成為傷害我們，
85. 把那些行為解釋成，
86. 把我的慌和我的忿怒，
87. 把它表達出來，
88. 把一大堆東了結果你還是這個樣子，
89. 把我的慌和我的忿怒，
90. 把它表達出來，
91. 把它表達出來，
92. 把一大堆東西都弄出來了。
93. 把這些不愉快的經驗，
94. 把它分成幾個階段，
95. 把你的錢用光了。
96. 把你留在家裡﹖第四假如你要蹺家的時候，
97. 把那種，
98. 把我們留下第八節。
99. 把人大概分成四種類型。
100. 把人，
101. 把他們分成這樣四種類來扛。
102. 把人，
103. 把他們分成這樣四種類型。
104. 把我們留下來最後一堂課還要上課，
105. 把他名字講出來。
106. 把明天那一科念完了再說。
107. 把心留在教室裡，
108. 把他袋子拿起來看，
109. 把我生出來？
110. 把這個問題再擴大一個層面，
111. 把他的精子放到媽媽的肚子裡去。
112. 把衣服脫光光。
113. 把這樣子當成是，
114. 把它想的一定是跟性這樣的部份連結在一起，
115. 把全世界的事物反過來看，
116. 把角色顛倒了，
117. 把過去都結束，
118. 把自己獨特的想法，