1. 把可供別人應用的檔案基本資料，
2. 把所要呈現的資料放上去，
3. 把網路上關心這個主題的群體的疑問或意見彙集在同一個地ＩＩ的重點和現況？
4. 把新加坡發展成區域中心，
5. 把原本使用人力的工作和程序自動化。
6. 把旅行行程資訊放在Ｉｎｔｅｒｎｅｔ上，
7. 把費用收付的問題都解決掉的情形，
8. 把信用卡號碼放在開放式的Ｉｎｔｅｒｎｅｔ上畢竟還是不，
9. 把銷售商品的資訊站彙集在另外一個資訊站，
10. 把ＷＷＷ站的網路地址散播出去，
11. 把所要銷售的商品的影像資料建置好；
12. 把號碼截走並亂用。
13. 把物品交寄。
14. 把遭遇到的困擾、問題放在相關的論壇上，
15. 把企業的產品、服務資訊放在畫面中供人擷取，
16. 把送給你的信件取回來。
17. 把資訊抓回來看。
18. 把資料取回來，
19. 把這份檔案的索引或ＲｅａｄＭｅ先抓回來，
20. 把全部的資料檔案傳送回來。
21. 把資料做適當的分類，
22. 把屬於這個論壇的文章標題目錄送到你所使用的電腦中；
23. 把全文內容取回來看。
24. 把自己的意見敲進去，
25. 把信件取回來。
26. 把這部機器在Ｉｎｔｅｒｎｅｔ的地址敲到工具程式中。
27. 把論壇可供選用的清單拿回來。
28. 把球剖開將會看見剖面是二度空間的平面；
29. 把心力放在構圖與對焦上，
30. 把握高潮的一瞬間按下快門。
31. 把相機上ＡＳＡ感光度轉盤轉至最大感光度（通常為ＡＳＡ！
32. 把這種具有薄膜狀的果實稱為翅果。
33. 把他們放回去，
34. 把產品經驗轉投注於其他市場上。
35. 把自己弄得一身是泥，
36. 把調皮的小孩，
37. 把卵埋在巢穴下面的沙層底下，
38. 把世上一般情人們所做的事拍成濃縮版的電影似的感覺。
39. 把衣服一件一件脫掉，
40. 把臉靠在我胸部或說話、或睡覺。
41. 把人類的存在，
42. 把他們堆積起來。
43. 把幾隻軟綿綿的小貓堆積起來一樣，
44. 把內衣脫掉，
45. 把桌上放著的三根ＨＢ長鉛筆折斷。
46. 把割草機堆在萊特班車上開往顧客家，
47. 把車窗全部打開，
48. 把耳朵貼近地面就可以聽見各種聲音，
49. 把太陽眼鏡摘下來。
50. 把頭歪到一邊。
51. 把太陽眼鏡摘下來。
52. 把頭歪到一邊。
53. 把汗濕的Ｔ恤脫掉，
54. 把收音機打開，
55. 把玄關裡十雙左右的鞋子排整齊，
56. 把掉在院子裡的小石頭清理掉，
57. 把電動割草機和割草剪刀和耙子和垃圾袋和裝冰咖啡的保溫尊嚴問題吧。
58. 把我領到廚房，
59. 把下顎往前一伸點點頭。
60. 把收音機關掉，
61. 把草割齊，
62. 把大學名字說出來。
63. 把機器割過還不平的地方修整齊，
64. 把草屑掃在一起用剪子剪。
65. 把機器割過還不平的地方修整齊，
66. 把草屑掃在一起，
67. 把威士忌杯子舉起來，
68. 把門鎖打開。
69. 把手部分顏色變白。
70. 把幾乎空了的伏特加飲料玻璃杯放在窗台上，
71. 把道具搬上萊特班，
72. 把伏特加飲料含在嘴裡，
73. 把衣櫥上的抽屜一個一個拉開來看。
74. 把衣櫥兩扇門打開。
75. 把草割得太漂亮了，
76. 把伏特加飲料喝掉一半。
77. 把抽屜關上。
78. 把窗簾拉開，
79. 把鑰匙放在車前板上抽一根煙。
80. 把桌上的白色煙灰吹散。
81. 把白晰的大手插進洋袋口袋裡。
82. 把餐具收下去後，
83. 把車子開出停車場，
84. 把草割好吧！
85. 一把綠色乙烯塑膠傘，
86. 把她所有的東西全部處理掉，
87. 把窗戶關小，
88. 把那冰已溶化的威士忌慢慢啜飲一口，
89. 把雙腳翹在小桌子上，
90. 把手提公文包換右手拿，
91. 把原用右手拿的雨傘收起來立於牆品推銷員。
92. 把手提公文包換右手拿，
93. 把原用右手拿的雨傘收起來立於牆邊，
94. 一把綠色的傘。
95. 一把不剩地消失似的。
96. 一把綠色的塑膠雨傘。
97. 一把綠色的傘。
98. 那把綠色的傘引起的感覺。
99. 把空酒杯拿到廚房洗物槽。
100. 把早上剩的咖啡熱來喝。
101. 把空酒杯拿到廚房洗物槽。
102. 把早上剩的咖啡熱來喝。
103. 把情況顛倒會是怎樣的一個狀況呢？
104. 把平行傳送解釋得很好。
105. 把它叫做「平行傳送」（paralleltranspotransport（。
106. 把一個向量沿一條路徑移動，
107. 把有限超體積內的通量加起來（就像我們預期在的高斯定理從這個方法來的（至少有一些人是這麼做的（。
108. 把方程式（3（（covariant_div（T（=0sor（。
109. 把他積分，
110. 把它簡化，