1. 一把抓住了公主，
2. 把牠賣給我好了！
3. 把牠帶到海邊，
4. 把玉匣子的蓋子打開了。
5. 把家裏所有的東西都拿出來給污垢娃娃吃。
6. 把污垢娃娃供奉起來，
7. 把所有祭品都吃光了。
8. 把爸爸媽媽接來住在一起，
9. 把我吃掉。
10. 把他拔出來且救了他。
11. 把大力士的神廟打得粉碎。
12. 把全國最了不起的神廟武士的神廟打壞，
13. 把大力士的神廟打得粉碎。
14. 把全國最上。
15. 把松樹連根拔起，
16. 把他踢向空中，
17. 把附近的狐狸，
18. 把你剪成兩半！
19. 把柿子種子埋在泥土裡，
20. 把種子當成寶貝一般，
21. 把事情經過，
22. 把種子種到泥土裡去喲！
23. 把飯糰吃光了。
24. 把飯糰分給你吃，
25. 把飯糰給了你，
26. 把飯糰分給你吃，
27. 把飯糰給了你，
28. 把種子種在泥土裡，
29. 把牠搶走！
30. 把你的樹葉剪光，
31. 把你的嫩芽剪斷！
32. 把事情的經過告訴了粟子、蜜蜂和石臼三個好朋友。
33. 把我凍壞了！
34. 把火，
35. 把我凍壞了！
36. 把火，
37. 把這東西也還給你吧！
38. 把這東西給你吧！
39. 把它寄放在你這兒吧！
40. 把稻子種得更好，
41. 把他引到老鼠夾旁邊，
42. 把頭低了下去。
43. 把妳許配給牛郎，
44. 把牛牽到那裏去啊？
45. 把這種愛護動物的心推廣到愛護人民上，
46. 把「獅子」視為百獸之王，
47. 把老虎看成是一種視秘而不可侵犯的動物，
48. 把那些人都摔了下來。
49. 把黃帝昇天的地方叫做「鼎湖」。
50. 把黃帝昇天的地方叫做了紀念這位帝王，
51. 把黃帝昇天的地方叫做「鼎湖」。
52. 把黃帝昇天的地方叫做「鼎湖」。
53. 把居士嚇困了，
54. 把伯樂叫來問：
55. 把心中的排念告訴黃初平。
56. 把每天餵的栗子由八顆改為七顆，
57. 把自己的午餐偷偷留下一半，
58. 把毛弄走，
59. 把屁股燒得通紅，
60. 把毛弄走，
61. 把屁股燒得通紅，
62. 把腳上包包中的膿擠出來，
63. 把東西吃完了，
64. 把他推向門外，
65. 把手腳和臉洗乾淨。
66. 把乞丐腳上的膿給擠出來。
67. 把衛士引開，
68. 把城門打開了。
69. 把信綁在黃華的身上，
70. 把黃耳叫過來吩咐：
71. 把這封信寫好，
72. 把黃耳叫過來吩咐：
73. 把這封信隻狗送信會不會太為難牠？
74. 把門檻踏壞了。
75. 把我的豬偷到那裏去了？
76. 把宮女編成兩隊，
77. 把把宮女編成兩隊，
78. 把一些軍事的基本動作教給她們，
79. 把她們交給我來訓練，
80. 把隊長給殺了。
81. 把隊長拖去斬首，
82. 把楚王不友善的嘲諷不客氣地駁回，
83. 把它換成公司的股票，
84. 把多餘的零用錢儲蓄起來存到銀行企，
85. 把錢花光了；
86. 把錢花在不該花的地方，
87. 把零用錢花在不該花的地方，
88. 把荷花畫拿去看，
89. 把它畫下來，
90. 把燈熄了，
91. 把燈關了。
92. 把燈熄了，
93. 把燈關了。
94. 把身上的衣服一件件脫下來放在船板上。
95. 一把寶劍，
96. 把一縷一縷潔白的絲丟進染缸裏，
97. 把別人的事給誤了，
98. 那把弓，
99. 把舊弓丟棄了，
100. 一把新弓，
101. 這把難看的弓，
102. 把舊弓丟棄了，
103. 這把難看的弓，
104. 把舊弓丟棄了，
105. 一把新弓，
106. 一把鬍子，
107. 把日常生活發生的不實言論問題「尖銳化」而已。
108. 把「社會系專門教人抗爭」這句話收回去。
109. 把時間拉長，
110. 把過程仔細寫出來，
111. 把學生利用網路和老師溝通，
112. 把問題丟進來。
113. 把幾所學校視為特殊案例的「偶然」事件放在一起觀察，
114. 把當天老師上課時，
115. 把遠距教學延伸到私立大學，
116. 把大學中各科系的課程放上網路是一個非常可行的成人教育度所造成的社會不平等。
117. 把健康、長壽等價值絕對化的傾向。
118. 把工具視為目的。
119. 把人視為一個太極，