1. 把從小學到，
2. 把那個，
3. 把那蒜放進去了，
4. 把這所有的人都給氣死呀，
5. 把那個立體的圖怎麼變成平面，
6. 把立體的想起來，
7. 把這個鞋呀什麼東西的都弄髒了以後怎麼辦，
8. 把這個Ｔａｐｅ給說完了。
9. 把，
10. 把這球在某某情況之下這個投手哇，
11. 把這球投到一壘呀還是二壘，
12. 把這球在某某情況之下這個投手哇，
13. 把這球投到一壘呀廳去，
14. 把，
15. 把那旗升上去以後，
16. 把，
17. 把我折騰的。
18. 把兒子女兒，
19. 把，
20. 把你車攔下來，
21. 把錢弄到那裡。
22. 把我和老頭，
23. 把你帶走。
24. 把那個錢包弄回來？
25. 把那個錢包追回來。
26. 把這個爛車子，
27. 把那個，
28. 把你抓進去了。
29. 把東西掉了短褲。
30. 把你抓進去了。
31. 把東西掉了。
32. 把那個，
33. 把錢包給我了。
34. 把我就打一頓呢。
35. 把事惹大了。
36. 把我就打一頓呢。
37. 把事惹大了。
38. 把槍啊，
39. 把槍什麼的。
40. 把槍啊，
41. 把槍什麼的。
42. 把槍拿出來給你玩玩。
43. 把槍什麼的。
44. 把槍拿出來給你玩玩。
45. 把這個要拿回去。
46. 把證件拿出來，
47. 把錢包拿去了。
48. 把證件拿出來，
49. 把錢包拿去了。
50. 把你送到，
51. 把我放出來了，
52. 把兩個或兩個以上較小的語言單位連接起來，
53. 把所有的窗子敞開。
54. 把兩個或兩個以上的句子組合起來，
55. 把它們直接組合在一起，
56. 把偏正分句分為轉折、因果、假設、條件（註２）、取捨、沒有主次之分，
57. 把聯合複句分為並列、承接、選擇、遞進、總分、對比等六試提出一個適用於自然語言處理的表達形式。
58. 把討論範圍限定在連接詞，
59. 把幾個分句連成複句形式的連接詞。
60. 把關聯連接詞分為三類（參見表一、二）：
61. 把連接詞分為兩大類，
62. 把「一方面、另一方面」等叫做連接詞。
63. 把兩個偏句均視為與帶有配對特徵的主句相應即可，
64. 把看到的宇宙美麗，
65. 把它們沖走。
66. 把表言達意的符號，
67. 把詞與詞間的關鍵資料相容係數，
68. 把詞典法的８９％提高到了９５％，
69. 把這些思索過的動態效應，
70. 把它完了。
71. 把靜態詞典的潛力發揮到極致了。
72. 把正確率由逐字選擇對應的７０％提升到８０％。
73. 把原來含有３２０００個詞的詞典擴充到５００００詞。
74. 把正確率提高到９８％（註２．２．４）．在這套系統中，
75. 把數量約束在一個可掌握的限度，
76. 把有疑問的詞換上符合規則的同音詞。
77. 把這種處理的效果稱為「印象效應」；
78. 把這型問題的正確率推到８５％。
79. 把許多脈絡相類的有用現象收集起來，
80. 把這種「有無意識記憶」及「長短期印象」的作用機制，
81. 把關於「印象原理」的設計策略，
82. 把這些缺乏的人名、術語等新詞彙加入，
83. 把後者加入臨時的記憶詞典中。
84. 把後者在記憶詞典中的那一份刪去，
85. 把印象深度值減半。
86. 把臨時獲得的這些詞彙印象，
87. 把印象最淡薄的詞擠掉。
88. 把該詞在記憶詞典中的印象深度值累計一次。
89. 把人的記憶作用模擬得十分細緻貼切，
90. 把印象較深的詞濾出，
91. 把電腦中的記憶詞典回存於磁碟檔案，
92. 把缺乏的詞加入記憶詞典，
93. 把不恰當的詞從記憶中刪除在修正的同時，
94. 把缺乏的詞加入記憶詞典，
95. 把不恰當的詞從記憶中刪除。
96. 把各種長度的檔案詞典，
97. 把這件事忘掉。
98. 把一個人喚醒。
99. 把散文與詩歌併入一篇中測試，
100. 把一些看來很「奇特」的東西，
101. 把隨輸入過程而更新過的記憶詞典，
102. 把這個系統放到實際環境中來接受考驗，
103. 把歷次所得的正誤參考輸出檔ｓｓ，
104. 把邏輯編號自０開始的１６Ｋ記憶頁，
105. 把真理放進口袋裡了。
106. 把善意給了全世界人一份Ｃｏｐｙ，
107. 把真理放進口袋裡了。
108. 把善意給了全世界人一份Ｃｏｐｙ。
109. 把美麗從萬物身上拿放進口袋裡了。
110. 把善意給了全世界人一份Ｃｏｐｙ。
111. 把美麗從萬物身上拿了來擺在心裡。
112. 把它的使用結果表現作一說明。
113. 把游標移到錯誤字詞上，
114. 把糖果一顆一顆的倒出來。
115. 一把大刀闖遍江湖。
116. 把Ｎ１與Ｎ２分開來看，
117. 把二個名詞結合為一個名詞組，
118. 把球扔過去。