1. 把自己改變了，
2. 把我們老人，
3. 把自己這樣的拘泥起來，
4. 把你自己搞好，
5. 把小孩託給老一輩的長者來帶，
6. 把關懷當做嘮叨。
7. 把它分開住，
8. 把你的禮品送給您最欣賞的那一位，
9. 把這個兩個字呢？
10. 把我們家裡的電視搬到那兒去，
11. 把家庭裡頭每一個組成份子，
12. 把成績考的最差。
13. 把你們面前這個牌子，
14. 把菜吃光光，
15. 把後路想好了。
16. 把大學生活想得非常的浪漫，
17. 把這個工作，
18. 把它排泄啊什麼，
19. 把那個雪這樣，
20. 把地上比較乾淨的加點糖，
21. 把那個雪這樣，
22. 把地上比較乾淨的加點糖，
23. 把女朋友帶回來家裡。
24. 把它裝得很快樂，
25. 把形象塑造得這麼成功，
26. 把你當做一個女性了，
27. 把從小這種基礎教育做好。
28. 把它做得那麼好，
29. 把自己的子女照料好。
30. 把工作做好。
31. 把大西瓜接過來，
32. 把西瓜全部吃光光了！
33. 把你們的答案面對觀眾！
34. 把家庭放在最重要，
35. 把家庭當做是我的工具，
36. 把家庭放在第一，
37. 把那個美好的氣氛，
38. 把那個你可能把那個公職想的是那個…∥不是，
39. 把那個你可能把那個公職想的是那個…∥不是，
40. 把你自己，
41. 把自己的進修做好，
42. 把你的才可以有那個力量，
43. 把自己的進修做好，
44. 把你的才可以有那個力量，
45. 把你的理想實現，
46. 把你的才可以有那個力量，
47. 把你的理想實現，
48. 把麥克風給您。
49. 把你叫來叫去，
50. 把這個工作單位都…我覺得這樣子，
51. 把辛苦掛在嘴巴上面對不對，
52. 把辛苦掛在嘴邊上。
53. 把那些以前不好的習慣改掉，
54. 把它扛起來。
55. 把自己推荐給他了，
56. 把婚姻還有愛情形容得相當的貼切，
57. 把它給參透了。
58. 把他嚇跑。
59. 把你們我們為什麼分得那麼開！
60. 把自己的情緒提高起來。
61. 把眼鏡拿下來，
62. 把兩個人的愛，
63. 把它放在心裡面的某一個地方，
64. 把這種傷害，
65. 把你們桌上這個禮物呢，
66. 把它當成…好像小王子對待他，
67. 把它切除。
68. 把把它切除。
69. 把它切除得很乾淨，
70. 把視網膜帶來了。
71. 把它叫做視網膜，
72. 把眼睛比喻成說是一個照相機的看起來好像是網狀，
73. 把它叫做視網膜，
74. 把眼睛比喻成說是一個照相機的話，
75. 把視網膜給撐開來，
76. 把它拿掉呢？
77. 把老婆放在家裡，
78. 把他都溶化掉了。
79. 把他們養得非常好，
80. 把青春痘擦乾淨，
81. 把它擦乾淨就好了。
82. 把成長想成是一個競爭，
83. 把這個家顧好是最重要。
84. 把他生命的向度打開了。
85. 把他的潛能儘量的發揮。
86. 把這個觀念灌輸到先生的這個腦裡面。
87. 把這個權力鬥爭挑出來，
88. 把為什麼兩個人關係那麼緊張想清楚以後，
89. 把自己心因為你把為什麼兩個人關係那麼緊張想清楚以後，
90. 把自己心裡解脫了。
91. 把你的這個幸福認為是要他給你。
92. 把你的生活情調放在他的自己的生活空間，
93. 把你的這個幸福認為是要他給你。
94. 把你的生活情調放在他的手裡面。
95. 把手切破了。
96. 把你的畫裝好了。
97. 把手切破了。
98. 把你的畫彩的回顧。
99. 把衣服脫光了，
100. 把吃東西當成自己的一種責任，
101. 把這類飲品冰涼一下，
102. 把四十年的青春、血汗、愛恨，
103. 把關注的範圍放到廣大的群眾身上，
104. 把精力放在研究工作的人無法再安於原來熟悉的軌道，
105. 把理想付諸實現—經過內心一番天人交戰，
106. 把（台灣十二生肖）當作一個運動來看待，
107. 把他對風景與靜物的熱愛和他對色彩與形式的創新理論相互求類似音樂的表現。
108. 把早期喜愛的主題，
109. 把漆了蔚藍色未乾的畫布放在汽車上，
110. 把簽名與標題置於瓶架或鏟雪機，
111. 把某些部分磨得精細光亮，
112. 把我和狼兄都看得很扁，
113. 把他們背在背上游泳，
114. 把我當成吉祥鳥，