1. 把這張表填一下。
2. 把表跟筆都還給了職員）。
3. 把這張送進去，
4. 把表跟筆都還給了職員）。
5. 把這張送進去，
6. 把錢存到活期存款戶頭裡，
7. 把姓名和地址寫在支票後面，
8. 把這張支票換成現金，
9. 把環境說成環境了。
10. 把衣服都淋濕了。
11. 把姓名跟年級，
12. 把它影印下來，
13. 把他們的照相機、隨身聽，
14. 把漂亮說成便宜了。
15. 把護照給我看看。
16. 把商人的事告訴的教授，
17. 把機車騎來你先試試。
18. 把他的床抬起來似的，
19. 把從美國帶來的全套西裝拿出來，
20. 把一些我不看的書包起來送給民眾圖書館去，
21. 把溝眼都堵上了。
22. 把他當做我的孩子了！
23. 把它刺穿，
24. 把那枝矛拿給你瞧瞧﹖﹖少年說：
25. 把它刺穿。
26. 把盾交給大家傳觀，
27. 把它刺穿。
28. 把盾交給大家傳觀，
29. 把那枝矛放下，
30. 把牠們兩個拾起來，
31. 把那塊石頭拿給老闆看。
32. 把那兩大麻袋石頭運到城裡，
33. 把一些長矛和盾牌拿到市集去賣。
34. 把它買到手，
35. 把人給殺了。
36. 把人曬得直流汗。
37. 把你們的問題說給我聽。
38. 把牠吃掉。
39. 把大批雪白的絲，
40. 一把兒一把兒的投到染缸裡。
41. 把每一棵秧苗都往上拔一拔，
42. 把事情看得透徹了。
43. 把身體弄壞了。
44. 把那些野獸嚇走的。
45. 把他羞辱一番。
46. 一把刀來。
47. 把這個犯人帶走！
48. 把這座山搬走萬分之一啊。
49. 把那座山搬走。
50. 把把那座山搬走。
51. 把山上的土和石頭，
52. 把腿摔斷了。
53. 把腳砍掉，
54. 把它完全搬走。
55. 把這座山搬走，
56. 把它搬到另外一個地方去了。
57. 把白的說成黑的，
58. 把那隻金鐲子交出去。
59. 把他捉住了，
60. 把我的金鐲子搶走了。
61. 把公主許配給你，
62. 把女兒嫁給別人，
63. 把自己關在書房裡，
64. 把徐公仔細觀察一番，
65. 把鷸的嘴夾在裏面了。
66. 把自己的嘴往外起兩扇硬殼，
67. 把鷸的嘴夾在裏面了。
68. 把自己的嘴往外拉，
69. 把硬殼張開，
70. 把自己的攤子擺出來。
71. 把惡鬼趕走，
72. 把這些考生叫做烤生，
73. 把他們比做熱鍋上的螞蟻。
74. 把這些考生叫做烤生，
75. 把他們比做熱鍋上的螞蟻。
76. 把屍體裝進棺材，
77. 把他們埋葬，
78. 把家庭治理好。
79. 把婚姻看成一男一國家做事必須先把家庭治理好。
80. 把婚姻看成一男一女的結合，
81. 把它當作社會的基礎。
82. 把婚姻看成一男一女的結合，
83. 把它當作社會的基礎。
84. 把靈柩護送到墳地去安葬。
85. 把五月五日生的小孩都丟掉，
86. 把他養大。
87. 把五月五日生的小孩都丟掉，
88. 把他養大。
89. 把粽子丟到水裡，
90. 把糯米包在竹葉裏面，
91. 把梅花當做國花。
92. 把松竹梅畫在一起，
93. 把這種活動叫做踏青。
94. 把清明這一天定為民春景。
95. 把這種活動叫做踏青。
96. 把清明這一天定為民族掃墓節，
97. 把閒暇時間浪費在賭博一類的行為上，
98. 把他的遺體運回去，
99. 把字寫得漂亮，
100. 把自己帶進一個遼闊的世界，
101. 把大街擠得水洩不通，
102. 把空地劃分成幾個地區，
103. 把家族觀念推展到社會上。
104. 把那一分替他收起來，
105. 把那個最大的月餅用刀切開，
106. 把人們在這一年裡的所做所為，
107. 把農曆年改稱春節。
108. 把菜燒熟了，
109. 把菜燒得味道鮮美，
110. 把菜燒熟了，
111. 把菜燒得味道鮮美，
112. 把簡單的食物做得味道鮮美，
113. 把最好的食物拿出來，
114. 把這些原則應用在私人的交往上，
115. 把自己融入風景裡，
116. 把茶分成清茶、紅茶、花茶三類，
117. 把心中的思想表達出來，
118. 把這些聲音變成符號，