1. 把一千多個少女關在聖潔無邪的花園裡，
2. 把它拋售出去，
3. 把一家老小封在屋中像倉儲裡待運的蔬果，
4. 把她教養得像個溫順的閨秀，
5. 把她們和真實世界隔開了，
6. 把這隻鳥筋疲力竭之後即將放鬆的剎那捕捉到了，
7. 把肉體和精神上的愛情分開來說的話，
8. 把黏土從鐵絲纏繞的支架上一塊塊掰了下來。
9. 把舉累的翅膀歛起來休息一會兒。
10. 把泥團攤平，
11. 把它切成幾段細長條，
12. 把泥團攤平，
13. 把它切成幾段細長條，
14. 把她養大、供她讀書，
15. 把它放在檯燈下，
16. 把那沈重黏滯的泥團握在手心的時候，
17. 把左手插在西裝外套下的褲袋裡，
18. 把紛落的菩提樹葉掃進水溝裡去，
19. 把葉子往另一個方向掃去。
20. 把眼睛往哪裡放，
21. 把洗髮精要回來，
22. 把那只鵝黃色的小瓶子送過來，
23. 把先前散亂的疑點串連起來：
24. 把準備了半天的問話結巴地拋了出去：
25. 把她帶到靠牆的小圓桌上，
26. 把心裡的疑惑撫平？
27. 把它們脫在一邊，
28. 把那雙光滑美麗的木時候天一熱，
29. 把它們脫在一邊，
30. 把那雙光滑美麗的木腿小心翼翼地靠牆立好，
31. 把她牢牢吸引住。
32. 把所有看得見她的客人帶到這裡來找她，
33. 把她攫入地獄的死神腳步，
34. 把她吞噬到無邊黑暗的怪獸？
35. 把他的種子全榨出來擠進她子宮裡每一個襞摺裡。
36. 把燈對準她的陰道口，
37. 把那件快磨壞的發黃內褲藏在不顯眼的地方，
38. 把我服侍得跟老爺一樣，
39. 把櫥櫃抽屜翻得乒乓作響，
40. 把她當作只需付頭期款的菲傭和妓女罷了，
41. 把她嫁了出去；
42. 把她當作訴冤的垃圾筒和收拾殘局的抹布之外，
43. 把她嫁了出去；
44. 把她當作訴冤的垃圾筒和收拾想打電話向人求救，
45. 把那套三從四德再搬出來複誦一遍。
46. 把她當個人！
47. 把自己的身體交給他？
48. 把先翎當做新的談話對象：
49. 把積壓了多年的委屈和今晚的爭吵全說了出來---，
50. 把不省人事的他接回來，
51. 把姚馨翻出來的舊事全抹掉：
52. 把一口咖啡噴了出來：
53. 把長髮高高束起來，
54. 把心願託付給我。
55. 把自己神格化，
56. 把俄國西部，
57. 把她轉了九十度改成座北朝南，
58. 把遠方的七星山襯托得更加靈秀，
59. 把一座不起眼的小廟改建，
60. 把好的東西留存下來，
61. 把華夏古代圖騰【夔龍】，
62. 把前幾次施作的金泊和油漆以清洗劑將層層舊衣盡數除去，
63. 把他的最好的技術留在保安宮，
64. 把這些先人的心血重現世人的面前，
65. 把所需的形狀，
66. 把它安放在以鋼條包裹石灰的粗胚上去，
67. 把所需的形狀，
68. 把它安具後，
69. 把各種能夠用來丟進窯裡的食物，
70. 把手撐在牆上，
71. 把我當成一個透明人。
72. 把話語吞了回去，
73. 把一週所需的東西，
74. 把車窗外的街名對位到地圖裡，
75. 把我順勢拋出界。
76. 把故事合理又不失趣味的說下去，
77. 把我們的意志吞噬至盡。
78. 把那發亮的茶水壺，
79. 把借書收據一張一張收在鐵盒裡，
80. 把借書收據一張一張收在鐵盒裡，
81. 把我拉回來，
82. 把背包裡的東西嘩啦啦全倒在床上，
83. 把多力多滋一片一片往張的口裡餵，
84. 把我當一回事！
85. 把我的作文唸給全班聽」。
86. 把〈我眼中的爸爸〉拿去參加作文比賽，
87. 把注音改為國字之外，
88. 把遲到的人都塞在最後。
89. 把不穩龍頭，
90. 一把綠色的尺來衡量，
91. 把元月十五日放天燈變成一種民俗節慶傳統，
92. 把生活料理得不錯了。
93. 把它交給她，
94. 把環箍滾進風旋裡，
95. 把妳的帽子脫下。
96. 把頭轉開。
97. 把妳的腳怎麼了。
98. 把水盆推到一旁，
99. 把可能相遇的陌生臉孔，
100. 一把月彎的鐮刀，
101. 把新寵鎖進爐灶裡。
102. 把思念煎成荷包蛋，
103. 把思念化為生魚片，
104. 把思念切成一方豆腐，
105. 把思念轉化成青梅，
106. 把思念煮成一杯咖啡，
107. 把窗外的風景打開，
108. 把我的靈魂，