1. 把柯林頓為了掩飾婚外情的不當行為再細分成好幾項，
2. 把吸血鬼追砍得哇哇叫，
3. 把好萊塢的人，
4. 把原住民的艱難處境翻轉過來；
5. 把每一位原住民孩子都拉上來，
6. 把女兒介紹給你，
7. 把辦理追加預算，
8. 把大筆預算消耗掉，
9. 把財政問題推到未來。
10. 把國立衛生研究所的愛滋研究基金提高百分之卅，
11. 把小孩一個個叫進屋內，
12. 把想說的，
13. 把惡徒繩之以法。
14. 把剩下的幾席立委交給馬英九，
15. 把我所喜歡的東西弄得比較不神祕的過程，
16. 把詩書畫賞玩在手心裡羅青是少數詩、畫、評論皆有獨到表墨守成規，
17. 把松樹畫成電線桿，
18. 把高雄搞得愈來愈像一個悲情城市，
19. 把文化當作非常重要的事業來經營。
20. 把接待工作作好，
21. 把棒子交給後繼，
22. 把在美國虧損高達三十二億美元的電影事業予以整頓，
23. 把大哥大比下去的利器之一，
24. 把台北列為十大適合經商的城市，
25. 把對手逐出市場，
26. 把研發、設計與行銷等高附加價值的產銷活動留在台灣，
27. 把翠綠的部份處理成緊密中自然翻捲的菜葉，
28. 把這種南朝時代的文人心情借書法總結成一種美學。
29. 把水平垂直的基本結體轉變成對點、捺、撇等線條與線條之揮了草書狂放不羈的特性，
30. 把中國文字解體成一種純粹視覺性的音樂享受。
31. 把瓷面圖畫直接拍成一個橫幅，
32. 把瓷石和高嶺土混融、細淘之後，
33. 把內胎刮掉，
34. 把一截橫條玉，
35. 把璧中央的圓孔稱為「好」，
36. 把富春山一帶的風景的精神一一記錄下來，
37. 把壺頸拍打成長方形，
38. 把弟弟救了出來。
39. 把善法，
40. 把金屬鍊成丹藥，
41. 把個人當作神來崇拜。
42. 把中國佛教的各宗各派都傳了過去。
43. 把前後念的間隔消化，
44. 把它當作幻景及幻覺處理。
45. 把出家人神格化，
46. 把自己的命運全部交給不可知、不可測的神明。
47. 把自己曾經學過的東西忘得一乾二淨，
48. 把自己的名字寫在黑板上之後，
49. 把道理說一遍，
50. 把圓劃分成比較圓、很圓、不太圓等等這些等級，
51. 把凹凸不平的去掉」峰立馬上說了一種想法。
52. 把問題釐清，
53. 把話說清楚。
54. 把問題釐清，
55. 把話說清楚。
56. 把最長的那條線找出來，
57. 把圓心標明留著，
58. 把圓拿起來對摺二次圓心就會自然浮現」……小孩們七嘴八我看是比較短，
59. 把看的感覺用明確的、精準的、無可辯駁的、擲地有聲的、的、精準的、無可辯駁的、擲地有聲的、顛撲不破的語言把它說出來？
60. 把身體左右微微搖晃，
61. 把頭、臉、身體擦一擦，
62. 把身體左右微微搖晃，
63. 把頭、臉、身體擦一的日記。
64. 把原先最粗樸的想法說出來。
65. 把事情做得很好，
66. 把所有東西都丟開，
67. 把程式寫出來了，
68. 把一杯好咖啡帶到辦公室或其他地方，
69. 把門設計面對山壁，
70. 把房子淹住，
71. 把房子吹垮。
72. 把房子淹住，
73. 把房子吹垮。
74. 把歷史問題認真解決好，
75. 把她定位成「藝人」來得貼切。
76. 把形形式式不能歸類到自然環境領域的影響都丟到所謂的「的閱讀興趣。
77. 把還有那麼一丁點兒興趣的孩子也嚇跑了。
78. 把這些東西用文字表達出來。
79. 把這塊地賣給日本人，
80. 把老師們當大人一樣來尊重，
81. 把情緒和理性分開，
82. 把過程談清楚之後，
83. 把真實的感覺貼切的表達出來，
84. 把想法說得很清楚。
85. 把真實的感覺說出來，
86. 把老師們的這種精神學起來，
87. 把兩個小孩子都放在這。
88. 把他踢到角落。
89. 把人的本性，
90. 把舞台佈置得完全就像是美術館、雕塑館的氣氛一樣，
91. 把它拖到明年一月？
92. 把連戰副總統的頭銜誤植為「中國的總統」，
93. 一把尺，
94. 把生命美麗的真相多看了一眼。
95. 把陳水扁敗選原因歸諸於台北市的特殊人口結構及國、新兩的聯想，
96. 把基金審核方式改採申報生效及申請核准雙軌並行。
97. 把別的東西丟進籠子裡餵其他的小動物？
98. 把的推進洞裡。
99. 一把壺，
100. 把手，
101. 一把泥土在牠身上。
102. 把老舊市區的都市更新，
103. 把人類文明推向更高的層面。
104. 把第二次世界大戰的時間上限定在１９３９年，
105. 把我們一堆瘋子聚集成一糰，
106. 把內地稅帳務納入電腦網路，