1. 把眼藥水滴入時，
2. 把手洗乾淨。
3. 把羊膜穿刺術當做絨毛取樣，
4. 把最近報章雜誌上報導的絨毛取樣誤視為是羊膜穿刺術，
5. 把體溫降得太低。
6. 把口中之異物挑出，
7. 把冬天常見的肺部疾病介紹給大家，
8. 把身體上其他軟組織、肌肉組織等引起的痛都歸罪於尿酸！
9. 把它稱做「帝王病」。
10. 把事情做對」的品質水準與顧客全面滿意。
11. 把事情做對」的工作品質文化；
12. 把剛合併的公司融入你的企業文化時，
13. 把不同部門的員工移到跨部門的工作空間裡，
14. 把過去雜亂無章的理念排序出來。
15. 把事情做對，
16. 把事情做對的行動上。
17. 把領導當作是一種動態的過程，
18. 把自己束之高閣或高高在上。
19. 把對方融入死角，
20. 把自己的假設當作是對方的看法。
21. 把事情做對。
22. 把事情做對。
23. 把事情做對」。
24. 把事情做對」的管理文化！
25. 把品質改進奉為個人行事的準則及改善自己與家人或同事間質或降低公司營運成本。
26. 把「人」從傳統的組織架構裡釋放出來。
27. 把焦點放在新藥的研發流程上。
28. 把贖金提高到三百七十萬美元，
29. 把他推倒使他慘死於羊蹄的踐踏。
30. 把辛巴帶回位於青草茂盛的森林家中，
31. 把辛巴帶到一個清澈的池塘邊，
32. 把他舉起來。
33. 把他們帶到那個美好的地方。
34. 把辛辛苦苦建立的小家園放火燒掉。
35. 把他從看守所給救了出來，
36. 把辛辛苦苦建立的小家園放火燒掉。
37. 把他從看守所給玩笑。
38. 把發酒瘋的槍客擺平，
39. 把另一隻腳也鋸掉，
40. 把新生命與意義帶進德國電影，
41. 把線給打結了。
42. 把狄斯耐卡通音樂的真正面目說穿，
43. 把上過發條的皮諾丘舉止，
44. 把這些片子的製作分佈在各個國家．製作公司幫我們選擇拍Ｋｒａｋｏｗ，
45. 把整個故事架構成那樣是因為在製作上財務的關係，
46. 把螢幕當作附屬於電腦主機的配備，
47. 把宋朝時結婚的風俗一一呈現於眼前，
48. 把手掌放於胸前，
49. 把書刊按學域分置各樓後，
50. 把Ｍａｃ介紹給大家使用。
51. 把你的想法表達出來，
52. 把繁華商圈「三街一場」（南京路、淮海路、四川路、豫園滿 6750 行時，
53. 把它吐掉，
54. 把地板燒出一個洞來。
55. 把旅行當成一件大事，
56. 把一片片濃實的彩色塗在畫布上，
57. 把整個航空市場炒得異常熾熱，
58. 把血導開以免沾上刀柄。
59. 把小刀可供利用。
60. 把血導開以免沾上刀柄。
61. 把小刀可供利用土耳其寶石、珊瑚。
62. 一把廓爾喀彎刀，
63. 把出國旅行當做是一個放鬆自己的機會，
64. 把車靠到路邊，
65. 把它當玩笑帶過，
66. 把手直接伸進我的褲子口袋，
67. 把櫻花盛開當作一件大事，
68. 把記憶戲劇性呈現在充滿想像的立體空間裡。
69. 把好好的一趟旅行搞得一團亂的不是別人，
70. 把美鈔當台幣，
71. 把物品扔到你身上，
72. 把把物品扔到你身上，
73. 把東西還給他們，
74. 把柚子往客人身上一塞，
75. 把江面映照出點點燈影，
76. 把法國歷史重新溫習了一遍，
77. 把弟弟救出來了。
78. 把肚中晚上把弟弟救出來了。
79. 把肚中穢物盡吐而光，
80. 把他關起來，
81. 把書藏起來，
82. 把所有團費繳交給銀行。
83. 把一位與他觀點不合的醫生燒死在柱上對此種做法我個人完死在柱上對此種做法我個人完全不認同，
84. 把公德心深深地嵌入瑞士人民的心裡。
85. 把大同世界帶到日內瓦，
86. 把自己的手錶和一個鐘調得時間一樣，
87. 把二條橋拓寬合併而成，
88. 把其它三座搬走了。
89. 把北方挪威、丹麥、瑞典送來的天鵝放養在此，
90. 把Ｍｏｌｅｙ在ＶｅｒｔＧａｌａｎｔ活活燒死，
91. 把整個皇室又從凡爾賽宮搬回羅浮宮，
92. 把位在ＰｌａｃｅＶｅｎｄｏｍｅ的拿破崙雕像熔掉重鑄亨個鐘。
93. 把正門留下當做紀念。
94. 把它與清淨動人的城市聯想一起。
95. 把阿爾卑斯山的文化表露無遺。
96. 把石頭打入河床，
97. 把所有的抑鬱抒發，
98. 把世人的焦點投射到這個終年陽光普照的度假勝地。
99. 把夜的魔幻妝點得媚惑而迷人，
100. 把繁華商圈「三街一場」（南京路、淮海路、四川路、豫園，
101. 把地板燒出一個洞來。
102. 把它吐掉，
103. 把一片片濃實的彩色塗抹在畫布上，
104. 把旅行當成一件大事，
105. 把整個航空市場炒得異常熾熱，
106. 把所購物品提在手裡，