1. 把你視為好朋友。
2. 把事業上追求金錢、權力的發展當做自我成長；
3. 把地位、名聲的累積當做自我成長；
4. 把自己的子女或親當做自我成長；
5. 把地位、名聲的累積當做自我成長；
6. 把自己的子女或親人的成就當做自我成長。
7. 把身體的成長當做自我成長；
8. 把事業上追求金錢、權力的發」很可能產生的誤解。
9. 把身體的成長當做自我成長；
10. 把事業上追求金錢、權力的發展當做自我成長；
11. 把地位、名中年了，
12. 把四十歲當分水嶺，
13. 把喪失的東西，
14. 把子女的成長當做自己的成長。
15. 把有形的成長當做無形的成長，
16. 把成長放在一個對象上，
17. 把它記錄下來，
18. 把作者表達的虛構情節，
19. 把目標轉移到弟妹身上，
20. 把野心突顯出來，
21. 把這種情感加以淨化，
22. 把這種情感加以洗滌。
23. 把這種情感加以淨化，
24. 把這種情感加以洗滌。
25. 把自己的生命經驗重新加以組合。
26. 把自己的小孩放在孤兒院，
27. 把潛能加以實現，
28. 把嬰兒當做一種生命狀態，
29. 把教堂當做教室。
30. 把電腦學會。
31. 把理由說出來。
32. 把過去、現在、未來連在一起，
33. 把過去、現在、未來連成一體。
34. 把它提升到名利、權位，
35. 把「自我」給遺忘了。
36. 把一棵碧綠的樹凋零了。
37. 把碧樹凋零了，
38. 把理性的能力發揮到極限。
39. 把探討的結果在生命裡加以實踐。
40. 把德國哲學念好。
41. 把德文念好，
42. 把德國哲學念好。
43. 把德文念「無我相、無人相、無眾生相、無壽者相」。
44. 把自我觀念化解掉時，
45. 把一切困難和壓力都找別人分擔。
46. 把重點放在「淡」字上面，
47. 把電視關掉了，
48. 把電視關掉。
49. 把自我忘記了。
50. 把自我忘記是要把認知主體加以否定。
51. 把自我忘記了。
52. 把自我忘記是要把認知主體加以否定。
53. 把自我忘記了。
54. 把自我忘記是要把認知主體加以否定。
55. 把我與外物相對的處境化解掉了，
56. 把認知的主體設法超越了。
57. 把我與外物相對的處境化解掉了，
58. 把認知的主體設法超越了四步是到「無我」的境界。
59. 把感受的主體也設法超越了。
60. 把他形容得非常不堪。
61. 把自我跟外在事物的關係建立起來。
62. 把你內心裡真正要表現的表現出來，
63. 把我內在的本性表現出來，
64. 把你當做眼中釘，
65. 把聽當做聽。
66. 把它當滿 3650 行不要把聽當做聽。
67. 把它當做應該有的東西來聽。
68. 把任何聲音的出現當做理當如此，
69. 把它當做本來就應該有的聲音來聽。
70. 把它當做一種混亂的聲音來聽，
71. 把它當做本來就應該有的聲音，
72. 把它當做一種混亂的聲音來聽，
73. 把它當做本來就應該有的聲子的思想。
74. 把莊子說成這些主義的始祖。
75. 把死亡當做可怕的事，
76. 把這些隔閡統統化解，
77. 把她生下來了，
78. 把死亡當做回家，
79. 把一切都化為虛無，
80. 把一半的油都倒到外面去了。
81. 這把刀用了十九年，
82. 一把刀，
83. 把牛統統解完；
84. 一把刀，
85. 把牛統統解完；
86. 把演講當做愉快的事情，
87. 把很小的魚說得很大。
88. 把自己隱藏在不受傷害的地方，
89. 把筷子放在水裡，
90. 把知當做區分，
91. 把老子當作厚黑學的始祖，
92. 把一個精神體變成物質的結果，
93. 把手段當做目的，
94. 把錢當做終極關懷，
95. 把我的信仰放在中國文化的承擔上。
96. 把它放在工作的選擇與伴侶的選擇方面，
97. 把生命裡自己的王牌拿出來，
98. 把整個社會拿來看時，
99. 把你趕走就不錯了，
100. 把愛心放在非自我中心上，
101. 把人當做發動機一樣，
102. 把原因找出來加以化解叫滅。
103. 把假的當真的，
104. 把錯的當對的。
105. 把假的當真的，
106. 把錯的當對的。
107. 把他當敵人。
108. 把他放在路邊當做絆腳石之一，
109. 把他當做鏡子，
110. 把他當敵人。
111. 把他放在路邊當做絆腳石之一，
112. 把他當做鏡子，
113. 把他當敵人。
114. 把他放在路邊當做絆腳石之一，
115. 把他當做鏡子隔抽樣法）、多段抽樣法、層化抽樣法等。
116. 把所有的調查對象用連號編制成名單，
117. 把整個資料以某種要素為基準，
118. 把四到八人聚集一堂，
119. 把被調查者具體的行動實際的記錄下來，
120. 把客是把被調查者具體的行動實際的記錄下來，
121. 把客人的動向直接記入事先準備好的平面圖，
122. 把現象與事實捕捉住，
123. 把客戶擁有哪些耐久消費物品，
124. 把「…」的部分補足的文章完結法；
125. 把漫畫中對話某件東西上，
126. 把一連串的句子念出來，
127. 把「…」的部分補足的文章完結法；
128. 把漫畫中對話的兩個人，
129. 把對某個題目做調查者的意見、感想，
130. 把寄回或回收的問卷加以核對，