1. 把那黑溜溜，
2. 把頭轉開了，
3. 把咖啡往桌上一放，
4. 把生活預算留下來。
5. 把牛仔褲剪短，
6. 把尼可用一條布帶兜在胸前，
7. 把廚房料理妥當，
8. 把我當作什麼人？
9. 把手中的那份宣言往地上一丟：
10. 把他們的宣言拿給我看。
11. 把經理差一點嚇昏了過去！
12. 把銀櫃文件箱都鎖了起來，
13. 把鑰匙放在哪裡。
14. 把銀櫃文件箱都鎖了起來，
15. 把鑰匙放在哪的回話。
16. 把他拉出去商量，
17. 把鑰匙順手一塞。
18. 把天下所有的都走過了，
19. 把話題轉開。
20. 把頭掉到旁邊去了。
21. 把煙草藏起來。
22. 把房間收拾好，
23. 把室內空氣搧出窗外。
24. 把煙草及各種工具包起來，
25. 把地上的煙灰吹得星散。
26. 把房間收拾好，
27. 把室內空氣搧出窗外直了耳朵，
28. 把煙草及各種工具包起來，
29. 把地上的煙灰吹得星散。
30. 把那一包東西很謹慎地藏了起來。
31. 把那根大麻煙抽光了。
32. 把她手指的位置扳正，
33. 把凱洛琳找了來。
34. 把臉掉向窗外。
35. 把話鎖起來。
36. 把傷腿擱在身旁女友裸露的肚子上。
37. 把心底話都抖出來，
38. 把話說完，
39. 把基礎打好了，
40. 把她當做外人，
41. 一把，
42. 把這片銀皚皚的沙丘，
43. 把腳從軟軟的細沙裡伸過去，
44. 把殘碎的思緒拚湊起來，
45. 把對方打死，
46. 把艾靈頓找了來，
47. 一把金粉。
48. 把別人放在眼底。
49. 把她鐫刻在腦骨中。
50. 把蠟燭擺回原地，
51. 把大麻包起，
52. 把手伸了出去。
53. 把她安置好，
54. 把手揹在背後，
55. 把我趕走。
56. 把音樂關在心底，
57. 把門窗關緊，
58. 把她拉起，
59. 把那條毛巾塞到身子下，
60. 把枕頭往蠟燭上一放，
61. 把枕頭裡的空氣放光，
62. 把她看個夠。
63. 把她拖走了。
64. 把肺病傳染給我，
65. 把我叫到身邊，
66. 把肺病傳染給我，
67. 把我叫到身邊，
68. 把他由母親的懷抱裡，
69. 把她的手按在唇上，
70. 把我推到一邊。
71. 把臉深深地埋在雙掌中間。
72. 把我推到一邊。
73. 把臉深深地湧，
74. 把他當作一個無家可歸的孩子，
75. 把它變成娛樂的工具時，
76. 把性愛視作神聖的生命泉源。
77. 把淚水吞下去！
78. 把一切準備妥當，
79. 把皮夾中的東西都抖了出來，
80. 把翻出來的口袋塞進去。
81. 把蠟燭移到面前，
82. 把一只口袋翻過來，
83. 把他所有的口袋都翻了出來，
84. 把雙手抽回，
85. 把人類驅使到哪一個方向去？
86. 把他們趕到露天的街頭！
87. 把他們統統趕走。
88. 把那些木人一個個搖醒，
89. 一把，
90. 把她的手按在桌上，
91. 把手抽回，
92. 把她的手按在桌上，
93. 把手抽東尼似乎集中到一個話題上，
94. 把頭掉過去，
95. 把「寒山」與「拾得」四個音，
96. 把桌布兩角由左脅下斜繫到右臂，
97. 把紅墨水灑在洞的四周。
98. 把期望寄托於永生，
99. 把血液一波一波地壓到神經的末稍，
100. 把心神鎮定下來。
101. 把注意力全部塗抹在身體上，
102. 把它的尾巴展開。
103. 把「嬉皮」寫成「嬉痞」，
104. 把我們的愛，
105. 把巴西狂歡節與本書從頭到尾，
106. 把秀子拉了起來。
107. 把他的書一一撿出，
108. 把右手曲在懷裡，
109. 把那包書放下，
110. 把書取出來，
111. 把一個小包放在大門口。
112. 把書也理好了，