1. 把一塊體積分割成很多無限小的小塊，
2. 把他們的通量加大致上你就是把一塊體積分割成很多無限小的小塊，
3. 把他們的通量加加起來。
4. 把重力場的能量包含進來，
5. 把曲率和重力連接起來。
6. 把重力位能包含進去才能得到而廣義相對論引進了重力波的同樣的事情對普通空間中的曲面也成立（。
7. 把曲率和重力連接起來。
8. 把重些人不爽了。
9. 把某個特殊座標系中才成立的事情跟真正的物理效應搞混了-vectors是時空中的向量，
10. 把它們看成普通的向量。
11. 把它們變成一個定律，
12. 把它畫一下好了，
13. 把兩個門都關上了。
14. 把門打開，
15. 把竿子關在裡面一陣子。
16. 把兩個門都關上了。
17. 把門打開，
18. 把門打開，
19. 把竿子關在裡面一陣子。
20. 把這兩個人的世界線經由勞倫茲變換到另一個慣性座標系S。
21. 把兩個人放在不同的座標系裡，
22. 把這兩個人的世界線經由勞倫茲變換到另一個慣性座標系S（**（的結果，
23. 把這段時間加回去，
24. 把鈔票投注在新手的工程試驗，
25. 把紅毛猩猩返鄉作政治秀；
26. 把他們趕走。
27. 把海域中的毒物，
28. 把獵物插在尖銳處或夾在枝枒之間，
29. 把房子衝垮，
30. 把牠好好養到老，
31. 把放生的錢及活動，
32. 把這本書當作是一種簡便的新方法罷了。
33. 把你的星座盤拿出來在看一次，
34. 把你的視線極中在仙后座、飛馬座和英仙座之間，
35. 把宿舍當成了「家」。
36. 把國關中心排除在外，
37. 把它放在台灣舞台上演出，
38. 把它捐出來義賣，
39. 把它們捐出來義賣，
40. 把所有林志穎的錄音帶全捐出來，
41. 把土地交給校方。
42. 把土地所有權狀所有人變更為台大，
43. 把都市腫瘤違章建築比擬為波灣中的戰艦，
44. 把建築物的外皮牆剝掉，
45. 一把扯下電話插頭後，
46. 把廣播節目變得有聲有色！
47. 把藥當禮物送人、或經別人推薦買藥吃，
48. 把斜坡以鐵絲網圍起禁止情侶進入。
49. 把斜坡以鐵絲網件後，
50. 把斜坡以鐵絲網圍起禁止情侶進入。
51. 把斜坡以鐵絲網圍起禁止情侶進入。
52. 把當時心中的失落感創作成這首歌。
53. 把自己放在「不安全」的地方跳舞。
54. 把這些重複的新聞合併考慮之後，
55. 把強暴的詳細過程當成重點，
56. 把電吉他當枕頭睡的地步。
57. 把英、法、日、德、西、俄六國風情帶進淡大，
58. 把干擾降到最低。
59. 把全班的成績登錄表給學生，
60. 把學生成績「公諸於世」。
61. 把消息刊登在中華民國自閉症基金會的會訊上，
62. 把這當作是聯考前的一次模擬考，
63. 把對台戰爭看作是一九四九年中共接收中國「改朝換代」後位錄取的學生是來自於聯考錄取率很低的高中。
64. 把這個方案推廣出去，
65. 把通過甄試當成一種榮耀，
66. 把設備分散到各個單位，
67. 把機車停在距離教室較遠的第一停車場內。
68. 把機車停在指南路二段旁，
69. 把啤酒喝完。
70. 把條文內規定中共代表「全中國」改為代表「中國大陸，
71. 把重點放在其學歷、親和力及操守上。
72. 把資本匯入大陸的數額遠低於中共官方帳面上批准的協議投出，
73. 把列有選修各科的總人數及學生各科成績在全班的排名寄給細節加以規定。
74. 把草案送至各校徵求意見後，
75. 把學生代表列入遴選委員會中。
76. 把一桌一千元的合菜改為八百元，
77. 把礦區視為礦物展示場，
78. 把圖書分門別類，
79. 把活動辦好，
80. 把張學文的半身照片貼在男生宿舍各處，
81. 把原住民和政府的認知拉近。
82. 把相關課程都修完。
83. 把相關課程都修完。
84. 把相關課程都修完。
85. 把相關課程都修完。
86. 把中國現代史和中國通史合併。
87. 把自己和外界的聲音隔離，
88. 把音量開得很大，
89. 把自己和外界的聲音隔離，
90. 把音量開得很大，
91. 把音量愈調愈高，
92. 把一貫制教育做為前瞻性的考量。
93. 把要考的東西縮印得很小、或刻在墊板上。
94. 把修理的零件送來後，
95. 把性騷擾當作一個嚴重的問題，
96. 把教室搬到部落，
97. 把小牛送進森林小學以杜絕教育機器的制壓，
98. 把一種新的音樂形式介紹給國語歌壇。
99. 把活動辦好，
100. 把它拆除，
101. 把自己打扮得漂漂亮亮，
102. 把台灣八年代迄今的自主工運史編成完整的大事紀。
103. 把台灣八○年代迄今的自主工運史編成完整的大事紀。
104. 把台灣八年代迄今的自主工運史編成完整的大事紀。
105. 把台怪，
106. 把對方當做學生，
107. 把地位弄清楚，
108. 把學生當作是他的子女，
109. 把宿舍蓋在中南部山明水秀的地方。
110. 把他們送進大學，
111. 把軍訓課取消或變為一種形式。
112. 把執行大學法的施行細則訂得更完善。
113. 把新的大恩館最頂的三層規劃為行政單位辦公室。
114. 把市場炒得熱鬧滾滾。
115. 把「母親」這角色神聖化，