1. 把這個呈球狀的囊腫抽吸出來，
2. 把抽出的脂肪打入胸部來隆乳。
3. 把人的五官與個性刻畫得入木三分，
4. 把客觀現實中的美點抽離出來，
5. 把西方的寫實精神引進之後，
6. 把離職原因歸結在自己的身上，
7. 把垃圾拿走！
8. 把大拇指複製出來（有學者認為是藝術家自己的拇指），
9. 把一小幅漫畫放得很大很大一般，
10. 把現實或廢棄汽車直接秀給你看並沒有兩樣，
11. 把現實的片段展現給你看，
12. 把藝術品跟日用品的界線打消了，
13. 把二次大戰後人心破碎、民生凋敝的感覺表現得淋漓盡致，
14. 把物象化約到符號的層次，
15. 把鑰匙藏起來，
16. 把小狗的照片圖檔傳給知念里奈，
17. 把它運上來，
18. 把狗狗叫做「強棒」。
19. 把問題丟給了翻譯，
20. 把劇本都寫好了，
21. 把國家前途當作個人權位，
22. 把由美活活氣出家門。
23. 把蕃茄汁炒得紅通通的愛之味「鮮採蕃茄」就是一例。
24. 把蕃茄汁變好喝，
25. 把這些分別從三張不同創作專輯選出來的國語歌曲，
26. 把一堆次要的工作強加在一個人身上，
27. 把冰凍室和冷藏室上下對調，
28. 把房子送給她。
29. 把房子送人，
30. 把城裡的錢給偷的一乾二淨，
31. 把我們帶出生命的軀殼，
32. 把P４２﹒４GHz和P４２﹒５３GHz推為主流機種，
33. 把數以萬計的巨大石頭有些甚至重達７-８０公噸的巨石搬。
34. 一把危險的火，
35. 把「娛樂」旗下４０名歌手的近況，
36. 把音樂製作和談戀愛混為一談」、「小室哲哉才剛和前妻A定影迷還是存在，
37. 把納稅藝人排行榜NO﹒１的寶座讓人，
38. 把內心熾熱、狂野的慾望釋放開來！
39. 把攝影功能放在紀錄語據為己有的指標上。
40. 把原理釐清了，
41. 把照片拍得讓人一目了然，
42. 把「working」聽成「walking」，
43. 把天棚分成９格，
44. 把右手伸向那個活生生健美的青年男子亞當，
45. 把裝飾內容往前推進了一大步，
46. 把死者送到死後的另一個新世界去。
47. 把坯體入窯烘燒，
48. 把問題弄得更複雜。
49. 把國小學童當成白老鼠實驗，
50. 把台灣帶回正確的方向、軌道。
51. 把車頭的角旋塞打開。
52. 把車頭與車廂之間的軔氣缸接上，
53. 把它關了。
54. 把兩百位傷患搶救出來，
55. 把國一的學生也納入課程實施的範圍。
56. 把在台灣的外商留下來，
57. 把這些物品交給小兒子，
58. 把稻草人當成臨時休息站。
59. 把海報送到喪家，
60. 把海報送給家屬焚燒，
61. 把技職教育當成二等公民。
62. 把二流學生教成一流人才，
63. 把任何一個小孩丟到後面去的正式法案不謀而合﹐不過美國而一年多來，
64. 把一切未被商業機制接納，
65. 把神經質變成了尖利、脆弱的唯美主義﹔成都的歡慶和“另“愛情是你好，
66. 把你的三向插頭插在我口裏”，
67. 把最真實的事物發現出來，
68. 把詩意注入敘事，
69. 把水攪渾了再說吧。
70. 把英文領域的有聲媒體納入計議價的範圍，
71. 把瓶子埋在印度紫檀的校樹下﹐而且校長還深怕這記錄校史卻未有整合﹐因此﹐應該建立統整機制﹐成立關懷網絡﹐把問題做跨部會處理。
72. 把台灣地理歷史﹑社會風貌﹑宗教民俗納入其中﹐預計今年就這麼大，
73. 把這些缺給本國教師？
74. 把音樂彈清楚，
75. 把每個音都彈得很清楚，
76. 把莫札特一首很有意思的曲子彈的很嚴肅，
77. 把樂中的趣味面和內涵彈給聽眾。
78. 把第一號鋼琴協奏曲拿給他試彈，
79. 把音樂中旋律和伴奏誰是主子給分出來是很重要的，
80. 把它彈成那樣，
81. 把現行甲乙丙３案合一，
82. 把剛才的馬厝卡聽得滾瓜爛熟，
83. 把所有的鋼琴家都講完，
84. 把韻味唱出來，
85. 把技術放在第一位。
86. 把弱音踏瓣踩下去不就得了。
87. 把這些改編曲配上任何一個鋼琴原曲的版本來聽，
88. 把音樂按照個人的對音樂的認識和個人技術的限制做修動，
89. 把它拉的很準確，
90. 把學生當作實驗白老鼠，
91. 把大學掌控權集中教育部，
92. 把適合行政法人運作的國立大學，
93. 把藝術活力注入市府，
94. 把世界裝扮一新，
95. 把他在台灣的一些山水畫比成了小品。
96. 把壯陽藥當春藥，
97. 把脂肪打入胸部後，
98. 把囊腫抽出，
99. 把乳癌的硬塊當做是脂肪游離片，