1. 一把。
2. 把貨檢點一下，
3. 把規矩破了。
4. 把手中的傢伙一顛：
5. 把命留在這兒。
6. 把挑子挑走吧，
7. 把手中的傢伙一顛：
8. 把命留在這兒。
9. 把貨帶走。
10. 把貨挑走，
11. 把貨帶走。
12. 把貨挑走，
13. 把挑子挑走吧，
14. 把手中的傢點為此送了命，
15. 把他想要的弄上手了。
16. 把孟瑞的命送了。
17. 把艾草和菖蒲。
18. 把他的屍體塞進一道岩縫裡。
19. 把那幫人嚇跑大半。
20. 一把雪亮的尖刀狠狠地朝他們扎來‧她總記著這個惡夢，
21. 把這種美妙的感覺嚼拌進冷飯咽下肚去。
22. 那把大鐵剪。
23. 把自己關在屋裡，
24. 把整個醋酸的肚腸都嘔出來了。
25. 把該辦的事先辦了。
26. 一把，
27. 把他放出死牢。
28. 把衣裙解開，
29. 把家裡僅有的兩隻老母雞都酬謝了瞎子程先生。
30. 把香蕉直塞到嗓子眼那兒才罷手。
31. 把我領招待所，
32. 把這種廢話的時間又延長了一倍。
33. 把賣給他玫瑰時，
34. 把嗨，
35. 把那些大腹便便的外國佬和神態莊重的同胞們送來送去。
36. 把我認作強者，
37. 把我看成完人，
38. 把什麼都同海聯繫一起呢，
39. 把我吸引住了。
40. 把飲料倒進一隻隻杯子，
41. 把電話打到他局裡。
42. 把清波碧浪一道道推上岸來，
43. 把她們神秘化了。
44. 把你忘了，
45. 把這事捅出去，
46. 把她甩了。
47. 把自己毀了。
48. 把疙瘩都談開了。
49. 把她傷透了。
50. 把話說的那麼絕。
51. 把她搖醒。
52. 把自己淚水縱橫的臉搞乾淨，
53. 把情況告訴我，
54. 把還有話要問。
55. 把自己淚水縱橫的臉搞乾淨，
56. 把情況告訴我，
57. 把阿眉說的每一句話告訴我。
58. 把自己淚水縱橫的臉搞乾淨，
59. 把情況告訴我，
60. 把阿眉說的每一句話告訴我。
61. 把她甩了。
62. 把他死死地按在座椅裡，
63. 把他安排在前艙，
64. 把阿眉的死訊告訴小沈，
65. 把港灣塞得滿滿的，
66. 把守著碼頭入口。
67. 把一條條魚雷射入海水之中，
68. 把成噸的彈藥傾卸在靶船上，
69. 把，
70. 把剩下的兩隻冰糕遞給她。
71. 把我打火了，
72. 把她打哭了。
73. 把我打火了，
74. 把她打哭了。
75. 把這麼個屎盆子往我頭上扣。
76. 把頭扭向一邊。
77. 把臉弄得像外國人的胳肢窩。
78. 把粉扑子一摔：
79. 把臉弄得像外國人的胳肢窩。
80. 把粉扑子僥倖得了風氣之先。
81. 把胖子蹬了，
82. 把煙扔掉，
83. 把煙向窗外連連噴去。
84. 把她休了。
85. 把衣服晾上，
86. 把虱子扑落乾淨，
87. 把衣服晾上，
88. 把虱子扑落乾淨，
89. 把她忘了，
90. 把紅色尼龍傘，
91. 把她男朋友打了個滿臉花。
92. 把整個故事串起來的線索。
93. 把書裝回自己包裡。
94. 把別人的事安在她頭上）。
95. 把地理課本倒背如流。
96. 把我畫了出去。
97. 把一條胳膊絞了進去。
98. 把自己應負的責任誇大。
99. 把香水找出來，
100. 把外套脫給她，
101. 把衣服給我。
102. 把心思放在功課上就好了，
103. 把心思放在書本上啦，
104. 把…如果你是考高中，
105. 把學校考上了再說，
106. 把它這樣子認為就好啦。
107. 把它當作是這樣子嘛。
108. 把電話接進來，
109. 把它丟掉又擔心很多的狀況會發生，
110. 把昨天，
111. 把它割掉就好﹖∥可是他。
112. 把麥片，
113. 把它拿來當稀飯吃，
114. 把饅頭寫到這裏來。
115. 一把鼻涕一把淚。
116. 一把鼻涕一把淚。
117. 把兒子拉起來，
118. 把兒子叫起來就要去，