1. 把以色列捲入戰爭，
2. 把崔斯勒調去打小前鋒，
3. 把得分後衛華特。
4. 把大前鋒新人。
5. 把南斯拉夫的得分後衛彼垂維奇ＤｒａｇｅｎＰｅｔｒｏｖ維奇ＤｒａｇｅｎＰｅｔｒｏｖｅ送到紐澤西，
6. 把剛剛從密爾瓦基過來的大前鋒卡特萊克安德森送到丹佛。
7. 把安吉弄來，
8. 把正在西班牙打職業籃球的彼垂維奇挖了過去。
9. 把安德森送去，
10. 把候診民眾推倒在地的意外事件。
11. 把印製不良的彩券剔除，
12. 把彩券刮壞，
13. 這把劍以外，
14. 這把劍為人工冶鐵製品，
15. 一把長三十五公分的鐵劍。
16. 一把玉管銅柄鐵劍，
17. 把中國人工冶鐵的年代至少向前推進了近一個世紀。
18. 把主力得分後衛哈波爾送到快艇隊去，
19. 把群牛作翻。
20. 把他換了過來，
21. 把大前鋒卡爾和替補後衛東尼送去，
22. 把史密斯換了過來。
23. 把大前鋒卡爾和替補後衛東尼送去，
24. 把史密斯換了過來。
25. 把一顆雙子座的恆星井宿三遮掩，
26. 一把類似山字形的戟，
27. 一把鐮刀的打法，
28. 把國力化為相互恫嚇，
29. 把生存當作一種浪費，
30. 把話說清楚等語，
31. 把這次比賽當作亞洲巡迴蜜月旅行。
32. 把球往前推進的一次攻擊行動，
33. 把女兒塞到洞內，
34. 把錄影帶放入，
35. 把毒品分裝在內每粒一千元出售圖利。
36. 把未被列入返鄉名單的二百九十三位大陸客，
37. 一把。
38. 一把，
39. 一把。
40. 一把，
41. 一把。
42. 一把，
43. 一把。
44. 一把，
45. 把事情弄個水落石出不可。
46. 把李玉民積欠他的十四萬元拿出來當股金，
47. 把他們的防衛線朝西延伸到伊拉克南部，
48. 把新鮮空氣送入地下碉堡中。
49. 把制式左輪手槍，
50. 一把已確定是新竹雙警命案所遺失的警槍，
51. 把制式左輪手槍，
52. 一把已確定是新竹雙警命案所遺失的能回覆，
53. 把他的信函副本也送美國行政部門，
54. 把我們選出，
55. 把手遮在額頭，
56. 把他（伊拉克總統海珊）趕出科威特。
57. 把屍體取回。
58. 把他太太拉下來。
59. 把米酒當白開水沖牛奶。
60. 把米酒當冷開水，
61. 一把。
62. 二把。
63. 一把。
64. 二把。
65. 一把玩具手槍，
66. 一把中共黑星手槍，
67. 把原先預計在民國八十九年才欲實施的全民健康保險提前在手槍及子彈。
68. 二把及子彈，
69. 一把制式手槍，
70. 二把土製手槍，
71. 一把制式手槍，
72. 二把土製手槍，
73. 一把。
74. 二把土製手槍。
75. 一把。
76. 二把土製手槍。
77. 把危樓整修過；
78. 把市政做；
79. 把小武士刀及一支鋼管刀套，
80. 把小武士刀和鋼管刀套，
81. 把小武士刀及一鋼管刀套，
82. 一把。
83. 把竹南。
84. 把海珊及他的心腹當做攻擊目標。
85. 把答覆帶到莫斯科。
86. 把海珊逐出科威特。
87. 把戈巴契夫的停火之議棄置一旁，
88. 一把九零手槍，
89. 把來犯暗器劈落劍下。
90. 把鑽戒戴上了，
91. 把台灣的學術知識界，
92. 把年畫當作貿易品運到台灣銷售。
93. 把年三十留到今天的垃圾掃出屋外，
94. 把窮鬼送走。
95. 把年三十留到今天的垃圾掃出屋外，
96. 把窮鬼送走。
97. 把一間很古老的教室ＬｉｔｔｌｅＲｅｄＳｃｈｏｏｌｈｏ這些在採摘當中掉下來的，
98. 把它們搜集了，
99. 把孩子們帶動起來，
100. 把群眾搞起來，
101. 把二二八的貼紙，
102. 把買來的紙包飲料擠在朋友的臉上，
103. 把冰水濺在女學生，
104. 把買來的紙包飲料擠在朋友的臉上，
105. 把冰水濺在女孩的頸窩裡，
106. 把夾克拎在手上，
107. 把毛的名字換了胡的名字，
108. 把臉下樓，
109. 把姓名恢復過來。
110. 把它建立起來，
111. 把民族的精神。
112. 把它整理出來，
113. 把文化的種子播下去。
114. 把它整理出來，
115. 把文化的種子播下去。
116. 把自己的語言重新整理，
117. 把病治好了，
118. 把他壓得透不過氣來。
119. 把她送到一所療養院去。
120. 把Ｍａｈａｔｍａ譯成聖雄，