1. 把它炸掉…，
2. 把故宮的「至善園」、「天下為公」牌樓廣場，
3. 把一餐打發。
4. 把像吃飯這麼簡單的事情都弄得有點複雜。
5. 把妳的筷子伸到他的碗裡去了。
6. 把「對事不對人」拿來當作原諒自己的理由，
7. 把自己看成唯一，
8. 把自己的筷子伸進別人碗裡，
9. 把李光耀罵成「英帝國主義的買辦走狗」，
10. 把日本當做敵人；
11. 把我們征服。
12. 把這種認同拿到學術研究上，
13. 把對方的頭打破流血了，
14. 把中國大陸和臺灣很快地征服。
15. 把我抓去的，
16. 把臺灣建設成新中原，
17. 把老中原的學術文化研究透徹，
18. 把臺灣考古帶進中央研究院。
19. 把這個大限日期足足往前提了三十五年。
20. 把矛頭指向中國大陸，
21. 把我們視為他們當中的一分子，
22. 把房地產賣了，
23. 把資金帶出去再回來已發現原來賣一棟房子的錢已經買不回說，
24. 把責任互相推諉，
25. 把中共無理的恫嚇擋住再說，
26. 把後院荒廢的土地開闢為休閒花園，
27. 把服飾文化的適地風格穿出來！
28. 把手錶或玉鐲解下來，
29. 把拍手變成稀奇古怪的聲音，
30. 把老人舞團界定成表演團體，
31. 把雙手抱在胸前，
32. 把事情放下。
33. 把自己變成一顆種子，
34. 把身子疊在一起。
35. 把下半身加進去，
36. 把身體只想成直線，
37. 把下半身加進去，
38. 把身體只想成直線，
39. 把早上才喝的豆漿吐了出來。
40. 把水分給別人，
41. 把死掛在嘴上，
42. 把我的手握緊」、「兩心」訴說浪漫和細膩的男女之情，
43. 把雨傘往街心一扔，
44. 一把抄起伸引著脖子，
45. 把老鼠打跑了吧？
46. 把一條人人見了毛骨悚然、退避三舍的眼鏡蛇給咬得腦漿迸仍潛藏著幾許鳥類共同的本能，
47. 把「飛鷹搏鼠」的絕招給使了出來，
48. 把牠們統稱為老鳥。
49. 把翅膀從中伸進去頂住鐵條，
50. 把一個古老文明殺滅得乾乾淨淨，
51. 把古老文明殺滅。
52. 把美帝國主義者留下來的老汽車保養得很好，
53. 把一個古老文明殺滅乾淨，
54. 把他遺忘得太久太久了。
55. 把心血灌注到學生身上，
56. 把幼兒託付給五、六歲的小孩呢？
57. 把違規吸菸者當場制止，
58. 把蛋放在雙腳上，
59. 把「苦力」與中國老百姓連在一起，
60. 把柏拉圖的一些對哲王想法投射到中國，
61. 把唐人街拍成個鴉片館的模樣？
62. 把這類的「刻板印象」就當成對這個民族的認識，
63. 把露絲拖回家去毆打致死，
64. 把華人形象凝聚在一對農民身上，
65. 把人她把華人形象凝聚在一對農民身上，
66. 把人看得非常簡單，
67. 把自己隱藏在中學生之中，
68. 把從書頁上抽拔出來的視線重新聚焦。
69. 把漫畫中的某一個角色和將軍的形象重疊在一起呢。
70. 把兒子帶回自己的臥房，
71. 把它們通通收在一處，
72. 把東西文化齊聚一堂，
73. 把王室的收藏變成公共財產。
74. 把故宮的公開展覽，
75. 把家務和木瓜園整理得井井有條，
76. 把對方的意思弄清楚不可。
77. 把西方勢力趕出南中國海的人，
78. 把眼光放大到整個臺灣，
79. 把護送國寶的李霖燦邀到家中賞鳥，
80. 把季札叫至床前道：
81. 把李登輝嚇壞了。
82. 把三百多面國旗帶來臺北，
83. 把人活活氣死。
84. 把我軍解決，
85. 把精銳部隊從緬甸召了回來，
86. 把燒屁股，
87. 把他們趕上來。
88. 把鴉片包在水梨中哄牠吃下去，
89. 把工具直接插入患部做電療及上藥。
90. 把疼痛和動物園員工劃上等號。
91. 把牠從鳳山千里迢迢帶上圓山的陳德和，
92. 把爆米花送入口中。
93. 把手舉得高高的站在欄杆前，
94. 把附在草上的泥土、灰塵撢掉，
95. 把鴨炸熟，
96. 把鴨肝餵到又大又肥，
97. 把平日喳喳呼呼的舌頭和氣管都一併吃下去。
98. 把我嚇了一跳。
99. 一把鈔票或兩把刷子是拿不到居留權的。
100. 一把鈔票或兩把刷子是拿不到居留權的。
101. 把ＴＩＳ當成免費私人秘書。
102. 一把卻聞到他身上的汗臭味，
103. 把店門關了。
104. 把思緒拉了回來。
105. 大把大把地揮霍紅紅綠綠的鈔票。