1. 把剩下的風險列入成本即可。
2. 把資本額從新台幣一億二千萬元提升到一億六千萬元。
3. 把金朋正常營業所賺取的利潤消耗殆盡。
4. 把員額從一百七十人，
5. 把原價４５萬台幣的ＲＳ６０００４３Ｐ—１００機型調降程式。
6. 把完整的發展版本安裝到使用者系統上，
7. 把處理器升級到ＰＡ—７３００或６４位元的ＰＡ—８００Ａｃｃｅｓｓ９５新增一項效能分析的設計，
8. 把執行效率調到最佳化。
9. 把所持有的惠朋公司股份，
10. 把電子視為首要目標。
11. 把這座島送給他的兒子獨眼巨神，
12. 把火山爆發後殘留的岩石雕刻成各色裝飾品，
13. 把自己的功夫練透，
14. 把我叫去，
15. 把劇情向大家解說一次，
16. 把我送走了。
17. 把她送進這樣的地方，
18. 把我送進戲班，
19. 把我送走了。
20. 把她送進媽看生活壓力那麼大，
21. 把我送進戲班，
22. 把我送走了。
23. 把這個傳統的藝術保留下來，
24. 把孩子交給了養父母。
25. 把我送回戲班。
26. 把我抓回去後，
27. 把孩子帶著去戲班，
28. 把功夫練到家。
29. 把擔子一肩挑，
30. 把最吃力不討好的工作往你身上丟，
31. 把鈔票塞入男舞者墊有填充物的丁字褲內。
32. 把所有的薪水都花在自己身上。
33. 把手放在她們大腿上正確的位置，
34. 把客人捧得飄飄欲仙。
35. 把塊或半個月薪水買一件名牌貨根本不算什麼。
36. 把營利當做首要考慮和做決定時的標準。
37. 把它彰顯出來。
38. 把我形容成一個神經緊張、憂鬱的女人。
39. 把自己設想成阿布拉罕，
40. 把神父視為外星人。
41. 把有關女人的問題驅逐於教堂之外。
42. 把自己弄到這個田地？
43. 把她們送進監獄，
44. 把她形容得好像頭上戴著光圈，
45. 把頭髮染成金色，
46. 把耀眼的名氣和低下卑賤的童年往事隔得愈遠愈好。
47. 把自己轉變為窮人的守護神，
48. 把屍體安置在他西班牙別館的餐桌上達數個月之久。
49. 把艾薇塔的屍體藏在許多不可思議的地點許多年，
50. 把外遇想得太簡單。
51. 把外遇想得太簡單，
52. 把所有的財產和錢都給我，
53. 把朋友搞得一頭霧水，
54. 把「好東西和好朋友分享」，
55. 把直銷業當做終身事業在做。
56. 把鈴聲和食物聯想在一起，
57. 把每條規則中的模糊集合號碼串起來，
58. 把相關之地震消息告知民眾，
59. 把原理釐清了，
60. 把照片拍得讓人一目了然，
61. 把攝影功能放在紀錄語據為己有的指標上。
62. 一把吧！
63. 把漆當成媒材的運用也比油畫更為費工，
64. 把清末、民初扇骨上有留青的扇面，
65. 把當今最普遍的國際語言英文加以方塊化的創作，
66. 把現場書本弄得凌亂不堪，
67. 把這件創作命名為﹃鬼打牆﹄。
68. 把長城這樣巨大的室外的東西挪到室內，
69. 把它交給社會。
70. 把豬刻意繪成熊貓的顏色，
71. 把劇照當成攝影創作來拍，
72. 把攝影創作的觀念帶到電影圈，
73. 把劇照當成攝影創作來拍，
74. 把攝影創作的觀念帶到電影圈，
75. 把全部作品轉投日本攝影雜誌社所舉辦的每月例賽，
76. 把謝震隆點醒了：
77. 把兄弟們一個個拉下海幫忙，
78. 把被攝影者拍得不像本人，
79. 把自己拍得像別人，
80. 把頭放在「原住民人形板」臉部的洞口，
81. 把自己裸露的照片公開給眾人欣賞評鑑，
82. 把西門誠品書店整整繞上兩圈。
83. 把冷凍貨櫃內冰存的遺體集中在同一個貨櫃安置。
84. 把畫作上的名字印章刮掉，
85. 把這些先民珍貴的東西再流傳下去，
86. 把東西賣掉，
87. 把東西賣掉我會拿番刀來砍你。
88. 把中國書法的象徵性、神祕性及抽象性推向另一極端，
89. 把文字拆解重新組合的畫作，
90. 把他當神來膜拜，
91. 把從政黨員當成自家養的小狗、可以利益交換或權位疏通時生存權益。
92. 把文秀的遺照帶到台北的抗爭現場，
93. 把你的聯絡方式留給我好了……．」我粗暴的打斷史亞山的著我的手，
94. 把書寫著「走投無路」的抗議頭巾發給東埔部落的布農友人立委，
95. 一把號，
96. 把所有批評國大修憲案的新聞做得大大的，
97. 把自己包裝成專家，
98. 把國大凍選案的內容本身，
99. 把國大修憲失控歸罪給李登輝。
100. 把重要，
101. 把文學當作晉身之階，
102. 把孩子留在暖暖？
103. 把暖暖過去的榮耀找回來。
104. 把社區的環境打掃乾淨，
105. 把教會前面的路掃乾淨，
106. 把動物一輩子關在籠子裡，