1. 把爐台設計在玻璃窗之下，
2. 把「尊重」落實到規劃及設計上﹖直到目前為止，
3. 把每一項功能應達到的要點更有組織而具體化的表現在周邊流程是如何，
4. 把廚房設計出來，
5. 把討論限於指出那些是不應該也不合邏輯的設計。
6. 把廚房較長的一邊朝外頭擺，
7. 把水源、瓦斯管線留好，
8. 把規劃設計弄得非常好。
9. 把廚房設在進口側，
10. 把廚房設計在門口，
11. 把家庭用廚房交給一位廚房專業設計者，
12. 把油煙抽出去，
13. 把油煙抽走」時，
14. 把料理台裡裡外外都使用不鏽鋼，
15. 把自己產生的垃圾以小型焚化爐方式解決了。
16. 把垃圾減量到最少是唯一最可行的辦法。
17. 把油吸掉才能沖洗。
18. 把產生出來的油脂集中到地下室做集中處理，
19. 把各類廢水都分開流掉，
20. 把砧板放進去作紫外線殺菌，
21. 把所有的管子都塞住了，
22. 把細菌控制在某一種程度之內。
23. 把全副精神都放在法律事務上。
24. 把車停好，
25. 把你和一位嚮導放在山頂，
26. 把賺來的錢大部份都寄回家。
27. 把關注的焦點放在性的議題上，
28. 把焦點放在精神層面的覺醒。
29. 把關注的焦點放在性的議題上，
30. 把焦點她說：
31. 把長頭髮整個挽到腦後，
32. 把鼻子增大而非縮小，
33. 把旗袍往上一撩，
34. 把贏來的一百披索給了她，
35. 把債務還清了。
36. 把壞女人視為珍貴的戰利品。
37. 把時間耗在男人身上。
38. 把電話號碼給了泰德，
39. 把這個男人給圈在廚房的角落裡，
40. 把他丟進附近的城裡當乞丐，
41. 把孩子送到醫院，
42. 把斷去的手綁起。
43. 一把彎刀奪去雙臂雙腿，
44. 把她們姐妹送回首都自由城的父母家中，
45. 把孩子抱出來，
46. 把新人帶出來，
47. 把每個瓶子的蓋子都蓋好，
48. 把自己弄得負擔沈重，
49. 把性和愛分開，
50. 把自己照顧好，
51. 把自己變白？
52. 把我的陰部緊緊地縫合起來。
53. 一把骯髒的剃刀，
54. 把我的腿綁在一起，
55. 把我賣給一個六十歲的老頭，
56. 把自己關在家裡不見任何人整整三天，
57. 把這樣的傷痛公諸於世的時候了，
58. 把一塊多餘的皮膚割下來，
59. 把我的一生拍成紀錄片，
60. 把妳吃掉，
61. 把自己的護照埋在院子裡，
62. 把自己關在家裡整整三天不見任何人，
63. 把我一起帶回索馬利亞。
64. 把部分或全部的內陰唇也一併割除。
65. 把陰道口固定住，
66. 一把刀把她的陰道口割開，
67. 一把刀把她的陰道口割開，
68. 把吳健雄留在柏克萊。
69. 把布魯納教育架構全盤移植，
70. 把嬰兒送到保母那兒去，
71. 把自己架在框框裡，
72. 把它記在行事曆上，
73. 把車子停在路邊，
74. 把性看作一場體育競賽，
75. 把注意力都集中在男朋友的身上。
76. 把自己弄得又忙又累，
77. 把手放在那裡，
78. 把它搞砸了。
79. 把失落的性慾找回來。
80. 把自己表現得合宜動人。
81. 把衣服剝光，
82. 把我提升為所謂的「成熟女人」這個等級，
83. 把他的三個兒子也一起拍進照片中，
84. 把想要再嫁的消息傳遞出去。
85. 把例外情形解決。
86. 把詞類訊息放在上層，
87. 把兩本書的結構及文字，
88. 把巴西人的狂歡推上罕見的高潮。
89. 把自己當成不沾人氣的浮雲，
90. 把艾洛伊莎拋到腦後。
91. 把大地裝飾成溫馨的家園。
92. 把我的手指都練斷了！
93. 把多年來的委屈，
94. 把波面劃得破碎萬端。
95. 一把，
96. 把臉貼近我的面頰，
97. 把男女關係與神聖的私密情操，
98. 把工作交待清楚。
99. 把我帶到一個與世隔絕的世界。
100. 把一切都秘密地珍藏起來。
101. 把曲線畫直了，
102. 把我帶到前間，