1. 把逃生的臺灣兵都殺死的，
2. 把整個拉哥拉山丘地帶巡查一圈，
3. 把明天要倒的垃圾桶推出來排在自家車道兩旁的水泥地，
4. 把廚師這項職業寫得很具體細微，
5. 把主角神活化了，
6. 把它們的效果都說得很神奇，
7. 把自己搞的很累。
8. 把一個主體分成兩個：
9. 把他的讚美都當成了諷刺，
10. 把彼此看得透明透亮。
11. 把兩人從現實的算計逼到了生死的關頭，
12. 把喜歡的菜色留在最後，
13. 把CD放入音響，
14. 把窗戶打開，
15. 把已裝箱好的行李一個個打開，
16. 把行李一件件的裝回箱子裏去。
17. 把煙頭丟入馬桶內，
18. 把我的內心撐得特別漲滿，
19. 把這些剪報整齊地收入抽屜時，
20. 把煮好了的咖啡倒在我手上的咖啡杯和那個有缺口的碗。
21. 把咖啡粉末倒進去，
22. 把她的手貼在我的胸口上，
23. 把利刃。
24. 把祂釘上十字架。
25. 把那股隱藏在我心底、來自黑夜深處、不斷重覆出現的恐懼協助我進食、盥洗、換藥、翻身、陪我看書、聊天；
26. 把我推上輪椅，
27. 把視線轉移到許願池裏的一堆閃閃發亮的硬幣之中。
28. 把床搖起來，
29. 把床頭搖起。
30. 把床搖起來，
31. 把床頭搖起。
32. 把一切就交給我就可以了。
33. 把電視裡的電視打開，
34. 把事情想的那麼嚴重嘛…………再考慮下定決心的時間總是驚。
35. 把全部精力用於創作小說，
36. 把連自己都沒自信的東西拿出去的話，
37. 把它組合起來而已。
38. 把手指頭都磨破了。
39. 把她綑在樹上打了一頓，
40. 把他的笑聲移植到水面，
41. 把被窩塞塞緊，
42. 把兩隻手在圍裙上揩抹著，
43. 把傘撐開來，
44. 把兩隻手在圍裙上揩抹著，
45. 把傘撐新訂的規矩。
46. 把都丟到河裡。
47. 把它染紅了，
48. 把一綹麻放在他手心裡。
49. 把一桶紅水向那白麻上一潑，
50. 把棉制服穿得非常髒，
51. 把他猛力一推，
52. 把那小小的屍身藏在一個山洞裡……」是這個無辜小女孩的母去借糧時被人群踩死。
53. 把金根也拖上去。
54. 把蛋殼與棗核分散在長草叢裡。
55. 把剩下來的兩隻茶葉蛋拿到飯桌上來，
56. 把蛋殼和棗核包了起來。
57. 把竹子湖那場大雪搬個精光！
58. 把自己穿得鼓鼓囊囊地奔上街，
59. 把親手捏的雪人安置於車頂，
60. 把眼睛們嚇得到處亂竄。
61. 把自己揍扁好不好？
62. 把它們束起。
63. 把墨鏡摘下來，
64. 把那些頑劣的髮絲拉到耳朵後面。
65. 把妳的文章送去徵選了。
66. 把家裡所有值錢東西都打包妥當，
67. 把門鎖上。
68. 把飯撒到桌子上。
69. 把頭靠在我男朋友的手臂上。
70. 把靈魂都要一併攪和進去的那種力氣，
71. 把那種想銳利地將另一個身軀抓出血痕，
72. 把硬幣取了出來，
73. 把我的懵懂以及之前受到的驚嚇先擱置一旁，
74. 把手伸進褲袋，
75. 把公寓的大門打開跑回自己的房間，
76. 把自我的污穢偷偷釋放出去，
77. 把另一個影子的頸部牢牢抓住，
78. 把全部的事實告訴他，
79. 把我所說的內容當作故事了，
80. 把時間的流動封閉在黑色的密度裡頭，
81. 把你拘禁在我的腦中。
82. 把完美吃掉，
83. 把小雞的屍體吃下去，
84. 把罪惡感吞到肚子裡，
85. 把小雞的屍體吃下去，
86. 把罪惡感吞到肚子裡，
87. 把所有倒掛在桌上的椅子放下來，
88. 一把鼻涕一把屎地跑來對我哽咽地訴道：
89. 一把鼻涕一把屎地跑來對我哽咽地訴道：
90. 把那一扇門堵死了。
91. 把我包覆在裡面想使我動彈不得。
92. 把我和她的之間的空白不停擴大到極限，
93. 把我的心剖開當作實驗品，
94. 把我跟畫面的一切都完。
95. 把城市與街的形影活生生換了面具，
96. 把小說擱在地板上靜靜聽著音樂，
97. 把燈全部關掉，
98. 把我帶入睡眠裡頭，
99. 把燈全部關掉，
100. 把我帶入睡眠裡頭，
101. 把我接去和他同住，
102. 把這近乎不可能的任務完成了。
103. 把紅蘿蔔雕刻成花的形狀，
104. 把馬鈴薯變成一粒粒可愛的小球，
105. 把咖哩舀在盤子上，
106. 把紅蘿蔔雕刻成花的形狀，
107. 把馬鈴薯變成一粒粒可愛的小球點點辣都不能接受。
108. 把家中冰箱有的食材想辦法弄成一鍋能吃的東西，
109. 把焦點搬移到空間的中間點，
110. 把焦點移開眼前的區域，