1. 把對方蛇形鎗頭磕開。
2. 把鋼梯敲打進樹幹，
3. 把茶桌挪動了，
4. 把他驚醒，
5. 把茶桌挪動了，
6. 把他驚醒，
7. 把名片塞給莉絜。
8. 把果汁先喝光，
9. 把要帶去的物品裝入板紙箱。
10. 把圓眼睛睜得更圓，
11. 把那些有負面影響，
12. 把便當箱抬回來的時候，
13. 把箱子一放，
14. 把前額的頭髮死命夾緊，
15. 把我當作子侄接待，
16. 把二字深深地鑲在心版上。
17. 把它運用成限制反對者活動力的陷阱。
18. 把門扣上，
19. 把衣服穿好，
20. 把山地保留地向當地原住民租回去，
21. 把還發著熱的。
22. 把自己嫁掉，
23. 把她鮮紅色大衣抓得更緊一些，
24. 把某個男人放棄掉，
25. 把在樹叢空隙中露臉的路燈當成美麗的滿月，
26. 把她自得知郭教授患病至病逝後的一本日記簿借我拜讀。
27. 把票給了范青青了，
28. 把上帝拉進去，
29. 把尤蝴帶進自己房間，
30. 把麵吃完，
31. 把林昭良叫住，
32. 把尤蝴帶走，
33. 把林昭良叫住，
34. 把尤蝴帶走，
35. 把殘破碎裂的語言縫綴起來。
36. 把答案念出來；
37. 把答案組織好，
38. 把答案念出來；
39. 把答案組織好，
40. 把這當作是一項極為沉重的心理負擔。
41. 把他們話語裡所摻雜的英語和方言篩除掉。
42. 把青青從自己的思緒中叫醒，
43. 把自己嚇一跳。
44. 把勁兒。
45. 把這樣的一座藝術品贈送給他人，
46. 一把在空中飛舞的大刀，
47. 把水壺丟給他，
48. 把水壺丟還給英國軍官，
49. 把水壺丟給他，
50. 把水壺丟還給英國軍官，
51. 把它炸毀。
52. 把這種想法當成毫無價值。
53. 把肩頭掀開，
54. 把自己放在上面，
55. 把兩篇串連起來發現寫的是同一人時，
56. 把它們同時刊出，
57. 把它看成開個會選舉主席。
58. 把妻子和孩子叫來。
59. 把什麼手段都使出來，
60. 把啤酒撬起來，
61. 把冰化掉，
62. 把每一個角色都扮演得完美是不容易的，
63. 把家庭處理得有條不紊，
64. 把故事說成這樣，
65. 把最好的都給了我們。
66. 把都市文明優於山上文明的沙文心態搬到這裡，
67. 把賣風吹的漂亮姑娘也逗樂了，
68. 把那封信放在那兒了，
69. 把時間輕易貼掉了。
70. 把各項戰略計畫，
71. 把所有化學戰劑準備好。
72. 把吃剩的飯菜擺在陰暗的角落，
73. 把自己統得四分五裂。
74. 把我淹沒了；
75. 把閱讀的觸角伸向了台灣。
76. 把同一位作者的書看完了，
77. 把信折回信封，
78. 把腳踏車停在路中間，
79. 把車子帶回車庫放好。
80. 把它拿回來了，
81. 把書讀好。
82. 把她所知所學的教給學生，
83. 把筆劃加起來除以四再以餘數聯合做些排列之類的。
84. 把臉轉向站在一旁的那位客戶，
85. 把四十塊錢還給那位管理員，
86. 把兩具屍體抬了下去。
87. 把棗紅的地毯照亮了，
88. 把陽光濾得只剩下一圈圈的光點隨風擺盪。
89. 一把椅子，
90. 這把椅子給搬開來，
91. 一把椅子，
92. 這把椅子給搬開來，
93. 把眼皮撕下來扔到地上。
94. 把肉桂在咖啡裡調勻，
95. 把個人的生命。
96. 把電話號碼告訴麥克，
97. 把沙琰翎留的話流掉了，
98. 把江如華的電話告訴沙琰翎的時候，
99. 把丘子章送上尖沙咀的客輪，
100. 把別人放在眼裡。
101. 把香奈兒的行銷廣告，
102. 把把香奈兒的行銷廣告，
103. 把江如華送到香港，
104. 把指責早婚的話說出來，
105. 把從英國運來的茶丟到海裡的地方。
106. 把電視開得那麼大聲。
107. 把人絆倒，
108. 一把鑰匙。
109. 把電視關掉又走回來下麵，
110. 把當初所學的忘了大半，
111. 把他叫回來，
112. 把麵吃完。