1. 把我圍繞在一個大盆地裡，
2. 把那張遠期支票兌現成壯麗的山川城鎮。
3. 把他團團圍住，
4. 把這縮地之術傳給了她，
5. 把我的壯遊場景從北美移向西歐，
6. 把散文的形式給確立了，
7. 把這些碎布框在一起。
8. 把努力工作這件事變成了一種癮頭，
9. 把雜貨搬進她家，
10. 把似乎比她還重的馬具提起來，
11. 把每個盤子擦乾收好，
12. 把那些碎布車縫起來總覺得受到限制，
13. 把那些碎布縫合起來，
14. 把這塊拼布套在拼布架上縫。
15. 把「塊狀化」的觀念，
16. 把清理逾放與呆帳列為第一要務。
17. 把現行備抵呆帳列報費用比率由應收票據的一％提高為二％工加強教育訓練，
18. 把太多心思放在「反美」這件事上，
19. 把這事看做是員工發發牢騷，
20. 把反美情緒導引為反台力量。
21. 把目標轉移至此。
22. 把帶去的板子拿出來插上英特爾４８６微處理器，
23. 把他拉下馬。
24. 把台灣併入中國的緊迫性，
25. 把這個問題處理得好，
26. 把自己的文化解釋權，
27. 把原來的字母拋棄，
28. 把朱鎔基同一般的共產官僚分別對待，
29. 把千禧蟲給「藏」起來。
30. 把日本因應千禧蟲的資料及一般性的財務資料看得更加清楚一天。
31. 把二會計年度的讀數解讀成一九年而引起大混亂。
32. 把外資當作股市控溫工具，
33. 把反抗共和制的佛朗哥派界定為「反叛者」或「叛亂者」，
34. 把顯出銅絲的斷面花紋，
35. 把表面磨平，
36. 把酒與文學創作融合為一，
37. 把聽到的話，
38. 把生命的經驗，
39. 把各種政治、經濟、社會、教育……等等文化活動紀錄下來研究，
40. 把作品刊印出來，
41. 把工業用地變更為經濟利益更高數十倍的商業用地，
42. 把台北的根拔起，
43. 把高雄當成一個分支，
44. 把高雄當成南部鄉下地方，
45. 把它當成安身立命的理想所在，
46. 把在台北的公司當作收集資訊、企劃運籌的中心，
47. 把台灣島當成一個生活圈，
48. 把頭摘了下來，
49. 把見鬼當成一種提高收視率的手段，
50. 把眾生當成孩子一般來付出愛心的，
51. 把宗教的東西當成「客觀的能量」，
52. 把人骨放在手上撥弄，
53. 把個洞庭湖岳陽樓攪得神神乎乎；
54. 把錢省下來去救助那些遭受戰爭殘害的人民。
55. 把這份文告呈送給各國元首，
56. 把醫療資源帶進很多偏遠的山地、鄉鎮。
57. 把說話的心力，
58. 把人間的空間性投射在天空裡，
59. 把抽象觀念具象化，
60. 把宗教推往道德方向，
61. 把這種態度發展得很牢固，
62. 把生與死看成一個整體，
63. 把醫療資源帶進很多偏遠的山地、鄉鎮。
64. 把位於寶山鄉間一所空置的教堂，
65. 把聖經譯成他們的母語，
66. 把酒席的資訊寫的儘量簡短，
67. 把我們帶得暈頭轉向；
68. 把事情做到最好的標準。
69. 把事情做到最好的標準。
70. 把事情做到最好的標準。
71. 把事情做到最好的標準。
72. 把小孩放在手心上，
73. 把有興趣的功課把它讀好，
74. 把有興趣的功課把它讀好，
75. 把我外文系的課修好，
76. 把自己困在牆角，
77. 把所有的壓力一古腦拋給許信良去承擔，
78. 把自己在實驗室的生活轉播給自己的朋友看，
79. 把實驗室當作於是乾脆就把自己在實驗室的生活轉播給自己的朋友看，
80. 把實驗室當作小型攝影棚。
81. 把汐止基地環評問題搞得跟核四一樣，
82. 把台灣打下來！
83. 把所有冰溶解的話，
84. 把這活動當做是戶外教學，
85. 把母親狠狠地說了一頓。
86. 把太陽的角動量帶走，
87. 把小威送進醫院。
88. 把演唱會交給水瓶座的葛福鴻，
89. 把台灣、大陸演唱會交給葛福鴻處裡。
90. 把執法視為重點工作，
91. 把歌詞改為健康勵志的訓詞，
92. 把他送上漁船丟回台灣來，
93. 把我們敲開，
94. 把自己做成無器官的身體（？
95. 把要傳送的圖、文送到電信局，
96. 把創作由商業噱頭轉向人性生活關注的集體特色，
97. 把「侯孝賢」三個字變成一種門派、大師的等義字，
98. 把侯孝賢變成一個門派的肇因卻來自海外的國際影展。
99. 把頭髮剪成像金瑞瑤一樣的女孩、沒有任何打扮，
100. 把劉海吹得半天高，
101. 把頭髮弄成像喇嘛的帽子或是馬的鬃毛，
102. 把女孩送上公車了。
103. 把那個女孩約出來。
104. 把錢放在褲袋裡給洗掉了。