1. 把才上小學的女兒也轉送到森小。
2. 把孫中山先生逝世前，
3. 把孫中山先生的國父遺教踢開，
4. 把業餘運動視為興趣，
5. 把世界搞得亂七八糟，
6. 把其他民族都給踩在下的征服感。
7. 把注意力從飛機坦克轉移到運動場去了。
8. 把對手拱下去。
9. 把蠱放出去咬別人。
10. 把它藏在不引人注目的牆石縫裡；
11. 把它放出去危害人；
12. 把蠱藏得很隱蔽，
13. 把解不開的慾放在女性上，
14. 把他們養大。
15. 把自己暫時的封鎖在愛情的幻想中，
16. 把自己年來的教育和訓練都拋棄了。
17. 把她當過女人看待。
18. 把自己的看法收起來，
19. 把做爸爸的想法收起來，
20. 把和平美的故事講給莉聽，
21. 把廬山溫泉上方的古戰場標示出來，
22. 把霧社事件的雕塑做出來，
23. 把廬山溫泉上方的古戰場標示出來，
24. 把霧社事件的雕塑做出則是向政府抗議），
25. 把他國國旗送到釣魚台，
26. 把他們募得的國旗一起帶到釣魚台，
27. 把他們組成敢死隊，
28. 把多年來戒不掉的菸癮給戒掉了。
29. 把它戒掉，
30. 把整個半條山脈劈了一邊下來，
31. 把他活埋了。
32. 把沉靜深邃中的幽幽綠水，
33. 把崖邊的巨石推下，
34. 把家裡的家具重新擺設一下，
35. 把自己過去所作所為，
36. 把槍和汽油手榴彈分發給街上的青年，
37. 把錢分發下去，
38. 把我撇到一旁呢‧遇，
39. 把這不幸的消息告訴我的時候，
40. 把以前一些事說了又說，
41. 把老太太接回去。
42. 把衣服換下來。
43. 把生活安排得更好些的話，
44. 把主張台灣獨立的理由，
45. 把這個大義滅親的機會，
46. 把一個國家的安全與人民的生命委託給這種人，
47. 把失土收復回來，
48. 把這樣大的一塊土地割讓出去，
49. 把失土收復回來，
50. 把這樣大的一塊土地割讓出去，
51. 把服避孕丸一段時間後喪失性慾當做偶發事件，
52. 把外套脫在車裡，
53. 一把無名妒火，
54. 把全城搖醒，
55. 把當天的紀錄做好，
56. 把這種外人觀點拿來跟台灣的媒體報導相比較，
57. 把這次亞運所塑造的氣氛同一九三六年的柏林奧運相提並論，
58. 把日本當假想敵，
59. 把自己產品的品質提昇到與日本產品相抗，
60. 把深度眼鏡取下，
61. 把的後果，
62. 把賬算到佛教頭上，
63. 把未來的少林寺分院，
64. 把箇中情境，
65. 把地圖上這個島比擬成一隻唔唔發聲蓄勢待撲的獅子的居民陣的生死榮譽。
66. 把腰間軍刀甩得西西響的騎馬官佐帶頭，
67. 一把烏泥當作自衛武器，
68. 把頭轉開躲開而已。
69. 把良文嫂的頭髮扯掉一大撮，
70. 把他們丟下，
71. 把丘子章疊進去，
72. 把王主任的堅持沖垮了，
73. 把電筒開著，
74. 把毛皮大衣拋給衣帽間的女服務生，
75. 把手在醋裡浸一下，
76. 把青菜洗淨後的水份濾乾才能下鍋。
77. 把水濾乾，
78. 把青菜洗淨後的水份濾乾才能下鍋。
79. 把水濾乾，
80. 把插頭拔掉，
81. 把洗好的衣服弄髒了，
82. 把它粘在那衣籃上，
83. 把洗好的衣服弄髒了，
84. 把薄紙，
85. 把那些死了已經好幾百年的宋明理學家從黃土堆中揪出來碎不行嗎？
86. 把自己當成國父的思想作祟是也；
87. 把孩子當做一塊璞玉，
88. 把孩子關在家中或送到養護所，
89. 把功課做完，
90. 把眼睛搞壞的。
91. 把它炸開。
92. 把我抱在膝上，
93. 把台灣放在前面，
94. 把國庫搞得空虛。
95. 把外交部搞成斷交部。
96. 把主權交給中國。
97. 把冷汗，
98. 把釣魚台列嶼劃歸頭城鎮。
99. 把聖火傳遞至釣魚台，
100. 把我國立場正告日方，
101. 把我國人民的憤怒訊碎。
102. 把保釣會的抗議要求立刻轉達日本政府。
103. 把桌上的玻璃砸個粉碎。
104. 把我國人民的憤怒訊息轉告日本當局。
105. 把我國漁民在釣魚台海域受侮被毆的情形詢問梁井，
106. 把我國立場正告日方，
107. 把我國人民的憤怒訊息轉告日本當局。
108. 把我國漁民林正杰也揚言，
109. 把灰缸砸到日本首相的頭上！
110. 一把心中之火，
111. 把指揮中心遷回台灣和全體台灣的主人共擔苦難，
112. 把區運聖火傳至釣魚台的事，