1. 把他不喜歡的人和不聽話的人都抓來處死。
2. 把雷海青立刻殺了。
3. 把他拉出來。
4. 把樂器丟在樂工，
5. 把他拉出來。
6. 把樂器丟在地上，
7. 把誰殺死！
8. 把自己的親生女兒嫁給他們的可汗。
9. 把東晉的軍隊放在眼裡，
10. 把秦兵打得大敗，
11. 把晉兵一起消滅。
12. 把木屐的齒兒都碰斷了。
13. 把一向羨慕的大唐文化帶回吐番。
14. 把箭扣在弓上，
15. 把槍丟在地下，
16. 把箭扣在弓上，
17. 把槍丟在真話，
18. 把公主安慰了一番，
19. 把兒子送去定罪。
20. 把郭曖處罰了一頓。
21. 把宋朝的君臣趕到了江南還不滿足，
22. 把宋朝滅掉。
23. 把擄去的徽欽二聖送回來，
24. 把所搶到的東西全給韓世忠，
25. 把金人的船一條一條的弄沉。
26. 把宋朝的君臣趕到了江南還不滿足，
27. 把宋朝滅掉。
28. 把他放在眼裡，
29. 把中原的漢人都殺死，
30. 把耶律楚材視為左右手，
31. 把都城遷到汴京。
32. 把他俘虜了，
33. 把他封在商，
34. 把他俘虜了，
35. 把他封原來埋怨新法不便的，
36. 把這些人遷到邊地，
37. 把那根並不特別的木頭搬到北門，
38. 把一根木頭從南門移到北門，
39. 把百姓納入組織，
40. 把水流分開，
41. 把水流分成十四個大支流。
42. 把江裡的大鵝卵石填在裡頭，
43. 把周公迎回來，
44. 把濕頭髮挽起來好幾次，
45. 把朝政交還成王。
46. 把他殺死。
47. 把公孫鞅推薦給魏惠王。
48. 把那分禱詞封藏在金裡面，
49. 把為害百姓的江神殺死。
50. 把女兒送給江神做妻子，
51. 把這個消息告訴劉邦。
52. 把秦國的財寶府庫全封存起來，
53. 把禮物都給毀了，
54. 把隱藏著衝突和危險的宴會就叫做鴻門宴。
55. 把那卷書燒了。
56. 把他的醫術傳下來。
57. 把那卷書燒了。
58. 把他的醫術傳下可以救人，
59. 把他寫的書交給獄吏，
60. 把腸子上的病灶切掉，
61. 把肚皮縫合，
62. 把腸子上的病灶切掉，
63. 把肚皮縫合，
64. 把半生的歲月都貢獻給國家了。
65. 把錢用光了的。
66. 把他的妻子當成家庭教師，
67. 把他改派為總兵。
68. 把這些話都不放在心上，
69. 把工人吊下去，
70. 把火熄滅了。
71. 把自己和衙門裡所有的首飾錢財都拿來犒軍。
72. 把那四百多字的血書一起收在裏面，
73. 把代表責任的印信抱在懷裏，
74. 把自己分內應得的養廉銀用來賑濟災民。
75. 把他引導到正路上去。
76. 把牠們放牧到重慶去！
77. 把一切有助於抗戰的人力、物資，
78. 把書籍、器材裝箱。
79. 把出草的殘酷惡習革除。
80. 把平時作威作福的理番通事和欺負他們的惡霸一起殺光。
81. 把她跟東漢明帝的馬后、唐太宗的長孫皇后相提並論，
82. 把乾女兒配給他，
83. 把朱元璋監禁起來，
84. 把胸口的肌膚都燙糊了。
85. 把小王子當普通孩子一樣教導，
86. 把談和的責任交給恭親王。
87. 把這三十多年自強圖存的努力，
88. 把這些學生交給這位官員，
89. 把資金平分到三個行業，
90. 把全部資金投資於單一股票上，
91. 把各種家用準備扣除後還有餘錢時，
92. 把調查所得的一切情報全部登錄在準顧客名卡上，
93. 把每一件可能發生的事情都寫進去。
94. 把已失去競爭力的產品大量出口，
95. 把短期性的景氣循環與長期性的結構變化混為一談。
96. 把新生活運動在全國推行起來。
97. 把當地有關的法律全部研究過，
98. 把做好的文件看一遍，
99. 把基準法寫進去，
100. 把金融穩定以後，
101. 把進口替代轉為促進出口，
102. 把過去對物價、貿易、外匯的管制全面放寬。
103. 把三十多種匯率簡化為單一匯率。
104. 把許多重工業列在其中。
105. 把洛其修改成三００型商業用計算器，
106. 把小型電腦、螢光幕和印表機做了最適當的配合，
107. 把專利權賣給ＩＢＭ以這筆錢開展了他的事業。
108. 把產品做出來，
109. 把一個公司拖垮。
110. 把貿易逆差歸諸對方市場限制、工資低廉等等是忽視了一個儘管民營化是必走的路，
111. 把銀行開放民營嗎﹖有了做假帳的貸款申請，
112. 把利潤看得比道德標準更重，