1. 把拖鞋脫下來，
2. 把泥鰍裝入袋子裡，
3. 把石頭彈出去的作戰用具等。
4. 把剩餘的材料帶回家；
5. 把頭埋入水中的樣子，
6. 把糞坑裡的土挖出來，
7. 把裡面臭臭的寶貝，
8. 把糞坑底的積土須清出來。
9. 把糞坑裡的糞土挖出來。
10. 把酒放在桌子上。
11. 把溼報紙鋪在土塊上，
12. 把蛋殼打破一個小洞，
13. 把蛋拿得高高的，
14. 把頭湊在蛋下面，
15. 把蛋拿得高高的，
16. 把頭湊在蛋下面，
17. 把雞蛋用溼報紙包起來，
18. 把蛋糊好了，
19. 把溼報紙鋪在土塊上，
20. 把蛋殼打破一個小洞，
21. 把泥土糊在包蛋的溼報紙上，
22. 把他送到醫院；
23. 把我留在家裡陪他，
24. 把國內外各地寄來的信收集起來，
25. 把最好的東西留給我。
26. 把奶奶中午做好的腰果藏起來，
27. 把最好的東西留給我。
28. 把奶奶中午做好的腰悔。
29. 把袖子一捲，
30. 把媽媽給惹火了，
31. 把那隻貓給吃掉了。
32. 把他壓住了。
33. 把自己的才華分享給大家。
34. 把自己的手弄得好黑，
35. 把內容記在心中、腦中，
36. 把那隻貓給吃掉了。
37. 把他壓住了。
38. 把門打開，
39. 把牠們包起來，
40. 把老師逼得非躲起來吃午飯不可，
41. 把這個活動延伸到社會上各個角落，
42. 把自己的椅子抬出來，
43. 一把撐開的大傘，
44. 把花生丟得高高的，
45. 把我丟下樓去，
46. 把我丟說要把我丟下樓去，
47. 把我丟下樓去，
48. 把它塞進腦子裡了。
49. 把天空點綴得更熱鬧了。
50. 把皮皮推到谷底了，
51. 把皮皮殺掉，
52. 把鄉下的風景，
53. 把人畫得栩栩如生，
54. 把自己的東西全拿回來。
55. 把大象的西瓜騙走了，
56. 把許多森林裡不屬於他的東西全騙來了呢！
57. 把大象的西瓜騙走了，
58. 把許多森林裡不屬於他的東西全騙來石頭哇！
59. 把草莓全拿走了。
60. 把我們買回來，
61. 把我們隨便亂丟、亂放，
62. 把我們買回來，
63. 把我們隨便亂丟、亂放，
64. 把小提琴亂丟，
65. 把小錫兵亂放，
66. 把小提琴亂丟，
67. 把小錫兵亂放，
68. 把那顆蛋賞給我吃。
69. 把菜買回來，
70. 把紅蔥泡在水裡，
71. 把菜買回來，
72. 把紅蔥泡在水好不容易才把重重的棉被摺好，
73. 把床鋪整理得那麼整齊。
74. 把重重的棉被摺好，
75. 把床鋪整理得有補丁的藍色外套，
76. 一把掃帚，
77. 把煩惱趕走，
78. 把西靼從魔王手中救回。
79. 把西靼擄走。
80. 把剩下的二十元給我，
81. 把平日辛苦練出來的成果，
82. 把廢氣排到天空，
83. 把我的衣裳弄髒了喔！
84. 把工廠的廢氣排到天空，
85. 把房子打掃乾淨，
86. 把樹葉也咬掉了，
87. 把一塊肉掉在地上，
88. 把文章分成七大篇章，
89. 把作文班同學上報的文章，
90. 把窗戶、桌子，
91. 把魚的鰭送給牠，
92. 把鳥的翅膀送給烏龜，
93. 把馬的腳換到大象的身上，
94. 把巨大的大象整容過，
95. 把牠變得十全十美呢！
96. 把巨大的大象整容過，
97. 把牠變得十全十美呢！
98. 把全校整好隊，
99. 把要說的話擠出來。
100. 把籽含在口裡，
101. 把籽吞下肚子。
102. 把籽含在口裡，
103. 把籽吞下肚子。
104. 把籽吞下去喔！
105. 把我不會的數學從頭為我再講解一次。
106. 把書法用具整理好，
107. 把大把的割下來。
108. 把大把的割下來。
109. 把功課做好，
110. 把粗心大意趕走，
111. 把身上的泥沙沖掉，
112. 把大地清洗一番，
113. 把話吞了回去。
114. 把他拉出來，
115. 三把大鎖順便帶一隻凶殘的惡犬來看車。
116. 把整塊不起眼的大岩石刻成了一座又一座的藝術品展示在海魔術師．太陽太陽像個魔術師。
117. 把大地照得紅通通。
118. 把一個呆呆的小女孩，
119. 把寂寞帶走，
120. 把它夾在芳香的書本裡。