1. 那把琴弦，
2. 一把啟開宇宙。
3. 把風馬牛當一句日本語彙，
4. 把它給找出來啦。
5. 把酗酒者的白血球和普通人的白血球，
6. 把人當作一個解讀客體來對待。
7. 把我跟其他人隔絕開來，
8. 把英姿煥發的年輕人硬是逼成瘋子傻子，
9. 把人家搞成那個非人的樣子，
10. 把昔日聖誕歌曲重新推出，
11. 把寸身二字合而為一造成矮字，
12. 把委矢兩字合併成為射字。
13. 把倉頡寫好的樹葉刮得亂成一團，
14. 把矮字與射字兩片樹葉放錯了位置。
15. 把委矢兩字合併成為射字，
16. 把二字分別寫在兩片樹葉上，
17. 把寸身二字合而為一造成矮字，
18. 把委矢兩字合併成為射字，
19. 把二字分別寫在兩片樹葉上，
20. 把倉頡的意思完全顛倒，
21. 把她關在後門旁，
22. 把她擒回去。
23. 把頭轉過去了，
24. 一把歹徒留下的開山刀，
25. 一把歹徒留下的開山刀，
26. 這把年紀沒什麼也花花不完了。
27. 把手就眼看她出去了。
28. 把交通的愛找回來的標語，
29. 一把鋒利的戟。
30. 把弟弟也拉了來，
31. 把從頭到頭到尾的每個招式都記了下來，
32. 把所有的動作都練得純熟，
33. 把弟弟也拉了來，
34. 把從頭到尾的每個招式都記了下來，
35. 把伊個招牌拿來乎阮阿公用，
36. 一把船槳和一艘撐傘，
37. 把廣場上的愛國情緒揚起來。
38. 把每一句話語那怕是最最無關緊要的，
39. 把它們堆砌在少年腳畔，
40. 把背脊骨放平，
41. 把他撕下，
42. 把什麼都放下，
43. 把油杯一舉。
44. 把車停好朝這邊走過來。
45. 把這廝屍身收拾了！
46. 一把銅板就往水果盤裡丟，
47. 把站在門後的組長的鼻子給碰扁了，
48. 把，
49. 把槍摔在桌上，
50. 把原先那把拿了起來插回腰間，
51. 把，
52. 把槍摔在桌上，
53. 把原先那把拿了起來插回腰間，
54. 把，
55. 把槍摔在桌上，
56. 把原先那把拿了起來插回腰間，
57. 把花市綴飾得更艷麗繽紛。
58. 把你送去台灣和張學良住在一起，
59. 把息峰監獄的四。
60. 把他夫妻刺死，
61. 把他關起來，
62. 把它釘在浴室門後，
63. 把一家人關在這個松鼠籠裡？
64. 把信用部農民存款移用證券公司及辦理股票的丙種貸款，
65. 把他們計較利害的一面搬到檯面上，
66. 把她想的太好了，
67. 把門鎖好，
68. 把楊將軍帶到南昌軟禁在自己的辦公處。
69. 把楊將軍全家轉到長沙。
70. 把洞中的道士趕走，
71. 把楊將軍全家關在這裡。
72. 把洞中的道士趕走，
73. 把楊將軍全家關在這裡。
74. 把公產據為私用視為當然的人，
75. 把唐寧街十號自己的行李打點得乾乾淨淨。
76. 把他們的東西搬到他們在倫敦東南郊寓所。
77. 把行李搬空，
78. 把小和尚摔死，
79. 把當前的一個小和尚抓得離地而起，
80. 把小和尚摔了出去。
81. 把順手撈在手上的登山杖放下，
82. 把車子停在他家門口。
83. 把車子停在我家門口？
84. 把托缽僧的靈魂帶到地獄，
85. 把悔罪的妓女的靈魂帶到天堂。
86. 把托缽僧的靈魂帶到地獄，
87. 把悔罪的妓女的靈魂帶到天堂。
88. 把它抬到聖河。
89. 把布鞋還出來她和她哥哥，
90. 把扔在路邊過期的牛奶，
91. 把布鞋還出來她和她哥哥，
92. 把氣，
93. 把一頭白髮梳得又油又亮，
94. 把他們統統抓起來吧！
95. 把他忘了，
96. 把他放在人多事雜的醫院裡，
97. 把所有違警拘留當然又是組長一個人決定我們兩個服從命令的。
98. 把黑牛從拘留所裡帶出來，
99. 把他放在人多事雜的醫院裡，
100. 把所有違警拘留的人送了出去，
101. 把對方大內十三鷹之一的白眉老者諸雲，
102. 把她回頭的意思喊醒，
103. 把他們看作職業學生。
104. 把一個長洞的範圍，
105. 把總統的職務轉交給他。
106. 把部署在科威特和伊拉克南部的軍隊增至七十萬人。
107. 把大陸當成他們建設和現代化的學習樣板。
108. 把這兩項問題相提並論是因為這將代表海珊的勝利，
109. 把歸還耶路撒冷視作（我們的）收穫，
110. 把這座銅像吊放到一輛卡車上，
111. 把伊拉克軍隊撤出科威特，
112. 把東德最後一任總理麥吉爾，
113. 把兩個科威特島嶼交給伊拉克。
114. 把這筆價值四百萬挪威幣（約七十一萬五千美元）的獎金捐定，
115. 把（東京）股市下跌怪在謝瓦納玆頭上，
116. 把蘇聯與台灣對照，
117. 把德國統一問題插入議程。
118. 把經濟計劃失敗的責任推到總理里茲可夫身上。
119. 把自己新寫的有關論文交敦煌研究雙月刊發表，
120. 把鈔票前去，