1. 把已經離開身體的「命根子」包一包，
2. 把市政做好，
3. 把預算大案順利通過，
4. 把來來飯店所有的現金都拿光，
5. 把他「掃地出門」，
6. 把鴻禧代墊的款項補償我們，
7. 把所有資料都向法官申訴，
8. 把來來飯店刷卡金額的進帳全部扣押，
9. 把鴻禧「掃地出門」吧！
10. 把大陸研究所也列為活動內容。
11. 把大陸研究所列入，
12. 把遊戲當做很重要的產業來發展，
13. 把零用錢拿去買含糖的飲料；
14. 把重心置於人權及非政府國際組織（ＮＧＯ）上。
15. 把台灣當作美國的安全防衛夥伴」。
16. 把自己的鬍子刮乾淨。
17. 把電玩列為國家重要發展項目，
18. 把焦點放在關鍵技術研發和商業化過程，
19. 把上市、上櫃看成很大不了的事。
20. 把老骨頭好像就要散掉一般，
21. 把歡樂帶給病人與家屬，
22. 把小雨傘到基隆走走，
23. 把自身暴露於感染的高風險當中。
24. 把兩院已達成共識的消息告知王金平，
25. 把住家曝光，
26. 把政府赤字弭平的政策方案建議。
27. 把該工業園區的佔地面積擴大到一百公頃，
28. 把宇宙科學及物理學的常識與基本了解，
29. 把案情導向借貸，
30. 把花生根磨成粉加到豬油內，
31. 把醫院急診室搬到事故現場，
32. 把近萬個汽車格改繪機車停車格。
33. 把餅做大」。
34. 把稅收的餅做大，
35. 把錢納入自己口袋？
36. 把手中的呆帳打完。
37. 把土地標售出去，
38. 把他退學，
39. 把被害人棄置在山區。
40. 把它包紮得像石膏一樣，
41. 把客委會列為重點施政部會，
42. 把「長后」放回展場。
43. 把四五手槍及五顆子彈，
44. 把紅、黑相間的四五手槍及五顆子彈？
45. 把沒有殺傷力的玩具槍，
46. 把你降調」，
47. 把長榮集團在當地公司視為義大利籍公司，
48. 把我們的長官降調，
49. 把署內所有檢察官看在眼裏！
50. 把我們的長官降調，
51. 把署內所有檢察官看在眼當面要求性交易遭拒，
52. 把檳榔西施嚇得花容失色。
53. 把地址寫成台北市信義路的中華電信公司，
54. 把「曲高和寡」的東西包裝成一般人能接受、喜歡的東西。
55. 把優美姿態、神情各異的馬，
56. 把重點放在窗台的裝點，
57. 把房子做成很活潑的都市景點。
58. 把經費用在背後老房子的藝術裝飾上。
59. 把老圓環的人文豐富性以當代手法呈現出來。
60. 把學校經營推往大家期望中的模樣。
61. 把龍山寺帶向一個無人知的未來，
62. 把冷汗。
63. 把蜂炮活動熱鬧氣氛推向最高潮。
64. 把週遭鐵皮給衝掀開來。
65. 把大把的雜物碎片撒得車體叮叮咚咚，
66. 把大把的雜物碎片撒得車體叮叮咚咚，
67. 把國民黨不當的財產處理掉，
68. 把這些財產還給百姓。
69. 把過去鮮為人知的黨產加以規範，
70. 把訂單從ＥＭＳ端轉移至台。
71. 把主機板會加快把訂單從ＥＭＳ端轉移至台。
72. 把主機板與繪圖卡訂單，
73. 把許姓高中學生撂倒在地，
74. 把技術層次較低、生產成本較高的八吋晶圓廠外放，
75. 把大陸的人才拉過來，
76. 把焦點放在半導體設計科技的掌握。
77. 把○．一微米以上製程的半導體廠放出去，
78. 把大華證股權全數賣予開發金，
79. 把卅二歲的羅伯茲拖到一旁，
80. 把人生的苦痛和挫折拋棄，
81. 把國家資源正確配置。
82. 把拍戲瘦下來的體重，
83. 把她的胸口，
84. 把她的胸口都捶瘀青了。
85. 把節省下的花費捐出十萬元給慈濟基金會。
86. 把電影拍完，
87. 把電影完成」！
88. 把和道奇在外卡戰的差距拉開到３場，
89. 把他的享受，
90. 把交椅的亞歷桑納響尾蛇隊，
91. 把比數拉大為１０比６。
92. 把牛隊先發投手「阿甘」蔡仲南打退場。
93. 把全部的經費挪為救災之用。
94. 把一心待他好的鄰家女袁詠儀視如敝屣，
95. 把音樂的本質突顯出來，
96. 把台語歌曲文學化的第一人，
97. 把一些專輯重新整理推出，
98. 把台語歌曲文學化的第一人，
99. 把一些專輯重新整理歌之外，
100. 把一些絕版專輯原汁原味推出。
101. 把包括于文樂、邱澤、何潤東、陳怡蓉等藝人召到香港與他時，
102. 把經營重心改擺在製作李玟、周杰倫與劉德華等藝人的演唱因為北韓有參賽的意願，
103. 把經費修建場地，
104. 把這個傳言告訴小梅，
105. 把他歌曲「LASTNIGHT」的英文歌詞，