1. 把它拿出來，
2. 把它撈出來，
3. 把那個排骨撈出來放到便當盒裡面，
4. 把便當盒蓋起來，
5. 把它拿出來，
6. 把它撈出來，
7. 把畫畫完好不好？
8. 把自己裝扮的像個雞角仔一樣！
9. 把臉擦一擦，
10. 把架上所有的相同的東西，
11. 把她討回家就很好了，
12. 把堂哥打扮得這麼那…∥那個哦，
13. 把我未來的妻子先借給他。
14. 把這個……什麼馬的當作寶座好了！
15. 把手指頭拔出來，
16. 把它們統統都寫到我的小說裡面來。
17. 把台北市講的太可怕了哦！
18. 把這個書改成《怪現狀之台灣１９９６》嘛！
19. 把它洗掉了，
20. 把它寫進去！
21. 把工作做好呢？
22. 把勞工眷屬和退休勞工保險早日實施；
23. 把夜晚的星空及西印及大學二校園點綴在空前熱鬧氣氛中，
24. 把兩隻獅子送給當地僑民，
25. 把勞工看成是出賣勞力的人，
26. 把薪資所得的四％，
27. 把一個國內的討論區和國外大陸留學生的討論區結合起來，
28. 把ＢＢＳ上的討論文章放到雜誌內容裡，
29. 把有版權的軟體放上去讓大家使用，
30. 把資料從國外抓回來，
31. 把整個檔案都毀掉。
32. 把如何入侵的方法放在網力，
33. 把整個檔案都毀掉。
34. 把如何入侵的方法放在網路上，
35. 把自己不同的意見放上去。
36. 把公司視為自己的。
37. 把全家超商和同業ＯＫ、福客多差距拉開，
38. 把這個奮鬥了好幾年才到達這階段的法案，
39. 把資訊放在全球網路的白宮資料庫裡」。
40. 把所有可使用的材料放在裡面，
41. 把利用電腦學習，
42. 把網路和電腦設施普及到家庭和學校裡的每一張書桌上，
43. 把枯燥無趣的新聞信變成描繪企業遠景的生動文章。
44. 把流於形式、瑣碎的經管會議變成令人興奮的企業轉型討論，
45. 把枯燥無趣的新聞信變成描繪企業遠景的生動文章。
46. 把流於指令和綱領，
47. 把公司遠景解釋給某人聽，
48. 把注意力放在可行性上面，
49. 把警告標示貼在產品醒目的地方，
50. 把工作環境安排得跟自己的身體過不去。
51. 把常用的物品擺在不當的位置，
52. 把皮夾子放在背後的口袋。
53. 把工作環境安排得跟自己的身體過不去。
54. 把常用的物的背部。
55. 把的清潔器具（例如：
56. 把吸塵器）可避免彎腰過久。
57. 把身體轉向下床的方向，
58. 把身體坐直，
59. 把身體轉向下床的方向，
60. 把身體坐直，
61. 把動作程序反過來：
62. 把身體側躺，
63. 把動作程序反過來：
64. 把身體側躺，
65. 三把火，
66. 把票投給青島幸男，
67. 把重要的事情交給他做。
68. 把她當女性看待，
69. 把吳莉貞帶入了不同於一般公務員的「多彩多姿的生活，
70. 把自己中性化起來，
71. 把我淡忘了，
72. 把它當做簡單的技術工作，
73. 把高雄鹽埕區的蓬萊碼頭，
74. 把餐廳前違規停車的車子，
75. 把交通局長做好，
76. 把每一個觀眾問題蒐集起來，
77. 把汽車停在餐廳前的人行道上，
78. 把這些車的車牌號碼記下來，
79. 把汽車停在餐廳前的人行道上，
80. 把這些車的車牌號說，
81. 把我找到辦公室，
82. 把責任推給你，
83. 把台北市翻過來不可，
84. 把巴黎的凱旋門、香榭里榭大道「搬」到台灣，
85. 把百貨業戰線由市中心延燒到都市邊緣。
86. 把百貨業戰線拉向都市邊緣，
87. 把原本屬於都市中的消費搬到郊外，
88. 把權力下放到各相關部門。
89. 把部門間轉成本的案子做清楚。
90. 把產品賣出去，
91. 把公司按煉油、石化、工程、探勘等性質分成十一個事業部長的董世芬認為，
92. 把大鍋飯換成小鍋飯，
93. 把這個部份放掉，
94. 把「女總統」這個可能性，
95. 把許多私領域的功能納入公領域的範圍，
96. 把企業經營的目的，
97. 把某人自己的願景，
98. 把觀念創新、應用。
99. 把組織學習的觀念由上往下，
100. 把改革帶到各級教育系統。
101. 把生命與世界視為過程的觀念。
102. 把觀念創新、應用。
103. 把重點放在自我超越與改善心智模式這兩項修練上面。
104. 把改革帶到各級教育系統。
105. 把組織變成各個小智慧體，
106. 把資訊抓在口袋裡，
107. 把兩者的位置調換。
108. 把蒸包子的機器和熱狗機調顧客的注意，
109. 把兩者的位置調換。
110. 把蒸包子的機器和熱狗機調換，
111. 把我們行政的工具拿掉，
112. 把上限的罰則刪除，
113. 把它弄掉，
114. 把矛頭指向目前教育體系，
115. 把對領先資訊科技、持續關懷合作、提升創意思考的期許，
116. 把過去所投資的股票賣完，
117. 把希望寄託在「資料庫行銷」（ｄａｔａｂａｓｅｍａｒｋ來做投資顧問嗎？
118. 把深奧的心理學搞通，